2025/09/16-22:09:06.171827 5ad0 RocksDB version: 9.6.1
2025/09/16-22:09:06.171981 5ad0 Git sha 13d5230e5da650cf93e6dccb389c82d316d355c6
2025/09/16-22:09:06.172022 5ad0 Compile date 2024-09-11 10:08:51
2025/09/16-22:09:06.172051 5ad0 DB SUMMARY
2025/09/16-22:09:06.172088 5ad0 Host name (Env):  LAPTOP-H7TICIPP
2025/09/16-22:09:06.172110 5ad0 DB Session ID:  J7PTCJ5O0YGT03CWM6F6
2025/09/16-22:09:06.175001 5ad0 CURRENT file:  CURRENT
2025/09/16-22:09:06.175059 5ad0 IDENTITY file:  IDENTITY
2025/09/16-22:09:06.175260 5ad0 MANIFEST file:  MANIFEST-000082 size: 1413 Bytes
2025/09/16-22:09:06.175303 5ad0 SST files in .\data\chain dir, Total Num: 9, files: 000008.sst 000009.sst 000010.sst 000019.sst 000020.sst 000021.sst 000026.sst 000027.sst 000028.sst 
2025/09/16-22:09:06.176260 5ad0 Write Ahead Log file in .\data\chain: 000081.log size: 464 ; 
2025/09/16-22:09:06.176293 5ad0                         Options.error_if_exists: 0
2025/09/16-22:09:06.176302 5ad0                       Options.create_if_missing: 1
2025/09/16-22:09:06.176309 5ad0                         Options.paranoid_checks: 1
2025/09/16-22:09:06.176315 5ad0             Options.flush_verify_memtable_count: 1
2025/09/16-22:09:06.176323 5ad0          Options.compaction_verify_record_count: 1
2025/09/16-22:09:06.176329 5ad0                               Options.track_and_verify_wals_in_manifest: 0
2025/09/16-22:09:06.176336 5ad0        Options.verify_sst_unique_id_in_manifest: 1
2025/09/16-22:09:06.176343 5ad0                                     Options.env: 000001BBA1B3F0B0
2025/09/16-22:09:06.176351 5ad0                                      Options.fs: WinFS
2025/09/16-22:09:06.176358 5ad0                                Options.info_log: 000001BBE71E4C60
2025/09/16-22:09:06.176365 5ad0                Options.max_file_opening_threads: 16
2025/09/16-22:09:06.176372 5ad0                              Options.statistics: 0000000000000000
2025/09/16-22:09:06.176378 5ad0                               Options.use_fsync: 0
2025/09/16-22:09:06.176385 5ad0                       Options.max_log_file_size: 0
2025/09/16-22:09:06.176392 5ad0                  Options.max_manifest_file_size: 1073741824
2025/09/16-22:09:06.176399 5ad0                   Options.log_file_time_to_roll: 0
2025/09/16-22:09:06.176406 5ad0                       Options.keep_log_file_num: 1000
2025/09/16-22:09:06.176413 5ad0                    Options.recycle_log_file_num: 0
2025/09/16-22:09:06.176419 5ad0                         Options.allow_fallocate: 1
2025/09/16-22:09:06.176426 5ad0                        Options.allow_mmap_reads: 0
2025/09/16-22:09:06.176433 5ad0                       Options.allow_mmap_writes: 0
2025/09/16-22:09:06.176439 5ad0                        Options.use_direct_reads: 0
2025/09/16-22:09:06.176446 5ad0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/16-22:09:06.176453 5ad0          Options.create_missing_column_families: 1
2025/09/16-22:09:06.176459 5ad0                              Options.db_log_dir: 
2025/09/16-22:09:06.176466 5ad0                                 Options.wal_dir: 
2025/09/16-22:09:06.176473 5ad0                Options.table_cache_numshardbits: 6
2025/09/16-22:09:06.176479 5ad0                         Options.WAL_ttl_seconds: 0
2025/09/16-22:09:06.176486 5ad0                       Options.WAL_size_limit_MB: 0
2025/09/16-22:09:06.176493 5ad0                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/16-22:09:06.176500 5ad0             Options.manifest_preallocation_size: 4194304
2025/09/16-22:09:06.176506 5ad0                     Options.is_fd_close_on_exec: 1
2025/09/16-22:09:06.176513 5ad0                   Options.advise_random_on_open: 1
2025/09/16-22:09:06.176520 5ad0                    Options.db_write_buffer_size: 0
2025/09/16-22:09:06.176526 5ad0                    Options.write_buffer_manager: 000001BBA1B3E0C0
2025/09/16-22:09:06.176533 5ad0           Options.random_access_max_buffer_size: 1048576
2025/09/16-22:09:06.176540 5ad0                      Options.use_adaptive_mutex: 0
2025/09/16-22:09:06.176546 5ad0                            Options.rate_limiter: 0000000000000000
2025/09/16-22:09:06.176608 5ad0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/16-22:09:06.176621 5ad0                       Options.wal_recovery_mode: 2
2025/09/16-22:09:06.176628 5ad0                  Options.enable_thread_tracking: 0
2025/09/16-22:09:06.176634 5ad0                  Options.enable_pipelined_write: 0
2025/09/16-22:09:06.176641 5ad0                  Options.unordered_write: 0
2025/09/16-22:09:06.176648 5ad0         Options.allow_concurrent_memtable_write: 1
2025/09/16-22:09:06.176655 5ad0      Options.enable_write_thread_adaptive_yield: 1
2025/09/16-22:09:06.176661 5ad0             Options.write_thread_max_yield_usec: 100
2025/09/16-22:09:06.176668 5ad0            Options.write_thread_slow_yield_usec: 3
2025/09/16-22:09:06.176675 5ad0                               Options.row_cache: None
2025/09/16-22:09:06.176682 5ad0                              Options.wal_filter: None
2025/09/16-22:09:06.176689 5ad0             Options.avoid_flush_during_recovery: 0
2025/09/16-22:09:06.176696 5ad0             Options.allow_ingest_behind: 0
2025/09/16-22:09:06.176702 5ad0             Options.two_write_queues: 0
2025/09/16-22:09:06.176709 5ad0             Options.manual_wal_flush: 0
2025/09/16-22:09:06.176716 5ad0             Options.wal_compression: 0
2025/09/16-22:09:06.176723 5ad0             Options.background_close_inactive_wals: 0
2025/09/16-22:09:06.176730 5ad0             Options.atomic_flush: 0
2025/09/16-22:09:06.176736 5ad0             Options.avoid_unnecessary_blocking_io: 0
2025/09/16-22:09:06.176743 5ad0                 Options.persist_stats_to_disk: 0
2025/09/16-22:09:06.176750 5ad0                 Options.write_dbid_to_manifest: 0
2025/09/16-22:09:06.176756 5ad0                 Options.log_readahead_size: 0
2025/09/16-22:09:06.176763 5ad0                 Options.file_checksum_gen_factory: Unknown
2025/09/16-22:09:06.176770 5ad0                 Options.best_efforts_recovery: 0
2025/09/16-22:09:06.176777 5ad0                Options.max_bgerror_resume_count: 2147483647
2025/09/16-22:09:06.176784 5ad0            Options.bgerror_resume_retry_interval: 1000000
2025/09/16-22:09:06.176790 5ad0             Options.allow_data_in_errors: 0
2025/09/16-22:09:06.176797 5ad0             Options.db_host_id: __hostname__
2025/09/16-22:09:06.176804 5ad0             Options.enforce_single_del_contracts: true
2025/09/16-22:09:06.176812 5ad0             Options.metadata_write_temperature: kUnknown
2025/09/16-22:09:06.176818 5ad0             Options.wal_write_temperature: kUnknown
2025/09/16-22:09:06.176825 5ad0             Options.max_background_jobs: 2
2025/09/16-22:09:06.176832 5ad0             Options.max_background_compactions: -1
2025/09/16-22:09:06.176839 5ad0             Options.max_subcompactions: 1
2025/09/16-22:09:06.176846 5ad0             Options.avoid_flush_during_shutdown: 0
2025/09/16-22:09:06.176853 5ad0           Options.writable_file_max_buffer_size: 1048576
2025/09/16-22:09:06.176860 5ad0             Options.delayed_write_rate : 16777216
2025/09/16-22:09:06.176867 5ad0             Options.max_total_wal_size: 0
2025/09/16-22:09:06.176874 5ad0             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/16-22:09:06.176881 5ad0                   Options.stats_dump_period_sec: 600
2025/09/16-22:09:06.176888 5ad0                 Options.stats_persist_period_sec: 600
2025/09/16-22:09:06.176895 5ad0                 Options.stats_history_buffer_size: 1048576
2025/09/16-22:09:06.176901 5ad0                          Options.max_open_files: -1
2025/09/16-22:09:06.176908 5ad0                          Options.bytes_per_sync: 0
2025/09/16-22:09:06.176915 5ad0                      Options.wal_bytes_per_sync: 0
2025/09/16-22:09:06.176922 5ad0                   Options.strict_bytes_per_sync: 0
2025/09/16-22:09:06.176929 5ad0       Options.compaction_readahead_size: 2097152
2025/09/16-22:09:06.176936 5ad0                  Options.max_background_flushes: -1
2025/09/16-22:09:06.176943 5ad0 Options.daily_offpeak_time_utc: 
2025/09/16-22:09:06.176984 5ad0 Compression algorithms supported:
2025/09/16-22:09:06.177009 5ad0 	kZSTD supported: 1
2025/09/16-22:09:06.177016 5ad0 	kSnappyCompression supported: 1
2025/09/16-22:09:06.177023 5ad0 	kBZip2Compression supported: 0
2025/09/16-22:09:06.177030 5ad0 	kZlibCompression supported: 1
2025/09/16-22:09:06.177037 5ad0 	kLZ4Compression supported: 1
2025/09/16-22:09:06.177043 5ad0 	kXpressCompression supported: 0
2025/09/16-22:09:06.177050 5ad0 	kLZ4HCCompression supported: 1
2025/09/16-22:09:06.177056 5ad0 	kZSTDNotFinalCompression supported: 1
2025/09/16-22:09:06.177071 5ad0 Fast CRC32 supported: Not supported on x86
2025/09/16-22:09:06.177078 5ad0 DMutex implementation: std::mutex
2025/09/16-22:09:06.177084 5ad0 Jemalloc supported: 0
2025/09/16-22:09:06.179366 5ad0 [db\version_set.cc:6058] Recovering from manifest file: .\data\chain/MANIFEST-000082
2025/09/16-22:09:06.180194 5ad0 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/09/16-22:09:06.180242 5ad0               Options.comparator: leveldb.BytewiseComparator
2025/09/16-22:09:06.180254 5ad0           Options.merge_operator: None
2025/09/16-22:09:06.180264 5ad0        Options.compaction_filter: None
2025/09/16-22:09:06.180273 5ad0        Options.compaction_filter_factory: None
2025/09/16-22:09:06.180283 5ad0  Options.sst_partitioner_factory: None
2025/09/16-22:09:06.180293 5ad0         Options.memtable_factory: SkipListFactory
2025/09/16-22:09:06.180304 5ad0            Options.table_factory: BlockBasedTable
2025/09/16-22:09:06.180417 5ad0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BBE730A200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001BBA1B3E760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/16-22:09:06.180432 5ad0        Options.write_buffer_size: 67108864
2025/09/16-22:09:06.180442 5ad0  Options.max_write_buffer_number: 2
2025/09/16-22:09:06.180461 5ad0          Options.compression: Snappy
2025/09/16-22:09:06.180471 5ad0                  Options.bottommost_compression: Disabled
2025/09/16-22:09:06.180481 5ad0       Options.prefix_extractor: nullptr
2025/09/16-22:09:06.180491 5ad0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/16-22:09:06.180502 5ad0             Options.num_levels: 7
2025/09/16-22:09:06.180511 5ad0        Options.min_write_buffer_number_to_merge: 1
2025/09/16-22:09:06.180522 5ad0     Options.max_write_buffer_number_to_maintain: 0
2025/09/16-22:09:06.180532 5ad0     Options.max_write_buffer_size_to_maintain: 0
2025/09/16-22:09:06.180543 5ad0            Options.bottommost_compression_opts.window_bits: -14
2025/09/16-22:09:06.180553 5ad0                  Options.bottommost_compression_opts.level: 32767
2025/09/16-22:09:06.180564 5ad0               Options.bottommost_compression_opts.strategy: 0
2025/09/16-22:09:06.180574 5ad0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/16-22:09:06.180585 5ad0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/16-22:09:06.180595 5ad0         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/16-22:09:06.180614 5ad0                  Options.bottommost_compression_opts.enabled: false
2025/09/16-22:09:06.180628 5ad0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/16-22:09:06.180638 5ad0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/16-22:09:06.180648 5ad0            Options.compression_opts.window_bits: -14
2025/09/16-22:09:06.180658 5ad0                  Options.compression_opts.level: 32767
2025/09/16-22:09:06.180668 5ad0               Options.compression_opts.strategy: 0
2025/09/16-22:09:06.180678 5ad0         Options.compression_opts.max_dict_bytes: 0
2025/09/16-22:09:06.180688 5ad0         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/16-22:09:06.180697 5ad0         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/16-22:09:06.180708 5ad0         Options.compression_opts.parallel_threads: 1
2025/09/16-22:09:06.180718 5ad0                  Options.compression_opts.enabled: false
2025/09/16-22:09:06.180727 5ad0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/16-22:09:06.180737 5ad0      Options.level0_file_num_compaction_trigger: 4
2025/09/16-22:09:06.180747 5ad0          Options.level0_slowdown_writes_trigger: 20
2025/09/16-22:09:06.180757 5ad0              Options.level0_stop_writes_trigger: 36
2025/09/16-22:09:06.180766 5ad0                   Options.target_file_size_base: 67108864
2025/09/16-22:09:06.180776 5ad0             Options.target_file_size_multiplier: 1
2025/09/16-22:09:06.180786 5ad0                Options.max_bytes_for_level_base: 268435456
2025/09/16-22:09:06.180797 5ad0 Options.level_compaction_dynamic_level_bytes: 1
2025/09/16-22:09:06.180807 5ad0          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/16-22:09:06.180818 5ad0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/16-22:09:06.180829 5ad0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/16-22:09:06.180839 5ad0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/16-22:09:06.180848 5ad0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/16-22:09:06.180858 5ad0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/16-22:09:06.180868 5ad0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/16-22:09:06.180879 5ad0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/16-22:09:06.180888 5ad0       Options.max_sequential_skip_in_iterations: 8
2025/09/16-22:09:06.180899 5ad0                    Options.max_compaction_bytes: 1677721600
2025/09/16-22:09:06.180909 5ad0                        Options.arena_block_size: 1048576
2025/09/16-22:09:06.180919 5ad0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/16-22:09:06.180929 5ad0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/16-22:09:06.180938 5ad0                Options.disable_auto_compactions: 0
2025/09/16-22:09:06.180950 5ad0                        Options.compaction_style: kCompactionStyleLevel
2025/09/16-22:09:06.180961 5ad0                          Options.compaction_pri: kMinOverlappingRatio
2025/09/16-22:09:06.180971 5ad0 Options.compaction_options_universal.size_ratio: 1
2025/09/16-22:09:06.180981 5ad0 Options.compaction_options_universal.min_merge_width: 2
2025/09/16-22:09:06.180991 5ad0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/16-22:09:06.181001 5ad0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/16-22:09:06.181011 5ad0 Options.compaction_options_universal.compression_size_percent: -1
2025/09/16-22:09:06.181022 5ad0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/16-22:09:06.181032 5ad0 Options.compaction_options_universal.max_read_amp: -1
2025/09/16-22:09:06.181042 5ad0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/16-22:09:06.181052 5ad0 Options.compaction_options_fifo.allow_compaction: 0
2025/09/16-22:09:06.181066 5ad0                   Options.table_properties_collectors: 
2025/09/16-22:09:06.181076 5ad0                   Options.inplace_update_support: 0
2025/09/16-22:09:06.181184 5ad0                 Options.inplace_update_num_locks: 10000
2025/09/16-22:09:06.181199 5ad0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/16-22:09:06.181210 5ad0               Options.memtable_whole_key_filtering: 0
2025/09/16-22:09:06.181220 5ad0   Options.memtable_huge_page_size: 0
2025/09/16-22:09:06.181229 5ad0                           Options.bloom_locality: 0
2025/09/16-22:09:06.181239 5ad0                    Options.max_successive_merges: 0
2025/09/16-22:09:06.181249 5ad0             Options.strict_max_successive_merges: 0
2025/09/16-22:09:06.181259 5ad0                Options.optimize_filters_for_hits: 0
2025/09/16-22:09:06.181269 5ad0                Options.paranoid_file_checks: 0
2025/09/16-22:09:06.181279 5ad0                Options.force_consistency_checks: 1
2025/09/16-22:09:06.181288 5ad0                Options.report_bg_io_stats: 0
2025/09/16-22:09:06.181298 5ad0                               Options.ttl: 2592000
2025/09/16-22:09:06.181308 5ad0          Options.periodic_compaction_seconds: 0
2025/09/16-22:09:06.181318 5ad0                        Options.default_temperature: kUnknown
2025/09/16-22:09:06.181328 5ad0  Options.preclude_last_level_data_seconds: 0
2025/09/16-22:09:06.181339 5ad0    Options.preserve_internal_time_seconds: 0
2025/09/16-22:09:06.181348 5ad0                       Options.enable_blob_files: false
2025/09/16-22:09:06.181358 5ad0                           Options.min_blob_size: 0
2025/09/16-22:09:06.181370 5ad0                          Options.blob_file_size: 268435456
2025/09/16-22:09:06.181380 5ad0                   Options.blob_compression_type: NoCompression
2025/09/16-22:09:06.181391 5ad0          Options.enable_blob_garbage_collection: false
2025/09/16-22:09:06.181401 5ad0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/16-22:09:06.181413 5ad0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/16-22:09:06.181424 5ad0          Options.blob_compaction_readahead_size: 0
2025/09/16-22:09:06.181435 5ad0                Options.blob_file_starting_level: 0
2025/09/16-22:09:06.181444 5ad0         Options.experimental_mempurge_threshold: 0.000000
2025/09/16-22:09:06.181455 5ad0            Options.memtable_max_range_deletions: 0
2025/09/16-22:09:06.182169 5ad0 [db\column_family.cc:629] --------------- Options for column family [blocks]:
2025/09/16-22:09:06.182189 5ad0               Options.comparator: leveldb.BytewiseComparator
2025/09/16-22:09:06.182196 5ad0           Options.merge_operator: None
2025/09/16-22:09:06.182203 5ad0        Options.compaction_filter: None
2025/09/16-22:09:06.182210 5ad0        Options.compaction_filter_factory: None
2025/09/16-22:09:06.182218 5ad0  Options.sst_partitioner_factory: None
2025/09/16-22:09:06.182225 5ad0         Options.memtable_factory: SkipListFactory
2025/09/16-22:09:06.182232 5ad0            Options.table_factory: BlockBasedTable
2025/09/16-22:09:06.182289 5ad0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BBE730A9E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001BBA1B3FC00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/16-22:09:06.182302 5ad0        Options.write_buffer_size: 67108864
2025/09/16-22:09:06.182311 5ad0  Options.max_write_buffer_number: 2
2025/09/16-22:09:06.182319 5ad0          Options.compression: Snappy
2025/09/16-22:09:06.182326 5ad0                  Options.bottommost_compression: Disabled
2025/09/16-22:09:06.182333 5ad0       Options.prefix_extractor: nullptr
2025/09/16-22:09:06.182340 5ad0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/16-22:09:06.182347 5ad0             Options.num_levels: 7
2025/09/16-22:09:06.182354 5ad0        Options.min_write_buffer_number_to_merge: 1
2025/09/16-22:09:06.182362 5ad0     Options.max_write_buffer_number_to_maintain: 0
2025/09/16-22:09:06.182369 5ad0     Options.max_write_buffer_size_to_maintain: 0
2025/09/16-22:09:06.182376 5ad0            Options.bottommost_compression_opts.window_bits: -14
2025/09/16-22:09:06.182384 5ad0                  Options.bottommost_compression_opts.level: 32767
2025/09/16-22:09:06.182391 5ad0               Options.bottommost_compression_opts.strategy: 0
2025/09/16-22:09:06.182399 5ad0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/16-22:09:06.182406 5ad0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/16-22:09:06.182414 5ad0         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/16-22:09:06.182422 5ad0                  Options.bottommost_compression_opts.enabled: false
2025/09/16-22:09:06.182429 5ad0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/16-22:09:06.182437 5ad0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/16-22:09:06.182444 5ad0            Options.compression_opts.window_bits: -14
2025/09/16-22:09:06.182452 5ad0                  Options.compression_opts.level: 32767
2025/09/16-22:09:06.182459 5ad0               Options.compression_opts.strategy: 0
2025/09/16-22:09:06.182466 5ad0         Options.compression_opts.max_dict_bytes: 0
2025/09/16-22:09:06.182474 5ad0         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/16-22:09:06.182481 5ad0         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/16-22:09:06.182488 5ad0         Options.compression_opts.parallel_threads: 1
2025/09/16-22:09:06.182495 5ad0                  Options.compression_opts.enabled: false
2025/09/16-22:09:06.182503 5ad0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/16-22:09:06.182511 5ad0      Options.level0_file_num_compaction_trigger: 4
2025/09/16-22:09:06.182518 5ad0          Options.level0_slowdown_writes_trigger: 20
2025/09/16-22:09:06.182525 5ad0              Options.level0_stop_writes_trigger: 36
2025/09/16-22:09:06.182532 5ad0                   Options.target_file_size_base: 67108864
2025/09/16-22:09:06.182540 5ad0             Options.target_file_size_multiplier: 1
2025/09/16-22:09:06.182547 5ad0                Options.max_bytes_for_level_base: 268435456
2025/09/16-22:09:06.182554 5ad0 Options.level_compaction_dynamic_level_bytes: 1
2025/09/16-22:09:06.182561 5ad0          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/16-22:09:06.182569 5ad0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/16-22:09:06.182577 5ad0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/16-22:09:06.182584 5ad0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/16-22:09:06.182591 5ad0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/16-22:09:06.182598 5ad0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/16-22:09:06.182605 5ad0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/16-22:09:06.182613 5ad0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/16-22:09:06.182620 5ad0       Options.max_sequential_skip_in_iterations: 8
2025/09/16-22:09:06.182627 5ad0                    Options.max_compaction_bytes: 1677721600
2025/09/16-22:09:06.182635 5ad0                        Options.arena_block_size: 1048576
2025/09/16-22:09:06.182645 5ad0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/16-22:09:06.182653 5ad0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/16-22:09:06.182661 5ad0                Options.disable_auto_compactions: 0
2025/09/16-22:09:06.182670 5ad0                        Options.compaction_style: kCompactionStyleLevel
2025/09/16-22:09:06.182678 5ad0                          Options.compaction_pri: kMinOverlappingRatio
2025/09/16-22:09:06.182685 5ad0 Options.compaction_options_universal.size_ratio: 1
2025/09/16-22:09:06.182693 5ad0 Options.compaction_options_universal.min_merge_width: 2
2025/09/16-22:09:06.182701 5ad0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/16-22:09:06.182708 5ad0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/16-22:09:06.182716 5ad0 Options.compaction_options_universal.compression_size_percent: -1
2025/09/16-22:09:06.182724 5ad0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/16-22:09:06.182732 5ad0 Options.compaction_options_universal.max_read_amp: -1
2025/09/16-22:09:06.182740 5ad0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/16-22:09:06.182748 5ad0 Options.compaction_options_fifo.allow_compaction: 0
2025/09/16-22:09:06.182758 5ad0                   Options.table_properties_collectors: 
2025/09/16-22:09:06.182765 5ad0                   Options.inplace_update_support: 0
2025/09/16-22:09:06.182773 5ad0                 Options.inplace_update_num_locks: 10000
2025/09/16-22:09:06.182780 5ad0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/16-22:09:06.182788 5ad0               Options.memtable_whole_key_filtering: 0
2025/09/16-22:09:06.182795 5ad0   Options.memtable_huge_page_size: 0
2025/09/16-22:09:06.182803 5ad0                           Options.bloom_locality: 0
2025/09/16-22:09:06.182810 5ad0                    Options.max_successive_merges: 0
2025/09/16-22:09:06.182817 5ad0             Options.strict_max_successive_merges: 0
2025/09/16-22:09:06.182825 5ad0                Options.optimize_filters_for_hits: 0
2025/09/16-22:09:06.182832 5ad0                Options.paranoid_file_checks: 0
2025/09/16-22:09:06.182839 5ad0                Options.force_consistency_checks: 1
2025/09/16-22:09:06.182847 5ad0                Options.report_bg_io_stats: 0
2025/09/16-22:09:06.182854 5ad0                               Options.ttl: 2592000
2025/09/16-22:09:06.182861 5ad0          Options.periodic_compaction_seconds: 0
2025/09/16-22:09:06.182869 5ad0                        Options.default_temperature: kUnknown
2025/09/16-22:09:06.182877 5ad0  Options.preclude_last_level_data_seconds: 0
2025/09/16-22:09:06.182884 5ad0    Options.preserve_internal_time_seconds: 0
2025/09/16-22:09:06.182892 5ad0                       Options.enable_blob_files: false
2025/09/16-22:09:06.182899 5ad0                           Options.min_blob_size: 0
2025/09/16-22:09:06.182907 5ad0                          Options.blob_file_size: 268435456
2025/09/16-22:09:06.182914 5ad0                   Options.blob_compression_type: NoCompression
2025/09/16-22:09:06.182922 5ad0          Options.enable_blob_garbage_collection: false
2025/09/16-22:09:06.182929 5ad0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/16-22:09:06.182937 5ad0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/16-22:09:06.182945 5ad0          Options.blob_compaction_readahead_size: 0
2025/09/16-22:09:06.182952 5ad0                Options.blob_file_starting_level: 0
2025/09/16-22:09:06.182960 5ad0         Options.experimental_mempurge_threshold: 0.000000
2025/09/16-22:09:06.182967 5ad0            Options.memtable_max_range_deletions: 0
2025/09/16-22:09:06.183121 5ad0 [db\column_family.cc:629] --------------- Options for column family [heights]:
2025/09/16-22:09:06.183133 5ad0               Options.comparator: leveldb.BytewiseComparator
2025/09/16-22:09:06.183140 5ad0           Options.merge_operator: None
2025/09/16-22:09:06.183147 5ad0        Options.compaction_filter: None
2025/09/16-22:09:06.183157 5ad0        Options.compaction_filter_factory: None
2025/09/16-22:09:06.183166 5ad0  Options.sst_partitioner_factory: None
2025/09/16-22:09:06.183173 5ad0         Options.memtable_factory: SkipListFactory
2025/09/16-22:09:06.183181 5ad0            Options.table_factory: BlockBasedTable
2025/09/16-22:09:06.183233 5ad0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BBE730A980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001BBA1B3F480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/16-22:09:06.183243 5ad0        Options.write_buffer_size: 67108864
2025/09/16-22:09:06.183250 5ad0  Options.max_write_buffer_number: 2
2025/09/16-22:09:06.183257 5ad0          Options.compression: Snappy
2025/09/16-22:09:06.183265 5ad0                  Options.bottommost_compression: Disabled
2025/09/16-22:09:06.183272 5ad0       Options.prefix_extractor: nullptr
2025/09/16-22:09:06.183279 5ad0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/16-22:09:06.183286 5ad0             Options.num_levels: 7
2025/09/16-22:09:06.183294 5ad0        Options.min_write_buffer_number_to_merge: 1
2025/09/16-22:09:06.183301 5ad0     Options.max_write_buffer_number_to_maintain: 0
2025/09/16-22:09:06.183309 5ad0     Options.max_write_buffer_size_to_maintain: 0
2025/09/16-22:09:06.183316 5ad0            Options.bottommost_compression_opts.window_bits: -14
2025/09/16-22:09:06.183324 5ad0                  Options.bottommost_compression_opts.level: 32767
2025/09/16-22:09:06.183331 5ad0               Options.bottommost_compression_opts.strategy: 0
2025/09/16-22:09:06.183338 5ad0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/16-22:09:06.183345 5ad0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/16-22:09:06.183353 5ad0         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/16-22:09:06.183360 5ad0                  Options.bottommost_compression_opts.enabled: false
2025/09/16-22:09:06.183368 5ad0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/16-22:09:06.183376 5ad0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/16-22:09:06.183383 5ad0            Options.compression_opts.window_bits: -14
2025/09/16-22:09:06.183390 5ad0                  Options.compression_opts.level: 32767
2025/09/16-22:09:06.183398 5ad0               Options.compression_opts.strategy: 0
2025/09/16-22:09:06.183405 5ad0         Options.compression_opts.max_dict_bytes: 0
2025/09/16-22:09:06.183412 5ad0         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/16-22:09:06.183419 5ad0         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/16-22:09:06.183426 5ad0         Options.compression_opts.parallel_threads: 1
2025/09/16-22:09:06.183434 5ad0                  Options.compression_opts.enabled: false
2025/09/16-22:09:06.183441 5ad0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/16-22:09:06.183448 5ad0      Options.level0_file_num_compaction_trigger: 4
2025/09/16-22:09:06.183528 5ad0          Options.level0_slowdown_writes_trigger: 20
2025/09/16-22:09:06.183539 5ad0              Options.level0_stop_writes_trigger: 36
2025/09/16-22:09:06.183546 5ad0                   Options.target_file_size_base: 67108864
2025/09/16-22:09:06.183554 5ad0             Options.target_file_size_multiplier: 1
2025/09/16-22:09:06.183561 5ad0                Options.max_bytes_for_level_base: 268435456
2025/09/16-22:09:06.183568 5ad0 Options.level_compaction_dynamic_level_bytes: 1
2025/09/16-22:09:06.183576 5ad0          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/16-22:09:06.183584 5ad0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/16-22:09:06.183592 5ad0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/16-22:09:06.183599 5ad0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/16-22:09:06.183606 5ad0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/16-22:09:06.183614 5ad0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/16-22:09:06.183621 5ad0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/16-22:09:06.183628 5ad0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/16-22:09:06.183635 5ad0       Options.max_sequential_skip_in_iterations: 8
2025/09/16-22:09:06.183642 5ad0                    Options.max_compaction_bytes: 1677721600
2025/09/16-22:09:06.183649 5ad0                        Options.arena_block_size: 1048576
2025/09/16-22:09:06.183656 5ad0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/16-22:09:06.183664 5ad0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/16-22:09:06.183671 5ad0                Options.disable_auto_compactions: 0
2025/09/16-22:09:06.183679 5ad0                        Options.compaction_style: kCompactionStyleLevel
2025/09/16-22:09:06.183687 5ad0                          Options.compaction_pri: kMinOverlappingRatio
2025/09/16-22:09:06.183694 5ad0 Options.compaction_options_universal.size_ratio: 1
2025/09/16-22:09:06.183701 5ad0 Options.compaction_options_universal.min_merge_width: 2
2025/09/16-22:09:06.183708 5ad0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/16-22:09:06.183715 5ad0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/16-22:09:06.183723 5ad0 Options.compaction_options_universal.compression_size_percent: -1
2025/09/16-22:09:06.183730 5ad0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/16-22:09:06.183738 5ad0 Options.compaction_options_universal.max_read_amp: -1
2025/09/16-22:09:06.183745 5ad0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/16-22:09:06.183753 5ad0 Options.compaction_options_fifo.allow_compaction: 0
2025/09/16-22:09:06.183762 5ad0                   Options.table_properties_collectors: 
2025/09/16-22:09:06.183769 5ad0                   Options.inplace_update_support: 0
2025/09/16-22:09:06.183790 5ad0                 Options.inplace_update_num_locks: 10000
2025/09/16-22:09:06.183798 5ad0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/16-22:09:06.183806 5ad0               Options.memtable_whole_key_filtering: 0
2025/09/16-22:09:06.183813 5ad0   Options.memtable_huge_page_size: 0
2025/09/16-22:09:06.183820 5ad0                           Options.bloom_locality: 0
2025/09/16-22:09:06.183827 5ad0                    Options.max_successive_merges: 0
2025/09/16-22:09:06.183834 5ad0             Options.strict_max_successive_merges: 0
2025/09/16-22:09:06.183841 5ad0                Options.optimize_filters_for_hits: 0
2025/09/16-22:09:06.183848 5ad0                Options.paranoid_file_checks: 0
2025/09/16-22:09:06.183856 5ad0                Options.force_consistency_checks: 1
2025/09/16-22:09:06.183863 5ad0                Options.report_bg_io_stats: 0
2025/09/16-22:09:06.183870 5ad0                               Options.ttl: 2592000
2025/09/16-22:09:06.183877 5ad0          Options.periodic_compaction_seconds: 0
2025/09/16-22:09:06.183885 5ad0                        Options.default_temperature: kUnknown
2025/09/16-22:09:06.183895 5ad0  Options.preclude_last_level_data_seconds: 0
2025/09/16-22:09:06.183903 5ad0    Options.preserve_internal_time_seconds: 0
2025/09/16-22:09:06.183910 5ad0                       Options.enable_blob_files: false
2025/09/16-22:09:06.183917 5ad0                           Options.min_blob_size: 0
2025/09/16-22:09:06.183925 5ad0                          Options.blob_file_size: 268435456
2025/09/16-22:09:06.183932 5ad0                   Options.blob_compression_type: NoCompression
2025/09/16-22:09:06.183939 5ad0          Options.enable_blob_garbage_collection: false
2025/09/16-22:09:06.183946 5ad0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/16-22:09:06.183954 5ad0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/16-22:09:06.183962 5ad0          Options.blob_compaction_readahead_size: 0
2025/09/16-22:09:06.183969 5ad0                Options.blob_file_starting_level: 0
2025/09/16-22:09:06.183976 5ad0         Options.experimental_mempurge_threshold: 0.000000
2025/09/16-22:09:06.183983 5ad0            Options.memtable_max_range_deletions: 0
2025/09/16-22:09:06.184088 5ad0 [db\column_family.cc:629] --------------- Options for column family [meta]:
2025/09/16-22:09:06.184098 5ad0               Options.comparator: leveldb.BytewiseComparator
2025/09/16-22:09:06.184106 5ad0           Options.merge_operator: None
2025/09/16-22:09:06.184113 5ad0        Options.compaction_filter: None
2025/09/16-22:09:06.184120 5ad0        Options.compaction_filter_factory: None
2025/09/16-22:09:06.184127 5ad0  Options.sst_partitioner_factory: None
2025/09/16-22:09:06.184134 5ad0         Options.memtable_factory: SkipListFactory
2025/09/16-22:09:06.184141 5ad0            Options.table_factory: BlockBasedTable
2025/09/16-22:09:06.184193 5ad0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BBE730AF50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001BBA1B3F840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/16-22:09:06.184201 5ad0        Options.write_buffer_size: 67108864
2025/09/16-22:09:06.184209 5ad0  Options.max_write_buffer_number: 2
2025/09/16-22:09:06.184216 5ad0          Options.compression: Snappy
2025/09/16-22:09:06.184222 5ad0                  Options.bottommost_compression: Disabled
2025/09/16-22:09:06.184229 5ad0       Options.prefix_extractor: nullptr
2025/09/16-22:09:06.184236 5ad0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/16-22:09:06.184243 5ad0             Options.num_levels: 7
2025/09/16-22:09:06.184250 5ad0        Options.min_write_buffer_number_to_merge: 1
2025/09/16-22:09:06.184257 5ad0     Options.max_write_buffer_number_to_maintain: 0
2025/09/16-22:09:06.184264 5ad0     Options.max_write_buffer_size_to_maintain: 0
2025/09/16-22:09:06.184271 5ad0            Options.bottommost_compression_opts.window_bits: -14
2025/09/16-22:09:06.184278 5ad0                  Options.bottommost_compression_opts.level: 32767
2025/09/16-22:09:06.184285 5ad0               Options.bottommost_compression_opts.strategy: 0
2025/09/16-22:09:06.184295 5ad0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/16-22:09:06.184304 5ad0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/16-22:09:06.184312 5ad0         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/16-22:09:06.184319 5ad0                  Options.bottommost_compression_opts.enabled: false
2025/09/16-22:09:06.184326 5ad0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/16-22:09:06.184334 5ad0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/16-22:09:06.184341 5ad0            Options.compression_opts.window_bits: -14
2025/09/16-22:09:06.184349 5ad0                  Options.compression_opts.level: 32767
2025/09/16-22:09:06.184356 5ad0               Options.compression_opts.strategy: 0
2025/09/16-22:09:06.184364 5ad0         Options.compression_opts.max_dict_bytes: 0
2025/09/16-22:09:06.184371 5ad0         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/16-22:09:06.184378 5ad0         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/16-22:09:06.184385 5ad0         Options.compression_opts.parallel_threads: 1
2025/09/16-22:09:06.184393 5ad0                  Options.compression_opts.enabled: false
2025/09/16-22:09:06.184400 5ad0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/16-22:09:06.184407 5ad0      Options.level0_file_num_compaction_trigger: 4
2025/09/16-22:09:06.184414 5ad0          Options.level0_slowdown_writes_trigger: 20
2025/09/16-22:09:06.184421 5ad0              Options.level0_stop_writes_trigger: 36
2025/09/16-22:09:06.184428 5ad0                   Options.target_file_size_base: 67108864
2025/09/16-22:09:06.184436 5ad0             Options.target_file_size_multiplier: 1
2025/09/16-22:09:06.184443 5ad0                Options.max_bytes_for_level_base: 268435456
2025/09/16-22:09:06.184450 5ad0 Options.level_compaction_dynamic_level_bytes: 1
2025/09/16-22:09:06.184457 5ad0          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/16-22:09:06.184464 5ad0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/16-22:09:06.184472 5ad0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/16-22:09:06.184479 5ad0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/16-22:09:06.184486 5ad0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/16-22:09:06.184494 5ad0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/16-22:09:06.184501 5ad0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/16-22:09:06.184508 5ad0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/16-22:09:06.184516 5ad0       Options.max_sequential_skip_in_iterations: 8
2025/09/16-22:09:06.184523 5ad0                    Options.max_compaction_bytes: 1677721600
2025/09/16-22:09:06.184530 5ad0                        Options.arena_block_size: 1048576
2025/09/16-22:09:06.184537 5ad0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/16-22:09:06.184544 5ad0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/16-22:09:06.184552 5ad0                Options.disable_auto_compactions: 0
2025/09/16-22:09:06.184559 5ad0                        Options.compaction_style: kCompactionStyleLevel
2025/09/16-22:09:06.184566 5ad0                          Options.compaction_pri: kMinOverlappingRatio
2025/09/16-22:09:06.184573 5ad0 Options.compaction_options_universal.size_ratio: 1
2025/09/16-22:09:06.184580 5ad0 Options.compaction_options_universal.min_merge_width: 2
2025/09/16-22:09:06.184587 5ad0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/16-22:09:06.184594 5ad0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/16-22:09:06.184602 5ad0 Options.compaction_options_universal.compression_size_percent: -1
2025/09/16-22:09:06.184609 5ad0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/16-22:09:06.184616 5ad0 Options.compaction_options_universal.max_read_amp: -1
2025/09/16-22:09:06.184624 5ad0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/16-22:09:06.184633 5ad0 Options.compaction_options_fifo.allow_compaction: 0
2025/09/16-22:09:06.184643 5ad0                   Options.table_properties_collectors: 
2025/09/16-22:09:06.184650 5ad0                   Options.inplace_update_support: 0
2025/09/16-22:09:06.184657 5ad0                 Options.inplace_update_num_locks: 10000
2025/09/16-22:09:06.184665 5ad0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/16-22:09:06.184672 5ad0               Options.memtable_whole_key_filtering: 0
2025/09/16-22:09:06.184679 5ad0   Options.memtable_huge_page_size: 0
2025/09/16-22:09:06.184686 5ad0                           Options.bloom_locality: 0
2025/09/16-22:09:06.184693 5ad0                    Options.max_successive_merges: 0
2025/09/16-22:09:06.184700 5ad0             Options.strict_max_successive_merges: 0
2025/09/16-22:09:06.184707 5ad0                Options.optimize_filters_for_hits: 0
2025/09/16-22:09:06.184714 5ad0                Options.paranoid_file_checks: 0
2025/09/16-22:09:06.184721 5ad0                Options.force_consistency_checks: 1
2025/09/16-22:09:06.184728 5ad0                Options.report_bg_io_stats: 0
2025/09/16-22:09:06.184735 5ad0                               Options.ttl: 2592000
2025/09/16-22:09:06.184742 5ad0          Options.periodic_compaction_seconds: 0
2025/09/16-22:09:06.184750 5ad0                        Options.default_temperature: kUnknown
2025/09/16-22:09:06.184757 5ad0  Options.preclude_last_level_data_seconds: 0
2025/09/16-22:09:06.184764 5ad0    Options.preserve_internal_time_seconds: 0
2025/09/16-22:09:06.184771 5ad0                       Options.enable_blob_files: false
2025/09/16-22:09:06.184779 5ad0                           Options.min_blob_size: 0
2025/09/16-22:09:06.184786 5ad0                          Options.blob_file_size: 268435456
2025/09/16-22:09:06.184793 5ad0                   Options.blob_compression_type: NoCompression
2025/09/16-22:09:06.184800 5ad0          Options.enable_blob_garbage_collection: false
2025/09/16-22:09:06.184808 5ad0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/16-22:09:06.184815 5ad0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/16-22:09:06.184823 5ad0          Options.blob_compaction_readahead_size: 0
2025/09/16-22:09:06.184830 5ad0                Options.blob_file_starting_level: 0
2025/09/16-22:09:06.184837 5ad0         Options.experimental_mempurge_threshold: 0.000000
2025/09/16-22:09:06.184844 5ad0            Options.memtable_max_range_deletions: 0
2025/09/16-22:09:06.199700 5ad0 [db\version_set.cc:6116] Recovered from manifest file:.\data\chain/MANIFEST-000082 succeeded,manifest_file_number is 82, next_file_number is 84, last_sequence is 9, log_number is 78,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 78
2025/09/16-22:09:06.199738 5ad0 [db\version_set.cc:6125] Column family [default] (ID 0), log number is 78
2025/09/16-22:09:06.199751 5ad0 [db\version_set.cc:6125] Column family [blocks] (ID 1), log number is 78
2025/09/16-22:09:06.199759 5ad0 [db\version_set.cc:6125] Column family [heights] (ID 2), log number is 78
2025/09/16-22:09:06.199767 5ad0 [db\version_set.cc:6125] Column family [meta] (ID 3), log number is 78
2025/09/16-22:09:06.200605 5ad0 [db\db_impl\db_impl_open.cc:678] DB ID: f2057eb2-8ce3-11f0-ab28-90e8682bba6a
2025/09/16-22:09:06.207086 5ad0 EVENT_LOG_v1 {"time_micros": 1758049746206465, "job": 1, "event": "recovery_started", "wal_files": [81]}
2025/09/16-22:09:06.207132 5ad0 [db\db_impl\db_impl_open.cc:1181] Recovering log #81 mode 2
2025/09/16-22:09:06.214324 5ad0 EVENT_LOG_v1 {"time_micros": 1758049746214205, "cf_name": "blocks", "job": 1, "event": "table_file_creation", "file_number": 85, "file_size": 1414, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 10, "largest_seqno": 10, "table_properties": {"data_size": 381, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 324, "raw_average_value_size": 324, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "blocks", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1758049746, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f2057eb2-8ce3-11f0-ab28-90e8682bba6a", "db_session_id": "J7PTCJ5O0YGT03CWM6F6", "orig_file_number": 85, "seqno_to_time_mapping": "N/A"}}
2025/09/16-22:09:06.218982 5ad0 EVENT_LOG_v1 {"time_micros": 1758049746218919, "cf_name": "heights", "job": 1, "event": "table_file_creation", "file_number": 86, "file_size": 1092, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11, "largest_seqno": 11, "table_properties": {"data_size": 64, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "heights", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1758049746, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f2057eb2-8ce3-11f0-ab28-90e8682bba6a", "db_session_id": "J7PTCJ5O0YGT03CWM6F6", "orig_file_number": 86, "seqno_to_time_mapping": "N/A"}}
2025/09/16-22:09:06.222457 5ad0 EVENT_LOG_v1 {"time_micros": 1758049746222372, "cf_name": "meta", "job": 1, "event": "table_file_creation", "file_number": 87, "file_size": 1057, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12, "largest_seqno": 12, "table_properties": {"data_size": 60, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12, "raw_average_key_size": 12, "raw_value_size": 32, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "meta", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1758049746, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f2057eb2-8ce3-11f0-ab28-90e8682bba6a", "db_session_id": "J7PTCJ5O0YGT03CWM6F6", "orig_file_number": 87, "seqno_to_time_mapping": "N/A"}}
2025/09/16-22:09:06.225158 5ad0 EVENT_LOG_v1 {"time_micros": 1758049746225138, "job": 1, "event": "recovery_finished"}
2025/09/16-22:09:06.226522 5ad0 [db\version_set.cc:5550] Creating manifest 89
2025/09/16-22:09:06.233653 5ad0 [db\column_family.cc:1095] [blocks] Increasing compaction threads because of estimated pending compaction bytes 5075
2025/09/16-22:09:06.233751 5ad0 [db\column_family.cc:1095] [heights] Increasing compaction threads because of estimated pending compaction bytes 4358
2025/09/16-22:09:06.233770 5ad0 [db\column_family.cc:1095] [meta] Increasing compaction threads because of estimated pending compaction bytes 4228
2025/09/16-22:09:06.249743 5ad0 [db\db_impl\db_impl_open.cc:2262] SstFileManager instance 000001BBE7301EE0
2025/09/16-22:09:06.255148 5ad0 [file\delete_scheduler.cc:78] Deleted file .\data\chain/000081.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 13661, max_trash_db_ratio 0.250000
2025/09/16-22:09:06.255684 5ad0 DB pointer 000001BBE7332840
2025/09/16-22:09:06.260042 3bf0 [db\db_impl\db_impl.cc:1182] ------- DUMPING STATS -------
2025/09/16-22:09:06.260100 3bf0 [db\db_impl\db_impl.cc:1183] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001BBA1B3E760#25852 capacity: 32.00 MB seed: 316511802 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000141 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [blocks] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/1    4.96 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      4/1    4.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [blocks] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 5075
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001BBA1B3FC00#25852 capacity: 32.00 MB seed: 316511802 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000974 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blocks] **

** Compaction Stats [heights] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.26 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Sum      4/0    4.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [heights] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 4358
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001BBA1B3F480#25852 capacity: 32.00 MB seed: 316511802 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000176 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [heights] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.13 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      4/0    4.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 4228
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001BBA1B3F840#25852 capacity: 32.00 MB seed: 316511802 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000378 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2025/09/16-22:09:06.260239 5728 (Original Log Time 2025/09/16-22:09:06.256130) [db\db_impl\db_impl_compaction_flush.cc:3799] [blocks] Moving #85 to level-6 1414 bytes
2025/09/16-22:09:06.260314 5728 (Original Log Time 2025/09/16-22:09:06.260162) EVENT_LOG_v1 {"time_micros": 1758049746260113, "job": 3, "event": "trivial_move", "destination_level": 6, "files": 1, "total_files_size": 1414}
2025/09/16-22:09:06.260325 5728 (Original Log Time 2025/09/16-22:09:06.260178) [db\db_impl\db_impl_compaction_flush.cc:3843] [blocks] Moved #1 files to level-6 1414 bytes OK: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75, estimated pending compaction bytes 0
2025/09/16-22:09:06.261433 5728 (Original Log Time 2025/09/16-22:09:06.260388) [db\db_impl\db_impl_compaction_flush.cc:3799] [heights] Moving #86 to level-6 1092 bytes
2025/09/16-22:09:06.261463 5728 (Original Log Time 2025/09/16-22:09:06.261380) EVENT_LOG_v1 {"time_micros": 1758049746261325, "job": 4, "event": "trivial_move", "destination_level": 6, "files": 1, "total_files_size": 1092}
2025/09/16-22:09:06.261476 5728 (Original Log Time 2025/09/16-22:09:06.261396) [db\db_impl\db_impl_compaction_flush.cc:3843] [heights] Moved #1 files to level-6 1092 bytes OK: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75, estimated pending compaction bytes 0
2025/09/16-22:09:06.262661 5728 (Original Log Time 2025/09/16-22:09:06.261545) [db\db_impl\db_impl_compaction_flush.cc:3799] [meta] Moving #87 to level-6 1057 bytes
2025/09/16-22:09:06.262687 5728 (Original Log Time 2025/09/16-22:09:06.261550) [db\db_impl\db_impl_compaction_flush.cc:3799] [meta] Moving #28 to level-6 1057 bytes
2025/09/16-22:09:06.262695 5728 (Original Log Time 2025/09/16-22:09:06.261554) [db\db_impl\db_impl_compaction_flush.cc:3799] [meta] Moving #21 to level-6 1057 bytes
2025/09/16-22:09:06.262703 5728 (Original Log Time 2025/09/16-22:09:06.261558) [db\db_impl\db_impl_compaction_flush.cc:3799] [meta] Moving #10 to level-6 1057 bytes
2025/09/16-22:09:06.262711 5728 (Original Log Time 2025/09/16-22:09:06.262612) EVENT_LOG_v1 {"time_micros": 1758049746262591, "job": 5, "event": "trivial_move", "destination_level": 6, "files": 4, "total_files_size": 4228}
2025/09/16-22:09:06.262719 5728 (Original Log Time 2025/09/16-22:09:06.262625) [db\db_impl\db_impl_compaction_flush.cc:3843] [meta] Moved #4 files to level-6 4228 bytes OK: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 4] max score 0.00, estimated pending compaction bytes 0
2025/09/16-22:09:06.279492 5ad0 [db\db_impl\db_impl.cc:500] Shutdown: canceling all background work
2025/09/16-22:09:06.284461 5ad0 [db\db_impl\db_impl.cc:693] Shutdown complete
