2025/09/11-21:56:55.114854 5270 RocksDB version: 9.6.1
2025/09/11-21:56:55.115043 5270 Git sha 13d5230e5da650cf93e6dccb389c82d316d355c6
2025/09/11-21:56:55.115119 5270 Compile date 2024-09-11 10:08:51
2025/09/11-21:56:55.115175 5270 DB SUMMARY
2025/09/11-21:56:55.115189 5270 Host name (Env):  LAPTOP-H7TICIPP
2025/09/11-21:56:55.115223 5270 DB Session ID:  FGREWWC0TNCU6R0OGNFJ
2025/09/11-21:56:55.116415 5270 CURRENT file:  CURRENT
2025/09/11-21:56:55.116437 5270 IDENTITY file:  IDENTITY
2025/09/11-21:56:55.116541 5270 MANIFEST file:  MANIFEST-000023 size: 1061 Bytes
2025/09/11-21:56:55.116560 5270 SST files in .\data\chain dir, Total Num: 6, files: 000008.sst 000009.sst 000010.sst 000019.sst 000020.sst 000021.sst 
2025/09/11-21:56:55.116574 5270 Write Ahead Log file in .\data\chain: 000022.log size: 328 ; 
2025/09/11-21:56:55.116703 5270                         Options.error_if_exists: 0
2025/09/11-21:56:55.116709 5270                       Options.create_if_missing: 1
2025/09/11-21:56:55.116712 5270                         Options.paranoid_checks: 1
2025/09/11-21:56:55.116715 5270             Options.flush_verify_memtable_count: 1
2025/09/11-21:56:55.116719 5270          Options.compaction_verify_record_count: 1
2025/09/11-21:56:55.116722 5270                               Options.track_and_verify_wals_in_manifest: 0
2025/09/11-21:56:55.116725 5270        Options.verify_sst_unique_id_in_manifest: 1
2025/09/11-21:56:55.116728 5270                                     Options.env: 000002137E135E60
2025/09/11-21:56:55.116732 5270                                      Options.fs: WinFS
2025/09/11-21:56:55.116735 5270                                Options.info_log: 000002137E41EDE0
2025/09/11-21:56:55.116738 5270                Options.max_file_opening_threads: 16
2025/09/11-21:56:55.116742 5270                              Options.statistics: 0000000000000000
2025/09/11-21:56:55.116745 5270                               Options.use_fsync: 0
2025/09/11-21:56:55.116748 5270                       Options.max_log_file_size: 0
2025/09/11-21:56:55.116752 5270                  Options.max_manifest_file_size: 1073741824
2025/09/11-21:56:55.116755 5270                   Options.log_file_time_to_roll: 0
2025/09/11-21:56:55.116758 5270                       Options.keep_log_file_num: 1000
2025/09/11-21:56:55.116761 5270                    Options.recycle_log_file_num: 0
2025/09/11-21:56:55.116764 5270                         Options.allow_fallocate: 1
2025/09/11-21:56:55.116768 5270                        Options.allow_mmap_reads: 0
2025/09/11-21:56:55.116771 5270                       Options.allow_mmap_writes: 0
2025/09/11-21:56:55.116774 5270                        Options.use_direct_reads: 0
2025/09/11-21:56:55.116777 5270                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/11-21:56:55.116780 5270          Options.create_missing_column_families: 1
2025/09/11-21:56:55.116783 5270                              Options.db_log_dir: 
2025/09/11-21:56:55.116787 5270                                 Options.wal_dir: 
2025/09/11-21:56:55.116790 5270                Options.table_cache_numshardbits: 6
2025/09/11-21:56:55.116793 5270                         Options.WAL_ttl_seconds: 0
2025/09/11-21:56:55.116796 5270                       Options.WAL_size_limit_MB: 0
2025/09/11-21:56:55.116799 5270                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/11-21:56:55.116802 5270             Options.manifest_preallocation_size: 4194304
2025/09/11-21:56:55.116806 5270                     Options.is_fd_close_on_exec: 1
2025/09/11-21:56:55.116809 5270                   Options.advise_random_on_open: 1
2025/09/11-21:56:55.116812 5270                    Options.db_write_buffer_size: 0
2025/09/11-21:56:55.116815 5270                    Options.write_buffer_manager: 000002137E135050
2025/09/11-21:56:55.116818 5270           Options.random_access_max_buffer_size: 1048576
2025/09/11-21:56:55.116821 5270                      Options.use_adaptive_mutex: 0
2025/09/11-21:56:55.116825 5270                            Options.rate_limiter: 0000000000000000
2025/09/11-21:56:55.116848 5270     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/11-21:56:55.116854 5270                       Options.wal_recovery_mode: 2
2025/09/11-21:56:55.116857 5270                  Options.enable_thread_tracking: 0
2025/09/11-21:56:55.116860 5270                  Options.enable_pipelined_write: 0
2025/09/11-21:56:55.116863 5270                  Options.unordered_write: 0
2025/09/11-21:56:55.116867 5270         Options.allow_concurrent_memtable_write: 1
2025/09/11-21:56:55.116870 5270      Options.enable_write_thread_adaptive_yield: 1
2025/09/11-21:56:55.116873 5270             Options.write_thread_max_yield_usec: 100
2025/09/11-21:56:55.116877 5270            Options.write_thread_slow_yield_usec: 3
2025/09/11-21:56:55.116880 5270                               Options.row_cache: None
2025/09/11-21:56:55.116883 5270                              Options.wal_filter: None
2025/09/11-21:56:55.116886 5270             Options.avoid_flush_during_recovery: 0
2025/09/11-21:56:55.116889 5270             Options.allow_ingest_behind: 0
2025/09/11-21:56:55.116892 5270             Options.two_write_queues: 0
2025/09/11-21:56:55.116895 5270             Options.manual_wal_flush: 0
2025/09/11-21:56:55.116898 5270             Options.wal_compression: 0
2025/09/11-21:56:55.116902 5270             Options.background_close_inactive_wals: 0
2025/09/11-21:56:55.116905 5270             Options.atomic_flush: 0
2025/09/11-21:56:55.116908 5270             Options.avoid_unnecessary_blocking_io: 0
2025/09/11-21:56:55.116911 5270                 Options.persist_stats_to_disk: 0
2025/09/11-21:56:55.116914 5270                 Options.write_dbid_to_manifest: 0
2025/09/11-21:56:55.116917 5270                 Options.log_readahead_size: 0
2025/09/11-21:56:55.116920 5270                 Options.file_checksum_gen_factory: Unknown
2025/09/11-21:56:55.116923 5270                 Options.best_efforts_recovery: 0
2025/09/11-21:56:55.116927 5270                Options.max_bgerror_resume_count: 2147483647
2025/09/11-21:56:55.116930 5270            Options.bgerror_resume_retry_interval: 1000000
2025/09/11-21:56:55.116933 5270             Options.allow_data_in_errors: 0
2025/09/11-21:56:55.116937 5270             Options.db_host_id: __hostname__
2025/09/11-21:56:55.116940 5270             Options.enforce_single_del_contracts: true
2025/09/11-21:56:55.116944 5270             Options.metadata_write_temperature: kUnknown
2025/09/11-21:56:55.116947 5270             Options.wal_write_temperature: kUnknown
2025/09/11-21:56:55.116950 5270             Options.max_background_jobs: 2
2025/09/11-21:56:55.116953 5270             Options.max_background_compactions: -1
2025/09/11-21:56:55.116956 5270             Options.max_subcompactions: 1
2025/09/11-21:56:55.116960 5270             Options.avoid_flush_during_shutdown: 0
2025/09/11-21:56:55.116963 5270           Options.writable_file_max_buffer_size: 1048576
2025/09/11-21:56:55.116966 5270             Options.delayed_write_rate : 16777216
2025/09/11-21:56:55.116969 5270             Options.max_total_wal_size: 0
2025/09/11-21:56:55.116972 5270             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/11-21:56:55.116975 5270                   Options.stats_dump_period_sec: 600
2025/09/11-21:56:55.116979 5270                 Options.stats_persist_period_sec: 600
2025/09/11-21:56:55.116982 5270                 Options.stats_history_buffer_size: 1048576
2025/09/11-21:56:55.116985 5270                          Options.max_open_files: -1
2025/09/11-21:56:55.116988 5270                          Options.bytes_per_sync: 0
2025/09/11-21:56:55.116991 5270                      Options.wal_bytes_per_sync: 0
2025/09/11-21:56:55.116994 5270                   Options.strict_bytes_per_sync: 0
2025/09/11-21:56:55.116998 5270       Options.compaction_readahead_size: 2097152
2025/09/11-21:56:55.117001 5270                  Options.max_background_flushes: -1
2025/09/11-21:56:55.117004 5270 Options.daily_offpeak_time_utc: 
2025/09/11-21:56:55.117007 5270 Compression algorithms supported:
2025/09/11-21:56:55.117032 5270 	kZSTD supported: 1
2025/09/11-21:56:55.117037 5270 	kSnappyCompression supported: 1
2025/09/11-21:56:55.117040 5270 	kBZip2Compression supported: 0
2025/09/11-21:56:55.117043 5270 	kZlibCompression supported: 1
2025/09/11-21:56:55.117047 5270 	kLZ4Compression supported: 1
2025/09/11-21:56:55.117050 5270 	kXpressCompression supported: 0
2025/09/11-21:56:55.117053 5270 	kLZ4HCCompression supported: 1
2025/09/11-21:56:55.117056 5270 	kZSTDNotFinalCompression supported: 1
2025/09/11-21:56:55.117063 5270 Fast CRC32 supported: Not supported on x86
2025/09/11-21:56:55.117066 5270 DMutex implementation: std::mutex
2025/09/11-21:56:55.117070 5270 Jemalloc supported: 0
2025/09/11-21:56:55.118445 5270 [db\version_set.cc:6058] Recovering from manifest file: .\data\chain/MANIFEST-000023
2025/09/11-21:56:55.118980 5270 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/09/11-21:56:55.118997 5270               Options.comparator: leveldb.BytewiseComparator
2025/09/11-21:56:55.119001 5270           Options.merge_operator: None
2025/09/11-21:56:55.119005 5270        Options.compaction_filter: None
2025/09/11-21:56:55.119008 5270        Options.compaction_filter_factory: None
2025/09/11-21:56:55.119012 5270  Options.sst_partitioner_factory: None
2025/09/11-21:56:55.119015 5270         Options.memtable_factory: SkipListFactory
2025/09/11-21:56:55.119019 5270            Options.table_factory: BlockBasedTable
2025/09/11-21:56:55.119072 5270            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002137E502ED0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002137E134F70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/11-21:56:55.119078 5270        Options.write_buffer_size: 67108864
2025/09/11-21:56:55.119082 5270  Options.max_write_buffer_number: 2
2025/09/11-21:56:55.119089 5270          Options.compression: Snappy
2025/09/11-21:56:55.119092 5270                  Options.bottommost_compression: Disabled
2025/09/11-21:56:55.119096 5270       Options.prefix_extractor: nullptr
2025/09/11-21:56:55.119099 5270   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/11-21:56:55.119103 5270             Options.num_levels: 7
2025/09/11-21:56:55.119106 5270        Options.min_write_buffer_number_to_merge: 1
2025/09/11-21:56:55.119110 5270     Options.max_write_buffer_number_to_maintain: 0
2025/09/11-21:56:55.119113 5270     Options.max_write_buffer_size_to_maintain: 0
2025/09/11-21:56:55.119116 5270            Options.bottommost_compression_opts.window_bits: -14
2025/09/11-21:56:55.119120 5270                  Options.bottommost_compression_opts.level: 32767
2025/09/11-21:56:55.119123 5270               Options.bottommost_compression_opts.strategy: 0
2025/09/11-21:56:55.119127 5270         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/11-21:56:55.119130 5270         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/11-21:56:55.119134 5270         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/11-21:56:55.119171 5270                  Options.bottommost_compression_opts.enabled: false
2025/09/11-21:56:55.119177 5270         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/11-21:56:55.119181 5270         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/11-21:56:55.119184 5270            Options.compression_opts.window_bits: -14
2025/09/11-21:56:55.119188 5270                  Options.compression_opts.level: 32767
2025/09/11-21:56:55.119191 5270               Options.compression_opts.strategy: 0
2025/09/11-21:56:55.119194 5270         Options.compression_opts.max_dict_bytes: 0
2025/09/11-21:56:55.119198 5270         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/11-21:56:55.119201 5270         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/11-21:56:55.119205 5270         Options.compression_opts.parallel_threads: 1
2025/09/11-21:56:55.119208 5270                  Options.compression_opts.enabled: false
2025/09/11-21:56:55.119212 5270         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/11-21:56:55.119216 5270      Options.level0_file_num_compaction_trigger: 4
2025/09/11-21:56:55.119219 5270          Options.level0_slowdown_writes_trigger: 20
2025/09/11-21:56:55.119222 5270              Options.level0_stop_writes_trigger: 36
2025/09/11-21:56:55.119226 5270                   Options.target_file_size_base: 67108864
2025/09/11-21:56:55.119229 5270             Options.target_file_size_multiplier: 1
2025/09/11-21:56:55.119233 5270                Options.max_bytes_for_level_base: 268435456
2025/09/11-21:56:55.119236 5270 Options.level_compaction_dynamic_level_bytes: 1
2025/09/11-21:56:55.119240 5270          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/11-21:56:55.119244 5270 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/11-21:56:55.119248 5270 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/11-21:56:55.119251 5270 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/11-21:56:55.119255 5270 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/11-21:56:55.119258 5270 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/11-21:56:55.119262 5270 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/11-21:56:55.119265 5270 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/11-21:56:55.119269 5270       Options.max_sequential_skip_in_iterations: 8
2025/09/11-21:56:55.119272 5270                    Options.max_compaction_bytes: 1677721600
2025/09/11-21:56:55.119276 5270                        Options.arena_block_size: 1048576
2025/09/11-21:56:55.119279 5270   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/11-21:56:55.119283 5270   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/11-21:56:55.119286 5270                Options.disable_auto_compactions: 0
2025/09/11-21:56:55.119291 5270                        Options.compaction_style: kCompactionStyleLevel
2025/09/11-21:56:55.119295 5270                          Options.compaction_pri: kMinOverlappingRatio
2025/09/11-21:56:55.119298 5270 Options.compaction_options_universal.size_ratio: 1
2025/09/11-21:56:55.119301 5270 Options.compaction_options_universal.min_merge_width: 2
2025/09/11-21:56:55.119305 5270 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/11-21:56:55.119308 5270 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/11-21:56:55.119312 5270 Options.compaction_options_universal.compression_size_percent: -1
2025/09/11-21:56:55.119316 5270 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/11-21:56:55.119320 5270 Options.compaction_options_universal.max_read_amp: -1
2025/09/11-21:56:55.119323 5270 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/11-21:56:55.119328 5270 Options.compaction_options_fifo.allow_compaction: 0
2025/09/11-21:56:55.119338 5270                   Options.table_properties_collectors: 
2025/09/11-21:56:55.119343 5270                   Options.inplace_update_support: 0
2025/09/11-21:56:55.119349 5270                 Options.inplace_update_num_locks: 10000
2025/09/11-21:56:55.119354 5270               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/11-21:56:55.119357 5270               Options.memtable_whole_key_filtering: 0
2025/09/11-21:56:55.119361 5270   Options.memtable_huge_page_size: 0
2025/09/11-21:56:55.119364 5270                           Options.bloom_locality: 0
2025/09/11-21:56:55.119367 5270                    Options.max_successive_merges: 0
2025/09/11-21:56:55.119371 5270             Options.strict_max_successive_merges: 0
2025/09/11-21:56:55.119374 5270                Options.optimize_filters_for_hits: 0
2025/09/11-21:56:55.119377 5270                Options.paranoid_file_checks: 0
2025/09/11-21:56:55.119381 5270                Options.force_consistency_checks: 1
2025/09/11-21:56:55.119384 5270                Options.report_bg_io_stats: 0
2025/09/11-21:56:55.119387 5270                               Options.ttl: 2592000
2025/09/11-21:56:55.119392 5270          Options.periodic_compaction_seconds: 0
2025/09/11-21:56:55.119398 5270                        Options.default_temperature: kUnknown
2025/09/11-21:56:55.119402 5270  Options.preclude_last_level_data_seconds: 0
2025/09/11-21:56:55.119405 5270    Options.preserve_internal_time_seconds: 0
2025/09/11-21:56:55.119408 5270                       Options.enable_blob_files: false
2025/09/11-21:56:55.119412 5270                           Options.min_blob_size: 0
2025/09/11-21:56:55.119415 5270                          Options.blob_file_size: 268435456
2025/09/11-21:56:55.119419 5270                   Options.blob_compression_type: NoCompression
2025/09/11-21:56:55.119422 5270          Options.enable_blob_garbage_collection: false
2025/09/11-21:56:55.119426 5270      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/11-21:56:55.119430 5270 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/11-21:56:55.119433 5270          Options.blob_compaction_readahead_size: 0
2025/09/11-21:56:55.119437 5270                Options.blob_file_starting_level: 0
2025/09/11-21:56:55.119440 5270         Options.experimental_mempurge_threshold: 0.000000
2025/09/11-21:56:55.119444 5270            Options.memtable_max_range_deletions: 0
2025/09/11-21:56:55.120027 5270 [db\column_family.cc:629] --------------- Options for column family [blocks]:
2025/09/11-21:56:55.120039 5270               Options.comparator: leveldb.BytewiseComparator
2025/09/11-21:56:55.120043 5270           Options.merge_operator: None
2025/09/11-21:56:55.120046 5270        Options.compaction_filter: None
2025/09/11-21:56:55.120049 5270        Options.compaction_filter_factory: None
2025/09/11-21:56:55.120053 5270  Options.sst_partitioner_factory: None
2025/09/11-21:56:55.120056 5270         Options.memtable_factory: SkipListFactory
2025/09/11-21:56:55.120059 5270            Options.table_factory: BlockBasedTable
2025/09/11-21:56:55.120084 5270            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002137E502AE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002137E134BB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/11-21:56:55.120091 5270        Options.write_buffer_size: 67108864
2025/09/11-21:56:55.120096 5270  Options.max_write_buffer_number: 2
2025/09/11-21:56:55.120099 5270          Options.compression: Snappy
2025/09/11-21:56:55.120102 5270                  Options.bottommost_compression: Disabled
2025/09/11-21:56:55.120106 5270       Options.prefix_extractor: nullptr
2025/09/11-21:56:55.120109 5270   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/11-21:56:55.120112 5270             Options.num_levels: 7
2025/09/11-21:56:55.120116 5270        Options.min_write_buffer_number_to_merge: 1
2025/09/11-21:56:55.120119 5270     Options.max_write_buffer_number_to_maintain: 0
2025/09/11-21:56:55.120122 5270     Options.max_write_buffer_size_to_maintain: 0
2025/09/11-21:56:55.120125 5270            Options.bottommost_compression_opts.window_bits: -14
2025/09/11-21:56:55.120129 5270                  Options.bottommost_compression_opts.level: 32767
2025/09/11-21:56:55.120132 5270               Options.bottommost_compression_opts.strategy: 0
2025/09/11-21:56:55.120135 5270         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/11-21:56:55.120138 5270         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/11-21:56:55.120142 5270         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/11-21:56:55.120145 5270                  Options.bottommost_compression_opts.enabled: false
2025/09/11-21:56:55.120148 5270         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/11-21:56:55.120152 5270         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/11-21:56:55.120155 5270            Options.compression_opts.window_bits: -14
2025/09/11-21:56:55.120158 5270                  Options.compression_opts.level: 32767
2025/09/11-21:56:55.120162 5270               Options.compression_opts.strategy: 0
2025/09/11-21:56:55.120165 5270         Options.compression_opts.max_dict_bytes: 0
2025/09/11-21:56:55.120168 5270         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/11-21:56:55.120171 5270         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/11-21:56:55.120175 5270         Options.compression_opts.parallel_threads: 1
2025/09/11-21:56:55.120178 5270                  Options.compression_opts.enabled: false
2025/09/11-21:56:55.120181 5270         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/11-21:56:55.120184 5270      Options.level0_file_num_compaction_trigger: 4
2025/09/11-21:56:55.120187 5270          Options.level0_slowdown_writes_trigger: 20
2025/09/11-21:56:55.120191 5270              Options.level0_stop_writes_trigger: 36
2025/09/11-21:56:55.120194 5270                   Options.target_file_size_base: 67108864
2025/09/11-21:56:55.120197 5270             Options.target_file_size_multiplier: 1
2025/09/11-21:56:55.120200 5270                Options.max_bytes_for_level_base: 268435456
2025/09/11-21:56:55.120204 5270 Options.level_compaction_dynamic_level_bytes: 1
2025/09/11-21:56:55.120207 5270          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/11-21:56:55.120211 5270 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/11-21:56:55.120214 5270 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/11-21:56:55.120217 5270 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/11-21:56:55.120221 5270 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/11-21:56:55.120224 5270 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/11-21:56:55.120227 5270 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/11-21:56:55.120230 5270 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/11-21:56:55.120233 5270       Options.max_sequential_skip_in_iterations: 8
2025/09/11-21:56:55.120236 5270                    Options.max_compaction_bytes: 1677721600
2025/09/11-21:56:55.120240 5270                        Options.arena_block_size: 1048576
2025/09/11-21:56:55.120243 5270   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/11-21:56:55.120248 5270   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/11-21:56:55.120252 5270                Options.disable_auto_compactions: 0
2025/09/11-21:56:55.120256 5270                        Options.compaction_style: kCompactionStyleLevel
2025/09/11-21:56:55.120259 5270                          Options.compaction_pri: kMinOverlappingRatio
2025/09/11-21:56:55.120263 5270 Options.compaction_options_universal.size_ratio: 1
2025/09/11-21:56:55.120266 5270 Options.compaction_options_universal.min_merge_width: 2
2025/09/11-21:56:55.120269 5270 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/11-21:56:55.120272 5270 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/11-21:56:55.120276 5270 Options.compaction_options_universal.compression_size_percent: -1
2025/09/11-21:56:55.120279 5270 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/11-21:56:55.120283 5270 Options.compaction_options_universal.max_read_amp: -1
2025/09/11-21:56:55.120286 5270 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/11-21:56:55.120289 5270 Options.compaction_options_fifo.allow_compaction: 0
2025/09/11-21:56:55.120294 5270                   Options.table_properties_collectors: 
2025/09/11-21:56:55.120297 5270                   Options.inplace_update_support: 0
2025/09/11-21:56:55.120300 5270                 Options.inplace_update_num_locks: 10000
2025/09/11-21:56:55.120303 5270               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/11-21:56:55.120307 5270               Options.memtable_whole_key_filtering: 0
2025/09/11-21:56:55.120310 5270   Options.memtable_huge_page_size: 0
2025/09/11-21:56:55.120313 5270                           Options.bloom_locality: 0
2025/09/11-21:56:55.120316 5270                    Options.max_successive_merges: 0
2025/09/11-21:56:55.120319 5270             Options.strict_max_successive_merges: 0
2025/09/11-21:56:55.120323 5270                Options.optimize_filters_for_hits: 0
2025/09/11-21:56:55.120326 5270                Options.paranoid_file_checks: 0
2025/09/11-21:56:55.120329 5270                Options.force_consistency_checks: 1
2025/09/11-21:56:55.120332 5270                Options.report_bg_io_stats: 0
2025/09/11-21:56:55.120335 5270                               Options.ttl: 2592000
2025/09/11-21:56:55.120338 5270          Options.periodic_compaction_seconds: 0
2025/09/11-21:56:55.120342 5270                        Options.default_temperature: kUnknown
2025/09/11-21:56:55.120345 5270  Options.preclude_last_level_data_seconds: 0
2025/09/11-21:56:55.120348 5270    Options.preserve_internal_time_seconds: 0
2025/09/11-21:56:55.120351 5270                       Options.enable_blob_files: false
2025/09/11-21:56:55.120354 5270                           Options.min_blob_size: 0
2025/09/11-21:56:55.120357 5270                          Options.blob_file_size: 268435456
2025/09/11-21:56:55.120361 5270                   Options.blob_compression_type: NoCompression
2025/09/11-21:56:55.120364 5270          Options.enable_blob_garbage_collection: false
2025/09/11-21:56:55.120367 5270      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/11-21:56:55.120371 5270 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/11-21:56:55.120374 5270          Options.blob_compaction_readahead_size: 0
2025/09/11-21:56:55.120378 5270                Options.blob_file_starting_level: 0
2025/09/11-21:56:55.120381 5270         Options.experimental_mempurge_threshold: 0.000000
2025/09/11-21:56:55.120384 5270            Options.memtable_max_range_deletions: 0
2025/09/11-21:56:55.120466 5270 [db\column_family.cc:629] --------------- Options for column family [heights]:
2025/09/11-21:56:55.120471 5270               Options.comparator: leveldb.BytewiseComparator
2025/09/11-21:56:55.120474 5270           Options.merge_operator: None
2025/09/11-21:56:55.120477 5270        Options.compaction_filter: None
2025/09/11-21:56:55.120482 5270        Options.compaction_filter_factory: None
2025/09/11-21:56:55.120486 5270  Options.sst_partitioner_factory: None
2025/09/11-21:56:55.120490 5270         Options.memtable_factory: SkipListFactory
2025/09/11-21:56:55.120493 5270            Options.table_factory: BlockBasedTable
2025/09/11-21:56:55.120514 5270            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002137E503E30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002137E1348E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/11-21:56:55.120518 5270        Options.write_buffer_size: 67108864
2025/09/11-21:56:55.120521 5270  Options.max_write_buffer_number: 2
2025/09/11-21:56:55.120525 5270          Options.compression: Snappy
2025/09/11-21:56:55.120528 5270                  Options.bottommost_compression: Disabled
2025/09/11-21:56:55.120531 5270       Options.prefix_extractor: nullptr
2025/09/11-21:56:55.120534 5270   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/11-21:56:55.120537 5270             Options.num_levels: 7
2025/09/11-21:56:55.120541 5270        Options.min_write_buffer_number_to_merge: 1
2025/09/11-21:56:55.120544 5270     Options.max_write_buffer_number_to_maintain: 0
2025/09/11-21:56:55.120547 5270     Options.max_write_buffer_size_to_maintain: 0
2025/09/11-21:56:55.120550 5270            Options.bottommost_compression_opts.window_bits: -14
2025/09/11-21:56:55.120554 5270                  Options.bottommost_compression_opts.level: 32767
2025/09/11-21:56:55.120557 5270               Options.bottommost_compression_opts.strategy: 0
2025/09/11-21:56:55.120560 5270         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/11-21:56:55.120563 5270         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/11-21:56:55.120566 5270         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/11-21:56:55.120570 5270                  Options.bottommost_compression_opts.enabled: false
2025/09/11-21:56:55.120573 5270         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/11-21:56:55.120576 5270         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/11-21:56:55.120579 5270            Options.compression_opts.window_bits: -14
2025/09/11-21:56:55.120583 5270                  Options.compression_opts.level: 32767
2025/09/11-21:56:55.120586 5270               Options.compression_opts.strategy: 0
2025/09/11-21:56:55.120589 5270         Options.compression_opts.max_dict_bytes: 0
2025/09/11-21:56:55.120592 5270         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/11-21:56:55.120595 5270         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/11-21:56:55.120598 5270         Options.compression_opts.parallel_threads: 1
2025/09/11-21:56:55.120602 5270                  Options.compression_opts.enabled: false
2025/09/11-21:56:55.120605 5270         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/11-21:56:55.120608 5270      Options.level0_file_num_compaction_trigger: 4
2025/09/11-21:56:55.120643 5270          Options.level0_slowdown_writes_trigger: 20
2025/09/11-21:56:55.120647 5270              Options.level0_stop_writes_trigger: 36
2025/09/11-21:56:55.120651 5270                   Options.target_file_size_base: 67108864
2025/09/11-21:56:55.120654 5270             Options.target_file_size_multiplier: 1
2025/09/11-21:56:55.120657 5270                Options.max_bytes_for_level_base: 268435456
2025/09/11-21:56:55.120660 5270 Options.level_compaction_dynamic_level_bytes: 1
2025/09/11-21:56:55.120663 5270          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/11-21:56:55.120667 5270 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/11-21:56:55.120670 5270 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/11-21:56:55.120674 5270 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/11-21:56:55.120677 5270 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/11-21:56:55.120680 5270 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/11-21:56:55.120684 5270 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/11-21:56:55.120687 5270 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/11-21:56:55.120690 5270       Options.max_sequential_skip_in_iterations: 8
2025/09/11-21:56:55.120693 5270                    Options.max_compaction_bytes: 1677721600
2025/09/11-21:56:55.120696 5270                        Options.arena_block_size: 1048576
2025/09/11-21:56:55.120700 5270   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/11-21:56:55.120703 5270   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/11-21:56:55.120706 5270                Options.disable_auto_compactions: 0
2025/09/11-21:56:55.120710 5270                        Options.compaction_style: kCompactionStyleLevel
2025/09/11-21:56:55.120713 5270                          Options.compaction_pri: kMinOverlappingRatio
2025/09/11-21:56:55.120716 5270 Options.compaction_options_universal.size_ratio: 1
2025/09/11-21:56:55.120720 5270 Options.compaction_options_universal.min_merge_width: 2
2025/09/11-21:56:55.120723 5270 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/11-21:56:55.120726 5270 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/11-21:56:55.120729 5270 Options.compaction_options_universal.compression_size_percent: -1
2025/09/11-21:56:55.120733 5270 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/11-21:56:55.120736 5270 Options.compaction_options_universal.max_read_amp: -1
2025/09/11-21:56:55.120739 5270 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/11-21:56:55.120743 5270 Options.compaction_options_fifo.allow_compaction: 0
2025/09/11-21:56:55.120747 5270                   Options.table_properties_collectors: 
2025/09/11-21:56:55.120750 5270                   Options.inplace_update_support: 0
2025/09/11-21:56:55.120753 5270                 Options.inplace_update_num_locks: 10000
2025/09/11-21:56:55.120756 5270               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/11-21:56:55.120760 5270               Options.memtable_whole_key_filtering: 0
2025/09/11-21:56:55.120763 5270   Options.memtable_huge_page_size: 0
2025/09/11-21:56:55.120766 5270                           Options.bloom_locality: 0
2025/09/11-21:56:55.120769 5270                    Options.max_successive_merges: 0
2025/09/11-21:56:55.120772 5270             Options.strict_max_successive_merges: 0
2025/09/11-21:56:55.120775 5270                Options.optimize_filters_for_hits: 0
2025/09/11-21:56:55.120778 5270                Options.paranoid_file_checks: 0
2025/09/11-21:56:55.120781 5270                Options.force_consistency_checks: 1
2025/09/11-21:56:55.120784 5270                Options.report_bg_io_stats: 0
2025/09/11-21:56:55.120788 5270                               Options.ttl: 2592000
2025/09/11-21:56:55.120791 5270          Options.periodic_compaction_seconds: 0
2025/09/11-21:56:55.120794 5270                        Options.default_temperature: kUnknown
2025/09/11-21:56:55.120798 5270  Options.preclude_last_level_data_seconds: 0
2025/09/11-21:56:55.120802 5270    Options.preserve_internal_time_seconds: 0
2025/09/11-21:56:55.120805 5270                       Options.enable_blob_files: false
2025/09/11-21:56:55.120809 5270                           Options.min_blob_size: 0
2025/09/11-21:56:55.120812 5270                          Options.blob_file_size: 268435456
2025/09/11-21:56:55.120815 5270                   Options.blob_compression_type: NoCompression
2025/09/11-21:56:55.120819 5270          Options.enable_blob_garbage_collection: false
2025/09/11-21:56:55.120822 5270      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/11-21:56:55.120825 5270 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/11-21:56:55.120829 5270          Options.blob_compaction_readahead_size: 0
2025/09/11-21:56:55.120832 5270                Options.blob_file_starting_level: 0
2025/09/11-21:56:55.120835 5270         Options.experimental_mempurge_threshold: 0.000000
2025/09/11-21:56:55.120838 5270            Options.memtable_max_range_deletions: 0
2025/09/11-21:56:55.120882 5270 [db\column_family.cc:629] --------------- Options for column family [meta]:
2025/09/11-21:56:55.120886 5270               Options.comparator: leveldb.BytewiseComparator
2025/09/11-21:56:55.120889 5270           Options.merge_operator: None
2025/09/11-21:56:55.120893 5270        Options.compaction_filter: None
2025/09/11-21:56:55.120896 5270        Options.compaction_filter_factory: None
2025/09/11-21:56:55.120899 5270  Options.sst_partitioner_factory: None
2025/09/11-21:56:55.120902 5270         Options.memtable_factory: SkipListFactory
2025/09/11-21:56:55.120905 5270            Options.table_factory: BlockBasedTable
2025/09/11-21:56:55.120927 5270            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002137E503BF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002137E135600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/11-21:56:55.120931 5270        Options.write_buffer_size: 67108864
2025/09/11-21:56:55.120934 5270  Options.max_write_buffer_number: 2
2025/09/11-21:56:55.120937 5270          Options.compression: Snappy
2025/09/11-21:56:55.120940 5270                  Options.bottommost_compression: Disabled
2025/09/11-21:56:55.120944 5270       Options.prefix_extractor: nullptr
2025/09/11-21:56:55.120947 5270   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/11-21:56:55.120950 5270             Options.num_levels: 7
2025/09/11-21:56:55.120953 5270        Options.min_write_buffer_number_to_merge: 1
2025/09/11-21:56:55.120956 5270     Options.max_write_buffer_number_to_maintain: 0
2025/09/11-21:56:55.120959 5270     Options.max_write_buffer_size_to_maintain: 0
2025/09/11-21:56:55.120962 5270            Options.bottommost_compression_opts.window_bits: -14
2025/09/11-21:56:55.120966 5270                  Options.bottommost_compression_opts.level: 32767
2025/09/11-21:56:55.120969 5270               Options.bottommost_compression_opts.strategy: 0
2025/09/11-21:56:55.120974 5270         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/11-21:56:55.120978 5270         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/11-21:56:55.120981 5270         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/11-21:56:55.120984 5270                  Options.bottommost_compression_opts.enabled: false
2025/09/11-21:56:55.120987 5270         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/11-21:56:55.120991 5270         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/11-21:56:55.120994 5270            Options.compression_opts.window_bits: -14
2025/09/11-21:56:55.120997 5270                  Options.compression_opts.level: 32767
2025/09/11-21:56:55.121000 5270               Options.compression_opts.strategy: 0
2025/09/11-21:56:55.121003 5270         Options.compression_opts.max_dict_bytes: 0
2025/09/11-21:56:55.121006 5270         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/11-21:56:55.121010 5270         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/11-21:56:55.121013 5270         Options.compression_opts.parallel_threads: 1
2025/09/11-21:56:55.121016 5270                  Options.compression_opts.enabled: false
2025/09/11-21:56:55.121019 5270         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/11-21:56:55.121022 5270      Options.level0_file_num_compaction_trigger: 4
2025/09/11-21:56:55.121025 5270          Options.level0_slowdown_writes_trigger: 20
2025/09/11-21:56:55.121029 5270              Options.level0_stop_writes_trigger: 36
2025/09/11-21:56:55.121032 5270                   Options.target_file_size_base: 67108864
2025/09/11-21:56:55.121035 5270             Options.target_file_size_multiplier: 1
2025/09/11-21:56:55.121038 5270                Options.max_bytes_for_level_base: 268435456
2025/09/11-21:56:55.121041 5270 Options.level_compaction_dynamic_level_bytes: 1
2025/09/11-21:56:55.121044 5270          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/11-21:56:55.121048 5270 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/11-21:56:55.121051 5270 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/11-21:56:55.121054 5270 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/11-21:56:55.121057 5270 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/11-21:56:55.121060 5270 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/11-21:56:55.121064 5270 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/11-21:56:55.121067 5270 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/11-21:56:55.121070 5270       Options.max_sequential_skip_in_iterations: 8
2025/09/11-21:56:55.121073 5270                    Options.max_compaction_bytes: 1677721600
2025/09/11-21:56:55.121076 5270                        Options.arena_block_size: 1048576
2025/09/11-21:56:55.121079 5270   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/11-21:56:55.121083 5270   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/11-21:56:55.121086 5270                Options.disable_auto_compactions: 0
2025/09/11-21:56:55.121089 5270                        Options.compaction_style: kCompactionStyleLevel
2025/09/11-21:56:55.121093 5270                          Options.compaction_pri: kMinOverlappingRatio
2025/09/11-21:56:55.121096 5270 Options.compaction_options_universal.size_ratio: 1
2025/09/11-21:56:55.121099 5270 Options.compaction_options_universal.min_merge_width: 2
2025/09/11-21:56:55.121102 5270 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/11-21:56:55.121105 5270 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/11-21:56:55.121109 5270 Options.compaction_options_universal.compression_size_percent: -1
2025/09/11-21:56:55.121112 5270 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/11-21:56:55.121115 5270 Options.compaction_options_universal.max_read_amp: -1
2025/09/11-21:56:55.121118 5270 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/11-21:56:55.121123 5270 Options.compaction_options_fifo.allow_compaction: 0
2025/09/11-21:56:55.121127 5270                   Options.table_properties_collectors: 
2025/09/11-21:56:55.121131 5270                   Options.inplace_update_support: 0
2025/09/11-21:56:55.121134 5270                 Options.inplace_update_num_locks: 10000
2025/09/11-21:56:55.121137 5270               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/11-21:56:55.121140 5270               Options.memtable_whole_key_filtering: 0
2025/09/11-21:56:55.121144 5270   Options.memtable_huge_page_size: 0
2025/09/11-21:56:55.121147 5270                           Options.bloom_locality: 0
2025/09/11-21:56:55.121150 5270                    Options.max_successive_merges: 0
2025/09/11-21:56:55.121153 5270             Options.strict_max_successive_merges: 0
2025/09/11-21:56:55.121156 5270                Options.optimize_filters_for_hits: 0
2025/09/11-21:56:55.121159 5270                Options.paranoid_file_checks: 0
2025/09/11-21:56:55.121162 5270                Options.force_consistency_checks: 1
2025/09/11-21:56:55.121165 5270                Options.report_bg_io_stats: 0
2025/09/11-21:56:55.121169 5270                               Options.ttl: 2592000
2025/09/11-21:56:55.121172 5270          Options.periodic_compaction_seconds: 0
2025/09/11-21:56:55.121175 5270                        Options.default_temperature: kUnknown
2025/09/11-21:56:55.121178 5270  Options.preclude_last_level_data_seconds: 0
2025/09/11-21:56:55.121181 5270    Options.preserve_internal_time_seconds: 0
2025/09/11-21:56:55.121184 5270                       Options.enable_blob_files: false
2025/09/11-21:56:55.121188 5270                           Options.min_blob_size: 0
2025/09/11-21:56:55.121191 5270                          Options.blob_file_size: 268435456
2025/09/11-21:56:55.121194 5270                   Options.blob_compression_type: NoCompression
2025/09/11-21:56:55.121197 5270          Options.enable_blob_garbage_collection: false
2025/09/11-21:56:55.121200 5270      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/11-21:56:55.121204 5270 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/11-21:56:55.121207 5270          Options.blob_compaction_readahead_size: 0
2025/09/11-21:56:55.121210 5270                Options.blob_file_starting_level: 0
2025/09/11-21:56:55.121214 5270         Options.experimental_mempurge_threshold: 0.000000
2025/09/11-21:56:55.121217 5270            Options.memtable_max_range_deletions: 0
2025/09/11-21:56:55.126520 5270 [db\version_set.cc:6116] Recovered from manifest file:.\data\chain/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 6, log_number is 16,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 16
2025/09/11-21:56:55.126535 5270 [db\version_set.cc:6125] Column family [default] (ID 0), log number is 16
2025/09/11-21:56:55.126539 5270 [db\version_set.cc:6125] Column family [blocks] (ID 1), log number is 16
2025/09/11-21:56:55.126543 5270 [db\version_set.cc:6125] Column family [heights] (ID 2), log number is 16
2025/09/11-21:56:55.126546 5270 [db\version_set.cc:6125] Column family [meta] (ID 3), log number is 16
2025/09/11-21:56:55.127029 5270 [db\db_impl\db_impl_open.cc:678] DB ID: f2057eb2-8ce3-11f0-ab28-90e8682bba6a
2025/09/11-21:56:55.128981 5270 EVENT_LOG_v1 {"time_micros": 1757617015128763, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/09/11-21:56:55.128994 5270 [db\db_impl\db_impl_open.cc:1181] Recovering log #22 mode 2
2025/09/11-21:56:55.131314 5270 EVENT_LOG_v1 {"time_micros": 1757617015131278, "cf_name": "blocks", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 1278, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 7, "largest_seqno": 7, "table_properties": {"data_size": 245, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 188, "raw_average_value_size": 188, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "blocks", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1757617015, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f2057eb2-8ce3-11f0-ab28-90e8682bba6a", "db_session_id": "FGREWWC0TNCU6R0OGNFJ", "orig_file_number": 26, "seqno_to_time_mapping": "N/A"}}
2025/09/11-21:56:55.132778 5270 EVENT_LOG_v1 {"time_micros": 1757617015132738, "cf_name": "heights", "job": 1, "event": "table_file_creation", "file_number": 27, "file_size": 1092, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 8, "largest_seqno": 8, "table_properties": {"data_size": 64, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "heights", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1757617015, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f2057eb2-8ce3-11f0-ab28-90e8682bba6a", "db_session_id": "FGREWWC0TNCU6R0OGNFJ", "orig_file_number": 27, "seqno_to_time_mapping": "N/A"}}
2025/09/11-21:56:55.134219 5270 EVENT_LOG_v1 {"time_micros": 1757617015134191, "cf_name": "meta", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 1057, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 9, "largest_seqno": 9, "table_properties": {"data_size": 60, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12, "raw_average_key_size": 12, "raw_value_size": 32, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "meta", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1757617015, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f2057eb2-8ce3-11f0-ab28-90e8682bba6a", "db_session_id": "FGREWWC0TNCU6R0OGNFJ", "orig_file_number": 28, "seqno_to_time_mapping": "N/A"}}
2025/09/11-21:56:55.135035 5270 EVENT_LOG_v1 {"time_micros": 1757617015135030, "job": 1, "event": "recovery_finished"}
2025/09/11-21:56:55.135470 5270 [db\version_set.cc:5550] Creating manifest 30
2025/09/11-21:56:55.145811 5270 [db\db_impl\db_impl_open.cc:2262] SstFileManager instance 000002137E4FA0E0
2025/09/11-21:56:55.147738 5270 [file\delete_scheduler.cc:78] Deleted file .\data\chain/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10098, max_trash_db_ratio 0.250000
2025/09/11-21:56:55.147972 5270 DB pointer 000002137E52AE80
2025/09/11-21:56:55.148641 5380 [db\db_impl\db_impl.cc:1182] ------- DUMPING STATS -------
2025/09/11-21:56:55.148659 5380 [db\db_impl\db_impl.cc:1183] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002137E134F70#7864 capacity: 32.00 MB seed: 316511802 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [blocks] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      3/0    3.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [blocks] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002137E134BB0#7864 capacity: 32.00 MB seed: 316511802 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blocks] **

** Compaction Stats [heights] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.19 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      3/0    3.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [heights] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002137E1348E0#7864 capacity: 32.00 MB seed: 316511802 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [heights] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.10 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      3/0    3.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002137E135600#7864 capacity: 32.00 MB seed: 316511802 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2025/09/11-21:56:55.942222 5270 [db\db_impl\db_impl.cc:500] Shutdown: canceling all background work
2025/09/11-21:56:55.946739 5270 [db\db_impl\db_impl.cc:693] Shutdown complete
