2025/09/15-21:12:37.558559 37a4 RocksDB version: 9.6.1
2025/09/15-21:12:37.559178 37a4 Git sha 13d5230e5da650cf93e6dccb389c82d316d355c6
2025/09/15-21:12:37.559253 37a4 Compile date 2024-09-11 10:08:51
2025/09/15-21:12:37.559307 37a4 DB SUMMARY
2025/09/15-21:12:37.559377 37a4 Host name (Env):  LAPTOP-H7TICIPP
2025/09/15-21:12:37.559465 37a4 DB Session ID:  3RTPEF69TLH9S8NZTDXA
2025/09/15-21:12:37.562708 37a4 CURRENT file:  CURRENT
2025/09/15-21:12:37.562770 37a4 IDENTITY file:  IDENTITY
2025/09/15-21:12:37.562934 37a4 MANIFEST file:  MANIFEST-000070 size: 1413 Bytes
2025/09/15-21:12:37.562976 37a4 SST files in .\data\chain dir, Total Num: 9, files: 000008.sst 000009.sst 000010.sst 000019.sst 000020.sst 000021.sst 000026.sst 000027.sst 000028.sst 
2025/09/15-21:12:37.563347 37a4 Write Ahead Log file in .\data\chain: 000069.log size: 0 ; 
2025/09/15-21:12:37.563390 37a4                         Options.error_if_exists: 0
2025/09/15-21:12:37.563401 37a4                       Options.create_if_missing: 1
2025/09/15-21:12:37.563410 37a4                         Options.paranoid_checks: 1
2025/09/15-21:12:37.563419 37a4             Options.flush_verify_memtable_count: 1
2025/09/15-21:12:37.563428 37a4          Options.compaction_verify_record_count: 1
2025/09/15-21:12:37.563436 37a4                               Options.track_and_verify_wals_in_manifest: 0
2025/09/15-21:12:37.563445 37a4        Options.verify_sst_unique_id_in_manifest: 1
2025/09/15-21:12:37.563454 37a4                                     Options.env: 0000025AFC3A5590
2025/09/15-21:12:37.563464 37a4                                      Options.fs: WinFS
2025/09/15-21:12:37.563473 37a4                                Options.info_log: 0000025AFC6C9930
2025/09/15-21:12:37.563482 37a4                Options.max_file_opening_threads: 16
2025/09/15-21:12:37.563491 37a4                              Options.statistics: 0000000000000000
2025/09/15-21:12:37.563500 37a4                               Options.use_fsync: 0
2025/09/15-21:12:37.563510 37a4                       Options.max_log_file_size: 0
2025/09/15-21:12:37.563519 37a4                  Options.max_manifest_file_size: 1073741824
2025/09/15-21:12:37.563528 37a4                   Options.log_file_time_to_roll: 0
2025/09/15-21:12:37.563537 37a4                       Options.keep_log_file_num: 1000
2025/09/15-21:12:37.563546 37a4                    Options.recycle_log_file_num: 0
2025/09/15-21:12:37.563555 37a4                         Options.allow_fallocate: 1
2025/09/15-21:12:37.563563 37a4                        Options.allow_mmap_reads: 0
2025/09/15-21:12:37.563572 37a4                       Options.allow_mmap_writes: 0
2025/09/15-21:12:37.563581 37a4                        Options.use_direct_reads: 0
2025/09/15-21:12:37.563589 37a4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/15-21:12:37.563598 37a4          Options.create_missing_column_families: 1
2025/09/15-21:12:37.563607 37a4                              Options.db_log_dir: 
2025/09/15-21:12:37.563616 37a4                                 Options.wal_dir: 
2025/09/15-21:12:37.563624 37a4                Options.table_cache_numshardbits: 6
2025/09/15-21:12:37.563632 37a4                         Options.WAL_ttl_seconds: 0
2025/09/15-21:12:37.563641 37a4                       Options.WAL_size_limit_MB: 0
2025/09/15-21:12:37.563650 37a4                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/15-21:12:37.563659 37a4             Options.manifest_preallocation_size: 4194304
2025/09/15-21:12:37.563668 37a4                     Options.is_fd_close_on_exec: 1
2025/09/15-21:12:37.563677 37a4                   Options.advise_random_on_open: 1
2025/09/15-21:12:37.563685 37a4                    Options.db_write_buffer_size: 0
2025/09/15-21:12:37.563694 37a4                    Options.write_buffer_manager: 0000025AFC3A40F0
2025/09/15-21:12:37.563703 37a4           Options.random_access_max_buffer_size: 1048576
2025/09/15-21:12:37.563712 37a4                      Options.use_adaptive_mutex: 0
2025/09/15-21:12:37.563720 37a4                            Options.rate_limiter: 0000000000000000
2025/09/15-21:12:37.563803 37a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/15-21:12:37.563818 37a4                       Options.wal_recovery_mode: 2
2025/09/15-21:12:37.563828 37a4                  Options.enable_thread_tracking: 0
2025/09/15-21:12:37.563836 37a4                  Options.enable_pipelined_write: 0
2025/09/15-21:12:37.563845 37a4                  Options.unordered_write: 0
2025/09/15-21:12:37.563854 37a4         Options.allow_concurrent_memtable_write: 1
2025/09/15-21:12:37.563863 37a4      Options.enable_write_thread_adaptive_yield: 1
2025/09/15-21:12:37.563871 37a4             Options.write_thread_max_yield_usec: 100
2025/09/15-21:12:37.563881 37a4            Options.write_thread_slow_yield_usec: 3
2025/09/15-21:12:37.563890 37a4                               Options.row_cache: None
2025/09/15-21:12:37.563899 37a4                              Options.wal_filter: None
2025/09/15-21:12:37.563908 37a4             Options.avoid_flush_during_recovery: 0
2025/09/15-21:12:37.563917 37a4             Options.allow_ingest_behind: 0
2025/09/15-21:12:37.563925 37a4             Options.two_write_queues: 0
2025/09/15-21:12:37.563934 37a4             Options.manual_wal_flush: 0
2025/09/15-21:12:37.563943 37a4             Options.wal_compression: 0
2025/09/15-21:12:37.563952 37a4             Options.background_close_inactive_wals: 0
2025/09/15-21:12:37.563960 37a4             Options.atomic_flush: 0
2025/09/15-21:12:37.563969 37a4             Options.avoid_unnecessary_blocking_io: 0
2025/09/15-21:12:37.563978 37a4                 Options.persist_stats_to_disk: 0
2025/09/15-21:12:37.563987 37a4                 Options.write_dbid_to_manifest: 0
2025/09/15-21:12:37.563995 37a4                 Options.log_readahead_size: 0
2025/09/15-21:12:37.564004 37a4                 Options.file_checksum_gen_factory: Unknown
2025/09/15-21:12:37.564013 37a4                 Options.best_efforts_recovery: 0
2025/09/15-21:12:37.564023 37a4                Options.max_bgerror_resume_count: 2147483647
2025/09/15-21:12:37.564032 37a4            Options.bgerror_resume_retry_interval: 1000000
2025/09/15-21:12:37.564041 37a4             Options.allow_data_in_errors: 0
2025/09/15-21:12:37.564050 37a4             Options.db_host_id: __hostname__
2025/09/15-21:12:37.564058 37a4             Options.enforce_single_del_contracts: true
2025/09/15-21:12:37.564069 37a4             Options.metadata_write_temperature: kUnknown
2025/09/15-21:12:37.564078 37a4             Options.wal_write_temperature: kUnknown
2025/09/15-21:12:37.564087 37a4             Options.max_background_jobs: 2
2025/09/15-21:12:37.564096 37a4             Options.max_background_compactions: -1
2025/09/15-21:12:37.564105 37a4             Options.max_subcompactions: 1
2025/09/15-21:12:37.564115 37a4             Options.avoid_flush_during_shutdown: 0
2025/09/15-21:12:37.564123 37a4           Options.writable_file_max_buffer_size: 1048576
2025/09/15-21:12:37.564133 37a4             Options.delayed_write_rate : 16777216
2025/09/15-21:12:37.564142 37a4             Options.max_total_wal_size: 0
2025/09/15-21:12:37.564150 37a4             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/15-21:12:37.564160 37a4                   Options.stats_dump_period_sec: 600
2025/09/15-21:12:37.564169 37a4                 Options.stats_persist_period_sec: 600
2025/09/15-21:12:37.564178 37a4                 Options.stats_history_buffer_size: 1048576
2025/09/15-21:12:37.564187 37a4                          Options.max_open_files: -1
2025/09/15-21:12:37.564195 37a4                          Options.bytes_per_sync: 0
2025/09/15-21:12:37.564203 37a4                      Options.wal_bytes_per_sync: 0
2025/09/15-21:12:37.564210 37a4                   Options.strict_bytes_per_sync: 0
2025/09/15-21:12:37.564218 37a4       Options.compaction_readahead_size: 2097152
2025/09/15-21:12:37.564226 37a4                  Options.max_background_flushes: -1
2025/09/15-21:12:37.564234 37a4 Options.daily_offpeak_time_utc: 
2025/09/15-21:12:37.564242 37a4 Compression algorithms supported:
2025/09/15-21:12:37.564302 37a4 	kZSTD supported: 1
2025/09/15-21:12:37.564313 37a4 	kSnappyCompression supported: 1
2025/09/15-21:12:37.564321 37a4 	kBZip2Compression supported: 0
2025/09/15-21:12:37.564328 37a4 	kZlibCompression supported: 1
2025/09/15-21:12:37.564336 37a4 	kLZ4Compression supported: 1
2025/09/15-21:12:37.564343 37a4 	kXpressCompression supported: 0
2025/09/15-21:12:37.564351 37a4 	kLZ4HCCompression supported: 1
2025/09/15-21:12:37.564358 37a4 	kZSTDNotFinalCompression supported: 1
2025/09/15-21:12:37.564375 37a4 Fast CRC32 supported: Not supported on x86
2025/09/15-21:12:37.564382 37a4 DMutex implementation: std::mutex
2025/09/15-21:12:37.564390 37a4 Jemalloc supported: 0
2025/09/15-21:12:37.567039 37a4 [db\version_set.cc:6058] Recovering from manifest file: .\data\chain/MANIFEST-000070
2025/09/15-21:12:37.569197 37a4 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/09/15-21:12:37.569260 37a4               Options.comparator: leveldb.BytewiseComparator
2025/09/15-21:12:37.569276 37a4           Options.merge_operator: None
2025/09/15-21:12:37.569289 37a4        Options.compaction_filter: None
2025/09/15-21:12:37.569302 37a4        Options.compaction_filter_factory: None
2025/09/15-21:12:37.569314 37a4  Options.sst_partitioner_factory: None
2025/09/15-21:12:37.569326 37a4         Options.memtable_factory: SkipListFactory
2025/09/15-21:12:37.569338 37a4            Options.table_factory: BlockBasedTable
2025/09/15-21:12:37.569472 37a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025AFC6BF0B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000025AFC3A50F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/15-21:12:37.569493 37a4        Options.write_buffer_size: 67108864
2025/09/15-21:12:37.569505 37a4  Options.max_write_buffer_number: 2
2025/09/15-21:12:37.569528 37a4          Options.compression: Snappy
2025/09/15-21:12:37.569541 37a4                  Options.bottommost_compression: Disabled
2025/09/15-21:12:37.569553 37a4       Options.prefix_extractor: nullptr
2025/09/15-21:12:37.569564 37a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/15-21:12:37.569577 37a4             Options.num_levels: 7
2025/09/15-21:12:37.569589 37a4        Options.min_write_buffer_number_to_merge: 1
2025/09/15-21:12:37.569602 37a4     Options.max_write_buffer_number_to_maintain: 0
2025/09/15-21:12:37.569615 37a4     Options.max_write_buffer_size_to_maintain: 0
2025/09/15-21:12:37.569627 37a4            Options.bottommost_compression_opts.window_bits: -14
2025/09/15-21:12:37.569640 37a4                  Options.bottommost_compression_opts.level: 32767
2025/09/15-21:12:37.569653 37a4               Options.bottommost_compression_opts.strategy: 0
2025/09/15-21:12:37.569666 37a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/15-21:12:37.569678 37a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/15-21:12:37.569691 37a4         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/15-21:12:37.569713 37a4                  Options.bottommost_compression_opts.enabled: false
2025/09/15-21:12:37.569731 37a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/15-21:12:37.569744 37a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/15-21:12:37.569757 37a4            Options.compression_opts.window_bits: -14
2025/09/15-21:12:37.569769 37a4                  Options.compression_opts.level: 32767
2025/09/15-21:12:37.569782 37a4               Options.compression_opts.strategy: 0
2025/09/15-21:12:37.569795 37a4         Options.compression_opts.max_dict_bytes: 0
2025/09/15-21:12:37.569807 37a4         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/15-21:12:37.569820 37a4         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/15-21:12:37.569832 37a4         Options.compression_opts.parallel_threads: 1
2025/09/15-21:12:37.569844 37a4                  Options.compression_opts.enabled: false
2025/09/15-21:12:37.569856 37a4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/15-21:12:37.569868 37a4      Options.level0_file_num_compaction_trigger: 4
2025/09/15-21:12:37.569880 37a4          Options.level0_slowdown_writes_trigger: 20
2025/09/15-21:12:37.569893 37a4              Options.level0_stop_writes_trigger: 36
2025/09/15-21:12:37.569905 37a4                   Options.target_file_size_base: 67108864
2025/09/15-21:12:37.569916 37a4             Options.target_file_size_multiplier: 1
2025/09/15-21:12:37.569928 37a4                Options.max_bytes_for_level_base: 268435456
2025/09/15-21:12:37.569939 37a4 Options.level_compaction_dynamic_level_bytes: 1
2025/09/15-21:12:37.569950 37a4          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/15-21:12:37.569967 37a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/15-21:12:37.569983 37a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/15-21:12:37.569997 37a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/15-21:12:37.570012 37a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/15-21:12:37.570029 37a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/15-21:12:37.570042 37a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/15-21:12:37.570055 37a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/15-21:12:37.570065 37a4       Options.max_sequential_skip_in_iterations: 8
2025/09/15-21:12:37.570077 37a4                    Options.max_compaction_bytes: 1677721600
2025/09/15-21:12:37.570089 37a4                        Options.arena_block_size: 1048576
2025/09/15-21:12:37.570101 37a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/15-21:12:37.570114 37a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/15-21:12:37.570126 37a4                Options.disable_auto_compactions: 0
2025/09/15-21:12:37.570146 37a4                        Options.compaction_style: kCompactionStyleLevel
2025/09/15-21:12:37.570164 37a4                          Options.compaction_pri: kMinOverlappingRatio
2025/09/15-21:12:37.570175 37a4 Options.compaction_options_universal.size_ratio: 1
2025/09/15-21:12:37.570186 37a4 Options.compaction_options_universal.min_merge_width: 2
2025/09/15-21:12:37.570197 37a4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/15-21:12:37.570209 37a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/15-21:12:37.570220 37a4 Options.compaction_options_universal.compression_size_percent: -1
2025/09/15-21:12:37.570237 37a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/15-21:12:37.570248 37a4 Options.compaction_options_universal.max_read_amp: -1
2025/09/15-21:12:37.570259 37a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/15-21:12:37.570270 37a4 Options.compaction_options_fifo.allow_compaction: 0
2025/09/15-21:12:37.570294 37a4                   Options.table_properties_collectors: 
2025/09/15-21:12:37.570307 37a4                   Options.inplace_update_support: 0
2025/09/15-21:12:37.570507 37a4                 Options.inplace_update_num_locks: 10000
2025/09/15-21:12:37.570531 37a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/15-21:12:37.570546 37a4               Options.memtable_whole_key_filtering: 0
2025/09/15-21:12:37.570559 37a4   Options.memtable_huge_page_size: 0
2025/09/15-21:12:37.570603 37a4                           Options.bloom_locality: 0
2025/09/15-21:12:37.570616 37a4                    Options.max_successive_merges: 0
2025/09/15-21:12:37.570628 37a4             Options.strict_max_successive_merges: 0
2025/09/15-21:12:37.570641 37a4                Options.optimize_filters_for_hits: 0
2025/09/15-21:12:37.570654 37a4                Options.paranoid_file_checks: 0
2025/09/15-21:12:37.570667 37a4                Options.force_consistency_checks: 1
2025/09/15-21:12:37.570679 37a4                Options.report_bg_io_stats: 0
2025/09/15-21:12:37.570691 37a4                               Options.ttl: 2592000
2025/09/15-21:12:37.570704 37a4          Options.periodic_compaction_seconds: 0
2025/09/15-21:12:37.570717 37a4                        Options.default_temperature: kUnknown
2025/09/15-21:12:37.570730 37a4  Options.preclude_last_level_data_seconds: 0
2025/09/15-21:12:37.570743 37a4    Options.preserve_internal_time_seconds: 0
2025/09/15-21:12:37.570756 37a4                       Options.enable_blob_files: false
2025/09/15-21:12:37.570769 37a4                           Options.min_blob_size: 0
2025/09/15-21:12:37.570782 37a4                          Options.blob_file_size: 268435456
2025/09/15-21:12:37.570796 37a4                   Options.blob_compression_type: NoCompression
2025/09/15-21:12:37.570808 37a4          Options.enable_blob_garbage_collection: false
2025/09/15-21:12:37.570821 37a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/15-21:12:37.570836 37a4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/15-21:12:37.570850 37a4          Options.blob_compaction_readahead_size: 0
2025/09/15-21:12:37.570862 37a4                Options.blob_file_starting_level: 0
2025/09/15-21:12:37.570875 37a4         Options.experimental_mempurge_threshold: 0.000000
2025/09/15-21:12:37.570887 37a4            Options.memtable_max_range_deletions: 0
2025/09/15-21:12:37.572000 37a4 [db\column_family.cc:629] --------------- Options for column family [blocks]:
2025/09/15-21:12:37.572042 37a4               Options.comparator: leveldb.BytewiseComparator
2025/09/15-21:12:37.572055 37a4           Options.merge_operator: None
2025/09/15-21:12:37.572068 37a4        Options.compaction_filter: None
2025/09/15-21:12:37.572080 37a4        Options.compaction_filter_factory: None
2025/09/15-21:12:37.572091 37a4  Options.sst_partitioner_factory: None
2025/09/15-21:12:37.572103 37a4         Options.memtable_factory: SkipListFactory
2025/09/15-21:12:37.572115 37a4            Options.table_factory: BlockBasedTable
2025/09/15-21:12:37.572229 37a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025AFC6BF260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000025AFC3A46A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/15-21:12:37.572257 37a4        Options.write_buffer_size: 67108864
2025/09/15-21:12:37.572274 37a4  Options.max_write_buffer_number: 2
2025/09/15-21:12:37.572288 37a4          Options.compression: Snappy
2025/09/15-21:12:37.572301 37a4                  Options.bottommost_compression: Disabled
2025/09/15-21:12:37.572314 37a4       Options.prefix_extractor: nullptr
2025/09/15-21:12:37.572326 37a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/15-21:12:37.572339 37a4             Options.num_levels: 7
2025/09/15-21:12:37.572351 37a4        Options.min_write_buffer_number_to_merge: 1
2025/09/15-21:12:37.572363 37a4     Options.max_write_buffer_number_to_maintain: 0
2025/09/15-21:12:37.572376 37a4     Options.max_write_buffer_size_to_maintain: 0
2025/09/15-21:12:37.572388 37a4            Options.bottommost_compression_opts.window_bits: -14
2025/09/15-21:12:37.572402 37a4                  Options.bottommost_compression_opts.level: 32767
2025/09/15-21:12:37.572414 37a4               Options.bottommost_compression_opts.strategy: 0
2025/09/15-21:12:37.572427 37a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/15-21:12:37.572440 37a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/15-21:12:37.572453 37a4         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/15-21:12:37.572466 37a4                  Options.bottommost_compression_opts.enabled: false
2025/09/15-21:12:37.572479 37a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/15-21:12:37.572492 37a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/15-21:12:37.572505 37a4            Options.compression_opts.window_bits: -14
2025/09/15-21:12:37.572517 37a4                  Options.compression_opts.level: 32767
2025/09/15-21:12:37.572531 37a4               Options.compression_opts.strategy: 0
2025/09/15-21:12:37.572543 37a4         Options.compression_opts.max_dict_bytes: 0
2025/09/15-21:12:37.572556 37a4         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/15-21:12:37.572569 37a4         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/15-21:12:37.572582 37a4         Options.compression_opts.parallel_threads: 1
2025/09/15-21:12:37.572595 37a4                  Options.compression_opts.enabled: false
2025/09/15-21:12:37.572607 37a4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/15-21:12:37.572620 37a4      Options.level0_file_num_compaction_trigger: 4
2025/09/15-21:12:37.572634 37a4          Options.level0_slowdown_writes_trigger: 20
2025/09/15-21:12:37.572646 37a4              Options.level0_stop_writes_trigger: 36
2025/09/15-21:12:37.572659 37a4                   Options.target_file_size_base: 67108864
2025/09/15-21:12:37.572672 37a4             Options.target_file_size_multiplier: 1
2025/09/15-21:12:37.572685 37a4                Options.max_bytes_for_level_base: 268435456
2025/09/15-21:12:37.572698 37a4 Options.level_compaction_dynamic_level_bytes: 1
2025/09/15-21:12:37.572710 37a4          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/15-21:12:37.572725 37a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/15-21:12:37.572738 37a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/15-21:12:37.572751 37a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/15-21:12:37.572764 37a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/15-21:12:37.572776 37a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/15-21:12:37.572788 37a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/15-21:12:37.572800 37a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/15-21:12:37.572814 37a4       Options.max_sequential_skip_in_iterations: 8
2025/09/15-21:12:37.572827 37a4                    Options.max_compaction_bytes: 1677721600
2025/09/15-21:12:37.572840 37a4                        Options.arena_block_size: 1048576
2025/09/15-21:12:37.572857 37a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/15-21:12:37.572872 37a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/15-21:12:37.572885 37a4                Options.disable_auto_compactions: 0
2025/09/15-21:12:37.572899 37a4                        Options.compaction_style: kCompactionStyleLevel
2025/09/15-21:12:37.572913 37a4                          Options.compaction_pri: kMinOverlappingRatio
2025/09/15-21:12:37.572926 37a4 Options.compaction_options_universal.size_ratio: 1
2025/09/15-21:12:37.572938 37a4 Options.compaction_options_universal.min_merge_width: 2
2025/09/15-21:12:37.572950 37a4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/15-21:12:37.572963 37a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/15-21:12:37.572975 37a4 Options.compaction_options_universal.compression_size_percent: -1
2025/09/15-21:12:37.572989 37a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/15-21:12:37.573002 37a4 Options.compaction_options_universal.max_read_amp: -1
2025/09/15-21:12:37.573014 37a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/15-21:12:37.573028 37a4 Options.compaction_options_fifo.allow_compaction: 0
2025/09/15-21:12:37.573045 37a4                   Options.table_properties_collectors: 
2025/09/15-21:12:37.573058 37a4                   Options.inplace_update_support: 0
2025/09/15-21:12:37.573071 37a4                 Options.inplace_update_num_locks: 10000
2025/09/15-21:12:37.573084 37a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/15-21:12:37.573097 37a4               Options.memtable_whole_key_filtering: 0
2025/09/15-21:12:37.573110 37a4   Options.memtable_huge_page_size: 0
2025/09/15-21:12:37.573123 37a4                           Options.bloom_locality: 0
2025/09/15-21:12:37.573136 37a4                    Options.max_successive_merges: 0
2025/09/15-21:12:37.573149 37a4             Options.strict_max_successive_merges: 0
2025/09/15-21:12:37.573161 37a4                Options.optimize_filters_for_hits: 0
2025/09/15-21:12:37.573174 37a4                Options.paranoid_file_checks: 0
2025/09/15-21:12:37.573187 37a4                Options.force_consistency_checks: 1
2025/09/15-21:12:37.573200 37a4                Options.report_bg_io_stats: 0
2025/09/15-21:12:37.573212 37a4                               Options.ttl: 2592000
2025/09/15-21:12:37.573226 37a4          Options.periodic_compaction_seconds: 0
2025/09/15-21:12:37.573239 37a4                        Options.default_temperature: kUnknown
2025/09/15-21:12:37.573252 37a4  Options.preclude_last_level_data_seconds: 0
2025/09/15-21:12:37.573265 37a4    Options.preserve_internal_time_seconds: 0
2025/09/15-21:12:37.573278 37a4                       Options.enable_blob_files: false
2025/09/15-21:12:37.573291 37a4                           Options.min_blob_size: 0
2025/09/15-21:12:37.573304 37a4                          Options.blob_file_size: 268435456
2025/09/15-21:12:37.573337 37a4                   Options.blob_compression_type: NoCompression
2025/09/15-21:12:37.573351 37a4          Options.enable_blob_garbage_collection: false
2025/09/15-21:12:37.573364 37a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/15-21:12:37.573378 37a4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/15-21:12:37.573391 37a4          Options.blob_compaction_readahead_size: 0
2025/09/15-21:12:37.573404 37a4                Options.blob_file_starting_level: 0
2025/09/15-21:12:37.573416 37a4         Options.experimental_mempurge_threshold: 0.000000
2025/09/15-21:12:37.573429 37a4            Options.memtable_max_range_deletions: 0
2025/09/15-21:12:37.573694 37a4 [db\column_family.cc:629] --------------- Options for column family [heights]:
2025/09/15-21:12:37.573717 37a4               Options.comparator: leveldb.BytewiseComparator
2025/09/15-21:12:37.573729 37a4           Options.merge_operator: None
2025/09/15-21:12:37.573742 37a4        Options.compaction_filter: None
2025/09/15-21:12:37.573758 37a4        Options.compaction_filter_factory: None
2025/09/15-21:12:37.573774 37a4  Options.sst_partitioner_factory: None
2025/09/15-21:12:37.573786 37a4         Options.memtable_factory: SkipListFactory
2025/09/15-21:12:37.573799 37a4            Options.table_factory: BlockBasedTable
2025/09/15-21:12:37.573908 37a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025AFC6BFAA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000025AFC3A3F20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/15-21:12:37.573925 37a4        Options.write_buffer_size: 67108864
2025/09/15-21:12:37.573938 37a4  Options.max_write_buffer_number: 2
2025/09/15-21:12:37.573951 37a4          Options.compression: Snappy
2025/09/15-21:12:37.573964 37a4                  Options.bottommost_compression: Disabled
2025/09/15-21:12:37.573977 37a4       Options.prefix_extractor: nullptr
2025/09/15-21:12:37.573990 37a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/15-21:12:37.574003 37a4             Options.num_levels: 7
2025/09/15-21:12:37.574015 37a4        Options.min_write_buffer_number_to_merge: 1
2025/09/15-21:12:37.574027 37a4     Options.max_write_buffer_number_to_maintain: 0
2025/09/15-21:12:37.574040 37a4     Options.max_write_buffer_size_to_maintain: 0
2025/09/15-21:12:37.574054 37a4            Options.bottommost_compression_opts.window_bits: -14
2025/09/15-21:12:37.574066 37a4                  Options.bottommost_compression_opts.level: 32767
2025/09/15-21:12:37.574079 37a4               Options.bottommost_compression_opts.strategy: 0
2025/09/15-21:12:37.574120 37a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/15-21:12:37.574133 37a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/15-21:12:37.574145 37a4         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/15-21:12:37.574158 37a4                  Options.bottommost_compression_opts.enabled: false
2025/09/15-21:12:37.574171 37a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/15-21:12:37.574184 37a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/15-21:12:37.574197 37a4            Options.compression_opts.window_bits: -14
2025/09/15-21:12:37.574209 37a4                  Options.compression_opts.level: 32767
2025/09/15-21:12:37.574222 37a4               Options.compression_opts.strategy: 0
2025/09/15-21:12:37.574235 37a4         Options.compression_opts.max_dict_bytes: 0
2025/09/15-21:12:37.574248 37a4         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/15-21:12:37.574260 37a4         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/15-21:12:37.574273 37a4         Options.compression_opts.parallel_threads: 1
2025/09/15-21:12:37.574286 37a4                  Options.compression_opts.enabled: false
2025/09/15-21:12:37.574299 37a4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/15-21:12:37.574312 37a4      Options.level0_file_num_compaction_trigger: 4
2025/09/15-21:12:37.574449 37a4          Options.level0_slowdown_writes_trigger: 20
2025/09/15-21:12:37.574471 37a4              Options.level0_stop_writes_trigger: 36
2025/09/15-21:12:37.574484 37a4                   Options.target_file_size_base: 67108864
2025/09/15-21:12:37.574497 37a4             Options.target_file_size_multiplier: 1
2025/09/15-21:12:37.574511 37a4                Options.max_bytes_for_level_base: 268435456
2025/09/15-21:12:37.574524 37a4 Options.level_compaction_dynamic_level_bytes: 1
2025/09/15-21:12:37.574536 37a4          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/15-21:12:37.574551 37a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/15-21:12:37.574565 37a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/15-21:12:37.574578 37a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/15-21:12:37.574592 37a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/15-21:12:37.574605 37a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/15-21:12:37.574617 37a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/15-21:12:37.574630 37a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/15-21:12:37.574642 37a4       Options.max_sequential_skip_in_iterations: 8
2025/09/15-21:12:37.574655 37a4                    Options.max_compaction_bytes: 1677721600
2025/09/15-21:12:37.574668 37a4                        Options.arena_block_size: 1048576
2025/09/15-21:12:37.574680 37a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/15-21:12:37.574693 37a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/15-21:12:37.574706 37a4                Options.disable_auto_compactions: 0
2025/09/15-21:12:37.574720 37a4                        Options.compaction_style: kCompactionStyleLevel
2025/09/15-21:12:37.574734 37a4                          Options.compaction_pri: kMinOverlappingRatio
2025/09/15-21:12:37.574747 37a4 Options.compaction_options_universal.size_ratio: 1
2025/09/15-21:12:37.574760 37a4 Options.compaction_options_universal.min_merge_width: 2
2025/09/15-21:12:37.574773 37a4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/15-21:12:37.574785 37a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/15-21:12:37.574797 37a4 Options.compaction_options_universal.compression_size_percent: -1
2025/09/15-21:12:37.574811 37a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/15-21:12:37.574825 37a4 Options.compaction_options_universal.max_read_amp: -1
2025/09/15-21:12:37.574839 37a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/15-21:12:37.574852 37a4 Options.compaction_options_fifo.allow_compaction: 0
2025/09/15-21:12:37.574869 37a4                   Options.table_properties_collectors: 
2025/09/15-21:12:37.574881 37a4                   Options.inplace_update_support: 0
2025/09/15-21:12:37.574894 37a4                 Options.inplace_update_num_locks: 10000
2025/09/15-21:12:37.574906 37a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/15-21:12:37.574919 37a4               Options.memtable_whole_key_filtering: 0
2025/09/15-21:12:37.574932 37a4   Options.memtable_huge_page_size: 0
2025/09/15-21:12:37.574945 37a4                           Options.bloom_locality: 0
2025/09/15-21:12:37.574957 37a4                    Options.max_successive_merges: 0
2025/09/15-21:12:37.574970 37a4             Options.strict_max_successive_merges: 0
2025/09/15-21:12:37.574983 37a4                Options.optimize_filters_for_hits: 0
2025/09/15-21:12:37.574996 37a4                Options.paranoid_file_checks: 0
2025/09/15-21:12:37.575009 37a4                Options.force_consistency_checks: 1
2025/09/15-21:12:37.575021 37a4                Options.report_bg_io_stats: 0
2025/09/15-21:12:37.575033 37a4                               Options.ttl: 2592000
2025/09/15-21:12:37.575046 37a4          Options.periodic_compaction_seconds: 0
2025/09/15-21:12:37.575058 37a4                        Options.default_temperature: kUnknown
2025/09/15-21:12:37.575076 37a4  Options.preclude_last_level_data_seconds: 0
2025/09/15-21:12:37.575092 37a4    Options.preserve_internal_time_seconds: 0
2025/09/15-21:12:37.575104 37a4                       Options.enable_blob_files: false
2025/09/15-21:12:37.575117 37a4                           Options.min_blob_size: 0
2025/09/15-21:12:37.575129 37a4                          Options.blob_file_size: 268435456
2025/09/15-21:12:37.575143 37a4                   Options.blob_compression_type: NoCompression
2025/09/15-21:12:37.575156 37a4          Options.enable_blob_garbage_collection: false
2025/09/15-21:12:37.575169 37a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/15-21:12:37.575183 37a4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/15-21:12:37.575197 37a4          Options.blob_compaction_readahead_size: 0
2025/09/15-21:12:37.575210 37a4                Options.blob_file_starting_level: 0
2025/09/15-21:12:37.575222 37a4         Options.experimental_mempurge_threshold: 0.000000
2025/09/15-21:12:37.575235 37a4            Options.memtable_max_range_deletions: 0
2025/09/15-21:12:37.575429 37a4 [db\column_family.cc:629] --------------- Options for column family [meta]:
2025/09/15-21:12:37.575453 37a4               Options.comparator: leveldb.BytewiseComparator
2025/09/15-21:12:37.575466 37a4           Options.merge_operator: None
2025/09/15-21:12:37.575478 37a4        Options.compaction_filter: None
2025/09/15-21:12:37.575490 37a4        Options.compaction_filter_factory: None
2025/09/15-21:12:37.575502 37a4  Options.sst_partitioner_factory: None
2025/09/15-21:12:37.575514 37a4         Options.memtable_factory: SkipListFactory
2025/09/15-21:12:37.575526 37a4            Options.table_factory: BlockBasedTable
2025/09/15-21:12:37.575621 37a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025AFC6BFC50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000025AFC3A4D30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/15-21:12:37.575637 37a4        Options.write_buffer_size: 67108864
2025/09/15-21:12:37.575650 37a4  Options.max_write_buffer_number: 2
2025/09/15-21:12:37.575662 37a4          Options.compression: Snappy
2025/09/15-21:12:37.575673 37a4                  Options.bottommost_compression: Disabled
2025/09/15-21:12:37.575685 37a4       Options.prefix_extractor: nullptr
2025/09/15-21:12:37.575697 37a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/15-21:12:37.575709 37a4             Options.num_levels: 7
2025/09/15-21:12:37.575720 37a4        Options.min_write_buffer_number_to_merge: 1
2025/09/15-21:12:37.575732 37a4     Options.max_write_buffer_number_to_maintain: 0
2025/09/15-21:12:37.575743 37a4     Options.max_write_buffer_size_to_maintain: 0
2025/09/15-21:12:37.575755 37a4            Options.bottommost_compression_opts.window_bits: -14
2025/09/15-21:12:37.575768 37a4                  Options.bottommost_compression_opts.level: 32767
2025/09/15-21:12:37.575781 37a4               Options.bottommost_compression_opts.strategy: 0
2025/09/15-21:12:37.575799 37a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/15-21:12:37.575814 37a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/15-21:12:37.575826 37a4         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/15-21:12:37.575838 37a4                  Options.bottommost_compression_opts.enabled: false
2025/09/15-21:12:37.575851 37a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/15-21:12:37.575862 37a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/15-21:12:37.575874 37a4            Options.compression_opts.window_bits: -14
2025/09/15-21:12:37.575886 37a4                  Options.compression_opts.level: 32767
2025/09/15-21:12:37.575898 37a4               Options.compression_opts.strategy: 0
2025/09/15-21:12:37.575910 37a4         Options.compression_opts.max_dict_bytes: 0
2025/09/15-21:12:37.575923 37a4         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/15-21:12:37.575935 37a4         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/15-21:12:37.575948 37a4         Options.compression_opts.parallel_threads: 1
2025/09/15-21:12:37.575960 37a4                  Options.compression_opts.enabled: false
2025/09/15-21:12:37.575971 37a4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/15-21:12:37.575984 37a4      Options.level0_file_num_compaction_trigger: 4
2025/09/15-21:12:37.575996 37a4          Options.level0_slowdown_writes_trigger: 20
2025/09/15-21:12:37.576007 37a4              Options.level0_stop_writes_trigger: 36
2025/09/15-21:12:37.576019 37a4                   Options.target_file_size_base: 67108864
2025/09/15-21:12:37.576030 37a4             Options.target_file_size_multiplier: 1
2025/09/15-21:12:37.576042 37a4                Options.max_bytes_for_level_base: 268435456
2025/09/15-21:12:37.576053 37a4 Options.level_compaction_dynamic_level_bytes: 1
2025/09/15-21:12:37.576064 37a4          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/15-21:12:37.576078 37a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/15-21:12:37.576091 37a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/15-21:12:37.576102 37a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/15-21:12:37.576114 37a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/15-21:12:37.576126 37a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/15-21:12:37.576138 37a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/15-21:12:37.576154 37a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/15-21:12:37.576166 37a4       Options.max_sequential_skip_in_iterations: 8
2025/09/15-21:12:37.576177 37a4                    Options.max_compaction_bytes: 1677721600
2025/09/15-21:12:37.576189 37a4                        Options.arena_block_size: 1048576
2025/09/15-21:12:37.576202 37a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/15-21:12:37.576214 37a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/15-21:12:37.576227 37a4                Options.disable_auto_compactions: 0
2025/09/15-21:12:37.576241 37a4                        Options.compaction_style: kCompactionStyleLevel
2025/09/15-21:12:37.576254 37a4                          Options.compaction_pri: kMinOverlappingRatio
2025/09/15-21:12:37.576266 37a4 Options.compaction_options_universal.size_ratio: 1
2025/09/15-21:12:37.576278 37a4 Options.compaction_options_universal.min_merge_width: 2
2025/09/15-21:12:37.576289 37a4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/15-21:12:37.576301 37a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/15-21:12:37.576314 37a4 Options.compaction_options_universal.compression_size_percent: -1
2025/09/15-21:12:37.576326 37a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/15-21:12:37.576339 37a4 Options.compaction_options_universal.max_read_amp: -1
2025/09/15-21:12:37.576350 37a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/15-21:12:37.576369 37a4 Options.compaction_options_fifo.allow_compaction: 0
2025/09/15-21:12:37.576389 37a4                   Options.table_properties_collectors: 
2025/09/15-21:12:37.576401 37a4                   Options.inplace_update_support: 0
2025/09/15-21:12:37.576412 37a4                 Options.inplace_update_num_locks: 10000
2025/09/15-21:12:37.576424 37a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/15-21:12:37.576437 37a4               Options.memtable_whole_key_filtering: 0
2025/09/15-21:12:37.576449 37a4   Options.memtable_huge_page_size: 0
2025/09/15-21:12:37.576460 37a4                           Options.bloom_locality: 0
2025/09/15-21:12:37.576471 37a4                    Options.max_successive_merges: 0
2025/09/15-21:12:37.576483 37a4             Options.strict_max_successive_merges: 0
2025/09/15-21:12:37.576495 37a4                Options.optimize_filters_for_hits: 0
2025/09/15-21:12:37.576508 37a4                Options.paranoid_file_checks: 0
2025/09/15-21:12:37.576521 37a4                Options.force_consistency_checks: 1
2025/09/15-21:12:37.576534 37a4                Options.report_bg_io_stats: 0
2025/09/15-21:12:37.576545 37a4                               Options.ttl: 2592000
2025/09/15-21:12:37.576557 37a4          Options.periodic_compaction_seconds: 0
2025/09/15-21:12:37.576568 37a4                        Options.default_temperature: kUnknown
2025/09/15-21:12:37.576580 37a4  Options.preclude_last_level_data_seconds: 0
2025/09/15-21:12:37.576592 37a4    Options.preserve_internal_time_seconds: 0
2025/09/15-21:12:37.576604 37a4                       Options.enable_blob_files: false
2025/09/15-21:12:37.576616 37a4                           Options.min_blob_size: 0
2025/09/15-21:12:37.576628 37a4                          Options.blob_file_size: 268435456
2025/09/15-21:12:37.576640 37a4                   Options.blob_compression_type: NoCompression
2025/09/15-21:12:37.576653 37a4          Options.enable_blob_garbage_collection: false
2025/09/15-21:12:37.576665 37a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/15-21:12:37.576678 37a4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/15-21:12:37.576691 37a4          Options.blob_compaction_readahead_size: 0
2025/09/15-21:12:37.576703 37a4                Options.blob_file_starting_level: 0
2025/09/15-21:12:37.576714 37a4         Options.experimental_mempurge_threshold: 0.000000
2025/09/15-21:12:37.576728 37a4            Options.memtable_max_range_deletions: 0
2025/09/15-21:12:37.591659 37a4 [db\version_set.cc:6116] Recovered from manifest file:.\data\chain/MANIFEST-000070 succeeded,manifest_file_number is 70, next_file_number is 72, last_sequence is 9, log_number is 66,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 66
2025/09/15-21:12:37.591694 37a4 [db\version_set.cc:6125] Column family [default] (ID 0), log number is 66
2025/09/15-21:12:37.591704 37a4 [db\version_set.cc:6125] Column family [blocks] (ID 1), log number is 66
2025/09/15-21:12:37.591712 37a4 [db\version_set.cc:6125] Column family [heights] (ID 2), log number is 66
2025/09/15-21:12:37.591720 37a4 [db\version_set.cc:6125] Column family [meta] (ID 3), log number is 66
2025/09/15-21:12:37.592389 37a4 [db\db_impl\db_impl_open.cc:678] DB ID: f2057eb2-8ce3-11f0-ab28-90e8682bba6a
2025/09/15-21:12:37.598137 37a4 EVENT_LOG_v1 {"time_micros": 1757959957598063, "job": 1, "event": "recovery_started", "wal_files": [69]}
2025/09/15-21:12:37.598172 37a4 [db\db_impl\db_impl_open.cc:1181] Recovering log #69 mode 2
2025/09/15-21:12:37.600198 37a4 EVENT_LOG_v1 {"time_micros": 1757959957600185, "job": 1, "event": "recovery_finished"}
2025/09/15-21:12:37.601438 37a4 [db\version_set.cc:5550] Creating manifest 74
2025/09/15-21:12:37.628853 37a4 [db\db_impl\db_impl_open.cc:2262] SstFileManager instance 0000025AFC6FF130
2025/09/15-21:12:37.635428 37a4 [file\delete_scheduler.cc:78] Deleted file .\data\chain/000069.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10098, max_trash_db_ratio 0.250000
2025/09/15-21:12:37.636698 37a4 DB pointer 0000025AFC701000
2025/09/15-21:12:37.639267 15a4 [db\db_impl\db_impl.cc:1182] ------- DUMPING STATS -------
2025/09/15-21:12:37.639317 15a4 [db\db_impl\db_impl.cc:1183] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000025AFC3A50F0#12180 capacity: 32.00 MB seed: 316511802 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000168 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [blocks] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [blocks] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000025AFC3A46A0#12180 capacity: 32.00 MB seed: 316511802 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000107 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blocks] **

** Compaction Stats [heights] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.19 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [heights] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000025AFC3A3F20#12180 capacity: 32.00 MB seed: 316511802 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [heights] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.10 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000025AFC3A4D30#12180 capacity: 32.00 MB seed: 316511802 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000252 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2025/09/15-21:12:45.609159 37a4 [db\db_impl\db_impl.cc:500] Shutdown: canceling all background work
2025/09/15-21:12:45.613234 37a4 [db\db_impl\db_impl.cc:693] Shutdown complete
