2025/09/23-21:29:13.692071 50cc RocksDB version: 9.6.1
2025/09/23-21:29:13.692179 50cc Git sha 13d5230e5da650cf93e6dccb389c82d316d355c6
2025/09/23-21:29:13.692203 50cc Compile date 2024-09-11 10:08:51
2025/09/23-21:29:13.692233 50cc DB SUMMARY
2025/09/23-21:29:13.692250 50cc Host name (Env):  LAPTOP-H7TICIPP
2025/09/23-21:29:13.692262 50cc DB Session ID:  FU8HED8DEG1PH3H72RL9
2025/09/23-21:29:13.693232 50cc CURRENT file:  CURRENT
2025/09/23-21:29:13.693265 50cc IDENTITY file:  IDENTITY
2025/09/23-21:29:13.693353 50cc MANIFEST file:  MANIFEST-000005 size: 240 Bytes
2025/09/23-21:29:13.693379 50cc SST files in C:\Users\jijos\Desktop\java-blockchain\app\data\chain dir, Total Num: 0, files: 
2025/09/23-21:29:13.693398 50cc Write Ahead Log file in C:\Users\jijos\Desktop\java-blockchain\app\data\chain: 000004.log size: 802 ; 
2025/09/23-21:29:13.694871 50cc                         Options.error_if_exists: 0
2025/09/23-21:29:13.694887 50cc                       Options.create_if_missing: 1
2025/09/23-21:29:13.694892 50cc                         Options.paranoid_checks: 1
2025/09/23-21:29:13.694896 50cc             Options.flush_verify_memtable_count: 1
2025/09/23-21:29:13.694899 50cc          Options.compaction_verify_record_count: 1
2025/09/23-21:29:13.694902 50cc                               Options.track_and_verify_wals_in_manifest: 0
2025/09/23-21:29:13.694907 50cc        Options.verify_sst_unique_id_in_manifest: 1
2025/09/23-21:29:13.694911 50cc                                     Options.env: 0000016A7D4BCF90
2025/09/23-21:29:13.694916 50cc                                      Options.fs: WinFS
2025/09/23-21:29:13.694919 50cc                                Options.info_log: 0000016A7D569480
2025/09/23-21:29:13.694922 50cc                Options.max_file_opening_threads: 16
2025/09/23-21:29:13.694925 50cc                              Options.statistics: 0000000000000000
2025/09/23-21:29:13.694928 50cc                               Options.use_fsync: 0
2025/09/23-21:29:13.694930 50cc                       Options.max_log_file_size: 0
2025/09/23-21:29:13.694933 50cc                  Options.max_manifest_file_size: 1073741824
2025/09/23-21:29:13.694936 50cc                   Options.log_file_time_to_roll: 0
2025/09/23-21:29:13.694939 50cc                       Options.keep_log_file_num: 1000
2025/09/23-21:29:13.694942 50cc                    Options.recycle_log_file_num: 0
2025/09/23-21:29:13.694944 50cc                         Options.allow_fallocate: 1
2025/09/23-21:29:13.694947 50cc                        Options.allow_mmap_reads: 0
2025/09/23-21:29:13.694950 50cc                       Options.allow_mmap_writes: 0
2025/09/23-21:29:13.694954 50cc                        Options.use_direct_reads: 0
2025/09/23-21:29:13.694957 50cc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/23-21:29:13.694961 50cc          Options.create_missing_column_families: 1
2025/09/23-21:29:13.694965 50cc                              Options.db_log_dir: 
2025/09/23-21:29:13.694969 50cc                                 Options.wal_dir: 
2025/09/23-21:29:13.694973 50cc                Options.table_cache_numshardbits: 6
2025/09/23-21:29:13.694976 50cc                         Options.WAL_ttl_seconds: 0
2025/09/23-21:29:13.694979 50cc                       Options.WAL_size_limit_MB: 0
2025/09/23-21:29:13.694981 50cc                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/23-21:29:13.694985 50cc             Options.manifest_preallocation_size: 4194304
2025/09/23-21:29:13.694988 50cc                     Options.is_fd_close_on_exec: 1
2025/09/23-21:29:13.694990 50cc                   Options.advise_random_on_open: 1
2025/09/23-21:29:13.694993 50cc                    Options.db_write_buffer_size: 0
2025/09/23-21:29:13.694996 50cc                    Options.write_buffer_manager: 0000016A7D4BC540
2025/09/23-21:29:13.694998 50cc           Options.random_access_max_buffer_size: 1048576
2025/09/23-21:29:13.695001 50cc                      Options.use_adaptive_mutex: 0
2025/09/23-21:29:13.695004 50cc                            Options.rate_limiter: 0000000000000000
2025/09/23-21:29:13.695045 50cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/23-21:29:13.695051 50cc                       Options.wal_recovery_mode: 2
2025/09/23-21:29:13.695054 50cc                  Options.enable_thread_tracking: 0
2025/09/23-21:29:13.695056 50cc                  Options.enable_pipelined_write: 0
2025/09/23-21:29:13.695059 50cc                  Options.unordered_write: 0
2025/09/23-21:29:13.695062 50cc         Options.allow_concurrent_memtable_write: 1
2025/09/23-21:29:13.695064 50cc      Options.enable_write_thread_adaptive_yield: 1
2025/09/23-21:29:13.695067 50cc             Options.write_thread_max_yield_usec: 100
2025/09/23-21:29:13.695070 50cc            Options.write_thread_slow_yield_usec: 3
2025/09/23-21:29:13.695073 50cc                               Options.row_cache: None
2025/09/23-21:29:13.695075 50cc                              Options.wal_filter: None
2025/09/23-21:29:13.695078 50cc             Options.avoid_flush_during_recovery: 0
2025/09/23-21:29:13.695081 50cc             Options.allow_ingest_behind: 0
2025/09/23-21:29:13.695084 50cc             Options.two_write_queues: 0
2025/09/23-21:29:13.695086 50cc             Options.manual_wal_flush: 0
2025/09/23-21:29:13.695089 50cc             Options.wal_compression: 0
2025/09/23-21:29:13.695092 50cc             Options.background_close_inactive_wals: 0
2025/09/23-21:29:13.695096 50cc             Options.atomic_flush: 0
2025/09/23-21:29:13.695100 50cc             Options.avoid_unnecessary_blocking_io: 0
2025/09/23-21:29:13.695103 50cc                 Options.persist_stats_to_disk: 0
2025/09/23-21:29:13.695107 50cc                 Options.write_dbid_to_manifest: 0
2025/09/23-21:29:13.695111 50cc                 Options.log_readahead_size: 0
2025/09/23-21:29:13.695115 50cc                 Options.file_checksum_gen_factory: Unknown
2025/09/23-21:29:13.695135 50cc                 Options.best_efforts_recovery: 0
2025/09/23-21:29:13.695139 50cc                Options.max_bgerror_resume_count: 2147483647
2025/09/23-21:29:13.695145 50cc            Options.bgerror_resume_retry_interval: 1000000
2025/09/23-21:29:13.695150 50cc             Options.allow_data_in_errors: 0
2025/09/23-21:29:13.695154 50cc             Options.db_host_id: __hostname__
2025/09/23-21:29:13.695159 50cc             Options.enforce_single_del_contracts: true
2025/09/23-21:29:13.695164 50cc             Options.metadata_write_temperature: kUnknown
2025/09/23-21:29:13.695168 50cc             Options.wal_write_temperature: kUnknown
2025/09/23-21:29:13.695172 50cc             Options.max_background_jobs: 2
2025/09/23-21:29:13.695176 50cc             Options.max_background_compactions: -1
2025/09/23-21:29:13.695180 50cc             Options.max_subcompactions: 1
2025/09/23-21:29:13.695184 50cc             Options.avoid_flush_during_shutdown: 0
2025/09/23-21:29:13.695188 50cc           Options.writable_file_max_buffer_size: 1048576
2025/09/23-21:29:13.695192 50cc             Options.delayed_write_rate : 16777216
2025/09/23-21:29:13.695196 50cc             Options.max_total_wal_size: 0
2025/09/23-21:29:13.695200 50cc             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/23-21:29:13.695204 50cc                   Options.stats_dump_period_sec: 600
2025/09/23-21:29:13.695208 50cc                 Options.stats_persist_period_sec: 600
2025/09/23-21:29:13.695212 50cc                 Options.stats_history_buffer_size: 1048576
2025/09/23-21:29:13.695216 50cc                          Options.max_open_files: -1
2025/09/23-21:29:13.695221 50cc                          Options.bytes_per_sync: 0
2025/09/23-21:29:13.695224 50cc                      Options.wal_bytes_per_sync: 0
2025/09/23-21:29:13.695228 50cc                   Options.strict_bytes_per_sync: 0
2025/09/23-21:29:13.695232 50cc       Options.compaction_readahead_size: 2097152
2025/09/23-21:29:13.695237 50cc                  Options.max_background_flushes: -1
2025/09/23-21:29:13.695241 50cc Options.daily_offpeak_time_utc: 
2025/09/23-21:29:13.695245 50cc Compression algorithms supported:
2025/09/23-21:29:13.695293 50cc 	kZSTD supported: 1
2025/09/23-21:29:13.695300 50cc 	kSnappyCompression supported: 1
2025/09/23-21:29:13.695304 50cc 	kBZip2Compression supported: 0
2025/09/23-21:29:13.695308 50cc 	kZlibCompression supported: 1
2025/09/23-21:29:13.695312 50cc 	kLZ4Compression supported: 1
2025/09/23-21:29:13.695316 50cc 	kXpressCompression supported: 0
2025/09/23-21:29:13.695320 50cc 	kLZ4HCCompression supported: 1
2025/09/23-21:29:13.695324 50cc 	kZSTDNotFinalCompression supported: 1
2025/09/23-21:29:13.695334 50cc Fast CRC32 supported: Not supported on x86
2025/09/23-21:29:13.695338 50cc DMutex implementation: std::mutex
2025/09/23-21:29:13.695342 50cc Jemalloc supported: 0
2025/09/23-21:29:13.696979 50cc [db\version_set.cc:6058] Recovering from manifest file: C:\Users\jijos\Desktop\java-blockchain\app\data\chain/MANIFEST-000005
2025/09/23-21:29:13.697506 50cc [db\column_family.cc:629] --------------- Options for column family [default]:
2025/09/23-21:29:13.697537 50cc               Options.comparator: leveldb.BytewiseComparator
2025/09/23-21:29:13.697544 50cc           Options.merge_operator: None
2025/09/23-21:29:13.697550 50cc        Options.compaction_filter: None
2025/09/23-21:29:13.697555 50cc        Options.compaction_filter_factory: None
2025/09/23-21:29:13.697559 50cc  Options.sst_partitioner_factory: None
2025/09/23-21:29:13.697563 50cc         Options.memtable_factory: SkipListFactory
2025/09/23-21:29:13.697568 50cc            Options.table_factory: BlockBasedTable
2025/09/23-21:29:13.697613 50cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016A7D8C2D30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000016A7D4BC280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/23-21:29:13.697619 50cc        Options.write_buffer_size: 67108864
2025/09/23-21:29:13.697623 50cc  Options.max_write_buffer_number: 2
2025/09/23-21:29:13.697632 50cc          Options.compression: Snappy
2025/09/23-21:29:13.697636 50cc                  Options.bottommost_compression: Disabled
2025/09/23-21:29:13.697640 50cc       Options.prefix_extractor: nullptr
2025/09/23-21:29:13.697644 50cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/23-21:29:13.697648 50cc             Options.num_levels: 7
2025/09/23-21:29:13.697651 50cc        Options.min_write_buffer_number_to_merge: 1
2025/09/23-21:29:13.697656 50cc     Options.max_write_buffer_number_to_maintain: 0
2025/09/23-21:29:13.697660 50cc     Options.max_write_buffer_size_to_maintain: 0
2025/09/23-21:29:13.697664 50cc            Options.bottommost_compression_opts.window_bits: -14
2025/09/23-21:29:13.697668 50cc                  Options.bottommost_compression_opts.level: 32767
2025/09/23-21:29:13.697672 50cc               Options.bottommost_compression_opts.strategy: 0
2025/09/23-21:29:13.697676 50cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/23-21:29:13.697680 50cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/23-21:29:13.697684 50cc         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/23-21:29:13.697693 50cc                  Options.bottommost_compression_opts.enabled: false
2025/09/23-21:29:13.697699 50cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/23-21:29:13.697703 50cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/23-21:29:13.697708 50cc            Options.compression_opts.window_bits: -14
2025/09/23-21:29:13.697712 50cc                  Options.compression_opts.level: 32767
2025/09/23-21:29:13.697716 50cc               Options.compression_opts.strategy: 0
2025/09/23-21:29:13.697720 50cc         Options.compression_opts.max_dict_bytes: 0
2025/09/23-21:29:13.697725 50cc         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/23-21:29:13.697729 50cc         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/23-21:29:13.697734 50cc         Options.compression_opts.parallel_threads: 1
2025/09/23-21:29:13.697738 50cc                  Options.compression_opts.enabled: false
2025/09/23-21:29:13.697742 50cc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/23-21:29:13.697746 50cc      Options.level0_file_num_compaction_trigger: 4
2025/09/23-21:29:13.697750 50cc          Options.level0_slowdown_writes_trigger: 20
2025/09/23-21:29:13.697754 50cc              Options.level0_stop_writes_trigger: 36
2025/09/23-21:29:13.697758 50cc                   Options.target_file_size_base: 67108864
2025/09/23-21:29:13.697763 50cc             Options.target_file_size_multiplier: 1
2025/09/23-21:29:13.697767 50cc                Options.max_bytes_for_level_base: 268435456
2025/09/23-21:29:13.697771 50cc Options.level_compaction_dynamic_level_bytes: 1
2025/09/23-21:29:13.697776 50cc          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/23-21:29:13.697781 50cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/23-21:29:13.697785 50cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/23-21:29:13.697790 50cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/23-21:29:13.697794 50cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/23-21:29:13.697798 50cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/23-21:29:13.697803 50cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/23-21:29:13.697807 50cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/23-21:29:13.697812 50cc       Options.max_sequential_skip_in_iterations: 8
2025/09/23-21:29:13.697816 50cc                    Options.max_compaction_bytes: 1677721600
2025/09/23-21:29:13.697820 50cc                        Options.arena_block_size: 1048576
2025/09/23-21:29:13.697824 50cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/23-21:29:13.697828 50cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/23-21:29:13.697832 50cc                Options.disable_auto_compactions: 0
2025/09/23-21:29:13.697837 50cc                        Options.compaction_style: kCompactionStyleLevel
2025/09/23-21:29:13.697842 50cc                          Options.compaction_pri: kMinOverlappingRatio
2025/09/23-21:29:13.697846 50cc Options.compaction_options_universal.size_ratio: 1
2025/09/23-21:29:13.697851 50cc Options.compaction_options_universal.min_merge_width: 2
2025/09/23-21:29:13.697855 50cc Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/23-21:29:13.697859 50cc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/23-21:29:13.697864 50cc Options.compaction_options_universal.compression_size_percent: -1
2025/09/23-21:29:13.697869 50cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/23-21:29:13.697873 50cc Options.compaction_options_universal.max_read_amp: -1
2025/09/23-21:29:13.697877 50cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/23-21:29:13.697882 50cc Options.compaction_options_fifo.allow_compaction: 0
2025/09/23-21:29:13.697888 50cc                   Options.table_properties_collectors: 
2025/09/23-21:29:13.697955 50cc                   Options.inplace_update_support: 0
2025/09/23-21:29:13.697962 50cc                 Options.inplace_update_num_locks: 10000
2025/09/23-21:29:13.697967 50cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/23-21:29:13.697971 50cc               Options.memtable_whole_key_filtering: 0
2025/09/23-21:29:13.697975 50cc   Options.memtable_huge_page_size: 0
2025/09/23-21:29:13.697979 50cc                           Options.bloom_locality: 0
2025/09/23-21:29:13.697984 50cc                    Options.max_successive_merges: 0
2025/09/23-21:29:13.697989 50cc             Options.strict_max_successive_merges: 0
2025/09/23-21:29:13.697994 50cc                Options.optimize_filters_for_hits: 0
2025/09/23-21:29:13.697999 50cc                Options.paranoid_file_checks: 0
2025/09/23-21:29:13.698003 50cc                Options.force_consistency_checks: 1
2025/09/23-21:29:13.698006 50cc                Options.report_bg_io_stats: 0
2025/09/23-21:29:13.698011 50cc                               Options.ttl: 2592000
2025/09/23-21:29:13.698015 50cc          Options.periodic_compaction_seconds: 0
2025/09/23-21:29:13.698020 50cc                        Options.default_temperature: kUnknown
2025/09/23-21:29:13.698024 50cc  Options.preclude_last_level_data_seconds: 0
2025/09/23-21:29:13.698028 50cc    Options.preserve_internal_time_seconds: 0
2025/09/23-21:29:13.698033 50cc                       Options.enable_blob_files: false
2025/09/23-21:29:13.698038 50cc                           Options.min_blob_size: 0
2025/09/23-21:29:13.698042 50cc                          Options.blob_file_size: 268435456
2025/09/23-21:29:13.698047 50cc                   Options.blob_compression_type: NoCompression
2025/09/23-21:29:13.698051 50cc          Options.enable_blob_garbage_collection: false
2025/09/23-21:29:13.698055 50cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/23-21:29:13.698061 50cc Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/23-21:29:13.698065 50cc          Options.blob_compaction_readahead_size: 0
2025/09/23-21:29:13.698070 50cc                Options.blob_file_starting_level: 0
2025/09/23-21:29:13.698087 50cc         Options.experimental_mempurge_threshold: 0.000000
2025/09/23-21:29:13.698091 50cc            Options.memtable_max_range_deletions: 0
2025/09/23-21:29:13.698754 50cc [db\column_family.cc:629] --------------- Options for column family [blocks]:
2025/09/23-21:29:13.698770 50cc               Options.comparator: leveldb.BytewiseComparator
2025/09/23-21:29:13.698775 50cc           Options.merge_operator: None
2025/09/23-21:29:13.698788 50cc        Options.compaction_filter: None
2025/09/23-21:29:13.698793 50cc        Options.compaction_filter_factory: None
2025/09/23-21:29:13.698797 50cc  Options.sst_partitioner_factory: None
2025/09/23-21:29:13.698801 50cc         Options.memtable_factory: SkipListFactory
2025/09/23-21:29:13.698806 50cc            Options.table_factory: BlockBasedTable
2025/09/23-21:29:13.698848 50cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016A7D8C2FA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000016A7D4BC640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/23-21:29:13.698858 50cc        Options.write_buffer_size: 67108864
2025/09/23-21:29:13.698864 50cc  Options.max_write_buffer_number: 2
2025/09/23-21:29:13.698869 50cc          Options.compression: Snappy
2025/09/23-21:29:13.698874 50cc                  Options.bottommost_compression: Disabled
2025/09/23-21:29:13.698878 50cc       Options.prefix_extractor: nullptr
2025/09/23-21:29:13.698883 50cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/23-21:29:13.698887 50cc             Options.num_levels: 7
2025/09/23-21:29:13.698891 50cc        Options.min_write_buffer_number_to_merge: 1
2025/09/23-21:29:13.698895 50cc     Options.max_write_buffer_number_to_maintain: 0
2025/09/23-21:29:13.698900 50cc     Options.max_write_buffer_size_to_maintain: 0
2025/09/23-21:29:13.698906 50cc            Options.bottommost_compression_opts.window_bits: -14
2025/09/23-21:29:13.698910 50cc                  Options.bottommost_compression_opts.level: 32767
2025/09/23-21:29:13.698915 50cc               Options.bottommost_compression_opts.strategy: 0
2025/09/23-21:29:13.698919 50cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/23-21:29:13.698923 50cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/23-21:29:13.698928 50cc         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/23-21:29:13.698932 50cc                  Options.bottommost_compression_opts.enabled: false
2025/09/23-21:29:13.698937 50cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/23-21:29:13.698941 50cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/23-21:29:13.698946 50cc            Options.compression_opts.window_bits: -14
2025/09/23-21:29:13.698950 50cc                  Options.compression_opts.level: 32767
2025/09/23-21:29:13.698955 50cc               Options.compression_opts.strategy: 0
2025/09/23-21:29:13.698959 50cc         Options.compression_opts.max_dict_bytes: 0
2025/09/23-21:29:13.698977 50cc         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/23-21:29:13.698981 50cc         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/23-21:29:13.698985 50cc         Options.compression_opts.parallel_threads: 1
2025/09/23-21:29:13.698990 50cc                  Options.compression_opts.enabled: false
2025/09/23-21:29:13.698994 50cc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/23-21:29:13.698998 50cc      Options.level0_file_num_compaction_trigger: 4
2025/09/23-21:29:13.699003 50cc          Options.level0_slowdown_writes_trigger: 20
2025/09/23-21:29:13.699007 50cc              Options.level0_stop_writes_trigger: 36
2025/09/23-21:29:13.699012 50cc                   Options.target_file_size_base: 67108864
2025/09/23-21:29:13.699016 50cc             Options.target_file_size_multiplier: 1
2025/09/23-21:29:13.699021 50cc                Options.max_bytes_for_level_base: 268435456
2025/09/23-21:29:13.699025 50cc Options.level_compaction_dynamic_level_bytes: 1
2025/09/23-21:29:13.699029 50cc          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/23-21:29:13.699035 50cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/23-21:29:13.699039 50cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/23-21:29:13.699044 50cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/23-21:29:13.699049 50cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/23-21:29:13.699053 50cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/23-21:29:13.699057 50cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/23-21:29:13.699062 50cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/23-21:29:13.699066 50cc       Options.max_sequential_skip_in_iterations: 8
2025/09/23-21:29:13.699071 50cc                    Options.max_compaction_bytes: 1677721600
2025/09/23-21:29:13.699075 50cc                        Options.arena_block_size: 1048576
2025/09/23-21:29:13.699082 50cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/23-21:29:13.699087 50cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/23-21:29:13.699091 50cc                Options.disable_auto_compactions: 0
2025/09/23-21:29:13.699097 50cc                        Options.compaction_style: kCompactionStyleLevel
2025/09/23-21:29:13.699102 50cc                          Options.compaction_pri: kMinOverlappingRatio
2025/09/23-21:29:13.699106 50cc Options.compaction_options_universal.size_ratio: 1
2025/09/23-21:29:13.699110 50cc Options.compaction_options_universal.min_merge_width: 2
2025/09/23-21:29:13.699115 50cc Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/23-21:29:13.699119 50cc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/23-21:29:13.699123 50cc Options.compaction_options_universal.compression_size_percent: -1
2025/09/23-21:29:13.699127 50cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/23-21:29:13.699132 50cc Options.compaction_options_universal.max_read_amp: -1
2025/09/23-21:29:13.699136 50cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/23-21:29:13.699141 50cc Options.compaction_options_fifo.allow_compaction: 0
2025/09/23-21:29:13.699148 50cc                   Options.table_properties_collectors: 
2025/09/23-21:29:13.699152 50cc                   Options.inplace_update_support: 0
2025/09/23-21:29:13.699156 50cc                 Options.inplace_update_num_locks: 10000
2025/09/23-21:29:13.699160 50cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/23-21:29:13.699164 50cc               Options.memtable_whole_key_filtering: 0
2025/09/23-21:29:13.699168 50cc   Options.memtable_huge_page_size: 0
2025/09/23-21:29:13.699175 50cc                           Options.bloom_locality: 0
2025/09/23-21:29:13.699179 50cc                    Options.max_successive_merges: 0
2025/09/23-21:29:13.699183 50cc             Options.strict_max_successive_merges: 0
2025/09/23-21:29:13.699188 50cc                Options.optimize_filters_for_hits: 0
2025/09/23-21:29:13.699192 50cc                Options.paranoid_file_checks: 0
2025/09/23-21:29:13.699196 50cc                Options.force_consistency_checks: 1
2025/09/23-21:29:13.699201 50cc                Options.report_bg_io_stats: 0
2025/09/23-21:29:13.699205 50cc                               Options.ttl: 2592000
2025/09/23-21:29:13.699210 50cc          Options.periodic_compaction_seconds: 0
2025/09/23-21:29:13.699214 50cc                        Options.default_temperature: kUnknown
2025/09/23-21:29:13.699219 50cc  Options.preclude_last_level_data_seconds: 0
2025/09/23-21:29:13.699239 50cc    Options.preserve_internal_time_seconds: 0
2025/09/23-21:29:13.699243 50cc                       Options.enable_blob_files: false
2025/09/23-21:29:13.699247 50cc                           Options.min_blob_size: 0
2025/09/23-21:29:13.699252 50cc                          Options.blob_file_size: 268435456
2025/09/23-21:29:13.699257 50cc                   Options.blob_compression_type: NoCompression
2025/09/23-21:29:13.699261 50cc          Options.enable_blob_garbage_collection: false
2025/09/23-21:29:13.699266 50cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/23-21:29:13.699271 50cc Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/23-21:29:13.699275 50cc          Options.blob_compaction_readahead_size: 0
2025/09/23-21:29:13.699279 50cc                Options.blob_file_starting_level: 0
2025/09/23-21:29:13.699283 50cc         Options.experimental_mempurge_threshold: 0.000000
2025/09/23-21:29:13.699287 50cc            Options.memtable_max_range_deletions: 0
2025/09/23-21:29:13.699386 50cc [db\column_family.cc:629] --------------- Options for column family [heights]:
2025/09/23-21:29:13.699394 50cc               Options.comparator: leveldb.BytewiseComparator
2025/09/23-21:29:13.699398 50cc           Options.merge_operator: None
2025/09/23-21:29:13.699405 50cc        Options.compaction_filter: None
2025/09/23-21:29:13.699410 50cc        Options.compaction_filter_factory: None
2025/09/23-21:29:13.699415 50cc  Options.sst_partitioner_factory: None
2025/09/23-21:29:13.699419 50cc         Options.memtable_factory: SkipListFactory
2025/09/23-21:29:13.699424 50cc            Options.table_factory: BlockBasedTable
2025/09/23-21:29:13.699460 50cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016A7D8C29D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000016A7D4BD180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/23-21:29:13.699466 50cc        Options.write_buffer_size: 67108864
2025/09/23-21:29:13.699471 50cc  Options.max_write_buffer_number: 2
2025/09/23-21:29:13.699475 50cc          Options.compression: Snappy
2025/09/23-21:29:13.699479 50cc                  Options.bottommost_compression: Disabled
2025/09/23-21:29:13.699484 50cc       Options.prefix_extractor: nullptr
2025/09/23-21:29:13.699488 50cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/23-21:29:13.699493 50cc             Options.num_levels: 7
2025/09/23-21:29:13.699497 50cc        Options.min_write_buffer_number_to_merge: 1
2025/09/23-21:29:13.699502 50cc     Options.max_write_buffer_number_to_maintain: 0
2025/09/23-21:29:13.699506 50cc     Options.max_write_buffer_size_to_maintain: 0
2025/09/23-21:29:13.699511 50cc            Options.bottommost_compression_opts.window_bits: -14
2025/09/23-21:29:13.699516 50cc                  Options.bottommost_compression_opts.level: 32767
2025/09/23-21:29:13.699520 50cc               Options.bottommost_compression_opts.strategy: 0
2025/09/23-21:29:13.699525 50cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/23-21:29:13.699529 50cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/23-21:29:13.699534 50cc         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/23-21:29:13.699539 50cc                  Options.bottommost_compression_opts.enabled: false
2025/09/23-21:29:13.699543 50cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/23-21:29:13.699548 50cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/23-21:29:13.699552 50cc            Options.compression_opts.window_bits: -14
2025/09/23-21:29:13.699557 50cc                  Options.compression_opts.level: 32767
2025/09/23-21:29:13.699561 50cc               Options.compression_opts.strategy: 0
2025/09/23-21:29:13.699566 50cc         Options.compression_opts.max_dict_bytes: 0
2025/09/23-21:29:13.699570 50cc         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/23-21:29:13.699574 50cc         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/23-21:29:13.699579 50cc         Options.compression_opts.parallel_threads: 1
2025/09/23-21:29:13.699584 50cc                  Options.compression_opts.enabled: false
2025/09/23-21:29:13.699588 50cc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/23-21:29:13.699593 50cc      Options.level0_file_num_compaction_trigger: 4
2025/09/23-21:29:13.699650 50cc          Options.level0_slowdown_writes_trigger: 20
2025/09/23-21:29:13.699658 50cc              Options.level0_stop_writes_trigger: 36
2025/09/23-21:29:13.699662 50cc                   Options.target_file_size_base: 67108864
2025/09/23-21:29:13.699667 50cc             Options.target_file_size_multiplier: 1
2025/09/23-21:29:13.699671 50cc                Options.max_bytes_for_level_base: 268435456
2025/09/23-21:29:13.699676 50cc Options.level_compaction_dynamic_level_bytes: 1
2025/09/23-21:29:13.699681 50cc          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/23-21:29:13.699686 50cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/23-21:29:13.699690 50cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/23-21:29:13.699695 50cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/23-21:29:13.699700 50cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/23-21:29:13.699704 50cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/23-21:29:13.699709 50cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/23-21:29:13.699713 50cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/23-21:29:13.699718 50cc       Options.max_sequential_skip_in_iterations: 8
2025/09/23-21:29:13.699722 50cc                    Options.max_compaction_bytes: 1677721600
2025/09/23-21:29:13.699727 50cc                        Options.arena_block_size: 1048576
2025/09/23-21:29:13.699732 50cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/23-21:29:13.699736 50cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/23-21:29:13.699741 50cc                Options.disable_auto_compactions: 0
2025/09/23-21:29:13.699746 50cc                        Options.compaction_style: kCompactionStyleLevel
2025/09/23-21:29:13.699751 50cc                          Options.compaction_pri: kMinOverlappingRatio
2025/09/23-21:29:13.699756 50cc Options.compaction_options_universal.size_ratio: 1
2025/09/23-21:29:13.699760 50cc Options.compaction_options_universal.min_merge_width: 2
2025/09/23-21:29:13.699764 50cc Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/23-21:29:13.699773 50cc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/23-21:29:13.699778 50cc Options.compaction_options_universal.compression_size_percent: -1
2025/09/23-21:29:13.699782 50cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/23-21:29:13.699799 50cc Options.compaction_options_universal.max_read_amp: -1
2025/09/23-21:29:13.699804 50cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/23-21:29:13.699809 50cc Options.compaction_options_fifo.allow_compaction: 0
2025/09/23-21:29:13.699815 50cc                   Options.table_properties_collectors: 
2025/09/23-21:29:13.699819 50cc                   Options.inplace_update_support: 0
2025/09/23-21:29:13.699823 50cc                 Options.inplace_update_num_locks: 10000
2025/09/23-21:29:13.699828 50cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/23-21:29:13.699833 50cc               Options.memtable_whole_key_filtering: 0
2025/09/23-21:29:13.699837 50cc   Options.memtable_huge_page_size: 0
2025/09/23-21:29:13.699841 50cc                           Options.bloom_locality: 0
2025/09/23-21:29:13.699846 50cc                    Options.max_successive_merges: 0
2025/09/23-21:29:13.699851 50cc             Options.strict_max_successive_merges: 0
2025/09/23-21:29:13.699855 50cc                Options.optimize_filters_for_hits: 0
2025/09/23-21:29:13.699859 50cc                Options.paranoid_file_checks: 0
2025/09/23-21:29:13.699863 50cc                Options.force_consistency_checks: 1
2025/09/23-21:29:13.699868 50cc                Options.report_bg_io_stats: 0
2025/09/23-21:29:13.699872 50cc                               Options.ttl: 2592000
2025/09/23-21:29:13.699877 50cc          Options.periodic_compaction_seconds: 0
2025/09/23-21:29:13.699881 50cc                        Options.default_temperature: kUnknown
2025/09/23-21:29:13.699888 50cc  Options.preclude_last_level_data_seconds: 0
2025/09/23-21:29:13.699893 50cc    Options.preserve_internal_time_seconds: 0
2025/09/23-21:29:13.699898 50cc                       Options.enable_blob_files: false
2025/09/23-21:29:13.699902 50cc                           Options.min_blob_size: 0
2025/09/23-21:29:13.699907 50cc                          Options.blob_file_size: 268435456
2025/09/23-21:29:13.699911 50cc                   Options.blob_compression_type: NoCompression
2025/09/23-21:29:13.699916 50cc          Options.enable_blob_garbage_collection: false
2025/09/23-21:29:13.699920 50cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/23-21:29:13.699926 50cc Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/23-21:29:13.699931 50cc          Options.blob_compaction_readahead_size: 0
2025/09/23-21:29:13.699935 50cc                Options.blob_file_starting_level: 0
2025/09/23-21:29:13.699940 50cc         Options.experimental_mempurge_threshold: 0.000000
2025/09/23-21:29:13.699945 50cc            Options.memtable_max_range_deletions: 0
2025/09/23-21:29:13.700019 50cc [db\column_family.cc:629] --------------- Options for column family [meta]:
2025/09/23-21:29:13.700027 50cc               Options.comparator: leveldb.BytewiseComparator
2025/09/23-21:29:13.700031 50cc           Options.merge_operator: None
2025/09/23-21:29:13.700036 50cc        Options.compaction_filter: None
2025/09/23-21:29:13.700040 50cc        Options.compaction_filter_factory: None
2025/09/23-21:29:13.700044 50cc  Options.sst_partitioner_factory: None
2025/09/23-21:29:13.700049 50cc         Options.memtable_factory: SkipListFactory
2025/09/23-21:29:13.700053 50cc            Options.table_factory: BlockBasedTable
2025/09/23-21:29:13.700087 50cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016A7D8C3AB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000016A7D4BD720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/23-21:29:13.700093 50cc        Options.write_buffer_size: 67108864
2025/09/23-21:29:13.700098 50cc  Options.max_write_buffer_number: 2
2025/09/23-21:29:13.700102 50cc          Options.compression: Snappy
2025/09/23-21:29:13.700106 50cc                  Options.bottommost_compression: Disabled
2025/09/23-21:29:13.700111 50cc       Options.prefix_extractor: nullptr
2025/09/23-21:29:13.700115 50cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/23-21:29:13.700120 50cc             Options.num_levels: 7
2025/09/23-21:29:13.700124 50cc        Options.min_write_buffer_number_to_merge: 1
2025/09/23-21:29:13.700129 50cc     Options.max_write_buffer_number_to_maintain: 0
2025/09/23-21:29:13.700134 50cc     Options.max_write_buffer_size_to_maintain: 0
2025/09/23-21:29:13.700139 50cc            Options.bottommost_compression_opts.window_bits: -14
2025/09/23-21:29:13.700144 50cc                  Options.bottommost_compression_opts.level: 32767
2025/09/23-21:29:13.700148 50cc               Options.bottommost_compression_opts.strategy: 0
2025/09/23-21:29:13.700155 50cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/23-21:29:13.700161 50cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/23-21:29:13.700166 50cc         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/23-21:29:13.700171 50cc                  Options.bottommost_compression_opts.enabled: false
2025/09/23-21:29:13.700175 50cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/23-21:29:13.700180 50cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/23-21:29:13.700185 50cc            Options.compression_opts.window_bits: -14
2025/09/23-21:29:13.700190 50cc                  Options.compression_opts.level: 32767
2025/09/23-21:29:13.700194 50cc               Options.compression_opts.strategy: 0
2025/09/23-21:29:13.700199 50cc         Options.compression_opts.max_dict_bytes: 0
2025/09/23-21:29:13.700203 50cc         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/23-21:29:13.700207 50cc         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/23-21:29:13.700212 50cc         Options.compression_opts.parallel_threads: 1
2025/09/23-21:29:13.700217 50cc                  Options.compression_opts.enabled: false
2025/09/23-21:29:13.700221 50cc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/23-21:29:13.700225 50cc      Options.level0_file_num_compaction_trigger: 4
2025/09/23-21:29:13.700230 50cc          Options.level0_slowdown_writes_trigger: 20
2025/09/23-21:29:13.700234 50cc              Options.level0_stop_writes_trigger: 36
2025/09/23-21:29:13.700239 50cc                   Options.target_file_size_base: 67108864
2025/09/23-21:29:13.700243 50cc             Options.target_file_size_multiplier: 1
2025/09/23-21:29:13.700248 50cc                Options.max_bytes_for_level_base: 268435456
2025/09/23-21:29:13.700252 50cc Options.level_compaction_dynamic_level_bytes: 1
2025/09/23-21:29:13.700257 50cc          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/23-21:29:13.700262 50cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/23-21:29:13.700267 50cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/23-21:29:13.700271 50cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/23-21:29:13.700276 50cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/23-21:29:13.700280 50cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/23-21:29:13.700285 50cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/23-21:29:13.700289 50cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/23-21:29:13.700294 50cc       Options.max_sequential_skip_in_iterations: 8
2025/09/23-21:29:13.700298 50cc                    Options.max_compaction_bytes: 1677721600
2025/09/23-21:29:13.700303 50cc                        Options.arena_block_size: 1048576
2025/09/23-21:29:13.700307 50cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/23-21:29:13.700312 50cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/23-21:29:13.700316 50cc                Options.disable_auto_compactions: 0
2025/09/23-21:29:13.700322 50cc                        Options.compaction_style: kCompactionStyleLevel
2025/09/23-21:29:13.700326 50cc                          Options.compaction_pri: kMinOverlappingRatio
2025/09/23-21:29:13.700331 50cc Options.compaction_options_universal.size_ratio: 1
2025/09/23-21:29:13.700336 50cc Options.compaction_options_universal.min_merge_width: 2
2025/09/23-21:29:13.700340 50cc Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/23-21:29:13.700345 50cc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/23-21:29:13.700349 50cc Options.compaction_options_universal.compression_size_percent: -1
2025/09/23-21:29:13.700354 50cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/23-21:29:13.700358 50cc Options.compaction_options_universal.max_read_amp: -1
2025/09/23-21:29:13.700366 50cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/23-21:29:13.700371 50cc Options.compaction_options_fifo.allow_compaction: 0
2025/09/23-21:29:13.700377 50cc                   Options.table_properties_collectors: 
2025/09/23-21:29:13.700381 50cc                   Options.inplace_update_support: 0
2025/09/23-21:29:13.700386 50cc                 Options.inplace_update_num_locks: 10000
2025/09/23-21:29:13.700390 50cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/23-21:29:13.700395 50cc               Options.memtable_whole_key_filtering: 0
2025/09/23-21:29:13.700399 50cc   Options.memtable_huge_page_size: 0
2025/09/23-21:29:13.700404 50cc                           Options.bloom_locality: 0
2025/09/23-21:29:13.700408 50cc                    Options.max_successive_merges: 0
2025/09/23-21:29:13.700413 50cc             Options.strict_max_successive_merges: 0
2025/09/23-21:29:13.700417 50cc                Options.optimize_filters_for_hits: 0
2025/09/23-21:29:13.700421 50cc                Options.paranoid_file_checks: 0
2025/09/23-21:29:13.700425 50cc                Options.force_consistency_checks: 1
2025/09/23-21:29:13.700430 50cc                Options.report_bg_io_stats: 0
2025/09/23-21:29:13.700434 50cc                               Options.ttl: 2592000
2025/09/23-21:29:13.700438 50cc          Options.periodic_compaction_seconds: 0
2025/09/23-21:29:13.700443 50cc                        Options.default_temperature: kUnknown
2025/09/23-21:29:13.700447 50cc  Options.preclude_last_level_data_seconds: 0
2025/09/23-21:29:13.700452 50cc    Options.preserve_internal_time_seconds: 0
2025/09/23-21:29:13.700457 50cc                       Options.enable_blob_files: false
2025/09/23-21:29:13.700462 50cc                           Options.min_blob_size: 0
2025/09/23-21:29:13.700466 50cc                          Options.blob_file_size: 268435456
2025/09/23-21:29:13.700471 50cc                   Options.blob_compression_type: NoCompression
2025/09/23-21:29:13.700476 50cc          Options.enable_blob_garbage_collection: false
2025/09/23-21:29:13.700480 50cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/23-21:29:13.700485 50cc Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/23-21:29:13.700491 50cc          Options.blob_compaction_readahead_size: 0
2025/09/23-21:29:13.700495 50cc                Options.blob_file_starting_level: 0
2025/09/23-21:29:13.700500 50cc         Options.experimental_mempurge_threshold: 0.000000
2025/09/23-21:29:13.700505 50cc            Options.memtable_max_range_deletions: 0
2025/09/23-21:29:13.705275 50cc [db\version_set.cc:6116] Recovered from manifest file:C:\Users\jijos\Desktop\java-blockchain\app\data\chain/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2025/09/23-21:29:13.705302 50cc [db\version_set.cc:6125] Column family [default] (ID 0), log number is 0
2025/09/23-21:29:13.705308 50cc [db\version_set.cc:6125] Column family [blocks] (ID 1), log number is 4
2025/09/23-21:29:13.705313 50cc [db\version_set.cc:6125] Column family [heights] (ID 2), log number is 4
2025/09/23-21:29:13.705318 50cc [db\version_set.cc:6125] Column family [meta] (ID 3), log number is 4
2025/09/23-21:29:13.706100 50cc [db\db_impl\db_impl_open.cc:678] DB ID: f0c3c040-9702-11f0-ab2b-90e8682bba6a
2025/09/23-21:29:13.707652 50cc EVENT_LOG_v1 {"time_micros": 1758652153707446, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/09/23-21:29:13.707672 50cc [db\db_impl\db_impl_open.cc:1181] Recovering log #4 mode 2
2025/09/23-21:29:13.713406 50cc EVENT_LOG_v1 {"time_micros": 1758652153713373, "cf_name": "blocks", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1511, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 4, "table_properties": {"data_size": 478, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 523, "raw_average_value_size": 261, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "blocks", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1758652153, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f0c3c040-9702-11f0-ab2b-90e8682bba6a", "db_session_id": "FU8HED8DEG1PH3H72RL9", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2025/09/23-21:29:13.716015 50cc EVENT_LOG_v1 {"time_micros": 1758652153715984, "cf_name": "heights", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1130, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 5, "table_properties": {"data_size": 101, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "heights", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1758652153, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f0c3c040-9702-11f0-ab2b-90e8682bba6a", "db_session_id": "FU8HED8DEG1PH3H72RL9", "orig_file_number": 9, "seqno_to_time_mapping": "N/A"}}
2025/09/23-21:29:13.718105 50cc EVENT_LOG_v1 {"time_micros": 1758652153718072, "cf_name": "meta", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 1057, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 6, "largest_seqno": 6, "table_properties": {"data_size": 60, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12, "raw_average_key_size": 12, "raw_value_size": 32, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "meta", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1758652153, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f0c3c040-9702-11f0-ab2b-90e8682bba6a", "db_session_id": "FU8HED8DEG1PH3H72RL9", "orig_file_number": 10, "seqno_to_time_mapping": "N/A"}}
2025/09/23-21:29:13.719301 50cc EVENT_LOG_v1 {"time_micros": 1758652153719294, "job": 1, "event": "recovery_finished"}
2025/09/23-21:29:13.719899 50cc [db\version_set.cc:5550] Creating manifest 12
2025/09/23-21:29:13.731029 50cc [db\db_impl\db_impl_open.cc:2262] SstFileManager instance 0000016A7D8E6D50
2025/09/23-21:29:13.732597 50cc [file\delete_scheduler.cc:78] Deleted file C:\Users\jijos\Desktop\java-blockchain\app\data\chain/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3698, max_trash_db_ratio 0.250000
2025/09/23-21:29:13.732868 50cc DB pointer 0000016A7D91C340
2025/09/23-21:29:13.733848 6748 [db\db_impl\db_impl.cc:1182] ------- DUMPING STATS -------
2025/09/23-21:29:13.733862 6748 [db\db_impl\db_impl.cc:1183] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000016A7D4BC280#9696 capacity: 32.00 MB seed: 316511802 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [blocks] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0
 Sum      1/0    1.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [blocks] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000016A7D4BC640#9696 capacity: 32.00 MB seed: 316511802 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blocks] **

** Compaction Stats [heights] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.10 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      1/0    1.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [heights] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000016A7D4BD180#9696 capacity: 32.00 MB seed: 316511802 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [heights] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    1.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000016A7D4BD720#9696 capacity: 32.00 MB seed: 316511802 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2025/09/23-21:29:19.246734 50cc [db\db_impl\db_impl.cc:500] Shutdown: canceling all background work
2025/09/23-21:29:19.250475 50cc [db\db_impl\db_impl.cc:693] Shutdown complete
