2025/09/11-22:09:52.170794 4a58 RocksDB version: 9.6.1
2025/09/11-22:09:52.171088 4a58 Git sha 13d5230e5da650cf93e6dccb389c82d316d355c6
2025/09/11-22:09:52.171130 4a58 Compile date 2024-09-11 10:08:51
2025/09/11-22:09:52.171155 4a58 DB SUMMARY
2025/09/11-22:09:52.171175 4a58 Host name (Env):  LAPTOP-H7TICIPP
2025/09/11-22:09:52.171192 4a58 DB Session ID:  3ZT1IH1FAOKEOUBMSOZ2
2025/09/11-22:09:52.173040 4a58 CURRENT file:  CURRENT
2025/09/11-22:09:52.173113 4a58 IDENTITY file:  IDENTITY
2025/09/11-22:09:52.173452 4a58 MANIFEST file:  MANIFEST-000046 size: 1413 Bytes
2025/09/11-22:09:52.173512 4a58 SST files in .\data\chain dir, Total Num: 9, files: 000008.sst 000009.sst 000010.sst 000019.sst 000020.sst 000021.sst 000026.sst 000027.sst 000028.sst 
2025/09/11-22:09:52.173850 4a58 Write Ahead Log file in .\data\chain: 000045.log size: 0 ; 
2025/09/11-22:09:52.173879 4a58                         Options.error_if_exists: 0
2025/09/11-22:09:52.173887 4a58                       Options.create_if_missing: 1
2025/09/11-22:09:52.173893 4a58                         Options.paranoid_checks: 1
2025/09/11-22:09:52.173898 4a58             Options.flush_verify_memtable_count: 1
2025/09/11-22:09:52.173904 4a58          Options.compaction_verify_record_count: 1
2025/09/11-22:09:52.173909 4a58                               Options.track_and_verify_wals_in_manifest: 0
2025/09/11-22:09:52.173915 4a58        Options.verify_sst_unique_id_in_manifest: 1
2025/09/11-22:09:52.173920 4a58                                     Options.env: 00000122FE2866F0
2025/09/11-22:09:52.173927 4a58                                      Options.fs: WinFS
2025/09/11-22:09:52.173933 4a58                                Options.info_log: 00000122FE0A2940
2025/09/11-22:09:52.173939 4a58                Options.max_file_opening_threads: 16
2025/09/11-22:09:52.173945 4a58                              Options.statistics: 0000000000000000
2025/09/11-22:09:52.173950 4a58                               Options.use_fsync: 0
2025/09/11-22:09:52.173956 4a58                       Options.max_log_file_size: 0
2025/09/11-22:09:52.173962 4a58                  Options.max_manifest_file_size: 1073741824
2025/09/11-22:09:52.173968 4a58                   Options.log_file_time_to_roll: 0
2025/09/11-22:09:52.173973 4a58                       Options.keep_log_file_num: 1000
2025/09/11-22:09:52.173979 4a58                    Options.recycle_log_file_num: 0
2025/09/11-22:09:52.173984 4a58                         Options.allow_fallocate: 1
2025/09/11-22:09:52.173990 4a58                        Options.allow_mmap_reads: 0
2025/09/11-22:09:52.173996 4a58                       Options.allow_mmap_writes: 0
2025/09/11-22:09:52.174001 4a58                        Options.use_direct_reads: 0
2025/09/11-22:09:52.174007 4a58                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/11-22:09:52.174012 4a58          Options.create_missing_column_families: 1
2025/09/11-22:09:52.174018 4a58                              Options.db_log_dir: 
2025/09/11-22:09:52.174023 4a58                                 Options.wal_dir: 
2025/09/11-22:09:52.174029 4a58                Options.table_cache_numshardbits: 6
2025/09/11-22:09:52.174034 4a58                         Options.WAL_ttl_seconds: 0
2025/09/11-22:09:52.174040 4a58                       Options.WAL_size_limit_MB: 0
2025/09/11-22:09:52.174046 4a58                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/11-22:09:52.174052 4a58             Options.manifest_preallocation_size: 4194304
2025/09/11-22:09:52.174057 4a58                     Options.is_fd_close_on_exec: 1
2025/09/11-22:09:52.174063 4a58                   Options.advise_random_on_open: 1
2025/09/11-22:09:52.174068 4a58                    Options.db_write_buffer_size: 0
2025/09/11-22:09:52.174074 4a58                    Options.write_buffer_manager: 00000122FE285BB0
2025/09/11-22:09:52.174080 4a58           Options.random_access_max_buffer_size: 1048576
2025/09/11-22:09:52.174085 4a58                      Options.use_adaptive_mutex: 0
2025/09/11-22:09:52.174091 4a58                            Options.rate_limiter: 0000000000000000
2025/09/11-22:09:52.174151 4a58     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/11-22:09:52.174163 4a58                       Options.wal_recovery_mode: 2
2025/09/11-22:09:52.174169 4a58                  Options.enable_thread_tracking: 0
2025/09/11-22:09:52.174174 4a58                  Options.enable_pipelined_write: 0
2025/09/11-22:09:52.174180 4a58                  Options.unordered_write: 0
2025/09/11-22:09:52.174185 4a58         Options.allow_concurrent_memtable_write: 1
2025/09/11-22:09:52.174191 4a58      Options.enable_write_thread_adaptive_yield: 1
2025/09/11-22:09:52.174196 4a58             Options.write_thread_max_yield_usec: 100
2025/09/11-22:09:52.174202 4a58            Options.write_thread_slow_yield_usec: 3
2025/09/11-22:09:52.174208 4a58                               Options.row_cache: None
2025/09/11-22:09:52.174214 4a58                              Options.wal_filter: None
2025/09/11-22:09:52.174220 4a58             Options.avoid_flush_during_recovery: 0
2025/09/11-22:09:52.174225 4a58             Options.allow_ingest_behind: 0
2025/09/11-22:09:52.174231 4a58             Options.two_write_queues: 0
2025/09/11-22:09:52.174237 4a58             Options.manual_wal_flush: 0
2025/09/11-22:09:52.174242 4a58             Options.wal_compression: 0
2025/09/11-22:09:52.174248 4a58             Options.background_close_inactive_wals: 0
2025/09/11-22:09:52.174253 4a58             Options.atomic_flush: 0
2025/09/11-22:09:52.174259 4a58             Options.avoid_unnecessary_blocking_io: 0
2025/09/11-22:09:52.174264 4a58                 Options.persist_stats_to_disk: 0
2025/09/11-22:09:52.174270 4a58                 Options.write_dbid_to_manifest: 0
2025/09/11-22:09:52.174275 4a58                 Options.log_readahead_size: 0
2025/09/11-22:09:52.174281 4a58                 Options.file_checksum_gen_factory: Unknown
2025/09/11-22:09:52.174287 4a58                 Options.best_efforts_recovery: 0
2025/09/11-22:09:52.174293 4a58                Options.max_bgerror_resume_count: 2147483647
2025/09/11-22:09:52.174299 4a58            Options.bgerror_resume_retry_interval: 1000000
2025/09/11-22:09:52.174305 4a58             Options.allow_data_in_errors: 0
2025/09/11-22:09:52.174310 4a58             Options.db_host_id: __hostname__
2025/09/11-22:09:52.174316 4a58             Options.enforce_single_del_contracts: true
2025/09/11-22:09:52.174322 4a58             Options.metadata_write_temperature: kUnknown
2025/09/11-22:09:52.174328 4a58             Options.wal_write_temperature: kUnknown
2025/09/11-22:09:52.174334 4a58             Options.max_background_jobs: 2
2025/09/11-22:09:52.174339 4a58             Options.max_background_compactions: -1
2025/09/11-22:09:52.174345 4a58             Options.max_subcompactions: 1
2025/09/11-22:09:52.174351 4a58             Options.avoid_flush_during_shutdown: 0
2025/09/11-22:09:52.174356 4a58           Options.writable_file_max_buffer_size: 1048576
2025/09/11-22:09:52.174362 4a58             Options.delayed_write_rate : 16777216
2025/09/11-22:09:52.174367 4a58             Options.max_total_wal_size: 0
2025/09/11-22:09:52.174373 4a58             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/11-22:09:52.174379 4a58                   Options.stats_dump_period_sec: 600
2025/09/11-22:09:52.174384 4a58                 Options.stats_persist_period_sec: 600
2025/09/11-22:09:52.174390 4a58                 Options.stats_history_buffer_size: 1048576
2025/09/11-22:09:52.174396 4a58                          Options.max_open_files: -1
2025/09/11-22:09:52.174402 4a58                          Options.bytes_per_sync: 0
2025/09/11-22:09:52.174408 4a58                      Options.wal_bytes_per_sync: 0
2025/09/11-22:09:52.174413 4a58                   Options.strict_bytes_per_sync: 0
2025/09/11-22:09:52.174419 4a58       Options.compaction_readahead_size: 2097152
2025/09/11-22:09:52.174425 4a58                  Options.max_background_flushes: -1
2025/09/11-22:09:52.174430 4a58 Options.daily_offpeak_time_utc: 
2025/09/11-22:09:52.174436 4a58 Compression algorithms supported:
2025/09/11-22:09:52.174489 4a58 	kZSTD supported: 1
2025/09/11-22:09:52.174498 4a58 	kSnappyCompression supported: 1
2025/09/11-22:09:52.174504 4a58 	kBZip2Compression supported: 0
2025/09/11-22:09:52.174510 4a58 	kZlibCompression supported: 1
2025/09/11-22:09:52.174515 4a58 	kLZ4Compression supported: 1
2025/09/11-22:09:52.174520 4a58 	kXpressCompression supported: 0
2025/09/11-22:09:52.174526 4a58 	kLZ4HCCompression supported: 1
2025/09/11-22:09:52.174531 4a58 	kZSTDNotFinalCompression supported: 1
2025/09/11-22:09:52.174544 4a58 Fast CRC32 supported: Not supported on x86
2025/09/11-22:09:52.174550 4a58 DMutex implementation: std::mutex
2025/09/11-22:09:52.174556 4a58 Jemalloc supported: 0
2025/09/11-22:09:52.176407 4a58 [db\version_set.cc:6058] Recovering from manifest file: .\data\chain/MANIFEST-000046
2025/09/11-22:09:52.177055 4a58 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/09/11-22:09:52.177080 4a58               Options.comparator: leveldb.BytewiseComparator
2025/09/11-22:09:52.177087 4a58           Options.merge_operator: None
2025/09/11-22:09:52.177092 4a58        Options.compaction_filter: None
2025/09/11-22:09:52.177098 4a58        Options.compaction_filter_factory: None
2025/09/11-22:09:52.177104 4a58  Options.sst_partitioner_factory: None
2025/09/11-22:09:52.177109 4a58         Options.memtable_factory: SkipListFactory
2025/09/11-22:09:52.177115 4a58            Options.table_factory: BlockBasedTable
2025/09/11-22:09:52.177178 4a58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000122FE26B800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000122FE285F80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/11-22:09:52.177186 4a58        Options.write_buffer_size: 67108864
2025/09/11-22:09:52.177191 4a58  Options.max_write_buffer_number: 2
2025/09/11-22:09:52.177203 4a58          Options.compression: Snappy
2025/09/11-22:09:52.177209 4a58                  Options.bottommost_compression: Disabled
2025/09/11-22:09:52.177214 4a58       Options.prefix_extractor: nullptr
2025/09/11-22:09:52.177220 4a58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/11-22:09:52.177225 4a58             Options.num_levels: 7
2025/09/11-22:09:52.177232 4a58        Options.min_write_buffer_number_to_merge: 1
2025/09/11-22:09:52.177237 4a58     Options.max_write_buffer_number_to_maintain: 0
2025/09/11-22:09:52.177243 4a58     Options.max_write_buffer_size_to_maintain: 0
2025/09/11-22:09:52.177249 4a58            Options.bottommost_compression_opts.window_bits: -14
2025/09/11-22:09:52.177254 4a58                  Options.bottommost_compression_opts.level: 32767
2025/09/11-22:09:52.177260 4a58               Options.bottommost_compression_opts.strategy: 0
2025/09/11-22:09:52.177266 4a58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/11-22:09:52.177272 4a58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/11-22:09:52.177277 4a58         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/11-22:09:52.177288 4a58                  Options.bottommost_compression_opts.enabled: false
2025/09/11-22:09:52.177296 4a58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/11-22:09:52.177303 4a58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/11-22:09:52.177310 4a58            Options.compression_opts.window_bits: -14
2025/09/11-22:09:52.177315 4a58                  Options.compression_opts.level: 32767
2025/09/11-22:09:52.177321 4a58               Options.compression_opts.strategy: 0
2025/09/11-22:09:52.177327 4a58         Options.compression_opts.max_dict_bytes: 0
2025/09/11-22:09:52.177333 4a58         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/11-22:09:52.177338 4a58         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/11-22:09:52.177344 4a58         Options.compression_opts.parallel_threads: 1
2025/09/11-22:09:52.177350 4a58                  Options.compression_opts.enabled: false
2025/09/11-22:09:52.177356 4a58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/11-22:09:52.177362 4a58      Options.level0_file_num_compaction_trigger: 4
2025/09/11-22:09:52.177367 4a58          Options.level0_slowdown_writes_trigger: 20
2025/09/11-22:09:52.177373 4a58              Options.level0_stop_writes_trigger: 36
2025/09/11-22:09:52.177379 4a58                   Options.target_file_size_base: 67108864
2025/09/11-22:09:52.177385 4a58             Options.target_file_size_multiplier: 1
2025/09/11-22:09:52.177391 4a58                Options.max_bytes_for_level_base: 268435456
2025/09/11-22:09:52.177397 4a58 Options.level_compaction_dynamic_level_bytes: 1
2025/09/11-22:09:52.177402 4a58          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/11-22:09:52.177409 4a58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/11-22:09:52.177415 4a58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/11-22:09:52.177421 4a58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/11-22:09:52.177426 4a58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/11-22:09:52.177432 4a58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/11-22:09:52.177438 4a58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/11-22:09:52.177444 4a58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/11-22:09:52.177449 4a58       Options.max_sequential_skip_in_iterations: 8
2025/09/11-22:09:52.177455 4a58                    Options.max_compaction_bytes: 1677721600
2025/09/11-22:09:52.177461 4a58                        Options.arena_block_size: 1048576
2025/09/11-22:09:52.177467 4a58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/11-22:09:52.177473 4a58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/11-22:09:52.177478 4a58                Options.disable_auto_compactions: 0
2025/09/11-22:09:52.177485 4a58                        Options.compaction_style: kCompactionStyleLevel
2025/09/11-22:09:52.177492 4a58                          Options.compaction_pri: kMinOverlappingRatio
2025/09/11-22:09:52.177498 4a58 Options.compaction_options_universal.size_ratio: 1
2025/09/11-22:09:52.177503 4a58 Options.compaction_options_universal.min_merge_width: 2
2025/09/11-22:09:52.177509 4a58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/11-22:09:52.177515 4a58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/11-22:09:52.177521 4a58 Options.compaction_options_universal.compression_size_percent: -1
2025/09/11-22:09:52.177528 4a58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/11-22:09:52.177534 4a58 Options.compaction_options_universal.max_read_amp: -1
2025/09/11-22:09:52.177540 4a58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/11-22:09:52.177545 4a58 Options.compaction_options_fifo.allow_compaction: 0
2025/09/11-22:09:52.177553 4a58                   Options.table_properties_collectors: 
2025/09/11-22:09:52.177559 4a58                   Options.inplace_update_support: 0
2025/09/11-22:09:52.177617 4a58                 Options.inplace_update_num_locks: 10000
2025/09/11-22:09:52.177625 4a58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/11-22:09:52.177632 4a58               Options.memtable_whole_key_filtering: 0
2025/09/11-22:09:52.177637 4a58   Options.memtable_huge_page_size: 0
2025/09/11-22:09:52.177643 4a58                           Options.bloom_locality: 0
2025/09/11-22:09:52.177648 4a58                    Options.max_successive_merges: 0
2025/09/11-22:09:52.177654 4a58             Options.strict_max_successive_merges: 0
2025/09/11-22:09:52.177660 4a58                Options.optimize_filters_for_hits: 0
2025/09/11-22:09:52.177665 4a58                Options.paranoid_file_checks: 0
2025/09/11-22:09:52.177671 4a58                Options.force_consistency_checks: 1
2025/09/11-22:09:52.177676 4a58                Options.report_bg_io_stats: 0
2025/09/11-22:09:52.177682 4a58                               Options.ttl: 2592000
2025/09/11-22:09:52.177688 4a58          Options.periodic_compaction_seconds: 0
2025/09/11-22:09:52.177694 4a58                        Options.default_temperature: kUnknown
2025/09/11-22:09:52.177699 4a58  Options.preclude_last_level_data_seconds: 0
2025/09/11-22:09:52.177705 4a58    Options.preserve_internal_time_seconds: 0
2025/09/11-22:09:52.177711 4a58                       Options.enable_blob_files: false
2025/09/11-22:09:52.177716 4a58                           Options.min_blob_size: 0
2025/09/11-22:09:52.177722 4a58                          Options.blob_file_size: 268435456
2025/09/11-22:09:52.177728 4a58                   Options.blob_compression_type: NoCompression
2025/09/11-22:09:52.177734 4a58          Options.enable_blob_garbage_collection: false
2025/09/11-22:09:52.177740 4a58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/11-22:09:52.177746 4a58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/11-22:09:52.177752 4a58          Options.blob_compaction_readahead_size: 0
2025/09/11-22:09:52.177758 4a58                Options.blob_file_starting_level: 0
2025/09/11-22:09:52.177764 4a58         Options.experimental_mempurge_threshold: 0.000000
2025/09/11-22:09:52.177769 4a58            Options.memtable_max_range_deletions: 0
2025/09/11-22:09:52.178494 4a58 [db\column_family.cc:629] --------------- Options for column family [blocks]:
2025/09/11-22:09:52.178518 4a58               Options.comparator: leveldb.BytewiseComparator
2025/09/11-22:09:52.178525 4a58           Options.merge_operator: None
2025/09/11-22:09:52.178531 4a58        Options.compaction_filter: None
2025/09/11-22:09:52.178537 4a58        Options.compaction_filter_factory: None
2025/09/11-22:09:52.178543 4a58  Options.sst_partitioner_factory: None
2025/09/11-22:09:52.178549 4a58         Options.memtable_factory: SkipListFactory
2025/09/11-22:09:52.178555 4a58            Options.table_factory: BlockBasedTable
2025/09/11-22:09:52.178607 4a58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000122FE26B320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000122FE285170
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/11-22:09:52.178620 4a58        Options.write_buffer_size: 67108864
2025/09/11-22:09:52.178629 4a58  Options.max_write_buffer_number: 2
2025/09/11-22:09:52.178635 4a58          Options.compression: Snappy
2025/09/11-22:09:52.178641 4a58                  Options.bottommost_compression: Disabled
2025/09/11-22:09:52.178648 4a58       Options.prefix_extractor: nullptr
2025/09/11-22:09:52.178654 4a58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/11-22:09:52.178660 4a58             Options.num_levels: 7
2025/09/11-22:09:52.178666 4a58        Options.min_write_buffer_number_to_merge: 1
2025/09/11-22:09:52.178672 4a58     Options.max_write_buffer_number_to_maintain: 0
2025/09/11-22:09:52.178678 4a58     Options.max_write_buffer_size_to_maintain: 0
2025/09/11-22:09:52.178684 4a58            Options.bottommost_compression_opts.window_bits: -14
2025/09/11-22:09:52.178691 4a58                  Options.bottommost_compression_opts.level: 32767
2025/09/11-22:09:52.178699 4a58               Options.bottommost_compression_opts.strategy: 0
2025/09/11-22:09:52.178709 4a58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/11-22:09:52.178717 4a58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/11-22:09:52.178727 4a58         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/11-22:09:52.178738 4a58                  Options.bottommost_compression_opts.enabled: false
2025/09/11-22:09:52.178747 4a58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/11-22:09:52.178756 4a58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/11-22:09:52.178764 4a58            Options.compression_opts.window_bits: -14
2025/09/11-22:09:52.178772 4a58                  Options.compression_opts.level: 32767
2025/09/11-22:09:52.178781 4a58               Options.compression_opts.strategy: 0
2025/09/11-22:09:52.178789 4a58         Options.compression_opts.max_dict_bytes: 0
2025/09/11-22:09:52.178798 4a58         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/11-22:09:52.178807 4a58         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/11-22:09:52.178816 4a58         Options.compression_opts.parallel_threads: 1
2025/09/11-22:09:52.178824 4a58                  Options.compression_opts.enabled: false
2025/09/11-22:09:52.178832 4a58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/11-22:09:52.178842 4a58      Options.level0_file_num_compaction_trigger: 4
2025/09/11-22:09:52.178850 4a58          Options.level0_slowdown_writes_trigger: 20
2025/09/11-22:09:52.178859 4a58              Options.level0_stop_writes_trigger: 36
2025/09/11-22:09:52.178868 4a58                   Options.target_file_size_base: 67108864
2025/09/11-22:09:52.178876 4a58             Options.target_file_size_multiplier: 1
2025/09/11-22:09:52.178885 4a58                Options.max_bytes_for_level_base: 268435456
2025/09/11-22:09:52.178894 4a58 Options.level_compaction_dynamic_level_bytes: 1
2025/09/11-22:09:52.178903 4a58          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/11-22:09:52.178913 4a58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/11-22:09:52.178922 4a58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/11-22:09:52.178929 4a58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/11-22:09:52.178936 4a58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/11-22:09:52.178944 4a58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/11-22:09:52.178953 4a58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/11-22:09:52.178961 4a58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/11-22:09:52.178969 4a58       Options.max_sequential_skip_in_iterations: 8
2025/09/11-22:09:52.178977 4a58                    Options.max_compaction_bytes: 1677721600
2025/09/11-22:09:52.178985 4a58                        Options.arena_block_size: 1048576
2025/09/11-22:09:52.178997 4a58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/11-22:09:52.179008 4a58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/11-22:09:52.179017 4a58                Options.disable_auto_compactions: 0
2025/09/11-22:09:52.179027 4a58                        Options.compaction_style: kCompactionStyleLevel
2025/09/11-22:09:52.179037 4a58                          Options.compaction_pri: kMinOverlappingRatio
2025/09/11-22:09:52.179046 4a58 Options.compaction_options_universal.size_ratio: 1
2025/09/11-22:09:52.179053 4a58 Options.compaction_options_universal.min_merge_width: 2
2025/09/11-22:09:52.179061 4a58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/11-22:09:52.179069 4a58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/11-22:09:52.179078 4a58 Options.compaction_options_universal.compression_size_percent: -1
2025/09/11-22:09:52.179088 4a58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/11-22:09:52.179097 4a58 Options.compaction_options_universal.max_read_amp: -1
2025/09/11-22:09:52.179105 4a58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/11-22:09:52.179113 4a58 Options.compaction_options_fifo.allow_compaction: 0
2025/09/11-22:09:52.179125 4a58                   Options.table_properties_collectors: 
2025/09/11-22:09:52.179133 4a58                   Options.inplace_update_support: 0
2025/09/11-22:09:52.179141 4a58                 Options.inplace_update_num_locks: 10000
2025/09/11-22:09:52.179149 4a58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/11-22:09:52.179157 4a58               Options.memtable_whole_key_filtering: 0
2025/09/11-22:09:52.179165 4a58   Options.memtable_huge_page_size: 0
2025/09/11-22:09:52.179173 4a58                           Options.bloom_locality: 0
2025/09/11-22:09:52.179180 4a58                    Options.max_successive_merges: 0
2025/09/11-22:09:52.179189 4a58             Options.strict_max_successive_merges: 0
2025/09/11-22:09:52.179197 4a58                Options.optimize_filters_for_hits: 0
2025/09/11-22:09:52.179205 4a58                Options.paranoid_file_checks: 0
2025/09/11-22:09:52.179213 4a58                Options.force_consistency_checks: 1
2025/09/11-22:09:52.179221 4a58                Options.report_bg_io_stats: 0
2025/09/11-22:09:52.179230 4a58                               Options.ttl: 2592000
2025/09/11-22:09:52.179238 4a58          Options.periodic_compaction_seconds: 0
2025/09/11-22:09:52.179247 4a58                        Options.default_temperature: kUnknown
2025/09/11-22:09:52.179255 4a58  Options.preclude_last_level_data_seconds: 0
2025/09/11-22:09:52.179264 4a58    Options.preserve_internal_time_seconds: 0
2025/09/11-22:09:52.179272 4a58                       Options.enable_blob_files: false
2025/09/11-22:09:52.179281 4a58                           Options.min_blob_size: 0
2025/09/11-22:09:52.179290 4a58                          Options.blob_file_size: 268435456
2025/09/11-22:09:52.179298 4a58                   Options.blob_compression_type: NoCompression
2025/09/11-22:09:52.179307 4a58          Options.enable_blob_garbage_collection: false
2025/09/11-22:09:52.179316 4a58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/11-22:09:52.179326 4a58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/11-22:09:52.179335 4a58          Options.blob_compaction_readahead_size: 0
2025/09/11-22:09:52.179344 4a58                Options.blob_file_starting_level: 0
2025/09/11-22:09:52.179352 4a58         Options.experimental_mempurge_threshold: 0.000000
2025/09/11-22:09:52.179361 4a58            Options.memtable_max_range_deletions: 0
2025/09/11-22:09:52.179591 4a58 [db\column_family.cc:629] --------------- Options for column family [heights]:
2025/09/11-22:09:52.179606 4a58               Options.comparator: leveldb.BytewiseComparator
2025/09/11-22:09:52.179615 4a58           Options.merge_operator: None
2025/09/11-22:09:52.179624 4a58        Options.compaction_filter: None
2025/09/11-22:09:52.179637 4a58        Options.compaction_filter_factory: None
2025/09/11-22:09:52.179648 4a58  Options.sst_partitioner_factory: None
2025/09/11-22:09:52.179657 4a58         Options.memtable_factory: SkipListFactory
2025/09/11-22:09:52.179666 4a58            Options.table_factory: BlockBasedTable
2025/09/11-22:09:52.179731 4a58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000122FE26BB00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000122FE285AD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/11-22:09:52.179741 4a58        Options.write_buffer_size: 67108864
2025/09/11-22:09:52.179750 4a58  Options.max_write_buffer_number: 2
2025/09/11-22:09:52.179759 4a58          Options.compression: Snappy
2025/09/11-22:09:52.179767 4a58                  Options.bottommost_compression: Disabled
2025/09/11-22:09:52.179775 4a58       Options.prefix_extractor: nullptr
2025/09/11-22:09:52.179783 4a58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/11-22:09:52.179792 4a58             Options.num_levels: 7
2025/09/11-22:09:52.179800 4a58        Options.min_write_buffer_number_to_merge: 1
2025/09/11-22:09:52.179809 4a58     Options.max_write_buffer_number_to_maintain: 0
2025/09/11-22:09:52.179818 4a58     Options.max_write_buffer_size_to_maintain: 0
2025/09/11-22:09:52.179825 4a58            Options.bottommost_compression_opts.window_bits: -14
2025/09/11-22:09:52.179834 4a58                  Options.bottommost_compression_opts.level: 32767
2025/09/11-22:09:52.179842 4a58               Options.bottommost_compression_opts.strategy: 0
2025/09/11-22:09:52.179851 4a58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/11-22:09:52.179860 4a58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/11-22:09:52.179868 4a58         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/11-22:09:52.179877 4a58                  Options.bottommost_compression_opts.enabled: false
2025/09/11-22:09:52.179885 4a58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/11-22:09:52.179912 4a58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/11-22:09:52.179921 4a58            Options.compression_opts.window_bits: -14
2025/09/11-22:09:52.179929 4a58                  Options.compression_opts.level: 32767
2025/09/11-22:09:52.179937 4a58               Options.compression_opts.strategy: 0
2025/09/11-22:09:52.179944 4a58         Options.compression_opts.max_dict_bytes: 0
2025/09/11-22:09:52.179954 4a58         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/11-22:09:52.179965 4a58         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/11-22:09:52.179975 4a58         Options.compression_opts.parallel_threads: 1
2025/09/11-22:09:52.179982 4a58                  Options.compression_opts.enabled: false
2025/09/11-22:09:52.179990 4a58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/11-22:09:52.179999 4a58      Options.level0_file_num_compaction_trigger: 4
2025/09/11-22:09:52.180221 4a58          Options.level0_slowdown_writes_trigger: 20
2025/09/11-22:09:52.180242 4a58              Options.level0_stop_writes_trigger: 36
2025/09/11-22:09:52.180251 4a58                   Options.target_file_size_base: 67108864
2025/09/11-22:09:52.180260 4a58             Options.target_file_size_multiplier: 1
2025/09/11-22:09:52.180270 4a58                Options.max_bytes_for_level_base: 268435456
2025/09/11-22:09:52.180278 4a58 Options.level_compaction_dynamic_level_bytes: 1
2025/09/11-22:09:52.180286 4a58          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/11-22:09:52.180298 4a58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/11-22:09:52.180308 4a58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/11-22:09:52.180317 4a58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/11-22:09:52.180326 4a58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/11-22:09:52.180335 4a58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/11-22:09:52.180344 4a58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/11-22:09:52.180352 4a58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/11-22:09:52.180361 4a58       Options.max_sequential_skip_in_iterations: 8
2025/09/11-22:09:52.180369 4a58                    Options.max_compaction_bytes: 1677721600
2025/09/11-22:09:52.180378 4a58                        Options.arena_block_size: 1048576
2025/09/11-22:09:52.180387 4a58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/11-22:09:52.180396 4a58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/11-22:09:52.180407 4a58                Options.disable_auto_compactions: 0
2025/09/11-22:09:52.180421 4a58                        Options.compaction_style: kCompactionStyleLevel
2025/09/11-22:09:52.180435 4a58                          Options.compaction_pri: kMinOverlappingRatio
2025/09/11-22:09:52.180445 4a58 Options.compaction_options_universal.size_ratio: 1
2025/09/11-22:09:52.180454 4a58 Options.compaction_options_universal.min_merge_width: 2
2025/09/11-22:09:52.180462 4a58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/11-22:09:52.180471 4a58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/11-22:09:52.180479 4a58 Options.compaction_options_universal.compression_size_percent: -1
2025/09/11-22:09:52.180488 4a58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/11-22:09:52.180495 4a58 Options.compaction_options_universal.max_read_amp: -1
2025/09/11-22:09:52.180505 4a58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/11-22:09:52.180514 4a58 Options.compaction_options_fifo.allow_compaction: 0
2025/09/11-22:09:52.180528 4a58                   Options.table_properties_collectors: 
2025/09/11-22:09:52.180536 4a58                   Options.inplace_update_support: 0
2025/09/11-22:09:52.180544 4a58                 Options.inplace_update_num_locks: 10000
2025/09/11-22:09:52.180552 4a58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/11-22:09:52.180561 4a58               Options.memtable_whole_key_filtering: 0
2025/09/11-22:09:52.180569 4a58   Options.memtable_huge_page_size: 0
2025/09/11-22:09:52.180578 4a58                           Options.bloom_locality: 0
2025/09/11-22:09:52.180586 4a58                    Options.max_successive_merges: 0
2025/09/11-22:09:52.180594 4a58             Options.strict_max_successive_merges: 0
2025/09/11-22:09:52.180601 4a58                Options.optimize_filters_for_hits: 0
2025/09/11-22:09:52.180609 4a58                Options.paranoid_file_checks: 0
2025/09/11-22:09:52.180618 4a58                Options.force_consistency_checks: 1
2025/09/11-22:09:52.180630 4a58                Options.report_bg_io_stats: 0
2025/09/11-22:09:52.180640 4a58                               Options.ttl: 2592000
2025/09/11-22:09:52.180649 4a58          Options.periodic_compaction_seconds: 0
2025/09/11-22:09:52.180658 4a58                        Options.default_temperature: kUnknown
2025/09/11-22:09:52.180673 4a58  Options.preclude_last_level_data_seconds: 0
2025/09/11-22:09:52.180684 4a58    Options.preserve_internal_time_seconds: 0
2025/09/11-22:09:52.180692 4a58                       Options.enable_blob_files: false
2025/09/11-22:09:52.180700 4a58                           Options.min_blob_size: 0
2025/09/11-22:09:52.180708 4a58                          Options.blob_file_size: 268435456
2025/09/11-22:09:52.180717 4a58                   Options.blob_compression_type: NoCompression
2025/09/11-22:09:52.180727 4a58          Options.enable_blob_garbage_collection: false
2025/09/11-22:09:52.180735 4a58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/11-22:09:52.180745 4a58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/11-22:09:52.180754 4a58          Options.blob_compaction_readahead_size: 0
2025/09/11-22:09:52.180764 4a58                Options.blob_file_starting_level: 0
2025/09/11-22:09:52.180771 4a58         Options.experimental_mempurge_threshold: 0.000000
2025/09/11-22:09:52.180781 4a58            Options.memtable_max_range_deletions: 0
2025/09/11-22:09:52.181063 4a58 [db\column_family.cc:629] --------------- Options for column family [meta]:
2025/09/11-22:09:52.181089 4a58               Options.comparator: leveldb.BytewiseComparator
2025/09/11-22:09:52.181099 4a58           Options.merge_operator: None
2025/09/11-22:09:52.181107 4a58        Options.compaction_filter: None
2025/09/11-22:09:52.181117 4a58        Options.compaction_filter_factory: None
2025/09/11-22:09:52.181126 4a58  Options.sst_partitioner_factory: None
2025/09/11-22:09:52.181134 4a58         Options.memtable_factory: SkipListFactory
2025/09/11-22:09:52.181141 4a58            Options.table_factory: BlockBasedTable
2025/09/11-22:09:52.181216 4a58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000122FE26C4F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000122FE2867F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/11-22:09:52.181230 4a58        Options.write_buffer_size: 67108864
2025/09/11-22:09:52.181239 4a58  Options.max_write_buffer_number: 2
2025/09/11-22:09:52.181247 4a58          Options.compression: Snappy
2025/09/11-22:09:52.181254 4a58                  Options.bottommost_compression: Disabled
2025/09/11-22:09:52.181263 4a58       Options.prefix_extractor: nullptr
2025/09/11-22:09:52.181270 4a58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/11-22:09:52.181278 4a58             Options.num_levels: 7
2025/09/11-22:09:52.181285 4a58        Options.min_write_buffer_number_to_merge: 1
2025/09/11-22:09:52.181292 4a58     Options.max_write_buffer_number_to_maintain: 0
2025/09/11-22:09:52.181300 4a58     Options.max_write_buffer_size_to_maintain: 0
2025/09/11-22:09:52.181308 4a58            Options.bottommost_compression_opts.window_bits: -14
2025/09/11-22:09:52.181316 4a58                  Options.bottommost_compression_opts.level: 32767
2025/09/11-22:09:52.181325 4a58               Options.bottommost_compression_opts.strategy: 0
2025/09/11-22:09:52.181342 4a58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/11-22:09:52.181356 4a58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/11-22:09:52.181366 4a58         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/11-22:09:52.181373 4a58                  Options.bottommost_compression_opts.enabled: false
2025/09/11-22:09:52.181383 4a58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/11-22:09:52.181391 4a58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/11-22:09:52.181399 4a58            Options.compression_opts.window_bits: -14
2025/09/11-22:09:52.181408 4a58                  Options.compression_opts.level: 32767
2025/09/11-22:09:52.181416 4a58               Options.compression_opts.strategy: 0
2025/09/11-22:09:52.181426 4a58         Options.compression_opts.max_dict_bytes: 0
2025/09/11-22:09:52.181435 4a58         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/11-22:09:52.181444 4a58         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/11-22:09:52.181454 4a58         Options.compression_opts.parallel_threads: 1
2025/09/11-22:09:52.181463 4a58                  Options.compression_opts.enabled: false
2025/09/11-22:09:52.181472 4a58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/11-22:09:52.181481 4a58      Options.level0_file_num_compaction_trigger: 4
2025/09/11-22:09:52.181491 4a58          Options.level0_slowdown_writes_trigger: 20
2025/09/11-22:09:52.181501 4a58              Options.level0_stop_writes_trigger: 36
2025/09/11-22:09:52.181510 4a58                   Options.target_file_size_base: 67108864
2025/09/11-22:09:52.181521 4a58             Options.target_file_size_multiplier: 1
2025/09/11-22:09:52.181529 4a58                Options.max_bytes_for_level_base: 268435456
2025/09/11-22:09:52.181539 4a58 Options.level_compaction_dynamic_level_bytes: 1
2025/09/11-22:09:52.181548 4a58          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/11-22:09:52.181560 4a58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/11-22:09:52.181569 4a58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/11-22:09:52.181579 4a58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/11-22:09:52.181589 4a58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/11-22:09:52.181599 4a58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/11-22:09:52.181608 4a58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/11-22:09:52.181618 4a58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/11-22:09:52.181627 4a58       Options.max_sequential_skip_in_iterations: 8
2025/09/11-22:09:52.181636 4a58                    Options.max_compaction_bytes: 1677721600
2025/09/11-22:09:52.181647 4a58                        Options.arena_block_size: 1048576
2025/09/11-22:09:52.181657 4a58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/11-22:09:52.181667 4a58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/11-22:09:52.181676 4a58                Options.disable_auto_compactions: 0
2025/09/11-22:09:52.181689 4a58                        Options.compaction_style: kCompactionStyleLevel
2025/09/11-22:09:52.181699 4a58                          Options.compaction_pri: kMinOverlappingRatio
2025/09/11-22:09:52.181709 4a58 Options.compaction_options_universal.size_ratio: 1
2025/09/11-22:09:52.181717 4a58 Options.compaction_options_universal.min_merge_width: 2
2025/09/11-22:09:52.181725 4a58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/11-22:09:52.181734 4a58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/11-22:09:52.181742 4a58 Options.compaction_options_universal.compression_size_percent: -1
2025/09/11-22:09:52.181752 4a58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/11-22:09:52.181759 4a58 Options.compaction_options_universal.max_read_amp: -1
2025/09/11-22:09:52.181767 4a58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/11-22:09:52.181783 4a58 Options.compaction_options_fifo.allow_compaction: 0
2025/09/11-22:09:52.181798 4a58                   Options.table_properties_collectors: 
2025/09/11-22:09:52.181806 4a58                   Options.inplace_update_support: 0
2025/09/11-22:09:52.181813 4a58                 Options.inplace_update_num_locks: 10000
2025/09/11-22:09:52.181821 4a58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/11-22:09:52.181830 4a58               Options.memtable_whole_key_filtering: 0
2025/09/11-22:09:52.181838 4a58   Options.memtable_huge_page_size: 0
2025/09/11-22:09:52.181846 4a58                           Options.bloom_locality: 0
2025/09/11-22:09:52.181855 4a58                    Options.max_successive_merges: 0
2025/09/11-22:09:52.181864 4a58             Options.strict_max_successive_merges: 0
2025/09/11-22:09:52.181872 4a58                Options.optimize_filters_for_hits: 0
2025/09/11-22:09:52.181881 4a58                Options.paranoid_file_checks: 0
2025/09/11-22:09:52.181892 4a58                Options.force_consistency_checks: 1
2025/09/11-22:09:52.181924 4a58                Options.report_bg_io_stats: 0
2025/09/11-22:09:52.181933 4a58                               Options.ttl: 2592000
2025/09/11-22:09:52.181941 4a58          Options.periodic_compaction_seconds: 0
2025/09/11-22:09:52.181950 4a58                        Options.default_temperature: kUnknown
2025/09/11-22:09:52.181958 4a58  Options.preclude_last_level_data_seconds: 0
2025/09/11-22:09:52.181967 4a58    Options.preserve_internal_time_seconds: 0
2025/09/11-22:09:52.181976 4a58                       Options.enable_blob_files: false
2025/09/11-22:09:52.181984 4a58                           Options.min_blob_size: 0
2025/09/11-22:09:52.181991 4a58                          Options.blob_file_size: 268435456
2025/09/11-22:09:52.182000 4a58                   Options.blob_compression_type: NoCompression
2025/09/11-22:09:52.182009 4a58          Options.enable_blob_garbage_collection: false
2025/09/11-22:09:52.182017 4a58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/11-22:09:52.182026 4a58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/11-22:09:52.182036 4a58          Options.blob_compaction_readahead_size: 0
2025/09/11-22:09:52.182044 4a58                Options.blob_file_starting_level: 0
2025/09/11-22:09:52.182053 4a58         Options.experimental_mempurge_threshold: 0.000000
2025/09/11-22:09:52.182062 4a58            Options.memtable_max_range_deletions: 0
2025/09/11-22:09:52.193173 4a58 [db\version_set.cc:6116] Recovered from manifest file:.\data\chain/MANIFEST-000046 succeeded,manifest_file_number is 46, next_file_number is 48, last_sequence is 9, log_number is 42,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 42
2025/09/11-22:09:52.193229 4a58 [db\version_set.cc:6125] Column family [default] (ID 0), log number is 42
2025/09/11-22:09:52.193240 4a58 [db\version_set.cc:6125] Column family [blocks] (ID 1), log number is 42
2025/09/11-22:09:52.193249 4a58 [db\version_set.cc:6125] Column family [heights] (ID 2), log number is 42
2025/09/11-22:09:52.193258 4a58 [db\version_set.cc:6125] Column family [meta] (ID 3), log number is 42
2025/09/11-22:09:52.194157 4a58 [db\db_impl\db_impl_open.cc:678] DB ID: f2057eb2-8ce3-11f0-ab28-90e8682bba6a
2025/09/11-22:09:52.198428 4a58 EVENT_LOG_v1 {"time_micros": 1757617792198386, "job": 1, "event": "recovery_started", "wal_files": [45]}
2025/09/11-22:09:52.198450 4a58 [db\db_impl\db_impl_open.cc:1181] Recovering log #45 mode 2
2025/09/11-22:09:52.200100 4a58 EVENT_LOG_v1 {"time_micros": 1757617792200090, "job": 1, "event": "recovery_finished"}
2025/09/11-22:09:52.200847 4a58 [db\version_set.cc:5550] Creating manifest 50
2025/09/11-22:09:52.220720 4a58 [db\db_impl\db_impl_open.cc:2262] SstFileManager instance 00000122FE27FC10
2025/09/11-22:09:52.226784 4a58 [file\delete_scheduler.cc:78] Deleted file .\data\chain/000045.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10098, max_trash_db_ratio 0.250000
2025/09/11-22:09:52.227377 4a58 DB pointer 00000122FE2A7BC0
2025/09/11-22:09:52.228384 3040 [db\db_impl\db_impl.cc:1182] ------- DUMPING STATS -------
2025/09/11-22:09:52.228416 3040 [db\db_impl\db_impl.cc:1183] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000122FE285F80#11556 capacity: 32.00 MB seed: 316511802 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [blocks] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [blocks] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000122FE285170#11556 capacity: 32.00 MB seed: 316511802 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blocks] **

** Compaction Stats [heights] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.19 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [heights] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000122FE285AD0#11556 capacity: 32.00 MB seed: 316511802 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [heights] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.10 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000122FE2867F0#11556 capacity: 32.00 MB seed: 316511802 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2025/09/11-22:10:00.321172 4a58 [db\db_impl\db_impl.cc:500] Shutdown: canceling all background work
2025/09/11-22:10:00.326841 4a58 [db\db_impl\db_impl.cc:693] Shutdown complete
