2025/09/11-22:03:37.437423 58e4 RocksDB version: 9.6.1
2025/09/11-22:03:37.446669 58e4 Git sha 13d5230e5da650cf93e6dccb389c82d316d355c6
2025/09/11-22:03:37.446819 58e4 Compile date 2024-09-11 10:08:51
2025/09/11-22:03:37.529619 58e4 DB SUMMARY
2025/09/11-22:03:37.529755 58e4 Host name (Env):  LAPTOP-H7TICIPP
2025/09/11-22:03:37.529802 58e4 DB Session ID:  JSZIV20OPKGQI5T4VZI1
2025/09/11-22:03:37.569446 58e4 CURRENT file:  CURRENT
2025/09/11-22:03:37.569532 58e4 IDENTITY file:  IDENTITY
2025/09/11-22:03:37.569817 58e4 MANIFEST file:  MANIFEST-000042 size: 1413 Bytes
2025/09/11-22:03:37.569878 58e4 SST files in .\data\chain dir, Total Num: 9, files: 000008.sst 000009.sst 000010.sst 000019.sst 000020.sst 000021.sst 000026.sst 000027.sst 000028.sst 
2025/09/11-22:03:37.605098 58e4 Write Ahead Log file in .\data\chain: 000041.log size: 0 ; 
2025/09/11-22:03:37.605155 58e4                         Options.error_if_exists: 0
2025/09/11-22:03:37.605169 58e4                       Options.create_if_missing: 1
2025/09/11-22:03:37.605181 58e4                         Options.paranoid_checks: 1
2025/09/11-22:03:37.605193 58e4             Options.flush_verify_memtable_count: 1
2025/09/11-22:03:37.605205 58e4          Options.compaction_verify_record_count: 1
2025/09/11-22:03:37.605217 58e4                               Options.track_and_verify_wals_in_manifest: 0
2025/09/11-22:03:37.605229 58e4        Options.verify_sst_unique_id_in_manifest: 1
2025/09/11-22:03:37.605240 58e4                                     Options.env: 000002187451C830
2025/09/11-22:03:37.605253 58e4                                      Options.fs: WinFS
2025/09/11-22:03:37.605265 58e4                                Options.info_log: 000002187925AD70
2025/09/11-22:03:37.605277 58e4                Options.max_file_opening_threads: 16
2025/09/11-22:03:37.605289 58e4                              Options.statistics: 0000000000000000
2025/09/11-22:03:37.605301 58e4                               Options.use_fsync: 0
2025/09/11-22:03:37.605313 58e4                       Options.max_log_file_size: 0
2025/09/11-22:03:37.605325 58e4                  Options.max_manifest_file_size: 1073741824
2025/09/11-22:03:37.605337 58e4                   Options.log_file_time_to_roll: 0
2025/09/11-22:03:37.605348 58e4                       Options.keep_log_file_num: 1000
2025/09/11-22:03:37.605360 58e4                    Options.recycle_log_file_num: 0
2025/09/11-22:03:37.605372 58e4                         Options.allow_fallocate: 1
2025/09/11-22:03:37.605398 58e4                        Options.allow_mmap_reads: 0
2025/09/11-22:03:37.605410 58e4                       Options.allow_mmap_writes: 0
2025/09/11-22:03:37.605421 58e4                        Options.use_direct_reads: 0
2025/09/11-22:03:37.605432 58e4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/11-22:03:37.605444 58e4          Options.create_missing_column_families: 1
2025/09/11-22:03:37.605456 58e4                              Options.db_log_dir: 
2025/09/11-22:03:37.605468 58e4                                 Options.wal_dir: 
2025/09/11-22:03:37.605480 58e4                Options.table_cache_numshardbits: 6
2025/09/11-22:03:37.605492 58e4                         Options.WAL_ttl_seconds: 0
2025/09/11-22:03:37.605504 58e4                       Options.WAL_size_limit_MB: 0
2025/09/11-22:03:37.605515 58e4                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/11-22:03:37.605528 58e4             Options.manifest_preallocation_size: 4194304
2025/09/11-22:03:37.605539 58e4                     Options.is_fd_close_on_exec: 1
2025/09/11-22:03:37.605551 58e4                   Options.advise_random_on_open: 1
2025/09/11-22:03:37.605562 58e4                    Options.db_write_buffer_size: 0
2025/09/11-22:03:37.605573 58e4                    Options.write_buffer_manager: 000002187451CCE0
2025/09/11-22:03:37.605585 58e4           Options.random_access_max_buffer_size: 1048576
2025/09/11-22:03:37.605597 58e4                      Options.use_adaptive_mutex: 0
2025/09/11-22:03:37.605608 58e4                            Options.rate_limiter: 0000000000000000
2025/09/11-22:03:37.605708 58e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/11-22:03:37.605729 58e4                       Options.wal_recovery_mode: 2
2025/09/11-22:03:37.605742 58e4                  Options.enable_thread_tracking: 0
2025/09/11-22:03:37.605754 58e4                  Options.enable_pipelined_write: 0
2025/09/11-22:03:37.605765 58e4                  Options.unordered_write: 0
2025/09/11-22:03:37.605777 58e4         Options.allow_concurrent_memtable_write: 1
2025/09/11-22:03:37.605788 58e4      Options.enable_write_thread_adaptive_yield: 1
2025/09/11-22:03:37.605800 58e4             Options.write_thread_max_yield_usec: 100
2025/09/11-22:03:37.605812 58e4            Options.write_thread_slow_yield_usec: 3
2025/09/11-22:03:37.605823 58e4                               Options.row_cache: None
2025/09/11-22:03:37.605834 58e4                              Options.wal_filter: None
2025/09/11-22:03:37.605847 58e4             Options.avoid_flush_during_recovery: 0
2025/09/11-22:03:37.605858 58e4             Options.allow_ingest_behind: 0
2025/09/11-22:03:37.605870 58e4             Options.two_write_queues: 0
2025/09/11-22:03:37.605881 58e4             Options.manual_wal_flush: 0
2025/09/11-22:03:37.605892 58e4             Options.wal_compression: 0
2025/09/11-22:03:37.605902 58e4             Options.background_close_inactive_wals: 0
2025/09/11-22:03:37.605913 58e4             Options.atomic_flush: 0
2025/09/11-22:03:37.605923 58e4             Options.avoid_unnecessary_blocking_io: 0
2025/09/11-22:03:37.605934 58e4                 Options.persist_stats_to_disk: 0
2025/09/11-22:03:37.605945 58e4                 Options.write_dbid_to_manifest: 0
2025/09/11-22:03:37.605956 58e4                 Options.log_readahead_size: 0
2025/09/11-22:03:37.605966 58e4                 Options.file_checksum_gen_factory: Unknown
2025/09/11-22:03:37.605976 58e4                 Options.best_efforts_recovery: 0
2025/09/11-22:03:37.605987 58e4                Options.max_bgerror_resume_count: 2147483647
2025/09/11-22:03:37.605998 58e4            Options.bgerror_resume_retry_interval: 1000000
2025/09/11-22:03:37.606009 58e4             Options.allow_data_in_errors: 0
2025/09/11-22:03:37.606020 58e4             Options.db_host_id: __hostname__
2025/09/11-22:03:37.606031 58e4             Options.enforce_single_del_contracts: true
2025/09/11-22:03:37.606043 58e4             Options.metadata_write_temperature: kUnknown
2025/09/11-22:03:37.606054 58e4             Options.wal_write_temperature: kUnknown
2025/09/11-22:03:37.606064 58e4             Options.max_background_jobs: 2
2025/09/11-22:03:37.606136 58e4             Options.max_background_compactions: -1
2025/09/11-22:03:37.606152 58e4             Options.max_subcompactions: 1
2025/09/11-22:03:37.606164 58e4             Options.avoid_flush_during_shutdown: 0
2025/09/11-22:03:37.606174 58e4           Options.writable_file_max_buffer_size: 1048576
2025/09/11-22:03:37.606185 58e4             Options.delayed_write_rate : 16777216
2025/09/11-22:03:37.606196 58e4             Options.max_total_wal_size: 0
2025/09/11-22:03:37.606207 58e4             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/11-22:03:37.606218 58e4                   Options.stats_dump_period_sec: 600
2025/09/11-22:03:37.606229 58e4                 Options.stats_persist_period_sec: 600
2025/09/11-22:03:37.606240 58e4                 Options.stats_history_buffer_size: 1048576
2025/09/11-22:03:37.606252 58e4                          Options.max_open_files: -1
2025/09/11-22:03:37.606263 58e4                          Options.bytes_per_sync: 0
2025/09/11-22:03:37.606277 58e4                      Options.wal_bytes_per_sync: 0
2025/09/11-22:03:37.606287 58e4                   Options.strict_bytes_per_sync: 0
2025/09/11-22:03:37.606298 58e4       Options.compaction_readahead_size: 2097152
2025/09/11-22:03:37.606309 58e4                  Options.max_background_flushes: -1
2025/09/11-22:03:37.606320 58e4 Options.daily_offpeak_time_utc: 
2025/09/11-22:03:37.606332 58e4 Compression algorithms supported:
2025/09/11-22:03:37.606474 58e4 	kZSTD supported: 1
2025/09/11-22:03:37.606496 58e4 	kSnappyCompression supported: 1
2025/09/11-22:03:37.606508 58e4 	kBZip2Compression supported: 0
2025/09/11-22:03:37.606520 58e4 	kZlibCompression supported: 1
2025/09/11-22:03:37.606531 58e4 	kLZ4Compression supported: 1
2025/09/11-22:03:37.606542 58e4 	kXpressCompression supported: 0
2025/09/11-22:03:37.606553 58e4 	kLZ4HCCompression supported: 1
2025/09/11-22:03:37.606564 58e4 	kZSTDNotFinalCompression supported: 1
2025/09/11-22:03:37.606592 58e4 Fast CRC32 supported: Not supported on x86
2025/09/11-22:03:37.606604 58e4 DMutex implementation: std::mutex
2025/09/11-22:03:37.606616 58e4 Jemalloc supported: 0
2025/09/11-22:03:37.687653 58e4 [db\version_set.cc:6058] Recovering from manifest file: .\data\chain/MANIFEST-000042
2025/09/11-22:03:37.699555 58e4 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/09/11-22:03:37.699607 58e4               Options.comparator: leveldb.BytewiseComparator
2025/09/11-22:03:37.699622 58e4           Options.merge_operator: None
2025/09/11-22:03:37.699634 58e4        Options.compaction_filter: None
2025/09/11-22:03:37.699646 58e4        Options.compaction_filter_factory: None
2025/09/11-22:03:37.699659 58e4  Options.sst_partitioner_factory: None
2025/09/11-22:03:37.699671 58e4         Options.memtable_factory: SkipListFactory
2025/09/11-22:03:37.699683 58e4            Options.table_factory: BlockBasedTable
2025/09/11-22:03:37.699814 58e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021879260A30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002187451CB10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/11-22:03:37.699829 58e4        Options.write_buffer_size: 67108864
2025/09/11-22:03:37.699841 58e4  Options.max_write_buffer_number: 2
2025/09/11-22:03:37.699862 58e4          Options.compression: Snappy
2025/09/11-22:03:37.699874 58e4                  Options.bottommost_compression: Disabled
2025/09/11-22:03:37.699887 58e4       Options.prefix_extractor: nullptr
2025/09/11-22:03:37.699898 58e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/11-22:03:37.699910 58e4             Options.num_levels: 7
2025/09/11-22:03:37.699921 58e4        Options.min_write_buffer_number_to_merge: 1
2025/09/11-22:03:37.699933 58e4     Options.max_write_buffer_number_to_maintain: 0
2025/09/11-22:03:37.699944 58e4     Options.max_write_buffer_size_to_maintain: 0
2025/09/11-22:03:37.699957 58e4            Options.bottommost_compression_opts.window_bits: -14
2025/09/11-22:03:37.699969 58e4                  Options.bottommost_compression_opts.level: 32767
2025/09/11-22:03:37.699982 58e4               Options.bottommost_compression_opts.strategy: 0
2025/09/11-22:03:37.699994 58e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/11-22:03:37.700006 58e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/11-22:03:37.700018 58e4         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/11-22:03:37.700038 58e4                  Options.bottommost_compression_opts.enabled: false
2025/09/11-22:03:37.700054 58e4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/11-22:03:37.700067 58e4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/11-22:03:37.700079 58e4            Options.compression_opts.window_bits: -14
2025/09/11-22:03:37.700091 58e4                  Options.compression_opts.level: 32767
2025/09/11-22:03:37.700103 58e4               Options.compression_opts.strategy: 0
2025/09/11-22:03:37.700115 58e4         Options.compression_opts.max_dict_bytes: 0
2025/09/11-22:03:37.700128 58e4         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/11-22:03:37.700140 58e4         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/11-22:03:37.700152 58e4         Options.compression_opts.parallel_threads: 1
2025/09/11-22:03:37.700164 58e4                  Options.compression_opts.enabled: false
2025/09/11-22:03:37.700176 58e4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/11-22:03:37.700187 58e4      Options.level0_file_num_compaction_trigger: 4
2025/09/11-22:03:37.700199 58e4          Options.level0_slowdown_writes_trigger: 20
2025/09/11-22:03:37.700211 58e4              Options.level0_stop_writes_trigger: 36
2025/09/11-22:03:37.700222 58e4                   Options.target_file_size_base: 67108864
2025/09/11-22:03:37.700234 58e4             Options.target_file_size_multiplier: 1
2025/09/11-22:03:37.700246 58e4                Options.max_bytes_for_level_base: 268435456
2025/09/11-22:03:37.700257 58e4 Options.level_compaction_dynamic_level_bytes: 1
2025/09/11-22:03:37.700269 58e4          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/11-22:03:37.700283 58e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/11-22:03:37.703414 58e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/11-22:03:37.703432 58e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/11-22:03:37.703444 58e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/11-22:03:37.703474 58e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/11-22:03:37.703486 58e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/11-22:03:37.703626 58e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/11-22:03:37.703706 58e4       Options.max_sequential_skip_in_iterations: 8
2025/09/11-22:03:37.703763 58e4                    Options.max_compaction_bytes: 1677721600
2025/09/11-22:03:37.703818 58e4                        Options.arena_block_size: 1048576
2025/09/11-22:03:37.703899 58e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/11-22:03:37.703917 58e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/11-22:03:37.703929 58e4                Options.disable_auto_compactions: 0
2025/09/11-22:03:37.704030 58e4                        Options.compaction_style: kCompactionStyleLevel
2025/09/11-22:03:37.704057 58e4                          Options.compaction_pri: kMinOverlappingRatio
2025/09/11-22:03:37.704069 58e4 Options.compaction_options_universal.size_ratio: 1
2025/09/11-22:03:37.704080 58e4 Options.compaction_options_universal.min_merge_width: 2
2025/09/11-22:03:37.704091 58e4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/11-22:03:37.704102 58e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/11-22:03:37.704115 58e4 Options.compaction_options_universal.compression_size_percent: -1
2025/09/11-22:03:37.704128 58e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/11-22:03:37.704139 58e4 Options.compaction_options_universal.max_read_amp: -1
2025/09/11-22:03:37.704150 58e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/11-22:03:37.704161 58e4 Options.compaction_options_fifo.allow_compaction: 0
2025/09/11-22:03:37.704178 58e4                   Options.table_properties_collectors: 
2025/09/11-22:03:37.704189 58e4                   Options.inplace_update_support: 0
2025/09/11-22:03:37.705012 58e4                 Options.inplace_update_num_locks: 10000
2025/09/11-22:03:37.705044 58e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/11-22:03:37.705060 58e4               Options.memtable_whole_key_filtering: 0
2025/09/11-22:03:37.705072 58e4   Options.memtable_huge_page_size: 0
2025/09/11-22:03:37.705083 58e4                           Options.bloom_locality: 0
2025/09/11-22:03:37.705094 58e4                    Options.max_successive_merges: 0
2025/09/11-22:03:37.705105 58e4             Options.strict_max_successive_merges: 0
2025/09/11-22:03:37.705117 58e4                Options.optimize_filters_for_hits: 0
2025/09/11-22:03:37.705128 58e4                Options.paranoid_file_checks: 0
2025/09/11-22:03:37.705139 58e4                Options.force_consistency_checks: 1
2025/09/11-22:03:37.705150 58e4                Options.report_bg_io_stats: 0
2025/09/11-22:03:37.705161 58e4                               Options.ttl: 2592000
2025/09/11-22:03:37.705173 58e4          Options.periodic_compaction_seconds: 0
2025/09/11-22:03:37.705186 58e4                        Options.default_temperature: kUnknown
2025/09/11-22:03:37.705198 58e4  Options.preclude_last_level_data_seconds: 0
2025/09/11-22:03:37.705209 58e4    Options.preserve_internal_time_seconds: 0
2025/09/11-22:03:37.705220 58e4                       Options.enable_blob_files: false
2025/09/11-22:03:37.705234 58e4                           Options.min_blob_size: 0
2025/09/11-22:03:37.705246 58e4                          Options.blob_file_size: 268435456
2025/09/11-22:03:37.705258 58e4                   Options.blob_compression_type: NoCompression
2025/09/11-22:03:37.705270 58e4          Options.enable_blob_garbage_collection: false
2025/09/11-22:03:37.705281 58e4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/11-22:03:37.705360 58e4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/11-22:03:37.705373 58e4          Options.blob_compaction_readahead_size: 0
2025/09/11-22:03:37.705385 58e4                Options.blob_file_starting_level: 0
2025/09/11-22:03:37.705396 58e4         Options.experimental_mempurge_threshold: 0.000000
2025/09/11-22:03:37.705408 58e4            Options.memtable_max_range_deletions: 0
2025/09/11-22:03:37.709917 58e4 [db\column_family.cc:629] --------------- Options for column family [blocks]:
2025/09/11-22:03:37.709974 58e4               Options.comparator: leveldb.BytewiseComparator
2025/09/11-22:03:37.710032 58e4           Options.merge_operator: None
2025/09/11-22:03:37.710044 58e4        Options.compaction_filter: None
2025/09/11-22:03:37.710055 58e4        Options.compaction_filter_factory: None
2025/09/11-22:03:37.710066 58e4  Options.sst_partitioner_factory: None
2025/09/11-22:03:37.710095 58e4         Options.memtable_factory: SkipListFactory
2025/09/11-22:03:37.710126 58e4            Options.table_factory: BlockBasedTable
2025/09/11-22:03:37.710284 58e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000218792602E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002187451C0C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/11-22:03:37.710312 58e4        Options.write_buffer_size: 67108864
2025/09/11-22:03:37.710330 58e4  Options.max_write_buffer_number: 2
2025/09/11-22:03:37.710341 58e4          Options.compression: Snappy
2025/09/11-22:03:37.710352 58e4                  Options.bottommost_compression: Disabled
2025/09/11-22:03:37.710362 58e4       Options.prefix_extractor: nullptr
2025/09/11-22:03:37.710372 58e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/11-22:03:37.710394 58e4             Options.num_levels: 7
2025/09/11-22:03:37.710406 58e4        Options.min_write_buffer_number_to_merge: 1
2025/09/11-22:03:37.710416 58e4     Options.max_write_buffer_number_to_maintain: 0
2025/09/11-22:03:37.710427 58e4     Options.max_write_buffer_size_to_maintain: 0
2025/09/11-22:03:37.710438 58e4            Options.bottommost_compression_opts.window_bits: -14
2025/09/11-22:03:37.710449 58e4                  Options.bottommost_compression_opts.level: 32767
2025/09/11-22:03:37.710460 58e4               Options.bottommost_compression_opts.strategy: 0
2025/09/11-22:03:37.710471 58e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/11-22:03:37.710482 58e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/11-22:03:37.710494 58e4         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/11-22:03:37.710505 58e4                  Options.bottommost_compression_opts.enabled: false
2025/09/11-22:03:37.710516 58e4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/11-22:03:37.710527 58e4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/11-22:03:37.710539 58e4            Options.compression_opts.window_bits: -14
2025/09/11-22:03:37.710550 58e4                  Options.compression_opts.level: 32767
2025/09/11-22:03:37.710561 58e4               Options.compression_opts.strategy: 0
2025/09/11-22:03:37.710571 58e4         Options.compression_opts.max_dict_bytes: 0
2025/09/11-22:03:37.710581 58e4         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/11-22:03:37.710591 58e4         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/11-22:03:37.710602 58e4         Options.compression_opts.parallel_threads: 1
2025/09/11-22:03:37.710613 58e4                  Options.compression_opts.enabled: false
2025/09/11-22:03:37.710623 58e4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/11-22:03:37.710634 58e4      Options.level0_file_num_compaction_trigger: 4
2025/09/11-22:03:37.710645 58e4          Options.level0_slowdown_writes_trigger: 20
2025/09/11-22:03:37.710655 58e4              Options.level0_stop_writes_trigger: 36
2025/09/11-22:03:37.710666 58e4                   Options.target_file_size_base: 67108864
2025/09/11-22:03:37.710678 58e4             Options.target_file_size_multiplier: 1
2025/09/11-22:03:37.710690 58e4                Options.max_bytes_for_level_base: 268435456
2025/09/11-22:03:37.710702 58e4 Options.level_compaction_dynamic_level_bytes: 1
2025/09/11-22:03:37.710906 58e4          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/11-22:03:37.710933 58e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/11-22:03:37.710945 58e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/11-22:03:37.710956 58e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/11-22:03:37.710967 58e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/11-22:03:37.710978 58e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/11-22:03:37.710988 58e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/11-22:03:37.710999 58e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/11-22:03:37.711010 58e4       Options.max_sequential_skip_in_iterations: 8
2025/09/11-22:03:37.711020 58e4                    Options.max_compaction_bytes: 1677721600
2025/09/11-22:03:37.711032 58e4                        Options.arena_block_size: 1048576
2025/09/11-22:03:37.711052 58e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/11-22:03:37.711068 58e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/11-22:03:37.711079 58e4                Options.disable_auto_compactions: 0
2025/09/11-22:03:37.711095 58e4                        Options.compaction_style: kCompactionStyleLevel
2025/09/11-22:03:37.711108 58e4                          Options.compaction_pri: kMinOverlappingRatio
2025/09/11-22:03:37.711143 58e4 Options.compaction_options_universal.size_ratio: 1
2025/09/11-22:03:37.711156 58e4 Options.compaction_options_universal.min_merge_width: 2
2025/09/11-22:03:37.711193 58e4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/11-22:03:37.711205 58e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/11-22:03:37.711217 58e4 Options.compaction_options_universal.compression_size_percent: -1
2025/09/11-22:03:37.711231 58e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/11-22:03:37.711242 58e4 Options.compaction_options_universal.max_read_amp: -1
2025/09/11-22:03:37.711254 58e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/11-22:03:37.711266 58e4 Options.compaction_options_fifo.allow_compaction: 0
2025/09/11-22:03:37.711286 58e4                   Options.table_properties_collectors: 
2025/09/11-22:03:37.711297 58e4                   Options.inplace_update_support: 0
2025/09/11-22:03:37.711309 58e4                 Options.inplace_update_num_locks: 10000
2025/09/11-22:03:37.711348 58e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/11-22:03:37.711360 58e4               Options.memtable_whole_key_filtering: 0
2025/09/11-22:03:37.711370 58e4   Options.memtable_huge_page_size: 0
2025/09/11-22:03:37.711382 58e4                           Options.bloom_locality: 0
2025/09/11-22:03:37.711484 58e4                    Options.max_successive_merges: 0
2025/09/11-22:03:37.711497 58e4             Options.strict_max_successive_merges: 0
2025/09/11-22:03:37.711510 58e4                Options.optimize_filters_for_hits: 0
2025/09/11-22:03:37.711521 58e4                Options.paranoid_file_checks: 0
2025/09/11-22:03:37.711533 58e4                Options.force_consistency_checks: 1
2025/09/11-22:03:37.711544 58e4                Options.report_bg_io_stats: 0
2025/09/11-22:03:37.711554 58e4                               Options.ttl: 2592000
2025/09/11-22:03:37.711564 58e4          Options.periodic_compaction_seconds: 0
2025/09/11-22:03:37.711577 58e4                        Options.default_temperature: kUnknown
2025/09/11-22:03:37.711589 58e4  Options.preclude_last_level_data_seconds: 0
2025/09/11-22:03:37.711600 58e4    Options.preserve_internal_time_seconds: 0
2025/09/11-22:03:37.711611 58e4                       Options.enable_blob_files: false
2025/09/11-22:03:37.711623 58e4                           Options.min_blob_size: 0
2025/09/11-22:03:37.711634 58e4                          Options.blob_file_size: 268435456
2025/09/11-22:03:37.711647 58e4                   Options.blob_compression_type: NoCompression
2025/09/11-22:03:37.711659 58e4          Options.enable_blob_garbage_collection: false
2025/09/11-22:03:37.711669 58e4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/11-22:03:37.711682 58e4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/11-22:03:37.711695 58e4          Options.blob_compaction_readahead_size: 0
2025/09/11-22:03:37.711706 58e4                Options.blob_file_starting_level: 0
2025/09/11-22:03:37.711717 58e4         Options.experimental_mempurge_threshold: 0.000000
2025/09/11-22:03:37.711729 58e4            Options.memtable_max_range_deletions: 0
2025/09/11-22:03:37.714338 58e4 [db\column_family.cc:629] --------------- Options for column family [heights]:
2025/09/11-22:03:37.714374 58e4               Options.comparator: leveldb.BytewiseComparator
2025/09/11-22:03:37.714386 58e4           Options.merge_operator: None
2025/09/11-22:03:37.714397 58e4        Options.compaction_filter: None
2025/09/11-22:03:37.714415 58e4        Options.compaction_filter_factory: None
2025/09/11-22:03:37.714430 58e4  Options.sst_partitioner_factory: None
2025/09/11-22:03:37.714441 58e4         Options.memtable_factory: SkipListFactory
2025/09/11-22:03:37.714452 58e4            Options.table_factory: BlockBasedTable
2025/09/11-22:03:37.714565 58e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021879260640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002187451CC00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/11-22:03:37.714583 58e4        Options.write_buffer_size: 67108864
2025/09/11-22:03:37.714594 58e4  Options.max_write_buffer_number: 2
2025/09/11-22:03:37.714606 58e4          Options.compression: Snappy
2025/09/11-22:03:37.714617 58e4                  Options.bottommost_compression: Disabled
2025/09/11-22:03:37.714628 58e4       Options.prefix_extractor: nullptr
2025/09/11-22:03:37.714639 58e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/11-22:03:37.714650 58e4             Options.num_levels: 7
2025/09/11-22:03:37.714661 58e4        Options.min_write_buffer_number_to_merge: 1
2025/09/11-22:03:37.714672 58e4     Options.max_write_buffer_number_to_maintain: 0
2025/09/11-22:03:37.714683 58e4     Options.max_write_buffer_size_to_maintain: 0
2025/09/11-22:03:37.714695 58e4            Options.bottommost_compression_opts.window_bits: -14
2025/09/11-22:03:37.714707 58e4                  Options.bottommost_compression_opts.level: 32767
2025/09/11-22:03:37.714718 58e4               Options.bottommost_compression_opts.strategy: 0
2025/09/11-22:03:37.714729 58e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/11-22:03:37.714740 58e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/11-22:03:37.714752 58e4         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/11-22:03:37.714763 58e4                  Options.bottommost_compression_opts.enabled: false
2025/09/11-22:03:37.714775 58e4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/11-22:03:37.714786 58e4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/11-22:03:37.714799 58e4            Options.compression_opts.window_bits: -14
2025/09/11-22:03:37.714810 58e4                  Options.compression_opts.level: 32767
2025/09/11-22:03:37.714822 58e4               Options.compression_opts.strategy: 0
2025/09/11-22:03:37.714833 58e4         Options.compression_opts.max_dict_bytes: 0
2025/09/11-22:03:37.714844 58e4         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/11-22:03:37.714855 58e4         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/11-22:03:37.714867 58e4         Options.compression_opts.parallel_threads: 1
2025/09/11-22:03:37.714879 58e4                  Options.compression_opts.enabled: false
2025/09/11-22:03:37.714891 58e4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/11-22:03:37.714902 58e4      Options.level0_file_num_compaction_trigger: 4
2025/09/11-22:03:37.715027 58e4          Options.level0_slowdown_writes_trigger: 20
2025/09/11-22:03:37.715045 58e4              Options.level0_stop_writes_trigger: 36
2025/09/11-22:03:37.715056 58e4                   Options.target_file_size_base: 67108864
2025/09/11-22:03:37.715068 58e4             Options.target_file_size_multiplier: 1
2025/09/11-22:03:37.715079 58e4                Options.max_bytes_for_level_base: 268435456
2025/09/11-22:03:37.715091 58e4 Options.level_compaction_dynamic_level_bytes: 1
2025/09/11-22:03:37.715102 58e4          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/11-22:03:37.715116 58e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/11-22:03:37.715128 58e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/11-22:03:37.715141 58e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/11-22:03:37.715152 58e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/11-22:03:37.715164 58e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/11-22:03:37.715175 58e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/11-22:03:37.715188 58e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/11-22:03:37.715199 58e4       Options.max_sequential_skip_in_iterations: 8
2025/09/11-22:03:37.715211 58e4                    Options.max_compaction_bytes: 1677721600
2025/09/11-22:03:37.715222 58e4                        Options.arena_block_size: 1048576
2025/09/11-22:03:37.715234 58e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/11-22:03:37.715245 58e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/11-22:03:37.715258 58e4                Options.disable_auto_compactions: 0
2025/09/11-22:03:37.715272 58e4                        Options.compaction_style: kCompactionStyleLevel
2025/09/11-22:03:37.715285 58e4                          Options.compaction_pri: kMinOverlappingRatio
2025/09/11-22:03:37.715297 58e4 Options.compaction_options_universal.size_ratio: 1
2025/09/11-22:03:37.715308 58e4 Options.compaction_options_universal.min_merge_width: 2
2025/09/11-22:03:37.715320 58e4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/11-22:03:37.715332 58e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/11-22:03:37.715344 58e4 Options.compaction_options_universal.compression_size_percent: -1
2025/09/11-22:03:37.715356 58e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/11-22:03:37.715368 58e4 Options.compaction_options_universal.max_read_amp: -1
2025/09/11-22:03:37.715380 58e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/11-22:03:37.715392 58e4 Options.compaction_options_fifo.allow_compaction: 0
2025/09/11-22:03:37.715410 58e4                   Options.table_properties_collectors: 
2025/09/11-22:03:37.715422 58e4                   Options.inplace_update_support: 0
2025/09/11-22:03:37.715434 58e4                 Options.inplace_update_num_locks: 10000
2025/09/11-22:03:37.715447 58e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/11-22:03:37.715460 58e4               Options.memtable_whole_key_filtering: 0
2025/09/11-22:03:37.715472 58e4   Options.memtable_huge_page_size: 0
2025/09/11-22:03:37.715482 58e4                           Options.bloom_locality: 0
2025/09/11-22:03:37.715493 58e4                    Options.max_successive_merges: 0
2025/09/11-22:03:37.715504 58e4             Options.strict_max_successive_merges: 0
2025/09/11-22:03:37.715516 58e4                Options.optimize_filters_for_hits: 0
2025/09/11-22:03:37.715527 58e4                Options.paranoid_file_checks: 0
2025/09/11-22:03:37.715539 58e4                Options.force_consistency_checks: 1
2025/09/11-22:03:37.715550 58e4                Options.report_bg_io_stats: 0
2025/09/11-22:03:37.715561 58e4                               Options.ttl: 2592000
2025/09/11-22:03:37.715574 58e4          Options.periodic_compaction_seconds: 0
2025/09/11-22:03:37.715587 58e4                        Options.default_temperature: kUnknown
2025/09/11-22:03:37.715606 58e4  Options.preclude_last_level_data_seconds: 0
2025/09/11-22:03:37.715620 58e4    Options.preserve_internal_time_seconds: 0
2025/09/11-22:03:37.715632 58e4                       Options.enable_blob_files: false
2025/09/11-22:03:37.715644 58e4                           Options.min_blob_size: 0
2025/09/11-22:03:37.715655 58e4                          Options.blob_file_size: 268435456
2025/09/11-22:03:37.715667 58e4                   Options.blob_compression_type: NoCompression
2025/09/11-22:03:37.715679 58e4          Options.enable_blob_garbage_collection: false
2025/09/11-22:03:37.715690 58e4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/11-22:03:37.715703 58e4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/11-22:03:37.715715 58e4          Options.blob_compaction_readahead_size: 0
2025/09/11-22:03:37.715727 58e4                Options.blob_file_starting_level: 0
2025/09/11-22:03:37.715738 58e4         Options.experimental_mempurge_threshold: 0.000000
2025/09/11-22:03:37.715750 58e4            Options.memtable_max_range_deletions: 0
2025/09/11-22:03:37.715963 58e4 [db\column_family.cc:629] --------------- Options for column family [meta]:
2025/09/11-22:03:37.715980 58e4               Options.comparator: leveldb.BytewiseComparator
2025/09/11-22:03:37.715992 58e4           Options.merge_operator: None
2025/09/11-22:03:37.716006 58e4        Options.compaction_filter: None
2025/09/11-22:03:37.716017 58e4        Options.compaction_filter_factory: None
2025/09/11-22:03:37.716029 58e4  Options.sst_partitioner_factory: None
2025/09/11-22:03:37.716041 58e4         Options.memtable_factory: SkipListFactory
2025/09/11-22:03:37.716053 58e4            Options.table_factory: BlockBasedTable
2025/09/11-22:03:37.716139 58e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021879261090)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002187451C480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/11-22:03:37.716154 58e4        Options.write_buffer_size: 67108864
2025/09/11-22:03:37.716166 58e4  Options.max_write_buffer_number: 2
2025/09/11-22:03:37.716178 58e4          Options.compression: Snappy
2025/09/11-22:03:37.716189 58e4                  Options.bottommost_compression: Disabled
2025/09/11-22:03:37.716201 58e4       Options.prefix_extractor: nullptr
2025/09/11-22:03:37.716212 58e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/11-22:03:37.716224 58e4             Options.num_levels: 7
2025/09/11-22:03:37.716236 58e4        Options.min_write_buffer_number_to_merge: 1
2025/09/11-22:03:37.716247 58e4     Options.max_write_buffer_number_to_maintain: 0
2025/09/11-22:03:37.716260 58e4     Options.max_write_buffer_size_to_maintain: 0
2025/09/11-22:03:37.716271 58e4            Options.bottommost_compression_opts.window_bits: -14
2025/09/11-22:03:37.716284 58e4                  Options.bottommost_compression_opts.level: 32767
2025/09/11-22:03:37.716296 58e4               Options.bottommost_compression_opts.strategy: 0
2025/09/11-22:03:37.716314 58e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/11-22:03:37.716329 58e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/11-22:03:37.716342 58e4         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/11-22:03:37.716354 58e4                  Options.bottommost_compression_opts.enabled: false
2025/09/11-22:03:37.716366 58e4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/11-22:03:37.716378 58e4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/11-22:03:37.716389 58e4            Options.compression_opts.window_bits: -14
2025/09/11-22:03:37.718679 58e4                  Options.compression_opts.level: 32767
2025/09/11-22:03:37.718710 58e4               Options.compression_opts.strategy: 0
2025/09/11-22:03:37.718722 58e4         Options.compression_opts.max_dict_bytes: 0
2025/09/11-22:03:37.718734 58e4         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/11-22:03:37.718744 58e4         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/11-22:03:37.718756 58e4         Options.compression_opts.parallel_threads: 1
2025/09/11-22:03:37.718767 58e4                  Options.compression_opts.enabled: false
2025/09/11-22:03:37.718778 58e4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/11-22:03:37.718789 58e4      Options.level0_file_num_compaction_trigger: 4
2025/09/11-22:03:37.718801 58e4          Options.level0_slowdown_writes_trigger: 20
2025/09/11-22:03:37.718811 58e4              Options.level0_stop_writes_trigger: 36
2025/09/11-22:03:37.718823 58e4                   Options.target_file_size_base: 67108864
2025/09/11-22:03:37.718834 58e4             Options.target_file_size_multiplier: 1
2025/09/11-22:03:37.718845 58e4                Options.max_bytes_for_level_base: 268435456
2025/09/11-22:03:37.718856 58e4 Options.level_compaction_dynamic_level_bytes: 1
2025/09/11-22:03:37.718868 58e4          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/11-22:03:37.718883 58e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/11-22:03:37.718895 58e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/11-22:03:37.718909 58e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/11-22:03:37.718920 58e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/11-22:03:37.718931 58e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/11-22:03:37.718942 58e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/11-22:03:37.718953 58e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/11-22:03:37.718965 58e4       Options.max_sequential_skip_in_iterations: 8
2025/09/11-22:03:37.718976 58e4                    Options.max_compaction_bytes: 1677721600
2025/09/11-22:03:37.718988 58e4                        Options.arena_block_size: 1048576
2025/09/11-22:03:37.719000 58e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/11-22:03:37.719012 58e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/11-22:03:37.719023 58e4                Options.disable_auto_compactions: 0
2025/09/11-22:03:37.719038 58e4                        Options.compaction_style: kCompactionStyleLevel
2025/09/11-22:03:37.719051 58e4                          Options.compaction_pri: kMinOverlappingRatio
2025/09/11-22:03:37.719061 58e4 Options.compaction_options_universal.size_ratio: 1
2025/09/11-22:03:37.719071 58e4 Options.compaction_options_universal.min_merge_width: 2
2025/09/11-22:03:37.719082 58e4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/11-22:03:37.719218 58e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/11-22:03:37.719234 58e4 Options.compaction_options_universal.compression_size_percent: -1
2025/09/11-22:03:37.719248 58e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/11-22:03:37.719261 58e4 Options.compaction_options_universal.max_read_amp: -1
2025/09/11-22:03:37.719273 58e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/11-22:03:37.719294 58e4 Options.compaction_options_fifo.allow_compaction: 0
2025/09/11-22:03:37.719317 58e4                   Options.table_properties_collectors: 
2025/09/11-22:03:37.719329 58e4                   Options.inplace_update_support: 0
2025/09/11-22:03:37.719340 58e4                 Options.inplace_update_num_locks: 10000
2025/09/11-22:03:37.719351 58e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/11-22:03:37.719364 58e4               Options.memtable_whole_key_filtering: 0
2025/09/11-22:03:37.719375 58e4   Options.memtable_huge_page_size: 0
2025/09/11-22:03:37.719386 58e4                           Options.bloom_locality: 0
2025/09/11-22:03:37.719397 58e4                    Options.max_successive_merges: 0
2025/09/11-22:03:37.719409 58e4             Options.strict_max_successive_merges: 0
2025/09/11-22:03:37.719420 58e4                Options.optimize_filters_for_hits: 0
2025/09/11-22:03:37.719431 58e4                Options.paranoid_file_checks: 0
2025/09/11-22:03:37.719442 58e4                Options.force_consistency_checks: 1
2025/09/11-22:03:37.719454 58e4                Options.report_bg_io_stats: 0
2025/09/11-22:03:37.719465 58e4                               Options.ttl: 2592000
2025/09/11-22:03:37.719476 58e4          Options.periodic_compaction_seconds: 0
2025/09/11-22:03:37.719489 58e4                        Options.default_temperature: kUnknown
2025/09/11-22:03:37.719501 58e4  Options.preclude_last_level_data_seconds: 0
2025/09/11-22:03:37.719512 58e4    Options.preserve_internal_time_seconds: 0
2025/09/11-22:03:37.719524 58e4                       Options.enable_blob_files: false
2025/09/11-22:03:37.719535 58e4                           Options.min_blob_size: 0
2025/09/11-22:03:37.719546 58e4                          Options.blob_file_size: 268435456
2025/09/11-22:03:37.719558 58e4                   Options.blob_compression_type: NoCompression
2025/09/11-22:03:37.719569 58e4          Options.enable_blob_garbage_collection: false
2025/09/11-22:03:37.719744 58e4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/11-22:03:37.719893 58e4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/11-22:03:37.719920 58e4          Options.blob_compaction_readahead_size: 0
2025/09/11-22:03:37.720355 58e4                Options.blob_file_starting_level: 0
2025/09/11-22:03:37.720380 58e4         Options.experimental_mempurge_threshold: 0.000000
2025/09/11-22:03:37.720393 58e4            Options.memtable_max_range_deletions: 0
2025/09/11-22:03:38.114434 58e4 [db\version_set.cc:6116] Recovered from manifest file:.\data\chain/MANIFEST-000042 succeeded,manifest_file_number is 42, next_file_number is 44, last_sequence is 9, log_number is 38,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 38
2025/09/11-22:03:38.114788 58e4 [db\version_set.cc:6125] Column family [default] (ID 0), log number is 38
2025/09/11-22:03:38.114806 58e4 [db\version_set.cc:6125] Column family [blocks] (ID 1), log number is 38
2025/09/11-22:03:38.114819 58e4 [db\version_set.cc:6125] Column family [heights] (ID 2), log number is 38
2025/09/11-22:03:38.114832 58e4 [db\version_set.cc:6125] Column family [meta] (ID 3), log number is 38
2025/09/11-22:03:38.117458 58e4 [db\db_impl\db_impl_open.cc:678] DB ID: f2057eb2-8ce3-11f0-ab28-90e8682bba6a
2025/09/11-22:03:38.136909 58e4 EVENT_LOG_v1 {"time_micros": 1757617418136827, "job": 1, "event": "recovery_started", "wal_files": [41]}
2025/09/11-22:03:38.136956 58e4 [db\db_impl\db_impl_open.cc:1181] Recovering log #41 mode 2
2025/09/11-22:03:38.148951 58e4 EVENT_LOG_v1 {"time_micros": 1757617418148931, "job": 1, "event": "recovery_finished"}
2025/09/11-22:03:38.151188 58e4 [db\version_set.cc:5550] Creating manifest 46
2025/09/11-22:03:38.188940 58e4 [db\db_impl\db_impl_open.cc:2262] SstFileManager instance 000002187494EB40
2025/09/11-22:03:38.197873 58e4 [file\delete_scheduler.cc:78] Deleted file .\data\chain/000041.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10098, max_trash_db_ratio 0.250000
2025/09/11-22:03:38.198869 58e4 DB pointer 0000021879287DC0
2025/09/11-22:03:38.221701 5708 [db\db_impl\db_impl.cc:1182] ------- DUMPING STATS -------
2025/09/11-22:03:38.222541 5708 [db\db_impl\db_impl.cc:1183] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002187451CB10#4664 capacity: 32.00 MB seed: 316511802 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000412 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [blocks] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [blocks] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002187451C0C0#4664 capacity: 32.00 MB seed: 316511802 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000251 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blocks] **

** Compaction Stats [heights] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.19 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [heights] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002187451CC00#4664 capacity: 32.00 MB seed: 316511802 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000181 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [heights] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.10 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002187451C480#4664 capacity: 32.00 MB seed: 316511802 usage: 0.31 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 0.000205 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.14 KB,0.000426173%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2025/09/11-22:03:55.001046 58e4 [db\db_impl\db_impl.cc:500] Shutdown: canceling all background work
2025/09/11-22:03:55.269885 58e4 [db\db_impl\db_impl.cc:693] Shutdown complete
