2025/09/11-22:01:03.838733 597c RocksDB version: 9.6.1
2025/09/11-22:01:03.838827 597c Git sha 13d5230e5da650cf93e6dccb389c82d316d355c6
2025/09/11-22:01:03.838843 597c Compile date 2024-09-11 10:08:51
2025/09/11-22:01:03.838857 597c DB SUMMARY
2025/09/11-22:01:03.838869 597c Host name (Env):  LAPTOP-H7TICIPP
2025/09/11-22:01:03.838876 597c DB Session ID:  HTL66QFWG91WHRCE08T4
2025/09/11-22:01:03.839639 597c CURRENT file:  CURRENT
2025/09/11-22:01:03.839656 597c IDENTITY file:  IDENTITY
2025/09/11-22:01:03.839713 597c MANIFEST file:  MANIFEST-000038 size: 1413 Bytes
2025/09/11-22:01:03.839727 597c SST files in .\data\chain dir, Total Num: 9, files: 000008.sst 000009.sst 000010.sst 000019.sst 000020.sst 000021.sst 000026.sst 000027.sst 000028.sst 
2025/09/11-22:01:03.839909 597c Write Ahead Log file in .\data\chain: 000037.log size: 0 ; 
2025/09/11-22:01:03.839920 597c                         Options.error_if_exists: 0
2025/09/11-22:01:03.839923 597c                       Options.create_if_missing: 1
2025/09/11-22:01:03.839926 597c                         Options.paranoid_checks: 1
2025/09/11-22:01:03.839929 597c             Options.flush_verify_memtable_count: 1
2025/09/11-22:01:03.839931 597c          Options.compaction_verify_record_count: 1
2025/09/11-22:01:03.839934 597c                               Options.track_and_verify_wals_in_manifest: 0
2025/09/11-22:01:03.839936 597c        Options.verify_sst_unique_id_in_manifest: 1
2025/09/11-22:01:03.839939 597c                                     Options.env: 000001FE7E4809D0
2025/09/11-22:01:03.839942 597c                                      Options.fs: WinFS
2025/09/11-22:01:03.839945 597c                                Options.info_log: 000001FE7E4A6DE0
2025/09/11-22:01:03.839948 597c                Options.max_file_opening_threads: 16
2025/09/11-22:01:03.839951 597c                              Options.statistics: 0000000000000000
2025/09/11-22:01:03.839953 597c                               Options.use_fsync: 0
2025/09/11-22:01:03.839956 597c                       Options.max_log_file_size: 0
2025/09/11-22:01:03.839959 597c                  Options.max_manifest_file_size: 1073741824
2025/09/11-22:01:03.839962 597c                   Options.log_file_time_to_roll: 0
2025/09/11-22:01:03.839964 597c                       Options.keep_log_file_num: 1000
2025/09/11-22:01:03.839967 597c                    Options.recycle_log_file_num: 0
2025/09/11-22:01:03.839969 597c                         Options.allow_fallocate: 1
2025/09/11-22:01:03.839972 597c                        Options.allow_mmap_reads: 0
2025/09/11-22:01:03.839975 597c                       Options.allow_mmap_writes: 0
2025/09/11-22:01:03.839977 597c                        Options.use_direct_reads: 0
2025/09/11-22:01:03.839980 597c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/11-22:01:03.839982 597c          Options.create_missing_column_families: 1
2025/09/11-22:01:03.839985 597c                              Options.db_log_dir: 
2025/09/11-22:01:03.839987 597c                                 Options.wal_dir: 
2025/09/11-22:01:03.839990 597c                Options.table_cache_numshardbits: 6
2025/09/11-22:01:03.839993 597c                         Options.WAL_ttl_seconds: 0
2025/09/11-22:01:03.839995 597c                       Options.WAL_size_limit_MB: 0
2025/09/11-22:01:03.839998 597c                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/11-22:01:03.840000 597c             Options.manifest_preallocation_size: 4194304
2025/09/11-22:01:03.840003 597c                     Options.is_fd_close_on_exec: 1
2025/09/11-22:01:03.840006 597c                   Options.advise_random_on_open: 1
2025/09/11-22:01:03.840008 597c                    Options.db_write_buffer_size: 0
2025/09/11-22:01:03.840011 597c                    Options.write_buffer_manager: 000001FE7E4807F0
2025/09/11-22:01:03.840014 597c           Options.random_access_max_buffer_size: 1048576
2025/09/11-22:01:03.840016 597c                      Options.use_adaptive_mutex: 0
2025/09/11-22:01:03.840019 597c                            Options.rate_limiter: 0000000000000000
2025/09/11-22:01:03.840044 597c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/11-22:01:03.840049 597c                       Options.wal_recovery_mode: 2
2025/09/11-22:01:03.840052 597c                  Options.enable_thread_tracking: 0
2025/09/11-22:01:03.840054 597c                  Options.enable_pipelined_write: 0
2025/09/11-22:01:03.840057 597c                  Options.unordered_write: 0
2025/09/11-22:01:03.840059 597c         Options.allow_concurrent_memtable_write: 1
2025/09/11-22:01:03.840062 597c      Options.enable_write_thread_adaptive_yield: 1
2025/09/11-22:01:03.840065 597c             Options.write_thread_max_yield_usec: 100
2025/09/11-22:01:03.840067 597c            Options.write_thread_slow_yield_usec: 3
2025/09/11-22:01:03.840070 597c                               Options.row_cache: None
2025/09/11-22:01:03.840073 597c                              Options.wal_filter: None
2025/09/11-22:01:03.840075 597c             Options.avoid_flush_during_recovery: 0
2025/09/11-22:01:03.840078 597c             Options.allow_ingest_behind: 0
2025/09/11-22:01:03.840080 597c             Options.two_write_queues: 0
2025/09/11-22:01:03.840083 597c             Options.manual_wal_flush: 0
2025/09/11-22:01:03.840086 597c             Options.wal_compression: 0
2025/09/11-22:01:03.840088 597c             Options.background_close_inactive_wals: 0
2025/09/11-22:01:03.840091 597c             Options.atomic_flush: 0
2025/09/11-22:01:03.840093 597c             Options.avoid_unnecessary_blocking_io: 0
2025/09/11-22:01:03.840096 597c                 Options.persist_stats_to_disk: 0
2025/09/11-22:01:03.840099 597c                 Options.write_dbid_to_manifest: 0
2025/09/11-22:01:03.840101 597c                 Options.log_readahead_size: 0
2025/09/11-22:01:03.840104 597c                 Options.file_checksum_gen_factory: Unknown
2025/09/11-22:01:03.840107 597c                 Options.best_efforts_recovery: 0
2025/09/11-22:01:03.840109 597c                Options.max_bgerror_resume_count: 2147483647
2025/09/11-22:01:03.840112 597c            Options.bgerror_resume_retry_interval: 1000000
2025/09/11-22:01:03.840115 597c             Options.allow_data_in_errors: 0
2025/09/11-22:01:03.840117 597c             Options.db_host_id: __hostname__
2025/09/11-22:01:03.840120 597c             Options.enforce_single_del_contracts: true
2025/09/11-22:01:03.840123 597c             Options.metadata_write_temperature: kUnknown
2025/09/11-22:01:03.840126 597c             Options.wal_write_temperature: kUnknown
2025/09/11-22:01:03.840129 597c             Options.max_background_jobs: 2
2025/09/11-22:01:03.840131 597c             Options.max_background_compactions: -1
2025/09/11-22:01:03.840134 597c             Options.max_subcompactions: 1
2025/09/11-22:01:03.840137 597c             Options.avoid_flush_during_shutdown: 0
2025/09/11-22:01:03.840139 597c           Options.writable_file_max_buffer_size: 1048576
2025/09/11-22:01:03.840142 597c             Options.delayed_write_rate : 16777216
2025/09/11-22:01:03.840145 597c             Options.max_total_wal_size: 0
2025/09/11-22:01:03.840147 597c             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/11-22:01:03.840150 597c                   Options.stats_dump_period_sec: 600
2025/09/11-22:01:03.840153 597c                 Options.stats_persist_period_sec: 600
2025/09/11-22:01:03.840155 597c                 Options.stats_history_buffer_size: 1048576
2025/09/11-22:01:03.840158 597c                          Options.max_open_files: -1
2025/09/11-22:01:03.840161 597c                          Options.bytes_per_sync: 0
2025/09/11-22:01:03.840163 597c                      Options.wal_bytes_per_sync: 0
2025/09/11-22:01:03.840166 597c                   Options.strict_bytes_per_sync: 0
2025/09/11-22:01:03.840169 597c       Options.compaction_readahead_size: 2097152
2025/09/11-22:01:03.840171 597c                  Options.max_background_flushes: -1
2025/09/11-22:01:03.840174 597c Options.daily_offpeak_time_utc: 
2025/09/11-22:01:03.840177 597c Compression algorithms supported:
2025/09/11-22:01:03.840200 597c 	kZSTD supported: 1
2025/09/11-22:01:03.840204 597c 	kSnappyCompression supported: 1
2025/09/11-22:01:03.840207 597c 	kBZip2Compression supported: 0
2025/09/11-22:01:03.840210 597c 	kZlibCompression supported: 1
2025/09/11-22:01:03.840212 597c 	kLZ4Compression supported: 1
2025/09/11-22:01:03.840215 597c 	kXpressCompression supported: 0
2025/09/11-22:01:03.840218 597c 	kLZ4HCCompression supported: 1
2025/09/11-22:01:03.840220 597c 	kZSTDNotFinalCompression supported: 1
2025/09/11-22:01:03.840226 597c Fast CRC32 supported: Not supported on x86
2025/09/11-22:01:03.840229 597c DMutex implementation: std::mutex
2025/09/11-22:01:03.840231 597c Jemalloc supported: 0
2025/09/11-22:01:03.841247 597c [db\version_set.cc:6058] Recovering from manifest file: .\data\chain/MANIFEST-000038
2025/09/11-22:01:03.841818 597c [db\column_family.cc:629] --------------- Options for column family [default]:
2025/09/11-22:01:03.841838 597c               Options.comparator: leveldb.BytewiseComparator
2025/09/11-22:01:03.841843 597c           Options.merge_operator: None
2025/09/11-22:01:03.841847 597c        Options.compaction_filter: None
2025/09/11-22:01:03.841851 597c        Options.compaction_filter_factory: None
2025/09/11-22:01:03.841855 597c  Options.sst_partitioner_factory: None
2025/09/11-22:01:03.841859 597c         Options.memtable_factory: SkipListFactory
2025/09/11-22:01:03.841862 597c            Options.table_factory: BlockBasedTable
2025/09/11-22:01:03.841895 597c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FE7E5F6E80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001FE7E480350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/11-22:01:03.841898 597c        Options.write_buffer_size: 67108864
2025/09/11-22:01:03.841901 597c  Options.max_write_buffer_number: 2
2025/09/11-22:01:03.841907 597c          Options.compression: Snappy
2025/09/11-22:01:03.841910 597c                  Options.bottommost_compression: Disabled
2025/09/11-22:01:03.841912 597c       Options.prefix_extractor: nullptr
2025/09/11-22:01:03.841915 597c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/11-22:01:03.841918 597c             Options.num_levels: 7
2025/09/11-22:01:03.841920 597c        Options.min_write_buffer_number_to_merge: 1
2025/09/11-22:01:03.841923 597c     Options.max_write_buffer_number_to_maintain: 0
2025/09/11-22:01:03.841925 597c     Options.max_write_buffer_size_to_maintain: 0
2025/09/11-22:01:03.841928 597c            Options.bottommost_compression_opts.window_bits: -14
2025/09/11-22:01:03.841931 597c                  Options.bottommost_compression_opts.level: 32767
2025/09/11-22:01:03.841933 597c               Options.bottommost_compression_opts.strategy: 0
2025/09/11-22:01:03.841936 597c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/11-22:01:03.841939 597c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/11-22:01:03.841941 597c         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/11-22:01:03.841947 597c                  Options.bottommost_compression_opts.enabled: false
2025/09/11-22:01:03.841952 597c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/11-22:01:03.841954 597c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/11-22:01:03.841957 597c            Options.compression_opts.window_bits: -14
2025/09/11-22:01:03.841960 597c                  Options.compression_opts.level: 32767
2025/09/11-22:01:03.841962 597c               Options.compression_opts.strategy: 0
2025/09/11-22:01:03.841965 597c         Options.compression_opts.max_dict_bytes: 0
2025/09/11-22:01:03.841967 597c         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/11-22:01:03.841970 597c         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/11-22:01:03.841973 597c         Options.compression_opts.parallel_threads: 1
2025/09/11-22:01:03.841975 597c                  Options.compression_opts.enabled: false
2025/09/11-22:01:03.841978 597c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/11-22:01:03.841981 597c      Options.level0_file_num_compaction_trigger: 4
2025/09/11-22:01:03.841983 597c          Options.level0_slowdown_writes_trigger: 20
2025/09/11-22:01:03.841986 597c              Options.level0_stop_writes_trigger: 36
2025/09/11-22:01:03.841989 597c                   Options.target_file_size_base: 67108864
2025/09/11-22:01:03.841991 597c             Options.target_file_size_multiplier: 1
2025/09/11-22:01:03.841994 597c                Options.max_bytes_for_level_base: 268435456
2025/09/11-22:01:03.841996 597c Options.level_compaction_dynamic_level_bytes: 1
2025/09/11-22:01:03.841999 597c          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/11-22:01:03.842002 597c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/11-22:01:03.842005 597c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/11-22:01:03.842008 597c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/11-22:01:03.842011 597c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/11-22:01:03.842014 597c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/11-22:01:03.842017 597c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/11-22:01:03.842019 597c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/11-22:01:03.842022 597c       Options.max_sequential_skip_in_iterations: 8
2025/09/11-22:01:03.842025 597c                    Options.max_compaction_bytes: 1677721600
2025/09/11-22:01:03.842028 597c                        Options.arena_block_size: 1048576
2025/09/11-22:01:03.842031 597c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/11-22:01:03.842033 597c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/11-22:01:03.842036 597c                Options.disable_auto_compactions: 0
2025/09/11-22:01:03.842039 597c                        Options.compaction_style: kCompactionStyleLevel
2025/09/11-22:01:03.842043 597c                          Options.compaction_pri: kMinOverlappingRatio
2025/09/11-22:01:03.842045 597c Options.compaction_options_universal.size_ratio: 1
2025/09/11-22:01:03.842048 597c Options.compaction_options_universal.min_merge_width: 2
2025/09/11-22:01:03.842050 597c Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/11-22:01:03.842053 597c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/11-22:01:03.842056 597c Options.compaction_options_universal.compression_size_percent: -1
2025/09/11-22:01:03.842059 597c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/11-22:01:03.842062 597c Options.compaction_options_universal.max_read_amp: -1
2025/09/11-22:01:03.842064 597c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/11-22:01:03.842067 597c Options.compaction_options_fifo.allow_compaction: 0
2025/09/11-22:01:03.842071 597c                   Options.table_properties_collectors: 
2025/09/11-22:01:03.842074 597c                   Options.inplace_update_support: 0
2025/09/11-22:01:03.842114 597c                 Options.inplace_update_num_locks: 10000
2025/09/11-22:01:03.842118 597c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/11-22:01:03.842121 597c               Options.memtable_whole_key_filtering: 0
2025/09/11-22:01:03.842124 597c   Options.memtable_huge_page_size: 0
2025/09/11-22:01:03.842126 597c                           Options.bloom_locality: 0
2025/09/11-22:01:03.842129 597c                    Options.max_successive_merges: 0
2025/09/11-22:01:03.842132 597c             Options.strict_max_successive_merges: 0
2025/09/11-22:01:03.842134 597c                Options.optimize_filters_for_hits: 0
2025/09/11-22:01:03.842137 597c                Options.paranoid_file_checks: 0
2025/09/11-22:01:03.842140 597c                Options.force_consistency_checks: 1
2025/09/11-22:01:03.842142 597c                Options.report_bg_io_stats: 0
2025/09/11-22:01:03.842145 597c                               Options.ttl: 2592000
2025/09/11-22:01:03.842148 597c          Options.periodic_compaction_seconds: 0
2025/09/11-22:01:03.842151 597c                        Options.default_temperature: kUnknown
2025/09/11-22:01:03.842153 597c  Options.preclude_last_level_data_seconds: 0
2025/09/11-22:01:03.842156 597c    Options.preserve_internal_time_seconds: 0
2025/09/11-22:01:03.842159 597c                       Options.enable_blob_files: false
2025/09/11-22:01:03.842162 597c                           Options.min_blob_size: 0
2025/09/11-22:01:03.842164 597c                          Options.blob_file_size: 268435456
2025/09/11-22:01:03.842167 597c                   Options.blob_compression_type: NoCompression
2025/09/11-22:01:03.842170 597c          Options.enable_blob_garbage_collection: false
2025/09/11-22:01:03.842173 597c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/11-22:01:03.842176 597c Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/11-22:01:03.842179 597c          Options.blob_compaction_readahead_size: 0
2025/09/11-22:01:03.842182 597c                Options.blob_file_starting_level: 0
2025/09/11-22:01:03.842184 597c         Options.experimental_mempurge_threshold: 0.000000
2025/09/11-22:01:03.842187 597c            Options.memtable_max_range_deletions: 0
2025/09/11-22:01:03.842500 597c [db\column_family.cc:629] --------------- Options for column family [blocks]:
2025/09/11-22:01:03.842507 597c               Options.comparator: leveldb.BytewiseComparator
2025/09/11-22:01:03.842510 597c           Options.merge_operator: None
2025/09/11-22:01:03.842513 597c        Options.compaction_filter: None
2025/09/11-22:01:03.842515 597c        Options.compaction_filter_factory: None
2025/09/11-22:01:03.842518 597c  Options.sst_partitioner_factory: None
2025/09/11-22:01:03.842521 597c         Options.memtable_factory: SkipListFactory
2025/09/11-22:01:03.842523 597c            Options.table_factory: BlockBasedTable
2025/09/11-22:01:03.842545 597c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FE7E5F7930)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001FE7E47F720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/11-22:01:03.842551 597c        Options.write_buffer_size: 67108864
2025/09/11-22:01:03.842554 597c  Options.max_write_buffer_number: 2
2025/09/11-22:01:03.842557 597c          Options.compression: Snappy
2025/09/11-22:01:03.842560 597c                  Options.bottommost_compression: Disabled
2025/09/11-22:01:03.842563 597c       Options.prefix_extractor: nullptr
2025/09/11-22:01:03.842565 597c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/11-22:01:03.842568 597c             Options.num_levels: 7
2025/09/11-22:01:03.842570 597c        Options.min_write_buffer_number_to_merge: 1
2025/09/11-22:01:03.842573 597c     Options.max_write_buffer_number_to_maintain: 0
2025/09/11-22:01:03.842576 597c     Options.max_write_buffer_size_to_maintain: 0
2025/09/11-22:01:03.842578 597c            Options.bottommost_compression_opts.window_bits: -14
2025/09/11-22:01:03.842581 597c                  Options.bottommost_compression_opts.level: 32767
2025/09/11-22:01:03.842584 597c               Options.bottommost_compression_opts.strategy: 0
2025/09/11-22:01:03.842586 597c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/11-22:01:03.842589 597c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/11-22:01:03.842592 597c         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/11-22:01:03.842595 597c                  Options.bottommost_compression_opts.enabled: false
2025/09/11-22:01:03.842597 597c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/11-22:01:03.842600 597c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/11-22:01:03.842603 597c            Options.compression_opts.window_bits: -14
2025/09/11-22:01:03.842606 597c                  Options.compression_opts.level: 32767
2025/09/11-22:01:03.842609 597c               Options.compression_opts.strategy: 0
2025/09/11-22:01:03.842611 597c         Options.compression_opts.max_dict_bytes: 0
2025/09/11-22:01:03.842614 597c         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/11-22:01:03.842617 597c         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/11-22:01:03.842619 597c         Options.compression_opts.parallel_threads: 1
2025/09/11-22:01:03.842622 597c                  Options.compression_opts.enabled: false
2025/09/11-22:01:03.842625 597c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/11-22:01:03.842627 597c      Options.level0_file_num_compaction_trigger: 4
2025/09/11-22:01:03.842630 597c          Options.level0_slowdown_writes_trigger: 20
2025/09/11-22:01:03.842633 597c              Options.level0_stop_writes_trigger: 36
2025/09/11-22:01:03.842635 597c                   Options.target_file_size_base: 67108864
2025/09/11-22:01:03.842638 597c             Options.target_file_size_multiplier: 1
2025/09/11-22:01:03.842641 597c                Options.max_bytes_for_level_base: 268435456
2025/09/11-22:01:03.842643 597c Options.level_compaction_dynamic_level_bytes: 1
2025/09/11-22:01:03.842646 597c          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/11-22:01:03.842649 597c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/11-22:01:03.842652 597c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/11-22:01:03.842654 597c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/11-22:01:03.842657 597c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/11-22:01:03.842661 597c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/11-22:01:03.842664 597c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/11-22:01:03.842666 597c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/11-22:01:03.842669 597c       Options.max_sequential_skip_in_iterations: 8
2025/09/11-22:01:03.842671 597c                    Options.max_compaction_bytes: 1677721600
2025/09/11-22:01:03.842674 597c                        Options.arena_block_size: 1048576
2025/09/11-22:01:03.842678 597c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/11-22:01:03.842681 597c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/11-22:01:03.842684 597c                Options.disable_auto_compactions: 0
2025/09/11-22:01:03.842687 597c                        Options.compaction_style: kCompactionStyleLevel
2025/09/11-22:01:03.842690 597c                          Options.compaction_pri: kMinOverlappingRatio
2025/09/11-22:01:03.842693 597c Options.compaction_options_universal.size_ratio: 1
2025/09/11-22:01:03.842696 597c Options.compaction_options_universal.min_merge_width: 2
2025/09/11-22:01:03.842698 597c Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/11-22:01:03.842701 597c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/11-22:01:03.842704 597c Options.compaction_options_universal.compression_size_percent: -1
2025/09/11-22:01:03.842707 597c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/11-22:01:03.842710 597c Options.compaction_options_universal.max_read_amp: -1
2025/09/11-22:01:03.842712 597c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/11-22:01:03.842715 597c Options.compaction_options_fifo.allow_compaction: 0
2025/09/11-22:01:03.842718 597c                   Options.table_properties_collectors: 
2025/09/11-22:01:03.842721 597c                   Options.inplace_update_support: 0
2025/09/11-22:01:03.842724 597c                 Options.inplace_update_num_locks: 10000
2025/09/11-22:01:03.842727 597c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/11-22:01:03.842729 597c               Options.memtable_whole_key_filtering: 0
2025/09/11-22:01:03.842732 597c   Options.memtable_huge_page_size: 0
2025/09/11-22:01:03.842735 597c                           Options.bloom_locality: 0
2025/09/11-22:01:03.842737 597c                    Options.max_successive_merges: 0
2025/09/11-22:01:03.842740 597c             Options.strict_max_successive_merges: 0
2025/09/11-22:01:03.842743 597c                Options.optimize_filters_for_hits: 0
2025/09/11-22:01:03.842745 597c                Options.paranoid_file_checks: 0
2025/09/11-22:01:03.842748 597c                Options.force_consistency_checks: 1
2025/09/11-22:01:03.842750 597c                Options.report_bg_io_stats: 0
2025/09/11-22:01:03.842753 597c                               Options.ttl: 2592000
2025/09/11-22:01:03.842756 597c          Options.periodic_compaction_seconds: 0
2025/09/11-22:01:03.842758 597c                        Options.default_temperature: kUnknown
2025/09/11-22:01:03.842761 597c  Options.preclude_last_level_data_seconds: 0
2025/09/11-22:01:03.842764 597c    Options.preserve_internal_time_seconds: 0
2025/09/11-22:01:03.842767 597c                       Options.enable_blob_files: false
2025/09/11-22:01:03.842769 597c                           Options.min_blob_size: 0
2025/09/11-22:01:03.842772 597c                          Options.blob_file_size: 268435456
2025/09/11-22:01:03.842775 597c                   Options.blob_compression_type: NoCompression
2025/09/11-22:01:03.842777 597c          Options.enable_blob_garbage_collection: false
2025/09/11-22:01:03.842780 597c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/11-22:01:03.842783 597c Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/11-22:01:03.842786 597c          Options.blob_compaction_readahead_size: 0
2025/09/11-22:01:03.842788 597c                Options.blob_file_starting_level: 0
2025/09/11-22:01:03.842791 597c         Options.experimental_mempurge_threshold: 0.000000
2025/09/11-22:01:03.842794 597c            Options.memtable_max_range_deletions: 0
2025/09/11-22:01:03.842851 597c [db\column_family.cc:629] --------------- Options for column family [heights]:
2025/09/11-22:01:03.842855 597c               Options.comparator: leveldb.BytewiseComparator
2025/09/11-22:01:03.842858 597c           Options.merge_operator: None
2025/09/11-22:01:03.842861 597c        Options.compaction_filter: None
2025/09/11-22:01:03.842865 597c        Options.compaction_filter_factory: None
2025/09/11-22:01:03.842868 597c  Options.sst_partitioner_factory: None
2025/09/11-22:01:03.842870 597c         Options.memtable_factory: SkipListFactory
2025/09/11-22:01:03.842873 597c            Options.table_factory: BlockBasedTable
2025/09/11-22:01:03.842892 597c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FE7E5F82C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001FE7E480BC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/11-22:01:03.842896 597c        Options.write_buffer_size: 67108864
2025/09/11-22:01:03.842899 597c  Options.max_write_buffer_number: 2
2025/09/11-22:01:03.842901 597c          Options.compression: Snappy
2025/09/11-22:01:03.842904 597c                  Options.bottommost_compression: Disabled
2025/09/11-22:01:03.842907 597c       Options.prefix_extractor: nullptr
2025/09/11-22:01:03.842909 597c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/11-22:01:03.842912 597c             Options.num_levels: 7
2025/09/11-22:01:03.842914 597c        Options.min_write_buffer_number_to_merge: 1
2025/09/11-22:01:03.842917 597c     Options.max_write_buffer_number_to_maintain: 0
2025/09/11-22:01:03.842920 597c     Options.max_write_buffer_size_to_maintain: 0
2025/09/11-22:01:03.842922 597c            Options.bottommost_compression_opts.window_bits: -14
2025/09/11-22:01:03.842925 597c                  Options.bottommost_compression_opts.level: 32767
2025/09/11-22:01:03.842928 597c               Options.bottommost_compression_opts.strategy: 0
2025/09/11-22:01:03.842930 597c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/11-22:01:03.842933 597c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/11-22:01:03.842936 597c         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/11-22:01:03.842938 597c                  Options.bottommost_compression_opts.enabled: false
2025/09/11-22:01:03.842941 597c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/11-22:01:03.842944 597c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/11-22:01:03.842947 597c            Options.compression_opts.window_bits: -14
2025/09/11-22:01:03.842949 597c                  Options.compression_opts.level: 32767
2025/09/11-22:01:03.842952 597c               Options.compression_opts.strategy: 0
2025/09/11-22:01:03.842955 597c         Options.compression_opts.max_dict_bytes: 0
2025/09/11-22:01:03.842957 597c         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/11-22:01:03.842960 597c         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/11-22:01:03.842963 597c         Options.compression_opts.parallel_threads: 1
2025/09/11-22:01:03.842965 597c                  Options.compression_opts.enabled: false
2025/09/11-22:01:03.842968 597c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/11-22:01:03.842971 597c      Options.level0_file_num_compaction_trigger: 4
2025/09/11-22:01:03.842998 597c          Options.level0_slowdown_writes_trigger: 20
2025/09/11-22:01:03.843002 597c              Options.level0_stop_writes_trigger: 36
2025/09/11-22:01:03.843005 597c                   Options.target_file_size_base: 67108864
2025/09/11-22:01:03.843008 597c             Options.target_file_size_multiplier: 1
2025/09/11-22:01:03.843010 597c                Options.max_bytes_for_level_base: 268435456
2025/09/11-22:01:03.843013 597c Options.level_compaction_dynamic_level_bytes: 1
2025/09/11-22:01:03.843016 597c          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/11-22:01:03.843018 597c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/11-22:01:03.843021 597c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/11-22:01:03.843024 597c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/11-22:01:03.843026 597c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/11-22:01:03.843029 597c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/11-22:01:03.843032 597c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/11-22:01:03.843034 597c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/11-22:01:03.843037 597c       Options.max_sequential_skip_in_iterations: 8
2025/09/11-22:01:03.843040 597c                    Options.max_compaction_bytes: 1677721600
2025/09/11-22:01:03.843042 597c                        Options.arena_block_size: 1048576
2025/09/11-22:01:03.843045 597c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/11-22:01:03.843048 597c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/11-22:01:03.843051 597c                Options.disable_auto_compactions: 0
2025/09/11-22:01:03.843053 597c                        Options.compaction_style: kCompactionStyleLevel
2025/09/11-22:01:03.843056 597c                          Options.compaction_pri: kMinOverlappingRatio
2025/09/11-22:01:03.843059 597c Options.compaction_options_universal.size_ratio: 1
2025/09/11-22:01:03.843062 597c Options.compaction_options_universal.min_merge_width: 2
2025/09/11-22:01:03.843064 597c Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/11-22:01:03.843067 597c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/11-22:01:03.843070 597c Options.compaction_options_universal.compression_size_percent: -1
2025/09/11-22:01:03.843072 597c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/11-22:01:03.843075 597c Options.compaction_options_universal.max_read_amp: -1
2025/09/11-22:01:03.843078 597c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/11-22:01:03.843081 597c Options.compaction_options_fifo.allow_compaction: 0
2025/09/11-22:01:03.843084 597c                   Options.table_properties_collectors: 
2025/09/11-22:01:03.843087 597c                   Options.inplace_update_support: 0
2025/09/11-22:01:03.843089 597c                 Options.inplace_update_num_locks: 10000
2025/09/11-22:01:03.843092 597c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/11-22:01:03.843095 597c               Options.memtable_whole_key_filtering: 0
2025/09/11-22:01:03.843097 597c   Options.memtable_huge_page_size: 0
2025/09/11-22:01:03.843100 597c                           Options.bloom_locality: 0
2025/09/11-22:01:03.843103 597c                    Options.max_successive_merges: 0
2025/09/11-22:01:03.843106 597c             Options.strict_max_successive_merges: 0
2025/09/11-22:01:03.843108 597c                Options.optimize_filters_for_hits: 0
2025/09/11-22:01:03.843111 597c                Options.paranoid_file_checks: 0
2025/09/11-22:01:03.843113 597c                Options.force_consistency_checks: 1
2025/09/11-22:01:03.843116 597c                Options.report_bg_io_stats: 0
2025/09/11-22:01:03.843119 597c                               Options.ttl: 2592000
2025/09/11-22:01:03.843121 597c          Options.periodic_compaction_seconds: 0
2025/09/11-22:01:03.843124 597c                        Options.default_temperature: kUnknown
2025/09/11-22:01:03.843129 597c  Options.preclude_last_level_data_seconds: 0
2025/09/11-22:01:03.843132 597c    Options.preserve_internal_time_seconds: 0
2025/09/11-22:01:03.843135 597c                       Options.enable_blob_files: false
2025/09/11-22:01:03.843137 597c                           Options.min_blob_size: 0
2025/09/11-22:01:03.843140 597c                          Options.blob_file_size: 268435456
2025/09/11-22:01:03.843143 597c                   Options.blob_compression_type: NoCompression
2025/09/11-22:01:03.843146 597c          Options.enable_blob_garbage_collection: false
2025/09/11-22:01:03.843148 597c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/11-22:01:03.843151 597c Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/11-22:01:03.843154 597c          Options.blob_compaction_readahead_size: 0
2025/09/11-22:01:03.843157 597c                Options.blob_file_starting_level: 0
2025/09/11-22:01:03.843159 597c         Options.experimental_mempurge_threshold: 0.000000
2025/09/11-22:01:03.843162 597c            Options.memtable_max_range_deletions: 0
2025/09/11-22:01:03.843199 597c [db\column_family.cc:629] --------------- Options for column family [meta]:
2025/09/11-22:01:03.843203 597c               Options.comparator: leveldb.BytewiseComparator
2025/09/11-22:01:03.843206 597c           Options.merge_operator: None
2025/09/11-22:01:03.843208 597c        Options.compaction_filter: None
2025/09/11-22:01:03.843211 597c        Options.compaction_filter_factory: None
2025/09/11-22:01:03.843214 597c  Options.sst_partitioner_factory: None
2025/09/11-22:01:03.843216 597c         Options.memtable_factory: SkipListFactory
2025/09/11-22:01:03.843219 597c            Options.table_factory: BlockBasedTable
2025/09/11-22:01:03.843236 597c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FE7E5F84D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001FE7E47EFA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/11-22:01:03.843239 597c        Options.write_buffer_size: 67108864
2025/09/11-22:01:03.843242 597c  Options.max_write_buffer_number: 2
2025/09/11-22:01:03.843244 597c          Options.compression: Snappy
2025/09/11-22:01:03.843247 597c                  Options.bottommost_compression: Disabled
2025/09/11-22:01:03.843249 597c       Options.prefix_extractor: nullptr
2025/09/11-22:01:03.843252 597c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/11-22:01:03.843255 597c             Options.num_levels: 7
2025/09/11-22:01:03.843257 597c        Options.min_write_buffer_number_to_merge: 1
2025/09/11-22:01:03.843260 597c     Options.max_write_buffer_number_to_maintain: 0
2025/09/11-22:01:03.843263 597c     Options.max_write_buffer_size_to_maintain: 0
2025/09/11-22:01:03.843265 597c            Options.bottommost_compression_opts.window_bits: -14
2025/09/11-22:01:03.843268 597c                  Options.bottommost_compression_opts.level: 32767
2025/09/11-22:01:03.843270 597c               Options.bottommost_compression_opts.strategy: 0
2025/09/11-22:01:03.843274 597c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/11-22:01:03.843277 597c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/11-22:01:03.843280 597c         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/11-22:01:03.843283 597c                  Options.bottommost_compression_opts.enabled: false
2025/09/11-22:01:03.843286 597c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/11-22:01:03.843288 597c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/11-22:01:03.843291 597c            Options.compression_opts.window_bits: -14
2025/09/11-22:01:03.843294 597c                  Options.compression_opts.level: 32767
2025/09/11-22:01:03.843296 597c               Options.compression_opts.strategy: 0
2025/09/11-22:01:03.843299 597c         Options.compression_opts.max_dict_bytes: 0
2025/09/11-22:01:03.843301 597c         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/11-22:01:03.843304 597c         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/11-22:01:03.843307 597c         Options.compression_opts.parallel_threads: 1
2025/09/11-22:01:03.843309 597c                  Options.compression_opts.enabled: false
2025/09/11-22:01:03.843312 597c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/11-22:01:03.843315 597c      Options.level0_file_num_compaction_trigger: 4
2025/09/11-22:01:03.843317 597c          Options.level0_slowdown_writes_trigger: 20
2025/09/11-22:01:03.843320 597c              Options.level0_stop_writes_trigger: 36
2025/09/11-22:01:03.843322 597c                   Options.target_file_size_base: 67108864
2025/09/11-22:01:03.843325 597c             Options.target_file_size_multiplier: 1
2025/09/11-22:01:03.843328 597c                Options.max_bytes_for_level_base: 268435456
2025/09/11-22:01:03.843330 597c Options.level_compaction_dynamic_level_bytes: 1
2025/09/11-22:01:03.843333 597c          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/11-22:01:03.843336 597c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/11-22:01:03.843339 597c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/11-22:01:03.843341 597c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/11-22:01:03.843344 597c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/11-22:01:03.843347 597c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/11-22:01:03.843349 597c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/11-22:01:03.843352 597c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/11-22:01:03.843354 597c       Options.max_sequential_skip_in_iterations: 8
2025/09/11-22:01:03.843357 597c                    Options.max_compaction_bytes: 1677721600
2025/09/11-22:01:03.843360 597c                        Options.arena_block_size: 1048576
2025/09/11-22:01:03.843363 597c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/11-22:01:03.843365 597c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/11-22:01:03.843368 597c                Options.disable_auto_compactions: 0
2025/09/11-22:01:03.843371 597c                        Options.compaction_style: kCompactionStyleLevel
2025/09/11-22:01:03.843373 597c                          Options.compaction_pri: kMinOverlappingRatio
2025/09/11-22:01:03.843376 597c Options.compaction_options_universal.size_ratio: 1
2025/09/11-22:01:03.843379 597c Options.compaction_options_universal.min_merge_width: 2
2025/09/11-22:01:03.843381 597c Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/11-22:01:03.843384 597c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/11-22:01:03.843387 597c Options.compaction_options_universal.compression_size_percent: -1
2025/09/11-22:01:03.843389 597c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/11-22:01:03.843392 597c Options.compaction_options_universal.max_read_amp: -1
2025/09/11-22:01:03.843395 597c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/11-22:01:03.843399 597c Options.compaction_options_fifo.allow_compaction: 0
2025/09/11-22:01:03.843402 597c                   Options.table_properties_collectors: 
2025/09/11-22:01:03.843405 597c                   Options.inplace_update_support: 0
2025/09/11-22:01:03.843407 597c                 Options.inplace_update_num_locks: 10000
2025/09/11-22:01:03.843410 597c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/11-22:01:03.843413 597c               Options.memtable_whole_key_filtering: 0
2025/09/11-22:01:03.843416 597c   Options.memtable_huge_page_size: 0
2025/09/11-22:01:03.843418 597c                           Options.bloom_locality: 0
2025/09/11-22:01:03.843421 597c                    Options.max_successive_merges: 0
2025/09/11-22:01:03.843424 597c             Options.strict_max_successive_merges: 0
2025/09/11-22:01:03.843426 597c                Options.optimize_filters_for_hits: 0
2025/09/11-22:01:03.843429 597c                Options.paranoid_file_checks: 0
2025/09/11-22:01:03.843431 597c                Options.force_consistency_checks: 1
2025/09/11-22:01:03.843434 597c                Options.report_bg_io_stats: 0
2025/09/11-22:01:03.843437 597c                               Options.ttl: 2592000
2025/09/11-22:01:03.843439 597c          Options.periodic_compaction_seconds: 0
2025/09/11-22:01:03.843442 597c                        Options.default_temperature: kUnknown
2025/09/11-22:01:03.843445 597c  Options.preclude_last_level_data_seconds: 0
2025/09/11-22:01:03.843448 597c    Options.preserve_internal_time_seconds: 0
2025/09/11-22:01:03.843450 597c                       Options.enable_blob_files: false
2025/09/11-22:01:03.843453 597c                           Options.min_blob_size: 0
2025/09/11-22:01:03.843455 597c                          Options.blob_file_size: 268435456
2025/09/11-22:01:03.843458 597c                   Options.blob_compression_type: NoCompression
2025/09/11-22:01:03.843461 597c          Options.enable_blob_garbage_collection: false
2025/09/11-22:01:03.843464 597c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/11-22:01:03.843466 597c Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/11-22:01:03.843469 597c          Options.blob_compaction_readahead_size: 0
2025/09/11-22:01:03.843472 597c                Options.blob_file_starting_level: 0
2025/09/11-22:01:03.843474 597c         Options.experimental_mempurge_threshold: 0.000000
2025/09/11-22:01:03.843477 597c            Options.memtable_max_range_deletions: 0
2025/09/11-22:01:03.848189 597c [db\version_set.cc:6116] Recovered from manifest file:.\data\chain/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 9, log_number is 34,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 34
2025/09/11-22:01:03.848200 597c [db\version_set.cc:6125] Column family [default] (ID 0), log number is 34
2025/09/11-22:01:03.848203 597c [db\version_set.cc:6125] Column family [blocks] (ID 1), log number is 34
2025/09/11-22:01:03.848206 597c [db\version_set.cc:6125] Column family [heights] (ID 2), log number is 34
2025/09/11-22:01:03.848209 597c [db\version_set.cc:6125] Column family [meta] (ID 3), log number is 34
2025/09/11-22:01:03.848417 597c [db\db_impl\db_impl_open.cc:678] DB ID: f2057eb2-8ce3-11f0-ab28-90e8682bba6a
2025/09/11-22:01:03.850111 597c EVENT_LOG_v1 {"time_micros": 1757617263850091, "job": 1, "event": "recovery_started", "wal_files": [37]}
2025/09/11-22:01:03.850119 597c [db\db_impl\db_impl_open.cc:1181] Recovering log #37 mode 2
2025/09/11-22:01:03.850897 597c EVENT_LOG_v1 {"time_micros": 1757617263850893, "job": 1, "event": "recovery_finished"}
2025/09/11-22:01:03.851373 597c [db\version_set.cc:5550] Creating manifest 42
2025/09/11-22:01:03.860339 597c [db\db_impl\db_impl_open.cc:2262] SstFileManager instance 000001FE7E637C40
2025/09/11-22:01:03.863048 597c [file\delete_scheduler.cc:78] Deleted file .\data\chain/000037.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10098, max_trash_db_ratio 0.250000
2025/09/11-22:01:03.863381 597c DB pointer 000001FE7E639E80
2025/09/11-22:01:03.863941 55a0 [db\db_impl\db_impl.cc:1182] ------- DUMPING STATS -------
2025/09/11-22:01:03.863955 55a0 [db\db_impl\db_impl.cc:1183] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001FE7E480350#15368 capacity: 32.00 MB seed: 316511802 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [blocks] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [blocks] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001FE7E47F720#15368 capacity: 32.00 MB seed: 316511802 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blocks] **

** Compaction Stats [heights] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.19 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [heights] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001FE7E480BC0#15368 capacity: 32.00 MB seed: 316511802 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [heights] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.10 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001FE7E47EFA0#15368 capacity: 32.00 MB seed: 316511802 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2025/09/11-22:01:09.717197 597c [db\db_impl\db_impl.cc:500] Shutdown: canceling all background work
2025/09/11-22:01:09.722131 597c [db\db_impl\db_impl.cc:693] Shutdown complete
