2025/09/11-22:00:27.988081 5b00 RocksDB version: 9.6.1
2025/09/11-22:00:27.988180 5b00 Git sha 13d5230e5da650cf93e6dccb389c82d316d355c6
2025/09/11-22:00:27.988205 5b00 Compile date 2024-09-11 10:08:51
2025/09/11-22:00:27.988229 5b00 DB SUMMARY
2025/09/11-22:00:27.988245 5b00 Host name (Env):  LAPTOP-H7TICIPP
2025/09/11-22:00:27.988258 5b00 DB Session ID:  D95ZGS0I3ASCQ4GOCIQ3
2025/09/11-22:00:27.989793 5b00 CURRENT file:  CURRENT
2025/09/11-22:00:27.989825 5b00 IDENTITY file:  IDENTITY
2025/09/11-22:00:27.989918 5b00 MANIFEST file:  MANIFEST-000034 size: 1413 Bytes
2025/09/11-22:00:27.989944 5b00 SST files in .\data\chain dir, Total Num: 9, files: 000008.sst 000009.sst 000010.sst 000019.sst 000020.sst 000021.sst 000026.sst 000027.sst 000028.sst 
2025/09/11-22:00:27.990181 5b00 Write Ahead Log file in .\data\chain: 000033.log size: 0 ; 
2025/09/11-22:00:27.990201 5b00                         Options.error_if_exists: 0
2025/09/11-22:00:27.990206 5b00                       Options.create_if_missing: 1
2025/09/11-22:00:27.990211 5b00                         Options.paranoid_checks: 1
2025/09/11-22:00:27.990215 5b00             Options.flush_verify_memtable_count: 1
2025/09/11-22:00:27.990221 5b00          Options.compaction_verify_record_count: 1
2025/09/11-22:00:27.990225 5b00                               Options.track_and_verify_wals_in_manifest: 0
2025/09/11-22:00:27.990230 5b00        Options.verify_sst_unique_id_in_manifest: 1
2025/09/11-22:00:27.990234 5b00                                     Options.env: 00000243ED252FA0
2025/09/11-22:00:27.990240 5b00                                      Options.fs: WinFS
2025/09/11-22:00:27.990245 5b00                                Options.info_log: 00000243ED2D7260
2025/09/11-22:00:27.990249 5b00                Options.max_file_opening_threads: 16
2025/09/11-22:00:27.990254 5b00                              Options.statistics: 0000000000000000
2025/09/11-22:00:27.990258 5b00                               Options.use_fsync: 0
2025/09/11-22:00:27.990262 5b00                       Options.max_log_file_size: 0
2025/09/11-22:00:27.990267 5b00                  Options.max_manifest_file_size: 1073741824
2025/09/11-22:00:27.990271 5b00                   Options.log_file_time_to_roll: 0
2025/09/11-22:00:27.990276 5b00                       Options.keep_log_file_num: 1000
2025/09/11-22:00:27.990280 5b00                    Options.recycle_log_file_num: 0
2025/09/11-22:00:27.990284 5b00                         Options.allow_fallocate: 1
2025/09/11-22:00:27.990289 5b00                        Options.allow_mmap_reads: 0
2025/09/11-22:00:27.990293 5b00                       Options.allow_mmap_writes: 0
2025/09/11-22:00:27.990297 5b00                        Options.use_direct_reads: 0
2025/09/11-22:00:27.990301 5b00                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/11-22:00:27.990306 5b00          Options.create_missing_column_families: 1
2025/09/11-22:00:27.990310 5b00                              Options.db_log_dir: 
2025/09/11-22:00:27.990314 5b00                                 Options.wal_dir: 
2025/09/11-22:00:27.990319 5b00                Options.table_cache_numshardbits: 6
2025/09/11-22:00:27.990323 5b00                         Options.WAL_ttl_seconds: 0
2025/09/11-22:00:27.990327 5b00                       Options.WAL_size_limit_MB: 0
2025/09/11-22:00:27.990332 5b00                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/11-22:00:27.990336 5b00             Options.manifest_preallocation_size: 4194304
2025/09/11-22:00:27.990340 5b00                     Options.is_fd_close_on_exec: 1
2025/09/11-22:00:27.990345 5b00                   Options.advise_random_on_open: 1
2025/09/11-22:00:27.990349 5b00                    Options.db_write_buffer_size: 0
2025/09/11-22:00:27.990353 5b00                    Options.write_buffer_manager: 00000243ED252A00
2025/09/11-22:00:27.990358 5b00           Options.random_access_max_buffer_size: 1048576
2025/09/11-22:00:27.990362 5b00                      Options.use_adaptive_mutex: 0
2025/09/11-22:00:27.990366 5b00                            Options.rate_limiter: 0000000000000000
2025/09/11-22:00:27.990405 5b00     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/11-22:00:27.990412 5b00                       Options.wal_recovery_mode: 2
2025/09/11-22:00:27.990417 5b00                  Options.enable_thread_tracking: 0
2025/09/11-22:00:27.990421 5b00                  Options.enable_pipelined_write: 0
2025/09/11-22:00:27.990426 5b00                  Options.unordered_write: 0
2025/09/11-22:00:27.990430 5b00         Options.allow_concurrent_memtable_write: 1
2025/09/11-22:00:27.990434 5b00      Options.enable_write_thread_adaptive_yield: 1
2025/09/11-22:00:27.990439 5b00             Options.write_thread_max_yield_usec: 100
2025/09/11-22:00:27.990443 5b00            Options.write_thread_slow_yield_usec: 3
2025/09/11-22:00:27.990448 5b00                               Options.row_cache: None
2025/09/11-22:00:27.990452 5b00                              Options.wal_filter: None
2025/09/11-22:00:27.990457 5b00             Options.avoid_flush_during_recovery: 0
2025/09/11-22:00:27.990461 5b00             Options.allow_ingest_behind: 0
2025/09/11-22:00:27.990466 5b00             Options.two_write_queues: 0
2025/09/11-22:00:27.990470 5b00             Options.manual_wal_flush: 0
2025/09/11-22:00:27.990474 5b00             Options.wal_compression: 0
2025/09/11-22:00:27.990479 5b00             Options.background_close_inactive_wals: 0
2025/09/11-22:00:27.990484 5b00             Options.atomic_flush: 0
2025/09/11-22:00:27.990488 5b00             Options.avoid_unnecessary_blocking_io: 0
2025/09/11-22:00:27.990492 5b00                 Options.persist_stats_to_disk: 0
2025/09/11-22:00:27.990497 5b00                 Options.write_dbid_to_manifest: 0
2025/09/11-22:00:27.990501 5b00                 Options.log_readahead_size: 0
2025/09/11-22:00:27.990506 5b00                 Options.file_checksum_gen_factory: Unknown
2025/09/11-22:00:27.990511 5b00                 Options.best_efforts_recovery: 0
2025/09/11-22:00:27.990515 5b00                Options.max_bgerror_resume_count: 2147483647
2025/09/11-22:00:27.990519 5b00            Options.bgerror_resume_retry_interval: 1000000
2025/09/11-22:00:27.990524 5b00             Options.allow_data_in_errors: 0
2025/09/11-22:00:27.990528 5b00             Options.db_host_id: __hostname__
2025/09/11-22:00:27.990533 5b00             Options.enforce_single_del_contracts: true
2025/09/11-22:00:27.990538 5b00             Options.metadata_write_temperature: kUnknown
2025/09/11-22:00:27.990542 5b00             Options.wal_write_temperature: kUnknown
2025/09/11-22:00:27.990547 5b00             Options.max_background_jobs: 2
2025/09/11-22:00:27.990551 5b00             Options.max_background_compactions: -1
2025/09/11-22:00:27.990556 5b00             Options.max_subcompactions: 1
2025/09/11-22:00:27.990560 5b00             Options.avoid_flush_during_shutdown: 0
2025/09/11-22:00:27.990565 5b00           Options.writable_file_max_buffer_size: 1048576
2025/09/11-22:00:27.990570 5b00             Options.delayed_write_rate : 16777216
2025/09/11-22:00:27.990574 5b00             Options.max_total_wal_size: 0
2025/09/11-22:00:27.990578 5b00             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/11-22:00:27.990583 5b00                   Options.stats_dump_period_sec: 600
2025/09/11-22:00:27.990587 5b00                 Options.stats_persist_period_sec: 600
2025/09/11-22:00:27.990592 5b00                 Options.stats_history_buffer_size: 1048576
2025/09/11-22:00:27.990596 5b00                          Options.max_open_files: -1
2025/09/11-22:00:27.990601 5b00                          Options.bytes_per_sync: 0
2025/09/11-22:00:27.990605 5b00                      Options.wal_bytes_per_sync: 0
2025/09/11-22:00:27.990610 5b00                   Options.strict_bytes_per_sync: 0
2025/09/11-22:00:27.990614 5b00       Options.compaction_readahead_size: 2097152
2025/09/11-22:00:27.990619 5b00                  Options.max_background_flushes: -1
2025/09/11-22:00:27.990623 5b00 Options.daily_offpeak_time_utc: 
2025/09/11-22:00:27.990628 5b00 Compression algorithms supported:
2025/09/11-22:00:27.990669 5b00 	kZSTD supported: 1
2025/09/11-22:00:27.990675 5b00 	kSnappyCompression supported: 1
2025/09/11-22:00:27.990680 5b00 	kBZip2Compression supported: 0
2025/09/11-22:00:27.990685 5b00 	kZlibCompression supported: 1
2025/09/11-22:00:27.990689 5b00 	kLZ4Compression supported: 1
2025/09/11-22:00:27.990693 5b00 	kXpressCompression supported: 0
2025/09/11-22:00:27.990698 5b00 	kLZ4HCCompression supported: 1
2025/09/11-22:00:27.990703 5b00 	kZSTDNotFinalCompression supported: 1
2025/09/11-22:00:27.990712 5b00 Fast CRC32 supported: Not supported on x86
2025/09/11-22:00:27.990717 5b00 DMutex implementation: std::mutex
2025/09/11-22:00:27.990721 5b00 Jemalloc supported: 0
2025/09/11-22:00:27.992203 5b00 [db\version_set.cc:6058] Recovering from manifest file: .\data\chain/MANIFEST-000034
2025/09/11-22:00:27.992901 5b00 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/09/11-22:00:27.992925 5b00               Options.comparator: leveldb.BytewiseComparator
2025/09/11-22:00:27.992931 5b00           Options.merge_operator: None
2025/09/11-22:00:27.992935 5b00        Options.compaction_filter: None
2025/09/11-22:00:27.992940 5b00        Options.compaction_filter_factory: None
2025/09/11-22:00:27.992944 5b00  Options.sst_partitioner_factory: None
2025/09/11-22:00:27.992948 5b00         Options.memtable_factory: SkipListFactory
2025/09/11-22:00:27.992953 5b00            Options.table_factory: BlockBasedTable
2025/09/11-22:00:27.993003 5b00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000243ED2C5B40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000243ED252830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/11-22:00:27.993010 5b00        Options.write_buffer_size: 67108864
2025/09/11-22:00:27.993016 5b00  Options.max_write_buffer_number: 2
2025/09/11-22:00:27.993028 5b00          Options.compression: Snappy
2025/09/11-22:00:27.993035 5b00                  Options.bottommost_compression: Disabled
2025/09/11-22:00:27.993041 5b00       Options.prefix_extractor: nullptr
2025/09/11-22:00:27.993048 5b00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/11-22:00:27.993053 5b00             Options.num_levels: 7
2025/09/11-22:00:27.993060 5b00        Options.min_write_buffer_number_to_merge: 1
2025/09/11-22:00:27.993066 5b00     Options.max_write_buffer_number_to_maintain: 0
2025/09/11-22:00:27.993072 5b00     Options.max_write_buffer_size_to_maintain: 0
2025/09/11-22:00:27.993077 5b00            Options.bottommost_compression_opts.window_bits: -14
2025/09/11-22:00:27.993083 5b00                  Options.bottommost_compression_opts.level: 32767
2025/09/11-22:00:27.993089 5b00               Options.bottommost_compression_opts.strategy: 0
2025/09/11-22:00:27.993096 5b00         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/11-22:00:27.993103 5b00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/11-22:00:27.993109 5b00         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/11-22:00:27.993119 5b00                  Options.bottommost_compression_opts.enabled: false
2025/09/11-22:00:27.993128 5b00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/11-22:00:27.993134 5b00         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/11-22:00:27.993140 5b00            Options.compression_opts.window_bits: -14
2025/09/11-22:00:27.993146 5b00                  Options.compression_opts.level: 32767
2025/09/11-22:00:27.993151 5b00               Options.compression_opts.strategy: 0
2025/09/11-22:00:27.993157 5b00         Options.compression_opts.max_dict_bytes: 0
2025/09/11-22:00:27.993162 5b00         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/11-22:00:27.993168 5b00         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/11-22:00:27.993173 5b00         Options.compression_opts.parallel_threads: 1
2025/09/11-22:00:27.993179 5b00                  Options.compression_opts.enabled: false
2025/09/11-22:00:27.993185 5b00         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/11-22:00:27.993190 5b00      Options.level0_file_num_compaction_trigger: 4
2025/09/11-22:00:27.993196 5b00          Options.level0_slowdown_writes_trigger: 20
2025/09/11-22:00:27.993202 5b00              Options.level0_stop_writes_trigger: 36
2025/09/11-22:00:27.993208 5b00                   Options.target_file_size_base: 67108864
2025/09/11-22:00:27.993214 5b00             Options.target_file_size_multiplier: 1
2025/09/11-22:00:27.993220 5b00                Options.max_bytes_for_level_base: 268435456
2025/09/11-22:00:27.993226 5b00 Options.level_compaction_dynamic_level_bytes: 1
2025/09/11-22:00:27.993232 5b00          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/11-22:00:27.993239 5b00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/11-22:00:27.993244 5b00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/11-22:00:27.993250 5b00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/11-22:00:27.993256 5b00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/11-22:00:27.993262 5b00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/11-22:00:27.993268 5b00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/11-22:00:27.993274 5b00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/11-22:00:27.993280 5b00       Options.max_sequential_skip_in_iterations: 8
2025/09/11-22:00:27.993285 5b00                    Options.max_compaction_bytes: 1677721600
2025/09/11-22:00:27.993292 5b00                        Options.arena_block_size: 1048576
2025/09/11-22:00:27.993298 5b00   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/11-22:00:27.993304 5b00   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/11-22:00:27.993310 5b00                Options.disable_auto_compactions: 0
2025/09/11-22:00:27.993317 5b00                        Options.compaction_style: kCompactionStyleLevel
2025/09/11-22:00:27.993324 5b00                          Options.compaction_pri: kMinOverlappingRatio
2025/09/11-22:00:27.993331 5b00 Options.compaction_options_universal.size_ratio: 1
2025/09/11-22:00:27.993336 5b00 Options.compaction_options_universal.min_merge_width: 2
2025/09/11-22:00:27.993342 5b00 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/11-22:00:27.993348 5b00 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/11-22:00:27.993354 5b00 Options.compaction_options_universal.compression_size_percent: -1
2025/09/11-22:00:27.993360 5b00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/11-22:00:27.993367 5b00 Options.compaction_options_universal.max_read_amp: -1
2025/09/11-22:00:27.993373 5b00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/11-22:00:27.993379 5b00 Options.compaction_options_fifo.allow_compaction: 0
2025/09/11-22:00:27.993387 5b00                   Options.table_properties_collectors: 
2025/09/11-22:00:27.993393 5b00                   Options.inplace_update_support: 0
2025/09/11-22:00:27.993448 5b00                 Options.inplace_update_num_locks: 10000
2025/09/11-22:00:27.993457 5b00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/11-22:00:27.993463 5b00               Options.memtable_whole_key_filtering: 0
2025/09/11-22:00:27.993469 5b00   Options.memtable_huge_page_size: 0
2025/09/11-22:00:27.993475 5b00                           Options.bloom_locality: 0
2025/09/11-22:00:27.993480 5b00                    Options.max_successive_merges: 0
2025/09/11-22:00:27.993486 5b00             Options.strict_max_successive_merges: 0
2025/09/11-22:00:27.993492 5b00                Options.optimize_filters_for_hits: 0
2025/09/11-22:00:27.993497 5b00                Options.paranoid_file_checks: 0
2025/09/11-22:00:27.993503 5b00                Options.force_consistency_checks: 1
2025/09/11-22:00:27.993509 5b00                Options.report_bg_io_stats: 0
2025/09/11-22:00:27.993516 5b00                               Options.ttl: 2592000
2025/09/11-22:00:27.993522 5b00          Options.periodic_compaction_seconds: 0
2025/09/11-22:00:27.993528 5b00                        Options.default_temperature: kUnknown
2025/09/11-22:00:27.993533 5b00  Options.preclude_last_level_data_seconds: 0
2025/09/11-22:00:27.993539 5b00    Options.preserve_internal_time_seconds: 0
2025/09/11-22:00:27.993545 5b00                       Options.enable_blob_files: false
2025/09/11-22:00:27.993551 5b00                           Options.min_blob_size: 0
2025/09/11-22:00:27.993557 5b00                          Options.blob_file_size: 268435456
2025/09/11-22:00:27.993563 5b00                   Options.blob_compression_type: NoCompression
2025/09/11-22:00:27.993570 5b00          Options.enable_blob_garbage_collection: false
2025/09/11-22:00:27.993577 5b00      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/11-22:00:27.993585 5b00 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/11-22:00:27.993591 5b00          Options.blob_compaction_readahead_size: 0
2025/09/11-22:00:27.993597 5b00                Options.blob_file_starting_level: 0
2025/09/11-22:00:27.993604 5b00         Options.experimental_mempurge_threshold: 0.000000
2025/09/11-22:00:27.993610 5b00            Options.memtable_max_range_deletions: 0
2025/09/11-22:00:27.994166 5b00 [db\column_family.cc:629] --------------- Options for column family [blocks]:
2025/09/11-22:00:27.994178 5b00               Options.comparator: leveldb.BytewiseComparator
2025/09/11-22:00:27.994183 5b00           Options.merge_operator: None
2025/09/11-22:00:27.994188 5b00        Options.compaction_filter: None
2025/09/11-22:00:27.994192 5b00        Options.compaction_filter_factory: None
2025/09/11-22:00:27.994196 5b00  Options.sst_partitioner_factory: None
2025/09/11-22:00:27.994201 5b00         Options.memtable_factory: SkipListFactory
2025/09/11-22:00:27.994205 5b00            Options.table_factory: BlockBasedTable
2025/09/11-22:00:27.994241 5b00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000243ED2C5E70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000243ED253640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/11-22:00:27.994248 5b00        Options.write_buffer_size: 67108864
2025/09/11-22:00:27.994254 5b00  Options.max_write_buffer_number: 2
2025/09/11-22:00:27.994259 5b00          Options.compression: Snappy
2025/09/11-22:00:27.994263 5b00                  Options.bottommost_compression: Disabled
2025/09/11-22:00:27.994268 5b00       Options.prefix_extractor: nullptr
2025/09/11-22:00:27.994272 5b00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/11-22:00:27.994277 5b00             Options.num_levels: 7
2025/09/11-22:00:27.994281 5b00        Options.min_write_buffer_number_to_merge: 1
2025/09/11-22:00:27.994286 5b00     Options.max_write_buffer_number_to_maintain: 0
2025/09/11-22:00:27.994290 5b00     Options.max_write_buffer_size_to_maintain: 0
2025/09/11-22:00:27.994294 5b00            Options.bottommost_compression_opts.window_bits: -14
2025/09/11-22:00:27.994299 5b00                  Options.bottommost_compression_opts.level: 32767
2025/09/11-22:00:27.994304 5b00               Options.bottommost_compression_opts.strategy: 0
2025/09/11-22:00:27.994308 5b00         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/11-22:00:27.994313 5b00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/11-22:00:27.994317 5b00         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/11-22:00:27.994322 5b00                  Options.bottommost_compression_opts.enabled: false
2025/09/11-22:00:27.994327 5b00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/11-22:00:27.994331 5b00         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/11-22:00:27.994336 5b00            Options.compression_opts.window_bits: -14
2025/09/11-22:00:27.994340 5b00                  Options.compression_opts.level: 32767
2025/09/11-22:00:27.994345 5b00               Options.compression_opts.strategy: 0
2025/09/11-22:00:27.994349 5b00         Options.compression_opts.max_dict_bytes: 0
2025/09/11-22:00:27.994354 5b00         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/11-22:00:27.994358 5b00         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/11-22:00:27.994363 5b00         Options.compression_opts.parallel_threads: 1
2025/09/11-22:00:27.994367 5b00                  Options.compression_opts.enabled: false
2025/09/11-22:00:27.994371 5b00         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/11-22:00:27.994376 5b00      Options.level0_file_num_compaction_trigger: 4
2025/09/11-22:00:27.994380 5b00          Options.level0_slowdown_writes_trigger: 20
2025/09/11-22:00:27.994385 5b00              Options.level0_stop_writes_trigger: 36
2025/09/11-22:00:27.994389 5b00                   Options.target_file_size_base: 67108864
2025/09/11-22:00:27.994394 5b00             Options.target_file_size_multiplier: 1
2025/09/11-22:00:27.994398 5b00                Options.max_bytes_for_level_base: 268435456
2025/09/11-22:00:27.994403 5b00 Options.level_compaction_dynamic_level_bytes: 1
2025/09/11-22:00:27.994407 5b00          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/11-22:00:27.994413 5b00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/11-22:00:27.994417 5b00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/11-22:00:27.994422 5b00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/11-22:00:27.994426 5b00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/11-22:00:27.994431 5b00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/11-22:00:27.994435 5b00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/11-22:00:27.994439 5b00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/11-22:00:27.994444 5b00       Options.max_sequential_skip_in_iterations: 8
2025/09/11-22:00:27.994448 5b00                    Options.max_compaction_bytes: 1677721600
2025/09/11-22:00:27.994453 5b00                        Options.arena_block_size: 1048576
2025/09/11-22:00:27.994459 5b00   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/11-22:00:27.994464 5b00   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/11-22:00:27.994469 5b00                Options.disable_auto_compactions: 0
2025/09/11-22:00:27.994474 5b00                        Options.compaction_style: kCompactionStyleLevel
2025/09/11-22:00:27.994479 5b00                          Options.compaction_pri: kMinOverlappingRatio
2025/09/11-22:00:27.994484 5b00 Options.compaction_options_universal.size_ratio: 1
2025/09/11-22:00:27.994488 5b00 Options.compaction_options_universal.min_merge_width: 2
2025/09/11-22:00:27.994493 5b00 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/11-22:00:27.994497 5b00 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/11-22:00:27.994501 5b00 Options.compaction_options_universal.compression_size_percent: -1
2025/09/11-22:00:27.994507 5b00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/11-22:00:27.994511 5b00 Options.compaction_options_universal.max_read_amp: -1
2025/09/11-22:00:27.994516 5b00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/11-22:00:27.994520 5b00 Options.compaction_options_fifo.allow_compaction: 0
2025/09/11-22:00:27.994526 5b00                   Options.table_properties_collectors: 
2025/09/11-22:00:27.994530 5b00                   Options.inplace_update_support: 0
2025/09/11-22:00:27.994535 5b00                 Options.inplace_update_num_locks: 10000
2025/09/11-22:00:27.994539 5b00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/11-22:00:27.994544 5b00               Options.memtable_whole_key_filtering: 0
2025/09/11-22:00:27.994548 5b00   Options.memtable_huge_page_size: 0
2025/09/11-22:00:27.994552 5b00                           Options.bloom_locality: 0
2025/09/11-22:00:27.994557 5b00                    Options.max_successive_merges: 0
2025/09/11-22:00:27.994561 5b00             Options.strict_max_successive_merges: 0
2025/09/11-22:00:27.994566 5b00                Options.optimize_filters_for_hits: 0
2025/09/11-22:00:27.994570 5b00                Options.paranoid_file_checks: 0
2025/09/11-22:00:27.994574 5b00                Options.force_consistency_checks: 1
2025/09/11-22:00:27.994579 5b00                Options.report_bg_io_stats: 0
2025/09/11-22:00:27.994583 5b00                               Options.ttl: 2592000
2025/09/11-22:00:27.994587 5b00          Options.periodic_compaction_seconds: 0
2025/09/11-22:00:27.994592 5b00                        Options.default_temperature: kUnknown
2025/09/11-22:00:27.994596 5b00  Options.preclude_last_level_data_seconds: 0
2025/09/11-22:00:27.994601 5b00    Options.preserve_internal_time_seconds: 0
2025/09/11-22:00:27.994605 5b00                       Options.enable_blob_files: false
2025/09/11-22:00:27.994609 5b00                           Options.min_blob_size: 0
2025/09/11-22:00:27.994614 5b00                          Options.blob_file_size: 268435456
2025/09/11-22:00:27.994618 5b00                   Options.blob_compression_type: NoCompression
2025/09/11-22:00:27.994623 5b00          Options.enable_blob_garbage_collection: false
2025/09/11-22:00:27.994627 5b00      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/11-22:00:27.994632 5b00 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/11-22:00:27.994637 5b00          Options.blob_compaction_readahead_size: 0
2025/09/11-22:00:27.994641 5b00                Options.blob_file_starting_level: 0
2025/09/11-22:00:27.994645 5b00         Options.experimental_mempurge_threshold: 0.000000
2025/09/11-22:00:27.994650 5b00            Options.memtable_max_range_deletions: 0
2025/09/11-22:00:27.994756 5b00 [db\column_family.cc:629] --------------- Options for column family [heights]:
2025/09/11-22:00:27.994763 5b00               Options.comparator: leveldb.BytewiseComparator
2025/09/11-22:00:27.994767 5b00           Options.merge_operator: None
2025/09/11-22:00:27.994772 5b00        Options.compaction_filter: None
2025/09/11-22:00:27.994780 5b00        Options.compaction_filter_factory: None
2025/09/11-22:00:27.994785 5b00  Options.sst_partitioner_factory: None
2025/09/11-22:00:27.994790 5b00         Options.memtable_factory: SkipListFactory
2025/09/11-22:00:27.994794 5b00            Options.table_factory: BlockBasedTable
2025/09/11-22:00:27.994830 5b00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000243ED2C6920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000243ED252DD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/11-22:00:27.994837 5b00        Options.write_buffer_size: 67108864
2025/09/11-22:00:27.994841 5b00  Options.max_write_buffer_number: 2
2025/09/11-22:00:27.994846 5b00          Options.compression: Snappy
2025/09/11-22:00:27.994850 5b00                  Options.bottommost_compression: Disabled
2025/09/11-22:00:27.994855 5b00       Options.prefix_extractor: nullptr
2025/09/11-22:00:27.994859 5b00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/11-22:00:27.994863 5b00             Options.num_levels: 7
2025/09/11-22:00:27.994868 5b00        Options.min_write_buffer_number_to_merge: 1
2025/09/11-22:00:27.994872 5b00     Options.max_write_buffer_number_to_maintain: 0
2025/09/11-22:00:27.994876 5b00     Options.max_write_buffer_size_to_maintain: 0
2025/09/11-22:00:27.994881 5b00            Options.bottommost_compression_opts.window_bits: -14
2025/09/11-22:00:27.994885 5b00                  Options.bottommost_compression_opts.level: 32767
2025/09/11-22:00:27.994889 5b00               Options.bottommost_compression_opts.strategy: 0
2025/09/11-22:00:27.994894 5b00         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/11-22:00:27.994898 5b00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/11-22:00:27.994903 5b00         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/11-22:00:27.994907 5b00                  Options.bottommost_compression_opts.enabled: false
2025/09/11-22:00:27.994912 5b00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/11-22:00:27.994916 5b00         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/11-22:00:27.994921 5b00            Options.compression_opts.window_bits: -14
2025/09/11-22:00:27.994925 5b00                  Options.compression_opts.level: 32767
2025/09/11-22:00:27.994929 5b00               Options.compression_opts.strategy: 0
2025/09/11-22:00:27.994934 5b00         Options.compression_opts.max_dict_bytes: 0
2025/09/11-22:00:27.994938 5b00         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/11-22:00:27.994942 5b00         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/11-22:00:27.994947 5b00         Options.compression_opts.parallel_threads: 1
2025/09/11-22:00:27.994951 5b00                  Options.compression_opts.enabled: false
2025/09/11-22:00:27.994955 5b00         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/11-22:00:27.994960 5b00      Options.level0_file_num_compaction_trigger: 4
2025/09/11-22:00:27.995005 5b00          Options.level0_slowdown_writes_trigger: 20
2025/09/11-22:00:27.995011 5b00              Options.level0_stop_writes_trigger: 36
2025/09/11-22:00:27.995015 5b00                   Options.target_file_size_base: 67108864
2025/09/11-22:00:27.995019 5b00             Options.target_file_size_multiplier: 1
2025/09/11-22:00:27.995024 5b00                Options.max_bytes_for_level_base: 268435456
2025/09/11-22:00:27.995028 5b00 Options.level_compaction_dynamic_level_bytes: 1
2025/09/11-22:00:27.995032 5b00          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/11-22:00:27.995037 5b00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/11-22:00:27.995042 5b00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/11-22:00:27.995046 5b00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/11-22:00:27.995051 5b00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/11-22:00:27.995055 5b00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/11-22:00:27.995059 5b00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/11-22:00:27.995064 5b00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/11-22:00:27.995068 5b00       Options.max_sequential_skip_in_iterations: 8
2025/09/11-22:00:27.995072 5b00                    Options.max_compaction_bytes: 1677721600
2025/09/11-22:00:27.995077 5b00                        Options.arena_block_size: 1048576
2025/09/11-22:00:27.995081 5b00   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/11-22:00:27.995085 5b00   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/11-22:00:27.995090 5b00                Options.disable_auto_compactions: 0
2025/09/11-22:00:27.995094 5b00                        Options.compaction_style: kCompactionStyleLevel
2025/09/11-22:00:27.995099 5b00                          Options.compaction_pri: kMinOverlappingRatio
2025/09/11-22:00:27.995103 5b00 Options.compaction_options_universal.size_ratio: 1
2025/09/11-22:00:27.995108 5b00 Options.compaction_options_universal.min_merge_width: 2
2025/09/11-22:00:27.995112 5b00 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/11-22:00:27.995116 5b00 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/11-22:00:27.995121 5b00 Options.compaction_options_universal.compression_size_percent: -1
2025/09/11-22:00:27.995125 5b00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/11-22:00:27.995129 5b00 Options.compaction_options_universal.max_read_amp: -1
2025/09/11-22:00:27.995134 5b00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/11-22:00:27.995138 5b00 Options.compaction_options_fifo.allow_compaction: 0
2025/09/11-22:00:27.995143 5b00                   Options.table_properties_collectors: 
2025/09/11-22:00:27.995148 5b00                   Options.inplace_update_support: 0
2025/09/11-22:00:27.995152 5b00                 Options.inplace_update_num_locks: 10000
2025/09/11-22:00:27.995156 5b00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/11-22:00:27.995161 5b00               Options.memtable_whole_key_filtering: 0
2025/09/11-22:00:27.995165 5b00   Options.memtable_huge_page_size: 0
2025/09/11-22:00:27.995170 5b00                           Options.bloom_locality: 0
2025/09/11-22:00:27.995174 5b00                    Options.max_successive_merges: 0
2025/09/11-22:00:27.995178 5b00             Options.strict_max_successive_merges: 0
2025/09/11-22:00:27.995182 5b00                Options.optimize_filters_for_hits: 0
2025/09/11-22:00:27.995187 5b00                Options.paranoid_file_checks: 0
2025/09/11-22:00:27.995191 5b00                Options.force_consistency_checks: 1
2025/09/11-22:00:27.995195 5b00                Options.report_bg_io_stats: 0
2025/09/11-22:00:27.995200 5b00                               Options.ttl: 2592000
2025/09/11-22:00:27.995204 5b00          Options.periodic_compaction_seconds: 0
2025/09/11-22:00:27.995208 5b00                        Options.default_temperature: kUnknown
2025/09/11-22:00:27.995214 5b00  Options.preclude_last_level_data_seconds: 0
2025/09/11-22:00:27.995219 5b00    Options.preserve_internal_time_seconds: 0
2025/09/11-22:00:27.995224 5b00                       Options.enable_blob_files: false
2025/09/11-22:00:27.995228 5b00                           Options.min_blob_size: 0
2025/09/11-22:00:27.995233 5b00                          Options.blob_file_size: 268435456
2025/09/11-22:00:27.995237 5b00                   Options.blob_compression_type: NoCompression
2025/09/11-22:00:27.995242 5b00          Options.enable_blob_garbage_collection: false
2025/09/11-22:00:27.995246 5b00      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/11-22:00:27.995251 5b00 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/11-22:00:27.995256 5b00          Options.blob_compaction_readahead_size: 0
2025/09/11-22:00:27.995260 5b00                Options.blob_file_starting_level: 0
2025/09/11-22:00:27.995264 5b00         Options.experimental_mempurge_threshold: 0.000000
2025/09/11-22:00:27.995269 5b00            Options.memtable_max_range_deletions: 0
2025/09/11-22:00:27.995330 5b00 [db\column_family.cc:629] --------------- Options for column family [meta]:
2025/09/11-22:00:27.995336 5b00               Options.comparator: leveldb.BytewiseComparator
2025/09/11-22:00:27.995340 5b00           Options.merge_operator: None
2025/09/11-22:00:27.995344 5b00        Options.compaction_filter: None
2025/09/11-22:00:27.995349 5b00        Options.compaction_filter_factory: None
2025/09/11-22:00:27.995353 5b00  Options.sst_partitioner_factory: None
2025/09/11-22:00:27.995357 5b00         Options.memtable_factory: SkipListFactory
2025/09/11-22:00:27.995362 5b00            Options.table_factory: BlockBasedTable
2025/09/11-22:00:27.995393 5b00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000243ED2C6680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000243ED252CE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/11-22:00:27.995398 5b00        Options.write_buffer_size: 67108864
2025/09/11-22:00:27.995403 5b00  Options.max_write_buffer_number: 2
2025/09/11-22:00:27.995407 5b00          Options.compression: Snappy
2025/09/11-22:00:27.995411 5b00                  Options.bottommost_compression: Disabled
2025/09/11-22:00:27.995416 5b00       Options.prefix_extractor: nullptr
2025/09/11-22:00:27.995420 5b00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/11-22:00:27.995425 5b00             Options.num_levels: 7
2025/09/11-22:00:27.995429 5b00        Options.min_write_buffer_number_to_merge: 1
2025/09/11-22:00:27.995433 5b00     Options.max_write_buffer_number_to_maintain: 0
2025/09/11-22:00:27.995437 5b00     Options.max_write_buffer_size_to_maintain: 0
2025/09/11-22:00:27.995442 5b00            Options.bottommost_compression_opts.window_bits: -14
2025/09/11-22:00:27.995446 5b00                  Options.bottommost_compression_opts.level: 32767
2025/09/11-22:00:27.995451 5b00               Options.bottommost_compression_opts.strategy: 0
2025/09/11-22:00:27.995457 5b00         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/11-22:00:27.995462 5b00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/11-22:00:27.995467 5b00         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/11-22:00:27.995471 5b00                  Options.bottommost_compression_opts.enabled: false
2025/09/11-22:00:27.995475 5b00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/11-22:00:27.995480 5b00         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/11-22:00:27.995484 5b00            Options.compression_opts.window_bits: -14
2025/09/11-22:00:27.995489 5b00                  Options.compression_opts.level: 32767
2025/09/11-22:00:27.995493 5b00               Options.compression_opts.strategy: 0
2025/09/11-22:00:27.995497 5b00         Options.compression_opts.max_dict_bytes: 0
2025/09/11-22:00:27.995502 5b00         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/11-22:00:27.995506 5b00         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/11-22:00:27.995510 5b00         Options.compression_opts.parallel_threads: 1
2025/09/11-22:00:27.995515 5b00                  Options.compression_opts.enabled: false
2025/09/11-22:00:27.995519 5b00         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/11-22:00:27.995523 5b00      Options.level0_file_num_compaction_trigger: 4
2025/09/11-22:00:27.995528 5b00          Options.level0_slowdown_writes_trigger: 20
2025/09/11-22:00:27.995532 5b00              Options.level0_stop_writes_trigger: 36
2025/09/11-22:00:27.995536 5b00                   Options.target_file_size_base: 67108864
2025/09/11-22:00:27.995541 5b00             Options.target_file_size_multiplier: 1
2025/09/11-22:00:27.995545 5b00                Options.max_bytes_for_level_base: 268435456
2025/09/11-22:00:27.995549 5b00 Options.level_compaction_dynamic_level_bytes: 1
2025/09/11-22:00:27.995553 5b00          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/11-22:00:27.995558 5b00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/11-22:00:27.995563 5b00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/11-22:00:27.995567 5b00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/11-22:00:27.995571 5b00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/11-22:00:27.995576 5b00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/11-22:00:27.995580 5b00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/11-22:00:27.995584 5b00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/11-22:00:27.995589 5b00       Options.max_sequential_skip_in_iterations: 8
2025/09/11-22:00:27.995593 5b00                    Options.max_compaction_bytes: 1677721600
2025/09/11-22:00:27.995597 5b00                        Options.arena_block_size: 1048576
2025/09/11-22:00:27.995602 5b00   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/11-22:00:27.995606 5b00   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/11-22:00:27.995610 5b00                Options.disable_auto_compactions: 0
2025/09/11-22:00:27.995615 5b00                        Options.compaction_style: kCompactionStyleLevel
2025/09/11-22:00:27.995619 5b00                          Options.compaction_pri: kMinOverlappingRatio
2025/09/11-22:00:27.995624 5b00 Options.compaction_options_universal.size_ratio: 1
2025/09/11-22:00:27.995628 5b00 Options.compaction_options_universal.min_merge_width: 2
2025/09/11-22:00:27.995632 5b00 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/11-22:00:27.995637 5b00 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/11-22:00:27.995641 5b00 Options.compaction_options_universal.compression_size_percent: -1
2025/09/11-22:00:27.995646 5b00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/11-22:00:27.995650 5b00 Options.compaction_options_universal.max_read_amp: -1
2025/09/11-22:00:27.995654 5b00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/11-22:00:27.995662 5b00 Options.compaction_options_fifo.allow_compaction: 0
2025/09/11-22:00:27.995668 5b00                   Options.table_properties_collectors: 
2025/09/11-22:00:27.995672 5b00                   Options.inplace_update_support: 0
2025/09/11-22:00:27.995677 5b00                 Options.inplace_update_num_locks: 10000
2025/09/11-22:00:27.995681 5b00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/11-22:00:27.995686 5b00               Options.memtable_whole_key_filtering: 0
2025/09/11-22:00:27.995690 5b00   Options.memtable_huge_page_size: 0
2025/09/11-22:00:27.995706 5b00                           Options.bloom_locality: 0
2025/09/11-22:00:27.995711 5b00                    Options.max_successive_merges: 0
2025/09/11-22:00:27.995715 5b00             Options.strict_max_successive_merges: 0
2025/09/11-22:00:27.995720 5b00                Options.optimize_filters_for_hits: 0
2025/09/11-22:00:27.995724 5b00                Options.paranoid_file_checks: 0
2025/09/11-22:00:27.995728 5b00                Options.force_consistency_checks: 1
2025/09/11-22:00:27.995733 5b00                Options.report_bg_io_stats: 0
2025/09/11-22:00:27.995737 5b00                               Options.ttl: 2592000
2025/09/11-22:00:27.995741 5b00          Options.periodic_compaction_seconds: 0
2025/09/11-22:00:27.995746 5b00                        Options.default_temperature: kUnknown
2025/09/11-22:00:27.995750 5b00  Options.preclude_last_level_data_seconds: 0
2025/09/11-22:00:27.995754 5b00    Options.preserve_internal_time_seconds: 0
2025/09/11-22:00:27.995759 5b00                       Options.enable_blob_files: false
2025/09/11-22:00:27.995763 5b00                           Options.min_blob_size: 0
2025/09/11-22:00:27.995767 5b00                          Options.blob_file_size: 268435456
2025/09/11-22:00:27.995772 5b00                   Options.blob_compression_type: NoCompression
2025/09/11-22:00:27.995776 5b00          Options.enable_blob_garbage_collection: false
2025/09/11-22:00:27.995781 5b00      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/11-22:00:27.995785 5b00 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/11-22:00:27.995790 5b00          Options.blob_compaction_readahead_size: 0
2025/09/11-22:00:27.995794 5b00                Options.blob_file_starting_level: 0
2025/09/11-22:00:27.995798 5b00         Options.experimental_mempurge_threshold: 0.000000
2025/09/11-22:00:27.995803 5b00            Options.memtable_max_range_deletions: 0
2025/09/11-22:00:28.003238 5b00 [db\version_set.cc:6116] Recovered from manifest file:.\data\chain/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 36, last_sequence is 9, log_number is 30,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 30
2025/09/11-22:00:28.003255 5b00 [db\version_set.cc:6125] Column family [default] (ID 0), log number is 30
2025/09/11-22:00:28.003261 5b00 [db\version_set.cc:6125] Column family [blocks] (ID 1), log number is 30
2025/09/11-22:00:28.003266 5b00 [db\version_set.cc:6125] Column family [heights] (ID 2), log number is 30
2025/09/11-22:00:28.003271 5b00 [db\version_set.cc:6125] Column family [meta] (ID 3), log number is 30
2025/09/11-22:00:28.003657 5b00 [db\db_impl\db_impl_open.cc:678] DB ID: f2057eb2-8ce3-11f0-ab28-90e8682bba6a
2025/09/11-22:00:28.006315 5b00 EVENT_LOG_v1 {"time_micros": 1757617228006281, "job": 1, "event": "recovery_started", "wal_files": [33]}
2025/09/11-22:00:28.006328 5b00 [db\db_impl\db_impl_open.cc:1181] Recovering log #33 mode 2
2025/09/11-22:00:28.007349 5b00 EVENT_LOG_v1 {"time_micros": 1757617228007342, "job": 1, "event": "recovery_finished"}
2025/09/11-22:00:28.007894 5b00 [db\version_set.cc:5550] Creating manifest 38
2025/09/11-22:00:28.020443 5b00 [db\db_impl\db_impl_open.cc:2262] SstFileManager instance 00000243ED2E8780
2025/09/11-22:00:28.022698 5b00 [file\delete_scheduler.cc:78] Deleted file .\data\chain/000033.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10098, max_trash_db_ratio 0.250000
2025/09/11-22:00:28.023000 5b00 DB pointer 00000243ED308080
2025/09/11-22:00:28.023730 580c [db\db_impl\db_impl.cc:1182] ------- DUMPING STATS -------
2025/09/11-22:00:28.023748 580c [db\db_impl\db_impl.cc:1183] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000243ED252830#22548 capacity: 32.00 MB seed: 316511802 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [blocks] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [blocks] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000243ED253640#22548 capacity: 32.00 MB seed: 316511802 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blocks] **

** Compaction Stats [heights] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.19 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [heights] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000243ED252DD0#22548 capacity: 32.00 MB seed: 316511802 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [heights] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.10 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000243ED252CE0#22548 capacity: 32.00 MB seed: 316511802 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2025/09/11-22:00:34.288387 5b00 [db\db_impl\db_impl.cc:500] Shutdown: canceling all background work
2025/09/11-22:00:34.291919 5b00 [db\db_impl\db_impl.cc:693] Shutdown complete
