2025/09/11-22:37:38.921605 57a8 RocksDB version: 9.6.1
2025/09/11-22:37:38.921680 57a8 Git sha 13d5230e5da650cf93e6dccb389c82d316d355c6
2025/09/11-22:37:38.921696 57a8 Compile date 2024-09-11 10:08:51
2025/09/11-22:37:38.921708 57a8 DB SUMMARY
2025/09/11-22:37:38.921717 57a8 Host name (Env):  LAPTOP-H7TICIPP
2025/09/11-22:37:38.921725 57a8 DB Session ID:  ZU0AH9HPCBM6RFLSIO46
2025/09/11-22:37:38.922454 57a8 CURRENT file:  CURRENT
2025/09/11-22:37:38.922469 57a8 IDENTITY file:  IDENTITY
2025/09/11-22:37:38.922525 57a8 MANIFEST file:  MANIFEST-000058 size: 1413 Bytes
2025/09/11-22:37:38.922540 57a8 SST files in .\data\chain dir, Total Num: 9, files: 000008.sst 000009.sst 000010.sst 000019.sst 000020.sst 000021.sst 000026.sst 000027.sst 000028.sst 
2025/09/11-22:37:38.922835 57a8 Write Ahead Log file in .\data\chain: 000057.log size: 0 ; 
2025/09/11-22:37:38.922847 57a8                         Options.error_if_exists: 0
2025/09/11-22:37:38.922850 57a8                       Options.create_if_missing: 1
2025/09/11-22:37:38.922852 57a8                         Options.paranoid_checks: 1
2025/09/11-22:37:38.922854 57a8             Options.flush_verify_memtable_count: 1
2025/09/11-22:37:38.922857 57a8          Options.compaction_verify_record_count: 1
2025/09/11-22:37:38.922859 57a8                               Options.track_and_verify_wals_in_manifest: 0
2025/09/11-22:37:38.922862 57a8        Options.verify_sst_unique_id_in_manifest: 1
2025/09/11-22:37:38.922865 57a8                                     Options.env: 000002ACA8C07480
2025/09/11-22:37:38.922867 57a8                                      Options.fs: WinFS
2025/09/11-22:37:38.922870 57a8                                Options.info_log: 000002ACEE27B110
2025/09/11-22:37:38.922874 57a8                Options.max_file_opening_threads: 16
2025/09/11-22:37:38.922877 57a8                              Options.statistics: 0000000000000000
2025/09/11-22:37:38.922879 57a8                               Options.use_fsync: 0
2025/09/11-22:37:38.922882 57a8                       Options.max_log_file_size: 0
2025/09/11-22:37:38.922885 57a8                  Options.max_manifest_file_size: 1073741824
2025/09/11-22:37:38.922887 57a8                   Options.log_file_time_to_roll: 0
2025/09/11-22:37:38.922890 57a8                       Options.keep_log_file_num: 1000
2025/09/11-22:37:38.922893 57a8                    Options.recycle_log_file_num: 0
2025/09/11-22:37:38.922895 57a8                         Options.allow_fallocate: 1
2025/09/11-22:37:38.922898 57a8                        Options.allow_mmap_reads: 0
2025/09/11-22:37:38.922901 57a8                       Options.allow_mmap_writes: 0
2025/09/11-22:37:38.922903 57a8                        Options.use_direct_reads: 0
2025/09/11-22:37:38.922907 57a8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/11-22:37:38.922909 57a8          Options.create_missing_column_families: 1
2025/09/11-22:37:38.922912 57a8                              Options.db_log_dir: 
2025/09/11-22:37:38.922914 57a8                                 Options.wal_dir: 
2025/09/11-22:37:38.922917 57a8                Options.table_cache_numshardbits: 6
2025/09/11-22:37:38.922919 57a8                         Options.WAL_ttl_seconds: 0
2025/09/11-22:37:38.922921 57a8                       Options.WAL_size_limit_MB: 0
2025/09/11-22:37:38.922924 57a8                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/11-22:37:38.922926 57a8             Options.manifest_preallocation_size: 4194304
2025/09/11-22:37:38.922928 57a8                     Options.is_fd_close_on_exec: 1
2025/09/11-22:37:38.922931 57a8                   Options.advise_random_on_open: 1
2025/09/11-22:37:38.922933 57a8                    Options.db_write_buffer_size: 0
2025/09/11-22:37:38.922935 57a8                    Options.write_buffer_manager: 000002ACA8C08830
2025/09/11-22:37:38.922938 57a8           Options.random_access_max_buffer_size: 1048576
2025/09/11-22:37:38.922940 57a8                      Options.use_adaptive_mutex: 0
2025/09/11-22:37:38.922943 57a8                            Options.rate_limiter: 0000000000000000
2025/09/11-22:37:38.922971 57a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/11-22:37:38.922976 57a8                       Options.wal_recovery_mode: 2
2025/09/11-22:37:38.922978 57a8                  Options.enable_thread_tracking: 0
2025/09/11-22:37:38.922981 57a8                  Options.enable_pipelined_write: 0
2025/09/11-22:37:38.922984 57a8                  Options.unordered_write: 0
2025/09/11-22:37:38.922987 57a8         Options.allow_concurrent_memtable_write: 1
2025/09/11-22:37:38.922990 57a8      Options.enable_write_thread_adaptive_yield: 1
2025/09/11-22:37:38.922992 57a8             Options.write_thread_max_yield_usec: 100
2025/09/11-22:37:38.922995 57a8            Options.write_thread_slow_yield_usec: 3
2025/09/11-22:37:38.922997 57a8                               Options.row_cache: None
2025/09/11-22:37:38.923000 57a8                              Options.wal_filter: None
2025/09/11-22:37:38.923002 57a8             Options.avoid_flush_during_recovery: 0
2025/09/11-22:37:38.923006 57a8             Options.allow_ingest_behind: 0
2025/09/11-22:37:38.923008 57a8             Options.two_write_queues: 0
2025/09/11-22:37:38.923011 57a8             Options.manual_wal_flush: 0
2025/09/11-22:37:38.923013 57a8             Options.wal_compression: 0
2025/09/11-22:37:38.923015 57a8             Options.background_close_inactive_wals: 0
2025/09/11-22:37:38.923018 57a8             Options.atomic_flush: 0
2025/09/11-22:37:38.923020 57a8             Options.avoid_unnecessary_blocking_io: 0
2025/09/11-22:37:38.923023 57a8                 Options.persist_stats_to_disk: 0
2025/09/11-22:37:38.923025 57a8                 Options.write_dbid_to_manifest: 0
2025/09/11-22:37:38.923027 57a8                 Options.log_readahead_size: 0
2025/09/11-22:37:38.923031 57a8                 Options.file_checksum_gen_factory: Unknown
2025/09/11-22:37:38.923034 57a8                 Options.best_efforts_recovery: 0
2025/09/11-22:37:38.923037 57a8                Options.max_bgerror_resume_count: 2147483647
2025/09/11-22:37:38.923039 57a8            Options.bgerror_resume_retry_interval: 1000000
2025/09/11-22:37:38.923042 57a8             Options.allow_data_in_errors: 0
2025/09/11-22:37:38.923045 57a8             Options.db_host_id: __hostname__
2025/09/11-22:37:38.923047 57a8             Options.enforce_single_del_contracts: true
2025/09/11-22:37:38.923051 57a8             Options.metadata_write_temperature: kUnknown
2025/09/11-22:37:38.923054 57a8             Options.wal_write_temperature: kUnknown
2025/09/11-22:37:38.923056 57a8             Options.max_background_jobs: 2
2025/09/11-22:37:38.923059 57a8             Options.max_background_compactions: -1
2025/09/11-22:37:38.923062 57a8             Options.max_subcompactions: 1
2025/09/11-22:37:38.923065 57a8             Options.avoid_flush_during_shutdown: 0
2025/09/11-22:37:38.923067 57a8           Options.writable_file_max_buffer_size: 1048576
2025/09/11-22:37:38.923070 57a8             Options.delayed_write_rate : 16777216
2025/09/11-22:37:38.923073 57a8             Options.max_total_wal_size: 0
2025/09/11-22:37:38.923075 57a8             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/11-22:37:38.923078 57a8                   Options.stats_dump_period_sec: 600
2025/09/11-22:37:38.923081 57a8                 Options.stats_persist_period_sec: 600
2025/09/11-22:37:38.923083 57a8                 Options.stats_history_buffer_size: 1048576
2025/09/11-22:37:38.923086 57a8                          Options.max_open_files: -1
2025/09/11-22:37:38.923089 57a8                          Options.bytes_per_sync: 0
2025/09/11-22:37:38.923091 57a8                      Options.wal_bytes_per_sync: 0
2025/09/11-22:37:38.923094 57a8                   Options.strict_bytes_per_sync: 0
2025/09/11-22:37:38.923097 57a8       Options.compaction_readahead_size: 2097152
2025/09/11-22:37:38.923099 57a8                  Options.max_background_flushes: -1
2025/09/11-22:37:38.923102 57a8 Options.daily_offpeak_time_utc: 
2025/09/11-22:37:38.923105 57a8 Compression algorithms supported:
2025/09/11-22:37:38.923129 57a8 	kZSTD supported: 1
2025/09/11-22:37:38.923133 57a8 	kSnappyCompression supported: 1
2025/09/11-22:37:38.923136 57a8 	kBZip2Compression supported: 0
2025/09/11-22:37:38.923139 57a8 	kZlibCompression supported: 1
2025/09/11-22:37:38.923143 57a8 	kLZ4Compression supported: 1
2025/09/11-22:37:38.923145 57a8 	kXpressCompression supported: 0
2025/09/11-22:37:38.923148 57a8 	kLZ4HCCompression supported: 1
2025/09/11-22:37:38.923150 57a8 	kZSTDNotFinalCompression supported: 1
2025/09/11-22:37:38.923157 57a8 Fast CRC32 supported: Not supported on x86
2025/09/11-22:37:38.923160 57a8 DMutex implementation: std::mutex
2025/09/11-22:37:38.923163 57a8 Jemalloc supported: 0
2025/09/11-22:37:38.924220 57a8 [db\version_set.cc:6058] Recovering from manifest file: .\data\chain/MANIFEST-000058
2025/09/11-22:37:38.924642 57a8 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/09/11-22:37:38.924658 57a8               Options.comparator: leveldb.BytewiseComparator
2025/09/11-22:37:38.924661 57a8           Options.merge_operator: None
2025/09/11-22:37:38.924664 57a8        Options.compaction_filter: None
2025/09/11-22:37:38.924667 57a8        Options.compaction_filter_factory: None
2025/09/11-22:37:38.924670 57a8  Options.sst_partitioner_factory: None
2025/09/11-22:37:38.924672 57a8         Options.memtable_factory: SkipListFactory
2025/09/11-22:37:38.924675 57a8            Options.table_factory: BlockBasedTable
2025/09/11-22:37:38.924706 57a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002ACEE243DD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002ACA8C08750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/11-22:37:38.924710 57a8        Options.write_buffer_size: 67108864
2025/09/11-22:37:38.924713 57a8  Options.max_write_buffer_number: 2
2025/09/11-22:37:38.924718 57a8          Options.compression: Snappy
2025/09/11-22:37:38.924721 57a8                  Options.bottommost_compression: Disabled
2025/09/11-22:37:38.924723 57a8       Options.prefix_extractor: nullptr
2025/09/11-22:37:38.924726 57a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/11-22:37:38.924729 57a8             Options.num_levels: 7
2025/09/11-22:37:38.924731 57a8        Options.min_write_buffer_number_to_merge: 1
2025/09/11-22:37:38.924734 57a8     Options.max_write_buffer_number_to_maintain: 0
2025/09/11-22:37:38.924737 57a8     Options.max_write_buffer_size_to_maintain: 0
2025/09/11-22:37:38.924739 57a8            Options.bottommost_compression_opts.window_bits: -14
2025/09/11-22:37:38.924742 57a8                  Options.bottommost_compression_opts.level: 32767
2025/09/11-22:37:38.924745 57a8               Options.bottommost_compression_opts.strategy: 0
2025/09/11-22:37:38.924748 57a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/11-22:37:38.924750 57a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/11-22:37:38.924753 57a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/11-22:37:38.924758 57a8                  Options.bottommost_compression_opts.enabled: false
2025/09/11-22:37:38.924762 57a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/11-22:37:38.924765 57a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/11-22:37:38.924768 57a8            Options.compression_opts.window_bits: -14
2025/09/11-22:37:38.924771 57a8                  Options.compression_opts.level: 32767
2025/09/11-22:37:38.924773 57a8               Options.compression_opts.strategy: 0
2025/09/11-22:37:38.924776 57a8         Options.compression_opts.max_dict_bytes: 0
2025/09/11-22:37:38.924779 57a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/11-22:37:38.924782 57a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/11-22:37:38.924785 57a8         Options.compression_opts.parallel_threads: 1
2025/09/11-22:37:38.924787 57a8                  Options.compression_opts.enabled: false
2025/09/11-22:37:38.924790 57a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/11-22:37:38.924793 57a8      Options.level0_file_num_compaction_trigger: 4
2025/09/11-22:37:38.924796 57a8          Options.level0_slowdown_writes_trigger: 20
2025/09/11-22:37:38.924799 57a8              Options.level0_stop_writes_trigger: 36
2025/09/11-22:37:38.924802 57a8                   Options.target_file_size_base: 67108864
2025/09/11-22:37:38.924806 57a8             Options.target_file_size_multiplier: 1
2025/09/11-22:37:38.924808 57a8                Options.max_bytes_for_level_base: 268435456
2025/09/11-22:37:38.924811 57a8 Options.level_compaction_dynamic_level_bytes: 1
2025/09/11-22:37:38.924813 57a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/11-22:37:38.924816 57a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/11-22:37:38.924819 57a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/11-22:37:38.924821 57a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/11-22:37:38.924824 57a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/11-22:37:38.924826 57a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/11-22:37:38.924829 57a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/11-22:37:38.924831 57a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/11-22:37:38.924834 57a8       Options.max_sequential_skip_in_iterations: 8
2025/09/11-22:37:38.924836 57a8                    Options.max_compaction_bytes: 1677721600
2025/09/11-22:37:38.924839 57a8                        Options.arena_block_size: 1048576
2025/09/11-22:37:38.924841 57a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/11-22:37:38.924844 57a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/11-22:37:38.924846 57a8                Options.disable_auto_compactions: 0
2025/09/11-22:37:38.924850 57a8                        Options.compaction_style: kCompactionStyleLevel
2025/09/11-22:37:38.924855 57a8                          Options.compaction_pri: kMinOverlappingRatio
2025/09/11-22:37:38.924857 57a8 Options.compaction_options_universal.size_ratio: 1
2025/09/11-22:37:38.924860 57a8 Options.compaction_options_universal.min_merge_width: 2
2025/09/11-22:37:38.924864 57a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/11-22:37:38.924868 57a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/11-22:37:38.924872 57a8 Options.compaction_options_universal.compression_size_percent: -1
2025/09/11-22:37:38.924875 57a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/11-22:37:38.924893 57a8 Options.compaction_options_universal.max_read_amp: -1
2025/09/11-22:37:38.924896 57a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/11-22:37:38.924900 57a8 Options.compaction_options_fifo.allow_compaction: 0
2025/09/11-22:37:38.924905 57a8                   Options.table_properties_collectors: 
2025/09/11-22:37:38.924909 57a8                   Options.inplace_update_support: 0
2025/09/11-22:37:38.924944 57a8                 Options.inplace_update_num_locks: 10000
2025/09/11-22:37:38.924948 57a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/11-22:37:38.924952 57a8               Options.memtable_whole_key_filtering: 0
2025/09/11-22:37:38.924954 57a8   Options.memtable_huge_page_size: 0
2025/09/11-22:37:38.924957 57a8                           Options.bloom_locality: 0
2025/09/11-22:37:38.924960 57a8                    Options.max_successive_merges: 0
2025/09/11-22:37:38.924962 57a8             Options.strict_max_successive_merges: 0
2025/09/11-22:37:38.924965 57a8                Options.optimize_filters_for_hits: 0
2025/09/11-22:37:38.924967 57a8                Options.paranoid_file_checks: 0
2025/09/11-22:37:38.924970 57a8                Options.force_consistency_checks: 1
2025/09/11-22:37:38.924973 57a8                Options.report_bg_io_stats: 0
2025/09/11-22:37:38.924975 57a8                               Options.ttl: 2592000
2025/09/11-22:37:38.924978 57a8          Options.periodic_compaction_seconds: 0
2025/09/11-22:37:38.924981 57a8                        Options.default_temperature: kUnknown
2025/09/11-22:37:38.924984 57a8  Options.preclude_last_level_data_seconds: 0
2025/09/11-22:37:38.924986 57a8    Options.preserve_internal_time_seconds: 0
2025/09/11-22:37:38.924989 57a8                       Options.enable_blob_files: false
2025/09/11-22:37:38.924992 57a8                           Options.min_blob_size: 0
2025/09/11-22:37:38.924994 57a8                          Options.blob_file_size: 268435456
2025/09/11-22:37:38.924997 57a8                   Options.blob_compression_type: NoCompression
2025/09/11-22:37:38.925000 57a8          Options.enable_blob_garbage_collection: false
2025/09/11-22:37:38.925003 57a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/11-22:37:38.925006 57a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/11-22:37:38.925009 57a8          Options.blob_compaction_readahead_size: 0
2025/09/11-22:37:38.925011 57a8                Options.blob_file_starting_level: 0
2025/09/11-22:37:38.925014 57a8         Options.experimental_mempurge_threshold: 0.000000
2025/09/11-22:37:38.925019 57a8            Options.memtable_max_range_deletions: 0
2025/09/11-22:37:38.925315 57a8 [db\column_family.cc:629] --------------- Options for column family [blocks]:
2025/09/11-22:37:38.925321 57a8               Options.comparator: leveldb.BytewiseComparator
2025/09/11-22:37:38.925324 57a8           Options.merge_operator: None
2025/09/11-22:37:38.925328 57a8        Options.compaction_filter: None
2025/09/11-22:37:38.925330 57a8        Options.compaction_filter_factory: None
2025/09/11-22:37:38.925333 57a8  Options.sst_partitioner_factory: None
2025/09/11-22:37:38.925335 57a8         Options.memtable_factory: SkipListFactory
2025/09/11-22:37:38.925338 57a8            Options.table_factory: BlockBasedTable
2025/09/11-22:37:38.925362 57a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002ACEE244160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002ACA8C082A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/11-22:37:38.925378 57a8        Options.write_buffer_size: 67108864
2025/09/11-22:37:38.925382 57a8  Options.max_write_buffer_number: 2
2025/09/11-22:37:38.925385 57a8          Options.compression: Snappy
2025/09/11-22:37:38.925387 57a8                  Options.bottommost_compression: Disabled
2025/09/11-22:37:38.925390 57a8       Options.prefix_extractor: nullptr
2025/09/11-22:37:38.925393 57a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/11-22:37:38.925395 57a8             Options.num_levels: 7
2025/09/11-22:37:38.925398 57a8        Options.min_write_buffer_number_to_merge: 1
2025/09/11-22:37:38.925401 57a8     Options.max_write_buffer_number_to_maintain: 0
2025/09/11-22:37:38.925403 57a8     Options.max_write_buffer_size_to_maintain: 0
2025/09/11-22:37:38.925406 57a8            Options.bottommost_compression_opts.window_bits: -14
2025/09/11-22:37:38.925409 57a8                  Options.bottommost_compression_opts.level: 32767
2025/09/11-22:37:38.925412 57a8               Options.bottommost_compression_opts.strategy: 0
2025/09/11-22:37:38.925414 57a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/11-22:37:38.925417 57a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/11-22:37:38.925420 57a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/11-22:37:38.925422 57a8                  Options.bottommost_compression_opts.enabled: false
2025/09/11-22:37:38.925434 57a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/11-22:37:38.925437 57a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/11-22:37:38.925439 57a8            Options.compression_opts.window_bits: -14
2025/09/11-22:37:38.925442 57a8                  Options.compression_opts.level: 32767
2025/09/11-22:37:38.925445 57a8               Options.compression_opts.strategy: 0
2025/09/11-22:37:38.925448 57a8         Options.compression_opts.max_dict_bytes: 0
2025/09/11-22:37:38.925450 57a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/11-22:37:38.925453 57a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/11-22:37:38.925456 57a8         Options.compression_opts.parallel_threads: 1
2025/09/11-22:37:38.925458 57a8                  Options.compression_opts.enabled: false
2025/09/11-22:37:38.925461 57a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/11-22:37:38.925464 57a8      Options.level0_file_num_compaction_trigger: 4
2025/09/11-22:37:38.925467 57a8          Options.level0_slowdown_writes_trigger: 20
2025/09/11-22:37:38.925469 57a8              Options.level0_stop_writes_trigger: 36
2025/09/11-22:37:38.925472 57a8                   Options.target_file_size_base: 67108864
2025/09/11-22:37:38.925475 57a8             Options.target_file_size_multiplier: 1
2025/09/11-22:37:38.925478 57a8                Options.max_bytes_for_level_base: 268435456
2025/09/11-22:37:38.925481 57a8 Options.level_compaction_dynamic_level_bytes: 1
2025/09/11-22:37:38.925483 57a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/11-22:37:38.925486 57a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/11-22:37:38.925489 57a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/11-22:37:38.925492 57a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/11-22:37:38.925495 57a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/11-22:37:38.925497 57a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/11-22:37:38.925500 57a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/11-22:37:38.925503 57a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/11-22:37:38.925506 57a8       Options.max_sequential_skip_in_iterations: 8
2025/09/11-22:37:38.925508 57a8                    Options.max_compaction_bytes: 1677721600
2025/09/11-22:37:38.925511 57a8                        Options.arena_block_size: 1048576
2025/09/11-22:37:38.925530 57a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/11-22:37:38.925533 57a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/11-22:37:38.925536 57a8                Options.disable_auto_compactions: 0
2025/09/11-22:37:38.925539 57a8                        Options.compaction_style: kCompactionStyleLevel
2025/09/11-22:37:38.925542 57a8                          Options.compaction_pri: kMinOverlappingRatio
2025/09/11-22:37:38.925545 57a8 Options.compaction_options_universal.size_ratio: 1
2025/09/11-22:37:38.925547 57a8 Options.compaction_options_universal.min_merge_width: 2
2025/09/11-22:37:38.925550 57a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/11-22:37:38.925553 57a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/11-22:37:38.925555 57a8 Options.compaction_options_universal.compression_size_percent: -1
2025/09/11-22:37:38.925561 57a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/11-22:37:38.925564 57a8 Options.compaction_options_universal.max_read_amp: -1
2025/09/11-22:37:38.925566 57a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/11-22:37:38.925569 57a8 Options.compaction_options_fifo.allow_compaction: 0
2025/09/11-22:37:38.925572 57a8                   Options.table_properties_collectors: 
2025/09/11-22:37:38.925575 57a8                   Options.inplace_update_support: 0
2025/09/11-22:37:38.925578 57a8                 Options.inplace_update_num_locks: 10000
2025/09/11-22:37:38.925580 57a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/11-22:37:38.925583 57a8               Options.memtable_whole_key_filtering: 0
2025/09/11-22:37:38.925586 57a8   Options.memtable_huge_page_size: 0
2025/09/11-22:37:38.925589 57a8                           Options.bloom_locality: 0
2025/09/11-22:37:38.925591 57a8                    Options.max_successive_merges: 0
2025/09/11-22:37:38.925594 57a8             Options.strict_max_successive_merges: 0
2025/09/11-22:37:38.925596 57a8                Options.optimize_filters_for_hits: 0
2025/09/11-22:37:38.925599 57a8                Options.paranoid_file_checks: 0
2025/09/11-22:37:38.925602 57a8                Options.force_consistency_checks: 1
2025/09/11-22:37:38.925604 57a8                Options.report_bg_io_stats: 0
2025/09/11-22:37:38.925607 57a8                               Options.ttl: 2592000
2025/09/11-22:37:38.925610 57a8          Options.periodic_compaction_seconds: 0
2025/09/11-22:37:38.925612 57a8                        Options.default_temperature: kUnknown
2025/09/11-22:37:38.925615 57a8  Options.preclude_last_level_data_seconds: 0
2025/09/11-22:37:38.925618 57a8    Options.preserve_internal_time_seconds: 0
2025/09/11-22:37:38.925620 57a8                       Options.enable_blob_files: false
2025/09/11-22:37:38.925623 57a8                           Options.min_blob_size: 0
2025/09/11-22:37:38.925626 57a8                          Options.blob_file_size: 268435456
2025/09/11-22:37:38.925629 57a8                   Options.blob_compression_type: NoCompression
2025/09/11-22:37:38.925631 57a8          Options.enable_blob_garbage_collection: false
2025/09/11-22:37:38.925634 57a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/11-22:37:38.925637 57a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/11-22:37:38.925640 57a8          Options.blob_compaction_readahead_size: 0
2025/09/11-22:37:38.925642 57a8                Options.blob_file_starting_level: 0
2025/09/11-22:37:38.925645 57a8         Options.experimental_mempurge_threshold: 0.000000
2025/09/11-22:37:38.925648 57a8            Options.memtable_max_range_deletions: 0
2025/09/11-22:37:38.925716 57a8 [db\column_family.cc:629] --------------- Options for column family [heights]:
2025/09/11-22:37:38.925720 57a8               Options.comparator: leveldb.BytewiseComparator
2025/09/11-22:37:38.925723 57a8           Options.merge_operator: None
2025/09/11-22:37:38.925725 57a8        Options.compaction_filter: None
2025/09/11-22:37:38.925745 57a8        Options.compaction_filter_factory: None
2025/09/11-22:37:38.925749 57a8  Options.sst_partitioner_factory: None
2025/09/11-22:37:38.925751 57a8         Options.memtable_factory: SkipListFactory
2025/09/11-22:37:38.925754 57a8            Options.table_factory: BlockBasedTable
2025/09/11-22:37:38.925776 57a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002ACEE244310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002ACA8C08B10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/11-22:37:38.925779 57a8        Options.write_buffer_size: 67108864
2025/09/11-22:37:38.925782 57a8  Options.max_write_buffer_number: 2
2025/09/11-22:37:38.925784 57a8          Options.compression: Snappy
2025/09/11-22:37:38.925787 57a8                  Options.bottommost_compression: Disabled
2025/09/11-22:37:38.925790 57a8       Options.prefix_extractor: nullptr
2025/09/11-22:37:38.925792 57a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/11-22:37:38.925795 57a8             Options.num_levels: 7
2025/09/11-22:37:38.925797 57a8        Options.min_write_buffer_number_to_merge: 1
2025/09/11-22:37:38.925800 57a8     Options.max_write_buffer_number_to_maintain: 0
2025/09/11-22:37:38.925803 57a8     Options.max_write_buffer_size_to_maintain: 0
2025/09/11-22:37:38.925805 57a8            Options.bottommost_compression_opts.window_bits: -14
2025/09/11-22:37:38.925808 57a8                  Options.bottommost_compression_opts.level: 32767
2025/09/11-22:37:38.925811 57a8               Options.bottommost_compression_opts.strategy: 0
2025/09/11-22:37:38.925813 57a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/11-22:37:38.925816 57a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/11-22:37:38.925820 57a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/11-22:37:38.925822 57a8                  Options.bottommost_compression_opts.enabled: false
2025/09/11-22:37:38.925825 57a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/11-22:37:38.925827 57a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/11-22:37:38.925830 57a8            Options.compression_opts.window_bits: -14
2025/09/11-22:37:38.925832 57a8                  Options.compression_opts.level: 32767
2025/09/11-22:37:38.925834 57a8               Options.compression_opts.strategy: 0
2025/09/11-22:37:38.925837 57a8         Options.compression_opts.max_dict_bytes: 0
2025/09/11-22:37:38.925839 57a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/11-22:37:38.925842 57a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/11-22:37:38.925844 57a8         Options.compression_opts.parallel_threads: 1
2025/09/11-22:37:38.925846 57a8                  Options.compression_opts.enabled: false
2025/09/11-22:37:38.925849 57a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/11-22:37:38.925851 57a8      Options.level0_file_num_compaction_trigger: 4
2025/09/11-22:37:38.925874 57a8          Options.level0_slowdown_writes_trigger: 20
2025/09/11-22:37:38.925877 57a8              Options.level0_stop_writes_trigger: 36
2025/09/11-22:37:38.925880 57a8                   Options.target_file_size_base: 67108864
2025/09/11-22:37:38.925882 57a8             Options.target_file_size_multiplier: 1
2025/09/11-22:37:38.925885 57a8                Options.max_bytes_for_level_base: 268435456
2025/09/11-22:37:38.925887 57a8 Options.level_compaction_dynamic_level_bytes: 1
2025/09/11-22:37:38.925890 57a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/11-22:37:38.925893 57a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/11-22:37:38.925895 57a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/11-22:37:38.925898 57a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/11-22:37:38.925900 57a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/11-22:37:38.925903 57a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/11-22:37:38.925905 57a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/11-22:37:38.925907 57a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/11-22:37:38.925910 57a8       Options.max_sequential_skip_in_iterations: 8
2025/09/11-22:37:38.925912 57a8                    Options.max_compaction_bytes: 1677721600
2025/09/11-22:37:38.925915 57a8                        Options.arena_block_size: 1048576
2025/09/11-22:37:38.925917 57a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/11-22:37:38.925920 57a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/11-22:37:38.925922 57a8                Options.disable_auto_compactions: 0
2025/09/11-22:37:38.925925 57a8                        Options.compaction_style: kCompactionStyleLevel
2025/09/11-22:37:38.925928 57a8                          Options.compaction_pri: kMinOverlappingRatio
2025/09/11-22:37:38.925930 57a8 Options.compaction_options_universal.size_ratio: 1
2025/09/11-22:37:38.925932 57a8 Options.compaction_options_universal.min_merge_width: 2
2025/09/11-22:37:38.925935 57a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/11-22:37:38.925937 57a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/11-22:37:38.925940 57a8 Options.compaction_options_universal.compression_size_percent: -1
2025/09/11-22:37:38.925943 57a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/11-22:37:38.925945 57a8 Options.compaction_options_universal.max_read_amp: -1
2025/09/11-22:37:38.925948 57a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/11-22:37:38.925950 57a8 Options.compaction_options_fifo.allow_compaction: 0
2025/09/11-22:37:38.925953 57a8                   Options.table_properties_collectors: 
2025/09/11-22:37:38.925956 57a8                   Options.inplace_update_support: 0
2025/09/11-22:37:38.925958 57a8                 Options.inplace_update_num_locks: 10000
2025/09/11-22:37:38.925961 57a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/11-22:37:38.925963 57a8               Options.memtable_whole_key_filtering: 0
2025/09/11-22:37:38.925966 57a8   Options.memtable_huge_page_size: 0
2025/09/11-22:37:38.925968 57a8                           Options.bloom_locality: 0
2025/09/11-22:37:38.925971 57a8                    Options.max_successive_merges: 0
2025/09/11-22:37:38.925973 57a8             Options.strict_max_successive_merges: 0
2025/09/11-22:37:38.925975 57a8                Options.optimize_filters_for_hits: 0
2025/09/11-22:37:38.925978 57a8                Options.paranoid_file_checks: 0
2025/09/11-22:37:38.925980 57a8                Options.force_consistency_checks: 1
2025/09/11-22:37:38.925983 57a8                Options.report_bg_io_stats: 0
2025/09/11-22:37:38.925985 57a8                               Options.ttl: 2592000
2025/09/11-22:37:38.925988 57a8          Options.periodic_compaction_seconds: 0
2025/09/11-22:37:38.925990 57a8                        Options.default_temperature: kUnknown
2025/09/11-22:37:38.925994 57a8  Options.preclude_last_level_data_seconds: 0
2025/09/11-22:37:38.925996 57a8    Options.preserve_internal_time_seconds: 0
2025/09/11-22:37:38.925999 57a8                       Options.enable_blob_files: false
2025/09/11-22:37:38.926001 57a8                           Options.min_blob_size: 0
2025/09/11-22:37:38.926004 57a8                          Options.blob_file_size: 268435456
2025/09/11-22:37:38.926006 57a8                   Options.blob_compression_type: NoCompression
2025/09/11-22:37:38.926009 57a8          Options.enable_blob_garbage_collection: false
2025/09/11-22:37:38.926011 57a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/11-22:37:38.926014 57a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/11-22:37:38.926016 57a8          Options.blob_compaction_readahead_size: 0
2025/09/11-22:37:38.926019 57a8                Options.blob_file_starting_level: 0
2025/09/11-22:37:38.926021 57a8         Options.experimental_mempurge_threshold: 0.000000
2025/09/11-22:37:38.926024 57a8            Options.memtable_max_range_deletions: 0
2025/09/11-22:37:38.926072 57a8 [db\column_family.cc:629] --------------- Options for column family [meta]:
2025/09/11-22:37:38.926076 57a8               Options.comparator: leveldb.BytewiseComparator
2025/09/11-22:37:38.926078 57a8           Options.merge_operator: None
2025/09/11-22:37:38.926081 57a8        Options.compaction_filter: None
2025/09/11-22:37:38.926083 57a8        Options.compaction_filter_factory: None
2025/09/11-22:37:38.926086 57a8  Options.sst_partitioner_factory: None
2025/09/11-22:37:38.926088 57a8         Options.memtable_factory: SkipListFactory
2025/09/11-22:37:38.926090 57a8            Options.table_factory: BlockBasedTable
2025/09/11-22:37:38.926105 57a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002ACEE243860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002ACA8C08DE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/11-22:37:38.926108 57a8        Options.write_buffer_size: 67108864
2025/09/11-22:37:38.926110 57a8  Options.max_write_buffer_number: 2
2025/09/11-22:37:38.926113 57a8          Options.compression: Snappy
2025/09/11-22:37:38.926115 57a8                  Options.bottommost_compression: Disabled
2025/09/11-22:37:38.926118 57a8       Options.prefix_extractor: nullptr
2025/09/11-22:37:38.926120 57a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/11-22:37:38.926123 57a8             Options.num_levels: 7
2025/09/11-22:37:38.926125 57a8        Options.min_write_buffer_number_to_merge: 1
2025/09/11-22:37:38.926127 57a8     Options.max_write_buffer_number_to_maintain: 0
2025/09/11-22:37:38.926130 57a8     Options.max_write_buffer_size_to_maintain: 0
2025/09/11-22:37:38.926132 57a8            Options.bottommost_compression_opts.window_bits: -14
2025/09/11-22:37:38.926135 57a8                  Options.bottommost_compression_opts.level: 32767
2025/09/11-22:37:38.926137 57a8               Options.bottommost_compression_opts.strategy: 0
2025/09/11-22:37:38.926141 57a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/11-22:37:38.926144 57a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/11-22:37:38.926147 57a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/11-22:37:38.926149 57a8                  Options.bottommost_compression_opts.enabled: false
2025/09/11-22:37:38.926152 57a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/11-22:37:38.926154 57a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/11-22:37:38.926157 57a8            Options.compression_opts.window_bits: -14
2025/09/11-22:37:38.926159 57a8                  Options.compression_opts.level: 32767
2025/09/11-22:37:38.926162 57a8               Options.compression_opts.strategy: 0
2025/09/11-22:37:38.926164 57a8         Options.compression_opts.max_dict_bytes: 0
2025/09/11-22:37:38.926175 57a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/11-22:37:38.926177 57a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/11-22:37:38.926180 57a8         Options.compression_opts.parallel_threads: 1
2025/09/11-22:37:38.926182 57a8                  Options.compression_opts.enabled: false
2025/09/11-22:37:38.926185 57a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/11-22:37:38.926187 57a8      Options.level0_file_num_compaction_trigger: 4
2025/09/11-22:37:38.926190 57a8          Options.level0_slowdown_writes_trigger: 20
2025/09/11-22:37:38.926192 57a8              Options.level0_stop_writes_trigger: 36
2025/09/11-22:37:38.926195 57a8                   Options.target_file_size_base: 67108864
2025/09/11-22:37:38.926197 57a8             Options.target_file_size_multiplier: 1
2025/09/11-22:37:38.926200 57a8                Options.max_bytes_for_level_base: 268435456
2025/09/11-22:37:38.926202 57a8 Options.level_compaction_dynamic_level_bytes: 1
2025/09/11-22:37:38.926205 57a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/11-22:37:38.926207 57a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/11-22:37:38.926210 57a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/11-22:37:38.926212 57a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/11-22:37:38.926215 57a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/11-22:37:38.926217 57a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/11-22:37:38.926220 57a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/11-22:37:38.926222 57a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/11-22:37:38.926225 57a8       Options.max_sequential_skip_in_iterations: 8
2025/09/11-22:37:38.926227 57a8                    Options.max_compaction_bytes: 1677721600
2025/09/11-22:37:38.926229 57a8                        Options.arena_block_size: 1048576
2025/09/11-22:37:38.926232 57a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/11-22:37:38.926235 57a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/11-22:37:38.926237 57a8                Options.disable_auto_compactions: 0
2025/09/11-22:37:38.926240 57a8                        Options.compaction_style: kCompactionStyleLevel
2025/09/11-22:37:38.926242 57a8                          Options.compaction_pri: kMinOverlappingRatio
2025/09/11-22:37:38.926245 57a8 Options.compaction_options_universal.size_ratio: 1
2025/09/11-22:37:38.926247 57a8 Options.compaction_options_universal.min_merge_width: 2
2025/09/11-22:37:38.926249 57a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/11-22:37:38.926252 57a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/11-22:37:38.926255 57a8 Options.compaction_options_universal.compression_size_percent: -1
2025/09/11-22:37:38.926257 57a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/11-22:37:38.926260 57a8 Options.compaction_options_universal.max_read_amp: -1
2025/09/11-22:37:38.926262 57a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/11-22:37:38.926266 57a8 Options.compaction_options_fifo.allow_compaction: 0
2025/09/11-22:37:38.926269 57a8                   Options.table_properties_collectors: 
2025/09/11-22:37:38.926272 57a8                   Options.inplace_update_support: 0
2025/09/11-22:37:38.926274 57a8                 Options.inplace_update_num_locks: 10000
2025/09/11-22:37:38.926277 57a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/11-22:37:38.926279 57a8               Options.memtable_whole_key_filtering: 0
2025/09/11-22:37:38.926282 57a8   Options.memtable_huge_page_size: 0
2025/09/11-22:37:38.926284 57a8                           Options.bloom_locality: 0
2025/09/11-22:37:38.926286 57a8                    Options.max_successive_merges: 0
2025/09/11-22:37:38.926289 57a8             Options.strict_max_successive_merges: 0
2025/09/11-22:37:38.926291 57a8                Options.optimize_filters_for_hits: 0
2025/09/11-22:37:38.926294 57a8                Options.paranoid_file_checks: 0
2025/09/11-22:37:38.926296 57a8                Options.force_consistency_checks: 1
2025/09/11-22:37:38.926299 57a8                Options.report_bg_io_stats: 0
2025/09/11-22:37:38.926301 57a8                               Options.ttl: 2592000
2025/09/11-22:37:38.926304 57a8          Options.periodic_compaction_seconds: 0
2025/09/11-22:37:38.926306 57a8                        Options.default_temperature: kUnknown
2025/09/11-22:37:38.926309 57a8  Options.preclude_last_level_data_seconds: 0
2025/09/11-22:37:38.926311 57a8    Options.preserve_internal_time_seconds: 0
2025/09/11-22:37:38.926313 57a8                       Options.enable_blob_files: false
2025/09/11-22:37:38.926316 57a8                           Options.min_blob_size: 0
2025/09/11-22:37:38.926318 57a8                          Options.blob_file_size: 268435456
2025/09/11-22:37:38.926321 57a8                   Options.blob_compression_type: NoCompression
2025/09/11-22:37:38.926323 57a8          Options.enable_blob_garbage_collection: false
2025/09/11-22:37:38.926326 57a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/11-22:37:38.926328 57a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/11-22:37:38.926331 57a8          Options.blob_compaction_readahead_size: 0
2025/09/11-22:37:38.926333 57a8                Options.blob_file_starting_level: 0
2025/09/11-22:37:38.926336 57a8         Options.experimental_mempurge_threshold: 0.000000
2025/09/11-22:37:38.926338 57a8            Options.memtable_max_range_deletions: 0
2025/09/11-22:37:38.931107 57a8 [db\version_set.cc:6116] Recovered from manifest file:.\data\chain/MANIFEST-000058 succeeded,manifest_file_number is 58, next_file_number is 60, last_sequence is 9, log_number is 54,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 54
2025/09/11-22:37:38.931119 57a8 [db\version_set.cc:6125] Column family [default] (ID 0), log number is 54
2025/09/11-22:37:38.931122 57a8 [db\version_set.cc:6125] Column family [blocks] (ID 1), log number is 54
2025/09/11-22:37:38.931125 57a8 [db\version_set.cc:6125] Column family [heights] (ID 2), log number is 54
2025/09/11-22:37:38.931128 57a8 [db\version_set.cc:6125] Column family [meta] (ID 3), log number is 54
2025/09/11-22:37:38.931324 57a8 [db\db_impl\db_impl_open.cc:678] DB ID: f2057eb2-8ce3-11f0-ab28-90e8682bba6a
2025/09/11-22:37:38.933201 57a8 EVENT_LOG_v1 {"time_micros": 1757619458933181, "job": 1, "event": "recovery_started", "wal_files": [57]}
2025/09/11-22:37:38.933209 57a8 [db\db_impl\db_impl_open.cc:1181] Recovering log #57 mode 2
2025/09/11-22:37:38.934009 57a8 EVENT_LOG_v1 {"time_micros": 1757619458934005, "job": 1, "event": "recovery_finished"}
2025/09/11-22:37:38.934398 57a8 [db\version_set.cc:5550] Creating manifest 62
2025/09/11-22:37:38.941887 57a8 [db\db_impl\db_impl_open.cc:2262] SstFileManager instance 000002ACEE2651B0
2025/09/11-22:37:38.943778 57a8 [file\delete_scheduler.cc:78] Deleted file .\data\chain/000057.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10098, max_trash_db_ratio 0.250000
2025/09/11-22:37:38.944067 57a8 DB pointer 000002ACEE297480
2025/09/11-22:37:38.944806 51d0 [db\db_impl\db_impl.cc:1182] ------- DUMPING STATS -------
2025/09/11-22:37:38.944834 51d0 [db\db_impl\db_impl.cc:1183] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002ACA8C08750#22280 capacity: 32.00 MB seed: 316511802 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [blocks] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [blocks] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002ACA8C082A0#22280 capacity: 32.00 MB seed: 316511802 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blocks] **

** Compaction Stats [heights] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.19 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [heights] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002ACA8C08B10#22280 capacity: 32.00 MB seed: 316511802 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [heights] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.10 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002ACA8C08DE0#22280 capacity: 32.00 MB seed: 316511802 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2025/09/11-22:37:38.951907 57a8 [db\db_impl\db_impl.cc:500] Shutdown: canceling all background work
2025/09/11-22:37:38.954284 57a8 [db\db_impl\db_impl.cc:693] Shutdown complete
