2025/09/08-22:03:53.147113 2064 RocksDB version: 9.6.1
2025/09/08-22:03:53.147414 2064 Git sha 13d5230e5da650cf93e6dccb389c82d316d355c6
2025/09/08-22:03:53.148079 2064 Compile date 2024-09-11 10:08:51
2025/09/08-22:03:53.148149 2064 DB SUMMARY
2025/09/08-22:03:53.148199 2064 Host name (Env):  LAPTOP-H7TICIPP
2025/09/08-22:03:53.148239 2064 DB Session ID:  O908RFE19C50LMONWBTS
2025/09/08-22:03:53.161960 2064 CURRENT file:  CURRENT
2025/09/08-22:03:53.162058 2064 IDENTITY file:  IDENTITY
2025/09/08-22:03:53.162336 2064 MANIFEST file:  MANIFEST-000016 size: 709 Bytes
2025/09/08-22:03:53.162397 2064 SST files in .\data\chain dir, Total Num: 3, files: 000008.sst 000009.sst 000010.sst 
2025/09/08-22:03:53.162447 2064 Write Ahead Log file in .\data\chain: 000015.log size: 328 ; 
2025/09/08-22:03:53.169328 2064                         Options.error_if_exists: 0
2025/09/08-22:03:53.169375 2064                       Options.create_if_missing: 1
2025/09/08-22:03:53.169389 2064                         Options.paranoid_checks: 1
2025/09/08-22:03:53.169491 2064             Options.flush_verify_memtable_count: 1
2025/09/08-22:03:53.169507 2064          Options.compaction_verify_record_count: 1
2025/09/08-22:03:53.169520 2064                               Options.track_and_verify_wals_in_manifest: 0
2025/09/08-22:03:53.169532 2064        Options.verify_sst_unique_id_in_manifest: 1
2025/09/08-22:03:53.169545 2064                                     Options.env: 0000027F2C576A30
2025/09/08-22:03:53.169558 2064                                      Options.fs: WinFS
2025/09/08-22:03:53.169571 2064                                Options.info_log: 0000027F721E42A0
2025/09/08-22:03:53.169583 2064                Options.max_file_opening_threads: 16
2025/09/08-22:03:53.169596 2064                              Options.statistics: 0000000000000000
2025/09/08-22:03:53.169609 2064                               Options.use_fsync: 0
2025/09/08-22:03:53.169621 2064                       Options.max_log_file_size: 0
2025/09/08-22:03:53.169634 2064                  Options.max_manifest_file_size: 1073741824
2025/09/08-22:03:53.169646 2064                   Options.log_file_time_to_roll: 0
2025/09/08-22:03:53.169659 2064                       Options.keep_log_file_num: 1000
2025/09/08-22:03:53.169671 2064                    Options.recycle_log_file_num: 0
2025/09/08-22:03:53.169684 2064                         Options.allow_fallocate: 1
2025/09/08-22:03:53.169698 2064                        Options.allow_mmap_reads: 0
2025/09/08-22:03:53.169710 2064                       Options.allow_mmap_writes: 0
2025/09/08-22:03:53.169722 2064                        Options.use_direct_reads: 0
2025/09/08-22:03:53.169733 2064                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/08-22:03:53.169746 2064          Options.create_missing_column_families: 1
2025/09/08-22:03:53.169758 2064                              Options.db_log_dir: 
2025/09/08-22:03:53.169771 2064                                 Options.wal_dir: 
2025/09/08-22:03:53.174940 2064                Options.table_cache_numshardbits: 6
2025/09/08-22:03:53.175210 2064                         Options.WAL_ttl_seconds: 0
2025/09/08-22:03:53.175353 2064                       Options.WAL_size_limit_MB: 0
2025/09/08-22:03:53.175367 2064                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/08-22:03:53.175395 2064             Options.manifest_preallocation_size: 4194304
2025/09/08-22:03:53.175407 2064                     Options.is_fd_close_on_exec: 1
2025/09/08-22:03:53.175418 2064                   Options.advise_random_on_open: 1
2025/09/08-22:03:53.175431 2064                    Options.db_write_buffer_size: 0
2025/09/08-22:03:53.175444 2064                    Options.write_buffer_manager: 0000027F2C576490
2025/09/08-22:03:53.175457 2064           Options.random_access_max_buffer_size: 1048576
2025/09/08-22:03:53.175469 2064                      Options.use_adaptive_mutex: 0
2025/09/08-22:03:53.175482 2064                            Options.rate_limiter: 0000000000000000
2025/09/08-22:03:53.175607 2064     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/08-22:03:53.175628 2064                       Options.wal_recovery_mode: 2
2025/09/08-22:03:53.175642 2064                  Options.enable_thread_tracking: 0
2025/09/08-22:03:53.175654 2064                  Options.enable_pipelined_write: 0
2025/09/08-22:03:53.175666 2064                  Options.unordered_write: 0
2025/09/08-22:03:53.175677 2064         Options.allow_concurrent_memtable_write: 1
2025/09/08-22:03:53.175690 2064      Options.enable_write_thread_adaptive_yield: 1
2025/09/08-22:03:53.175702 2064             Options.write_thread_max_yield_usec: 100
2025/09/08-22:03:53.175714 2064            Options.write_thread_slow_yield_usec: 3
2025/09/08-22:03:53.175725 2064                               Options.row_cache: None
2025/09/08-22:03:53.175736 2064                              Options.wal_filter: None
2025/09/08-22:03:53.175748 2064             Options.avoid_flush_during_recovery: 0
2025/09/08-22:03:53.175760 2064             Options.allow_ingest_behind: 0
2025/09/08-22:03:53.175772 2064             Options.two_write_queues: 0
2025/09/08-22:03:53.175850 2064             Options.manual_wal_flush: 0
2025/09/08-22:03:53.175871 2064             Options.wal_compression: 0
2025/09/08-22:03:53.175884 2064             Options.background_close_inactive_wals: 0
2025/09/08-22:03:53.175896 2064             Options.atomic_flush: 0
2025/09/08-22:03:53.175907 2064             Options.avoid_unnecessary_blocking_io: 0
2025/09/08-22:03:53.175919 2064                 Options.persist_stats_to_disk: 0
2025/09/08-22:03:53.175931 2064                 Options.write_dbid_to_manifest: 0
2025/09/08-22:03:53.175942 2064                 Options.log_readahead_size: 0
2025/09/08-22:03:53.175954 2064                 Options.file_checksum_gen_factory: Unknown
2025/09/08-22:03:53.175966 2064                 Options.best_efforts_recovery: 0
2025/09/08-22:03:53.175978 2064                Options.max_bgerror_resume_count: 2147483647
2025/09/08-22:03:53.175991 2064            Options.bgerror_resume_retry_interval: 1000000
2025/09/08-22:03:53.176002 2064             Options.allow_data_in_errors: 0
2025/09/08-22:03:53.176015 2064             Options.db_host_id: __hostname__
2025/09/08-22:03:53.176027 2064             Options.enforce_single_del_contracts: true
2025/09/08-22:03:53.176040 2064             Options.metadata_write_temperature: kUnknown
2025/09/08-22:03:53.176052 2064             Options.wal_write_temperature: kUnknown
2025/09/08-22:03:53.176065 2064             Options.max_background_jobs: 2
2025/09/08-22:03:53.176076 2064             Options.max_background_compactions: -1
2025/09/08-22:03:53.176087 2064             Options.max_subcompactions: 1
2025/09/08-22:03:53.176099 2064             Options.avoid_flush_during_shutdown: 0
2025/09/08-22:03:53.176111 2064           Options.writable_file_max_buffer_size: 1048576
2025/09/08-22:03:53.176124 2064             Options.delayed_write_rate : 16777216
2025/09/08-22:03:53.176136 2064             Options.max_total_wal_size: 0
2025/09/08-22:03:53.176147 2064             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/08-22:03:53.182525 2064                   Options.stats_dump_period_sec: 600
2025/09/08-22:03:53.182584 2064                 Options.stats_persist_period_sec: 600
2025/09/08-22:03:53.182598 2064                 Options.stats_history_buffer_size: 1048576
2025/09/08-22:03:53.182611 2064                          Options.max_open_files: -1
2025/09/08-22:03:53.182623 2064                          Options.bytes_per_sync: 0
2025/09/08-22:03:53.182636 2064                      Options.wal_bytes_per_sync: 0
2025/09/08-22:03:53.182649 2064                   Options.strict_bytes_per_sync: 0
2025/09/08-22:03:53.182664 2064       Options.compaction_readahead_size: 2097152
2025/09/08-22:03:53.182676 2064                  Options.max_background_flushes: -1
2025/09/08-22:03:53.182687 2064 Options.daily_offpeak_time_utc: 
2025/09/08-22:03:53.182700 2064 Compression algorithms supported:
2025/09/08-22:03:53.182951 2064 	kZSTD supported: 1
2025/09/08-22:03:53.183002 2064 	kSnappyCompression supported: 1
2025/09/08-22:03:53.183015 2064 	kBZip2Compression supported: 0
2025/09/08-22:03:53.183027 2064 	kZlibCompression supported: 1
2025/09/08-22:03:53.183074 2064 	kLZ4Compression supported: 1
2025/09/08-22:03:53.183093 2064 	kXpressCompression supported: 0
2025/09/08-22:03:53.183104 2064 	kLZ4HCCompression supported: 1
2025/09/08-22:03:53.183154 2064 	kZSTDNotFinalCompression supported: 1
2025/09/08-22:03:53.183197 2064 Fast CRC32 supported: Not supported on x86
2025/09/08-22:03:53.183209 2064 DMutex implementation: std::mutex
2025/09/08-22:03:53.183220 2064 Jemalloc supported: 0
2025/09/08-22:03:53.227531 2064 [db\version_set.cc:6058] Recovering from manifest file: .\data\chain/MANIFEST-000016
2025/09/08-22:03:53.264036 2064 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/09/08-22:03:53.264105 2064               Options.comparator: leveldb.BytewiseComparator
2025/09/08-22:03:53.264120 2064           Options.merge_operator: None
2025/09/08-22:03:53.264132 2064        Options.compaction_filter: None
2025/09/08-22:03:53.264143 2064        Options.compaction_filter_factory: None
2025/09/08-22:03:53.264155 2064  Options.sst_partitioner_factory: None
2025/09/08-22:03:53.264168 2064         Options.memtable_factory: SkipListFactory
2025/09/08-22:03:53.264181 2064            Options.table_factory: BlockBasedTable
2025/09/08-22:03:53.264470 2064            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027F721FAA60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027F2C576EF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/08-22:03:53.264547 2064        Options.write_buffer_size: 67108864
2025/09/08-22:03:53.264562 2064  Options.max_write_buffer_number: 2
2025/09/08-22:03:53.264859 2064          Options.compression: Snappy
2025/09/08-22:03:53.264896 2064                  Options.bottommost_compression: Disabled
2025/09/08-22:03:53.264909 2064       Options.prefix_extractor: nullptr
2025/09/08-22:03:53.264920 2064   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/08-22:03:53.264931 2064             Options.num_levels: 7
2025/09/08-22:03:53.264944 2064        Options.min_write_buffer_number_to_merge: 1
2025/09/08-22:03:53.264956 2064     Options.max_write_buffer_number_to_maintain: 0
2025/09/08-22:03:53.264968 2064     Options.max_write_buffer_size_to_maintain: 0
2025/09/08-22:03:53.264980 2064            Options.bottommost_compression_opts.window_bits: -14
2025/09/08-22:03:53.264992 2064                  Options.bottommost_compression_opts.level: 32767
2025/09/08-22:03:53.265004 2064               Options.bottommost_compression_opts.strategy: 0
2025/09/08-22:03:53.265015 2064         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/08-22:03:53.265027 2064         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/08-22:03:53.265039 2064         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/08-22:03:53.265051 2064                  Options.bottommost_compression_opts.enabled: false
2025/09/08-22:03:53.265262 2064         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/08-22:03:53.265283 2064         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/08-22:03:53.265296 2064            Options.compression_opts.window_bits: -14
2025/09/08-22:03:53.265307 2064                  Options.compression_opts.level: 32767
2025/09/08-22:03:53.265319 2064               Options.compression_opts.strategy: 0
2025/09/08-22:03:53.265331 2064         Options.compression_opts.max_dict_bytes: 0
2025/09/08-22:03:53.265342 2064         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/08-22:03:53.265353 2064         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/08-22:03:53.265365 2064         Options.compression_opts.parallel_threads: 1
2025/09/08-22:03:53.265376 2064                  Options.compression_opts.enabled: false
2025/09/08-22:03:53.265388 2064         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/08-22:03:53.265400 2064      Options.level0_file_num_compaction_trigger: 4
2025/09/08-22:03:53.265413 2064          Options.level0_slowdown_writes_trigger: 20
2025/09/08-22:03:53.265424 2064              Options.level0_stop_writes_trigger: 36
2025/09/08-22:03:53.265435 2064                   Options.target_file_size_base: 67108864
2025/09/08-22:03:53.265447 2064             Options.target_file_size_multiplier: 1
2025/09/08-22:03:53.265458 2064                Options.max_bytes_for_level_base: 268435456
2025/09/08-22:03:53.265470 2064 Options.level_compaction_dynamic_level_bytes: 1
2025/09/08-22:03:53.265482 2064          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/08-22:03:53.265498 2064 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/08-22:03:53.265510 2064 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/08-22:03:53.265522 2064 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/08-22:03:53.265533 2064 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/08-22:03:53.265546 2064 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/08-22:03:53.265557 2064 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/08-22:03:53.265569 2064 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/08-22:03:53.265580 2064       Options.max_sequential_skip_in_iterations: 8
2025/09/08-22:03:53.265591 2064                    Options.max_compaction_bytes: 1677721600
2025/09/08-22:03:53.265603 2064                        Options.arena_block_size: 1048576
2025/09/08-22:03:53.265703 2064   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/08-22:03:53.265718 2064   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/08-22:03:53.265800 2064                Options.disable_auto_compactions: 0
2025/09/08-22:03:53.265847 2064                        Options.compaction_style: kCompactionStyleLevel
2025/09/08-22:03:53.266073 2064                          Options.compaction_pri: kMinOverlappingRatio
2025/09/08-22:03:53.266094 2064 Options.compaction_options_universal.size_ratio: 1
2025/09/08-22:03:53.266105 2064 Options.compaction_options_universal.min_merge_width: 2
2025/09/08-22:03:53.266117 2064 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/08-22:03:53.266129 2064 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/08-22:03:53.266142 2064 Options.compaction_options_universal.compression_size_percent: -1
2025/09/08-22:03:53.266159 2064 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/08-22:03:53.266171 2064 Options.compaction_options_universal.max_read_amp: -1
2025/09/08-22:03:53.266182 2064 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/08-22:03:53.266194 2064 Options.compaction_options_fifo.allow_compaction: 0
2025/09/08-22:03:53.266261 2064                   Options.table_properties_collectors: 
2025/09/08-22:03:53.266285 2064                   Options.inplace_update_support: 0
2025/09/08-22:03:53.266471 2064                 Options.inplace_update_num_locks: 10000
2025/09/08-22:03:53.266744 2064               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/08-22:03:53.266776 2064               Options.memtable_whole_key_filtering: 0
2025/09/08-22:03:53.266790 2064   Options.memtable_huge_page_size: 0
2025/09/08-22:03:53.266804 2064                           Options.bloom_locality: 0
2025/09/08-22:03:53.266817 2064                    Options.max_successive_merges: 0
2025/09/08-22:03:53.266830 2064             Options.strict_max_successive_merges: 0
2025/09/08-22:03:53.266843 2064                Options.optimize_filters_for_hits: 0
2025/09/08-22:03:53.266853 2064                Options.paranoid_file_checks: 0
2025/09/08-22:03:53.266866 2064                Options.force_consistency_checks: 1
2025/09/08-22:03:53.266878 2064                Options.report_bg_io_stats: 0
2025/09/08-22:03:53.266891 2064                               Options.ttl: 2592000
2025/09/08-22:03:53.266903 2064          Options.periodic_compaction_seconds: 0
2025/09/08-22:03:53.266917 2064                        Options.default_temperature: kUnknown
2025/09/08-22:03:53.266930 2064  Options.preclude_last_level_data_seconds: 0
2025/09/08-22:03:53.266942 2064    Options.preserve_internal_time_seconds: 0
2025/09/08-22:03:53.266953 2064                       Options.enable_blob_files: false
2025/09/08-22:03:53.266979 2064                           Options.min_blob_size: 0
2025/09/08-22:03:53.266990 2064                          Options.blob_file_size: 268435456
2025/09/08-22:03:53.267151 2064                   Options.blob_compression_type: NoCompression
2025/09/08-22:03:53.267313 2064          Options.enable_blob_garbage_collection: false
2025/09/08-22:03:53.267335 2064      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/08-22:03:53.267353 2064 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/08-22:03:53.267368 2064          Options.blob_compaction_readahead_size: 0
2025/09/08-22:03:53.267381 2064                Options.blob_file_starting_level: 0
2025/09/08-22:03:53.267394 2064         Options.experimental_mempurge_threshold: 0.000000
2025/09/08-22:03:53.267407 2064            Options.memtable_max_range_deletions: 0
2025/09/08-22:03:53.269453 2064 [db\column_family.cc:629] --------------- Options for column family [blocks]:
2025/09/08-22:03:53.269495 2064               Options.comparator: leveldb.BytewiseComparator
2025/09/08-22:03:53.269508 2064           Options.merge_operator: None
2025/09/08-22:03:53.269520 2064        Options.compaction_filter: None
2025/09/08-22:03:53.269530 2064        Options.compaction_filter_factory: None
2025/09/08-22:03:53.269541 2064  Options.sst_partitioner_factory: None
2025/09/08-22:03:53.269551 2064         Options.memtable_factory: SkipListFactory
2025/09/08-22:03:53.269561 2064            Options.table_factory: BlockBasedTable
2025/09/08-22:03:53.269648 2064            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027F721FA6A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027F2C576C20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/08-22:03:53.269669 2064        Options.write_buffer_size: 67108864
2025/09/08-22:03:53.269685 2064  Options.max_write_buffer_number: 2
2025/09/08-22:03:53.269696 2064          Options.compression: Snappy
2025/09/08-22:03:53.269707 2064                  Options.bottommost_compression: Disabled
2025/09/08-22:03:53.269717 2064       Options.prefix_extractor: nullptr
2025/09/08-22:03:53.269728 2064   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/08-22:03:53.269738 2064             Options.num_levels: 7
2025/09/08-22:03:53.269748 2064        Options.min_write_buffer_number_to_merge: 1
2025/09/08-22:03:53.269759 2064     Options.max_write_buffer_number_to_maintain: 0
2025/09/08-22:03:53.269774 2064     Options.max_write_buffer_size_to_maintain: 0
2025/09/08-22:03:53.269785 2064            Options.bottommost_compression_opts.window_bits: -14
2025/09/08-22:03:53.269795 2064                  Options.bottommost_compression_opts.level: 32767
2025/09/08-22:03:53.269806 2064               Options.bottommost_compression_opts.strategy: 0
2025/09/08-22:03:53.269818 2064         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/08-22:03:53.269828 2064         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/08-22:03:53.269839 2064         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/08-22:03:53.269850 2064                  Options.bottommost_compression_opts.enabled: false
2025/09/08-22:03:53.269862 2064         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/08-22:03:53.269874 2064         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/08-22:03:53.269886 2064            Options.compression_opts.window_bits: -14
2025/09/08-22:03:53.269898 2064                  Options.compression_opts.level: 32767
2025/09/08-22:03:53.270134 2064               Options.compression_opts.strategy: 0
2025/09/08-22:03:53.270152 2064         Options.compression_opts.max_dict_bytes: 0
2025/09/08-22:03:53.270163 2064         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/08-22:03:53.270173 2064         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/08-22:03:53.270228 2064         Options.compression_opts.parallel_threads: 1
2025/09/08-22:03:53.270240 2064                  Options.compression_opts.enabled: false
2025/09/08-22:03:53.270251 2064         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/08-22:03:53.270261 2064      Options.level0_file_num_compaction_trigger: 4
2025/09/08-22:03:53.270272 2064          Options.level0_slowdown_writes_trigger: 20
2025/09/08-22:03:53.270361 2064              Options.level0_stop_writes_trigger: 36
2025/09/08-22:03:53.270378 2064                   Options.target_file_size_base: 67108864
2025/09/08-22:03:53.270391 2064             Options.target_file_size_multiplier: 1
2025/09/08-22:03:53.270518 2064                Options.max_bytes_for_level_base: 268435456
2025/09/08-22:03:53.270563 2064 Options.level_compaction_dynamic_level_bytes: 1
2025/09/08-22:03:53.270576 2064          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/08-22:03:53.270593 2064 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/08-22:03:53.270605 2064 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/08-22:03:53.270658 2064 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/08-22:03:53.270677 2064 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/08-22:03:53.270689 2064 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/08-22:03:53.270701 2064 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/08-22:03:53.270712 2064 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/08-22:03:53.270725 2064       Options.max_sequential_skip_in_iterations: 8
2025/09/08-22:03:53.270736 2064                    Options.max_compaction_bytes: 1677721600
2025/09/08-22:03:53.270748 2064                        Options.arena_block_size: 1048576
2025/09/08-22:03:53.270759 2064   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/08-22:03:53.270779 2064   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/08-22:03:53.270796 2064                Options.disable_auto_compactions: 0
2025/09/08-22:03:53.270811 2064                        Options.compaction_style: kCompactionStyleLevel
2025/09/08-22:03:53.270824 2064                          Options.compaction_pri: kMinOverlappingRatio
2025/09/08-22:03:53.270835 2064 Options.compaction_options_universal.size_ratio: 1
2025/09/08-22:03:53.270847 2064 Options.compaction_options_universal.min_merge_width: 2
2025/09/08-22:03:53.270859 2064 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/08-22:03:53.270893 2064 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/08-22:03:53.270905 2064 Options.compaction_options_universal.compression_size_percent: -1
2025/09/08-22:03:53.270918 2064 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/08-22:03:53.270930 2064 Options.compaction_options_universal.max_read_amp: -1
2025/09/08-22:03:53.270942 2064 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/08-22:03:53.271161 2064 Options.compaction_options_fifo.allow_compaction: 0
2025/09/08-22:03:53.271184 2064                   Options.table_properties_collectors: 
2025/09/08-22:03:53.271196 2064                   Options.inplace_update_support: 0
2025/09/08-22:03:53.271208 2064                 Options.inplace_update_num_locks: 10000
2025/09/08-22:03:53.271220 2064               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/08-22:03:53.271233 2064               Options.memtable_whole_key_filtering: 0
2025/09/08-22:03:53.271244 2064   Options.memtable_huge_page_size: 0
2025/09/08-22:03:53.271255 2064                           Options.bloom_locality: 0
2025/09/08-22:03:53.271373 2064                    Options.max_successive_merges: 0
2025/09/08-22:03:53.271389 2064             Options.strict_max_successive_merges: 0
2025/09/08-22:03:53.271404 2064                Options.optimize_filters_for_hits: 0
2025/09/08-22:03:53.271460 2064                Options.paranoid_file_checks: 0
2025/09/08-22:03:53.271474 2064                Options.force_consistency_checks: 1
2025/09/08-22:03:53.271487 2064                Options.report_bg_io_stats: 0
2025/09/08-22:03:53.271499 2064                               Options.ttl: 2592000
2025/09/08-22:03:53.271511 2064          Options.periodic_compaction_seconds: 0
2025/09/08-22:03:53.271525 2064                        Options.default_temperature: kUnknown
2025/09/08-22:03:53.271538 2064  Options.preclude_last_level_data_seconds: 0
2025/09/08-22:03:53.271551 2064    Options.preserve_internal_time_seconds: 0
2025/09/08-22:03:53.271564 2064                       Options.enable_blob_files: false
2025/09/08-22:03:53.271576 2064                           Options.min_blob_size: 0
2025/09/08-22:03:53.271589 2064                          Options.blob_file_size: 268435456
2025/09/08-22:03:53.271602 2064                   Options.blob_compression_type: NoCompression
2025/09/08-22:03:53.276219 2064          Options.enable_blob_garbage_collection: false
2025/09/08-22:03:53.276245 2064      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/08-22:03:53.289889 2064 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/08-22:03:53.289924 2064          Options.blob_compaction_readahead_size: 0
2025/09/08-22:03:53.289938 2064                Options.blob_file_starting_level: 0
2025/09/08-22:03:53.289950 2064         Options.experimental_mempurge_threshold: 0.000000
2025/09/08-22:03:53.289963 2064            Options.memtable_max_range_deletions: 0
2025/09/08-22:03:53.298380 2064 [db\column_family.cc:629] --------------- Options for column family [heights]:
2025/09/08-22:03:53.298441 2064               Options.comparator: leveldb.BytewiseComparator
2025/09/08-22:03:53.298455 2064           Options.merge_operator: None
2025/09/08-22:03:53.298467 2064        Options.compaction_filter: None
2025/09/08-22:03:53.298478 2064        Options.compaction_filter_factory: None
2025/09/08-22:03:53.298501 2064  Options.sst_partitioner_factory: None
2025/09/08-22:03:53.298521 2064         Options.memtable_factory: SkipListFactory
2025/09/08-22:03:53.309367 2064            Options.table_factory: BlockBasedTable
2025/09/08-22:03:53.309545 2064            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027F721FA640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027F2C576D10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/08-22:03:53.309563 2064        Options.write_buffer_size: 67108864
2025/09/08-22:03:53.309577 2064  Options.max_write_buffer_number: 2
2025/09/08-22:03:53.309590 2064          Options.compression: Snappy
2025/09/08-22:03:53.309602 2064                  Options.bottommost_compression: Disabled
2025/09/08-22:03:53.309615 2064       Options.prefix_extractor: nullptr
2025/09/08-22:03:53.309627 2064   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/08-22:03:53.309640 2064             Options.num_levels: 7
2025/09/08-22:03:53.309653 2064        Options.min_write_buffer_number_to_merge: 1
2025/09/08-22:03:53.309666 2064     Options.max_write_buffer_number_to_maintain: 0
2025/09/08-22:03:53.309679 2064     Options.max_write_buffer_size_to_maintain: 0
2025/09/08-22:03:53.309839 2064            Options.bottommost_compression_opts.window_bits: -14
2025/09/08-22:03:53.309860 2064                  Options.bottommost_compression_opts.level: 32767
2025/09/08-22:03:53.309874 2064               Options.bottommost_compression_opts.strategy: 0
2025/09/08-22:03:53.309886 2064         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/08-22:03:53.309899 2064         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/08-22:03:53.309974 2064         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/08-22:03:53.310194 2064                  Options.bottommost_compression_opts.enabled: false
2025/09/08-22:03:53.310212 2064         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/08-22:03:53.310224 2064         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/08-22:03:53.310236 2064            Options.compression_opts.window_bits: -14
2025/09/08-22:03:53.310247 2064                  Options.compression_opts.level: 32767
2025/09/08-22:03:53.310260 2064               Options.compression_opts.strategy: 0
2025/09/08-22:03:53.310271 2064         Options.compression_opts.max_dict_bytes: 0
2025/09/08-22:03:53.310282 2064         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/08-22:03:53.310295 2064         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/08-22:03:53.310557 2064         Options.compression_opts.parallel_threads: 1
2025/09/08-22:03:53.310649 2064                  Options.compression_opts.enabled: false
2025/09/08-22:03:53.310662 2064         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/08-22:03:53.310675 2064      Options.level0_file_num_compaction_trigger: 4
2025/09/08-22:03:53.310687 2064          Options.level0_slowdown_writes_trigger: 20
2025/09/08-22:03:53.311383 2064              Options.level0_stop_writes_trigger: 36
2025/09/08-22:03:53.311429 2064                   Options.target_file_size_base: 67108864
2025/09/08-22:03:53.311442 2064             Options.target_file_size_multiplier: 1
2025/09/08-22:03:53.311453 2064                Options.max_bytes_for_level_base: 268435456
2025/09/08-22:03:53.311464 2064 Options.level_compaction_dynamic_level_bytes: 1
2025/09/08-22:03:53.311476 2064          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/08-22:03:53.311498 2064 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/08-22:03:53.311512 2064 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/08-22:03:53.311524 2064 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/08-22:03:53.311535 2064 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/08-22:03:53.311547 2064 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/08-22:03:53.311558 2064 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/08-22:03:53.311569 2064 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/08-22:03:53.311580 2064       Options.max_sequential_skip_in_iterations: 8
2025/09/08-22:03:53.311590 2064                    Options.max_compaction_bytes: 1677721600
2025/09/08-22:03:53.311601 2064                        Options.arena_block_size: 1048576
2025/09/08-22:03:53.311612 2064   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/08-22:03:53.311624 2064   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/08-22:03:53.311636 2064                Options.disable_auto_compactions: 0
2025/09/08-22:03:53.311664 2064                        Options.compaction_style: kCompactionStyleLevel
2025/09/08-22:03:53.311680 2064                          Options.compaction_pri: kMinOverlappingRatio
2025/09/08-22:03:53.311693 2064 Options.compaction_options_universal.size_ratio: 1
2025/09/08-22:03:53.311705 2064 Options.compaction_options_universal.min_merge_width: 2
2025/09/08-22:03:53.311717 2064 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/08-22:03:53.311728 2064 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/08-22:03:53.311740 2064 Options.compaction_options_universal.compression_size_percent: -1
2025/09/08-22:03:53.311758 2064 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/08-22:03:53.311771 2064 Options.compaction_options_universal.max_read_amp: -1
2025/09/08-22:03:53.311783 2064 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/08-22:03:53.311795 2064 Options.compaction_options_fifo.allow_compaction: 0
2025/09/08-22:03:53.311828 2064                   Options.table_properties_collectors: 
2025/09/08-22:03:53.311840 2064                   Options.inplace_update_support: 0
2025/09/08-22:03:53.311853 2064                 Options.inplace_update_num_locks: 10000
2025/09/08-22:03:53.311866 2064               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/08-22:03:53.311879 2064               Options.memtable_whole_key_filtering: 0
2025/09/08-22:03:53.311892 2064   Options.memtable_huge_page_size: 0
2025/09/08-22:03:53.311904 2064                           Options.bloom_locality: 0
2025/09/08-22:03:53.311916 2064                    Options.max_successive_merges: 0
2025/09/08-22:03:53.311929 2064             Options.strict_max_successive_merges: 0
2025/09/08-22:03:53.311941 2064                Options.optimize_filters_for_hits: 0
2025/09/08-22:03:53.311959 2064                Options.paranoid_file_checks: 0
2025/09/08-22:03:53.311972 2064                Options.force_consistency_checks: 1
2025/09/08-22:03:53.311984 2064                Options.report_bg_io_stats: 0
2025/09/08-22:03:53.311996 2064                               Options.ttl: 2592000
2025/09/08-22:03:53.312007 2064          Options.periodic_compaction_seconds: 0
2025/09/08-22:03:53.312021 2064                        Options.default_temperature: kUnknown
2025/09/08-22:03:53.312034 2064  Options.preclude_last_level_data_seconds: 0
2025/09/08-22:03:53.313763 2064    Options.preserve_internal_time_seconds: 0
2025/09/08-22:03:53.313799 2064                       Options.enable_blob_files: false
2025/09/08-22:03:53.313813 2064                           Options.min_blob_size: 0
2025/09/08-22:03:53.313825 2064                          Options.blob_file_size: 268435456
2025/09/08-22:03:53.313839 2064                   Options.blob_compression_type: NoCompression
2025/09/08-22:03:53.313851 2064          Options.enable_blob_garbage_collection: false
2025/09/08-22:03:53.313863 2064      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/08-22:03:53.313880 2064 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/08-22:03:53.313893 2064          Options.blob_compaction_readahead_size: 0
2025/09/08-22:03:53.313905 2064                Options.blob_file_starting_level: 0
2025/09/08-22:03:53.313918 2064         Options.experimental_mempurge_threshold: 0.000000
2025/09/08-22:03:53.313930 2064            Options.memtable_max_range_deletions: 0
2025/09/08-22:03:53.315891 2064 [db\column_family.cc:629] --------------- Options for column family [meta]:
2025/09/08-22:03:53.315931 2064               Options.comparator: leveldb.BytewiseComparator
2025/09/08-22:03:53.315944 2064           Options.merge_operator: None
2025/09/08-22:03:53.315955 2064        Options.compaction_filter: None
2025/09/08-22:03:53.315966 2064        Options.compaction_filter_factory: None
2025/09/08-22:03:53.315978 2064  Options.sst_partitioner_factory: None
2025/09/08-22:03:53.315990 2064         Options.memtable_factory: SkipListFactory
2025/09/08-22:03:53.316002 2064            Options.table_factory: BlockBasedTable
2025/09/08-22:03:53.316253 2064            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027F721FA2E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027F2C576860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/08-22:03:53.316289 2064        Options.write_buffer_size: 67108864
2025/09/08-22:03:53.316303 2064  Options.max_write_buffer_number: 2
2025/09/08-22:03:53.316316 2064          Options.compression: Snappy
2025/09/08-22:03:53.316328 2064                  Options.bottommost_compression: Disabled
2025/09/08-22:03:53.316340 2064       Options.prefix_extractor: nullptr
2025/09/08-22:03:53.316487 2064   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/08-22:03:53.316517 2064             Options.num_levels: 7
2025/09/08-22:03:53.316529 2064        Options.min_write_buffer_number_to_merge: 1
2025/09/08-22:03:53.316541 2064     Options.max_write_buffer_number_to_maintain: 0
2025/09/08-22:03:53.316554 2064     Options.max_write_buffer_size_to_maintain: 0
2025/09/08-22:03:53.316566 2064            Options.bottommost_compression_opts.window_bits: -14
2025/09/08-22:03:53.316579 2064                  Options.bottommost_compression_opts.level: 32767
2025/09/08-22:03:53.316591 2064               Options.bottommost_compression_opts.strategy: 0
2025/09/08-22:03:53.316603 2064         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/08-22:03:53.316623 2064         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/08-22:03:53.316641 2064         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/08-22:03:53.316653 2064                  Options.bottommost_compression_opts.enabled: false
2025/09/08-22:03:53.316666 2064         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/08-22:03:53.316679 2064         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/08-22:03:53.316691 2064            Options.compression_opts.window_bits: -14
2025/09/08-22:03:53.316703 2064                  Options.compression_opts.level: 32767
2025/09/08-22:03:53.316715 2064               Options.compression_opts.strategy: 0
2025/09/08-22:03:53.316728 2064         Options.compression_opts.max_dict_bytes: 0
2025/09/08-22:03:53.316739 2064         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/08-22:03:53.316752 2064         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/08-22:03:53.316764 2064         Options.compression_opts.parallel_threads: 1
2025/09/08-22:03:53.316775 2064                  Options.compression_opts.enabled: false
2025/09/08-22:03:53.316787 2064         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/08-22:03:53.316799 2064      Options.level0_file_num_compaction_trigger: 4
2025/09/08-22:03:53.316811 2064          Options.level0_slowdown_writes_trigger: 20
2025/09/08-22:03:53.316823 2064              Options.level0_stop_writes_trigger: 36
2025/09/08-22:03:53.316834 2064                   Options.target_file_size_base: 67108864
2025/09/08-22:03:53.316846 2064             Options.target_file_size_multiplier: 1
2025/09/08-22:03:53.316877 2064                Options.max_bytes_for_level_base: 268435456
2025/09/08-22:03:53.316889 2064 Options.level_compaction_dynamic_level_bytes: 1
2025/09/08-22:03:53.316901 2064          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/08-22:03:53.316917 2064 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/08-22:03:53.316930 2064 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/08-22:03:53.316942 2064 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/08-22:03:53.316955 2064 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/08-22:03:53.316966 2064 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/08-22:03:53.316978 2064 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/08-22:03:53.316989 2064 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/08-22:03:53.317000 2064       Options.max_sequential_skip_in_iterations: 8
2025/09/08-22:03:53.317011 2064                    Options.max_compaction_bytes: 1677721600
2025/09/08-22:03:53.317023 2064                        Options.arena_block_size: 1048576
2025/09/08-22:03:53.317034 2064   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/08-22:03:53.317046 2064   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/08-22:03:53.317057 2064                Options.disable_auto_compactions: 0
2025/09/08-22:03:53.319632 2064                        Options.compaction_style: kCompactionStyleLevel
2025/09/08-22:03:53.319661 2064                          Options.compaction_pri: kMinOverlappingRatio
2025/09/08-22:03:53.319672 2064 Options.compaction_options_universal.size_ratio: 1
2025/09/08-22:03:53.319684 2064 Options.compaction_options_universal.min_merge_width: 2
2025/09/08-22:03:53.319696 2064 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/08-22:03:53.319708 2064 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/08-22:03:53.319720 2064 Options.compaction_options_universal.compression_size_percent: -1
2025/09/08-22:03:53.319732 2064 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/08-22:03:53.319743 2064 Options.compaction_options_universal.max_read_amp: -1
2025/09/08-22:03:53.319754 2064 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/08-22:03:53.320301 2064 Options.compaction_options_fifo.allow_compaction: 0
2025/09/08-22:03:53.320347 2064                   Options.table_properties_collectors: 
2025/09/08-22:03:53.320877 2064                   Options.inplace_update_support: 0
2025/09/08-22:03:53.321022 2064                 Options.inplace_update_num_locks: 10000
2025/09/08-22:03:53.321042 2064               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/08-22:03:53.321057 2064               Options.memtable_whole_key_filtering: 0
2025/09/08-22:03:53.321068 2064   Options.memtable_huge_page_size: 0
2025/09/08-22:03:53.321080 2064                           Options.bloom_locality: 0
2025/09/08-22:03:53.321092 2064                    Options.max_successive_merges: 0
2025/09/08-22:03:53.321104 2064             Options.strict_max_successive_merges: 0
2025/09/08-22:03:53.321645 2064                Options.optimize_filters_for_hits: 0
2025/09/08-22:03:53.321714 2064                Options.paranoid_file_checks: 0
2025/09/08-22:03:53.321727 2064                Options.force_consistency_checks: 1
2025/09/08-22:03:53.321739 2064                Options.report_bg_io_stats: 0
2025/09/08-22:03:53.321749 2064                               Options.ttl: 2592000
2025/09/08-22:03:53.321761 2064          Options.periodic_compaction_seconds: 0
2025/09/08-22:03:53.321774 2064                        Options.default_temperature: kUnknown
2025/09/08-22:03:53.321786 2064  Options.preclude_last_level_data_seconds: 0
2025/09/08-22:03:53.321798 2064    Options.preserve_internal_time_seconds: 0
2025/09/08-22:03:53.321809 2064                       Options.enable_blob_files: false
2025/09/08-22:03:53.321885 2064                           Options.min_blob_size: 0
2025/09/08-22:03:53.321905 2064                          Options.blob_file_size: 268435456
2025/09/08-22:03:53.321920 2064                   Options.blob_compression_type: NoCompression
2025/09/08-22:03:53.321934 2064          Options.enable_blob_garbage_collection: false
2025/09/08-22:03:53.321947 2064      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/08-22:03:53.321964 2064 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/08-22:03:53.321978 2064          Options.blob_compaction_readahead_size: 0
2025/09/08-22:03:53.321989 2064                Options.blob_file_starting_level: 0
2025/09/08-22:03:53.322001 2064         Options.experimental_mempurge_threshold: 0.000000
2025/09/08-22:03:53.322014 2064            Options.memtable_max_range_deletions: 0
2025/09/08-22:03:53.420579 2064 [db\version_set.cc:6116] Recovered from manifest file:.\data\chain/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 3, log_number is 12,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 12
2025/09/08-22:03:53.420630 2064 [db\version_set.cc:6125] Column family [default] (ID 0), log number is 12
2025/09/08-22:03:53.420645 2064 [db\version_set.cc:6125] Column family [blocks] (ID 1), log number is 12
2025/09/08-22:03:53.420657 2064 [db\version_set.cc:6125] Column family [heights] (ID 2), log number is 12
2025/09/08-22:03:53.420669 2064 [db\version_set.cc:6125] Column family [meta] (ID 3), log number is 12
2025/09/08-22:03:53.422724 2064 [db\db_impl\db_impl_open.cc:678] DB ID: f2057eb2-8ce3-11f0-ab28-90e8682bba6a
2025/09/08-22:03:53.429497 2064 EVENT_LOG_v1 {"time_micros": 1757358233429404, "job": 1, "event": "recovery_started", "wal_files": [15]}
2025/09/08-22:03:53.429543 2064 [db\db_impl\db_impl_open.cc:1181] Recovering log #15 mode 2
2025/09/08-22:03:53.442361 2064 EVENT_LOG_v1 {"time_micros": 1757358233442234, "cf_name": "blocks", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 1278, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4, "largest_seqno": 4, "table_properties": {"data_size": 245, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 188, "raw_average_value_size": 188, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "blocks", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1757358233, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f2057eb2-8ce3-11f0-ab28-90e8682bba6a", "db_session_id": "O908RFE19C50LMONWBTS", "orig_file_number": 19, "seqno_to_time_mapping": "N/A"}}
2025/09/08-22:03:53.449353 2064 EVENT_LOG_v1 {"time_micros": 1757358233449245, "cf_name": "heights", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 1092, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5, "largest_seqno": 5, "table_properties": {"data_size": 64, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "heights", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1757358233, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f2057eb2-8ce3-11f0-ab28-90e8682bba6a", "db_session_id": "O908RFE19C50LMONWBTS", "orig_file_number": 20, "seqno_to_time_mapping": "N/A"}}
2025/09/08-22:03:53.453828 2064 EVENT_LOG_v1 {"time_micros": 1757358233453726, "cf_name": "meta", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 1057, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 6, "largest_seqno": 6, "table_properties": {"data_size": 60, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12, "raw_average_key_size": 12, "raw_value_size": 32, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "meta", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1757358233, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f2057eb2-8ce3-11f0-ab28-90e8682bba6a", "db_session_id": "O908RFE19C50LMONWBTS", "orig_file_number": 21, "seqno_to_time_mapping": "N/A"}}
2025/09/08-22:03:53.457390 2064 EVENT_LOG_v1 {"time_micros": 1757358233457371, "job": 1, "event": "recovery_finished"}
2025/09/08-22:03:53.459025 2064 [db\version_set.cc:5550] Creating manifest 23
2025/09/08-22:03:53.503200 2064 [db\db_impl\db_impl_open.cc:2262] SstFileManager instance 0000027F721E2890
2025/09/08-22:03:53.512234 2064 [file\delete_scheduler.cc:78] Deleted file .\data\chain/000015.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6671, max_trash_db_ratio 0.250000
2025/09/08-22:03:53.512939 2064 DB pointer 0000027F72219B80
2025/09/08-22:03:53.526930 ed4 [db\db_impl\db_impl.cc:1182] ------- DUMPING STATS -------
2025/09/08-22:03:53.527003 ed4 [db\db_impl\db_impl.cc:1183] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000027F2C576EF0#26124 capacity: 32.00 MB seed: 316511802 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000379 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [blocks] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.33 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Sum      2/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [blocks] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000027F2C576C20#26124 capacity: 32.00 MB seed: 316511802 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000395 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blocks] **

** Compaction Stats [heights] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.12 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Sum      2/0    2.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [heights] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000027F2C576D10#26124 capacity: 32.00 MB seed: 316511802 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000161 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [heights] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.06 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      2/0    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000027F2C576860#26124 capacity: 32.00 MB seed: 316511802 usage: 0.31 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 0.000114 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.14 KB,0.000426173%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2025/09/08-22:03:54.670394 2064 [db\db_impl\db_impl.cc:500] Shutdown: canceling all background work
2025/09/08-22:03:54.705397 2064 [db\db_impl\db_impl.cc:693] Shutdown complete
