2025/09/11-22:42:24.934417 11bc RocksDB version: 9.6.1
2025/09/11-22:42:24.934581 11bc Git sha 13d5230e5da650cf93e6dccb389c82d316d355c6
2025/09/11-22:42:24.934599 11bc Compile date 2024-09-11 10:08:51
2025/09/11-22:42:24.934611 11bc DB SUMMARY
2025/09/11-22:42:24.934621 11bc Host name (Env):  LAPTOP-H7TICIPP
2025/09/11-22:42:24.934629 11bc DB Session ID:  KEEDCU4GW67Q9CSGXFXY
2025/09/11-22:42:24.935470 11bc CURRENT file:  CURRENT
2025/09/11-22:42:24.935488 11bc IDENTITY file:  IDENTITY
2025/09/11-22:42:24.935547 11bc MANIFEST file:  MANIFEST-000062 size: 1413 Bytes
2025/09/11-22:42:24.935562 11bc SST files in .\data\chain dir, Total Num: 9, files: 000008.sst 000009.sst 000010.sst 000019.sst 000020.sst 000021.sst 000026.sst 000027.sst 000028.sst 
2025/09/11-22:42:24.935742 11bc Write Ahead Log file in .\data\chain: 000061.log size: 0 ; 
2025/09/11-22:42:24.935775 11bc                         Options.error_if_exists: 0
2025/09/11-22:42:24.935780 11bc                       Options.create_if_missing: 1
2025/09/11-22:42:24.935784 11bc                         Options.paranoid_checks: 1
2025/09/11-22:42:24.935788 11bc             Options.flush_verify_memtable_count: 1
2025/09/11-22:42:24.935792 11bc          Options.compaction_verify_record_count: 1
2025/09/11-22:42:24.935797 11bc                               Options.track_and_verify_wals_in_manifest: 0
2025/09/11-22:42:24.935801 11bc        Options.verify_sst_unique_id_in_manifest: 1
2025/09/11-22:42:24.935805 11bc                                     Options.env: 000002036BA73400
2025/09/11-22:42:24.935809 11bc                                      Options.fs: WinFS
2025/09/11-22:42:24.935812 11bc                                Options.info_log: 0000020370304B40
2025/09/11-22:42:24.935815 11bc                Options.max_file_opening_threads: 16
2025/09/11-22:42:24.935818 11bc                              Options.statistics: 0000000000000000
2025/09/11-22:42:24.935821 11bc                               Options.use_fsync: 0
2025/09/11-22:42:24.935824 11bc                       Options.max_log_file_size: 0
2025/09/11-22:42:24.935827 11bc                  Options.max_manifest_file_size: 1073741824
2025/09/11-22:42:24.935830 11bc                   Options.log_file_time_to_roll: 0
2025/09/11-22:42:24.935833 11bc                       Options.keep_log_file_num: 1000
2025/09/11-22:42:24.935836 11bc                    Options.recycle_log_file_num: 0
2025/09/11-22:42:24.935839 11bc                         Options.allow_fallocate: 1
2025/09/11-22:42:24.935842 11bc                        Options.allow_mmap_reads: 0
2025/09/11-22:42:24.935845 11bc                       Options.allow_mmap_writes: 0
2025/09/11-22:42:24.935848 11bc                        Options.use_direct_reads: 0
2025/09/11-22:42:24.935851 11bc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/11-22:42:24.935854 11bc          Options.create_missing_column_families: 1
2025/09/11-22:42:24.935857 11bc                              Options.db_log_dir: 
2025/09/11-22:42:24.935860 11bc                                 Options.wal_dir: 
2025/09/11-22:42:24.935863 11bc                Options.table_cache_numshardbits: 6
2025/09/11-22:42:24.935866 11bc                         Options.WAL_ttl_seconds: 0
2025/09/11-22:42:24.935869 11bc                       Options.WAL_size_limit_MB: 0
2025/09/11-22:42:24.935872 11bc                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/11-22:42:24.935875 11bc             Options.manifest_preallocation_size: 4194304
2025/09/11-22:42:24.935878 11bc                     Options.is_fd_close_on_exec: 1
2025/09/11-22:42:24.935881 11bc                   Options.advise_random_on_open: 1
2025/09/11-22:42:24.935884 11bc                    Options.db_write_buffer_size: 0
2025/09/11-22:42:24.935887 11bc                    Options.write_buffer_manager: 000002036BA72C80
2025/09/11-22:42:24.935890 11bc           Options.random_access_max_buffer_size: 1048576
2025/09/11-22:42:24.935893 11bc                      Options.use_adaptive_mutex: 0
2025/09/11-22:42:24.935896 11bc                            Options.rate_limiter: 0000000000000000
2025/09/11-22:42:24.935932 11bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/11-22:42:24.935937 11bc                       Options.wal_recovery_mode: 2
2025/09/11-22:42:24.935940 11bc                  Options.enable_thread_tracking: 0
2025/09/11-22:42:24.935943 11bc                  Options.enable_pipelined_write: 0
2025/09/11-22:42:24.935946 11bc                  Options.unordered_write: 0
2025/09/11-22:42:24.935949 11bc         Options.allow_concurrent_memtable_write: 1
2025/09/11-22:42:24.935952 11bc      Options.enable_write_thread_adaptive_yield: 1
2025/09/11-22:42:24.935955 11bc             Options.write_thread_max_yield_usec: 100
2025/09/11-22:42:24.935958 11bc            Options.write_thread_slow_yield_usec: 3
2025/09/11-22:42:24.935961 11bc                               Options.row_cache: None
2025/09/11-22:42:24.935964 11bc                              Options.wal_filter: None
2025/09/11-22:42:24.935967 11bc             Options.avoid_flush_during_recovery: 0
2025/09/11-22:42:24.935970 11bc             Options.allow_ingest_behind: 0
2025/09/11-22:42:24.935973 11bc             Options.two_write_queues: 0
2025/09/11-22:42:24.935976 11bc             Options.manual_wal_flush: 0
2025/09/11-22:42:24.935979 11bc             Options.wal_compression: 0
2025/09/11-22:42:24.935982 11bc             Options.background_close_inactive_wals: 0
2025/09/11-22:42:24.935985 11bc             Options.atomic_flush: 0
2025/09/11-22:42:24.935988 11bc             Options.avoid_unnecessary_blocking_io: 0
2025/09/11-22:42:24.935991 11bc                 Options.persist_stats_to_disk: 0
2025/09/11-22:42:24.935994 11bc                 Options.write_dbid_to_manifest: 0
2025/09/11-22:42:24.935997 11bc                 Options.log_readahead_size: 0
2025/09/11-22:42:24.936000 11bc                 Options.file_checksum_gen_factory: Unknown
2025/09/11-22:42:24.936003 11bc                 Options.best_efforts_recovery: 0
2025/09/11-22:42:24.936006 11bc                Options.max_bgerror_resume_count: 2147483647
2025/09/11-22:42:24.936009 11bc            Options.bgerror_resume_retry_interval: 1000000
2025/09/11-22:42:24.936012 11bc             Options.allow_data_in_errors: 0
2025/09/11-22:42:24.936015 11bc             Options.db_host_id: __hostname__
2025/09/11-22:42:24.936018 11bc             Options.enforce_single_del_contracts: true
2025/09/11-22:42:24.936022 11bc             Options.metadata_write_temperature: kUnknown
2025/09/11-22:42:24.936025 11bc             Options.wal_write_temperature: kUnknown
2025/09/11-22:42:24.936028 11bc             Options.max_background_jobs: 2
2025/09/11-22:42:24.936031 11bc             Options.max_background_compactions: -1
2025/09/11-22:42:24.936034 11bc             Options.max_subcompactions: 1
2025/09/11-22:42:24.936037 11bc             Options.avoid_flush_during_shutdown: 0
2025/09/11-22:42:24.936040 11bc           Options.writable_file_max_buffer_size: 1048576
2025/09/11-22:42:24.936043 11bc             Options.delayed_write_rate : 16777216
2025/09/11-22:42:24.936046 11bc             Options.max_total_wal_size: 0
2025/09/11-22:42:24.936049 11bc             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/11-22:42:24.936052 11bc                   Options.stats_dump_period_sec: 600
2025/09/11-22:42:24.936055 11bc                 Options.stats_persist_period_sec: 600
2025/09/11-22:42:24.936058 11bc                 Options.stats_history_buffer_size: 1048576
2025/09/11-22:42:24.936061 11bc                          Options.max_open_files: -1
2025/09/11-22:42:24.936064 11bc                          Options.bytes_per_sync: 0
2025/09/11-22:42:24.936067 11bc                      Options.wal_bytes_per_sync: 0
2025/09/11-22:42:24.936071 11bc                   Options.strict_bytes_per_sync: 0
2025/09/11-22:42:24.936073 11bc       Options.compaction_readahead_size: 2097152
2025/09/11-22:42:24.936076 11bc                  Options.max_background_flushes: -1
2025/09/11-22:42:24.936079 11bc Options.daily_offpeak_time_utc: 
2025/09/11-22:42:24.936083 11bc Compression algorithms supported:
2025/09/11-22:42:24.936111 11bc 	kZSTD supported: 1
2025/09/11-22:42:24.936116 11bc 	kSnappyCompression supported: 1
2025/09/11-22:42:24.936119 11bc 	kBZip2Compression supported: 0
2025/09/11-22:42:24.936122 11bc 	kZlibCompression supported: 1
2025/09/11-22:42:24.936125 11bc 	kLZ4Compression supported: 1
2025/09/11-22:42:24.936128 11bc 	kXpressCompression supported: 0
2025/09/11-22:42:24.936131 11bc 	kLZ4HCCompression supported: 1
2025/09/11-22:42:24.936134 11bc 	kZSTDNotFinalCompression supported: 1
2025/09/11-22:42:24.936141 11bc Fast CRC32 supported: Not supported on x86
2025/09/11-22:42:24.936144 11bc DMutex implementation: std::mutex
2025/09/11-22:42:24.936147 11bc Jemalloc supported: 0
2025/09/11-22:42:24.937047 11bc [db\version_set.cc:6058] Recovering from manifest file: .\data\chain/MANIFEST-000062
2025/09/11-22:42:24.937439 11bc [db\column_family.cc:629] --------------- Options for column family [default]:
2025/09/11-22:42:24.937455 11bc               Options.comparator: leveldb.BytewiseComparator
2025/09/11-22:42:24.937459 11bc           Options.merge_operator: None
2025/09/11-22:42:24.937461 11bc        Options.compaction_filter: None
2025/09/11-22:42:24.937464 11bc        Options.compaction_filter_factory: None
2025/09/11-22:42:24.937467 11bc  Options.sst_partitioner_factory: None
2025/09/11-22:42:24.937469 11bc         Options.memtable_factory: SkipListFactory
2025/09/11-22:42:24.937472 11bc            Options.table_factory: BlockBasedTable
2025/09/11-22:42:24.937510 11bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203702F1CB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002036BA74040
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/11-22:42:24.937515 11bc        Options.write_buffer_size: 67108864
2025/09/11-22:42:24.937518 11bc  Options.max_write_buffer_number: 2
2025/09/11-22:42:24.937523 11bc          Options.compression: Snappy
2025/09/11-22:42:24.937526 11bc                  Options.bottommost_compression: Disabled
2025/09/11-22:42:24.937529 11bc       Options.prefix_extractor: nullptr
2025/09/11-22:42:24.937531 11bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/11-22:42:24.937534 11bc             Options.num_levels: 7
2025/09/11-22:42:24.937536 11bc        Options.min_write_buffer_number_to_merge: 1
2025/09/11-22:42:24.937539 11bc     Options.max_write_buffer_number_to_maintain: 0
2025/09/11-22:42:24.937542 11bc     Options.max_write_buffer_size_to_maintain: 0
2025/09/11-22:42:24.937545 11bc            Options.bottommost_compression_opts.window_bits: -14
2025/09/11-22:42:24.937548 11bc                  Options.bottommost_compression_opts.level: 32767
2025/09/11-22:42:24.937550 11bc               Options.bottommost_compression_opts.strategy: 0
2025/09/11-22:42:24.937553 11bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/11-22:42:24.937556 11bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/11-22:42:24.937558 11bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/11-22:42:24.937564 11bc                  Options.bottommost_compression_opts.enabled: false
2025/09/11-22:42:24.937568 11bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/11-22:42:24.937571 11bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/11-22:42:24.937573 11bc            Options.compression_opts.window_bits: -14
2025/09/11-22:42:24.937576 11bc                  Options.compression_opts.level: 32767
2025/09/11-22:42:24.937579 11bc               Options.compression_opts.strategy: 0
2025/09/11-22:42:24.937582 11bc         Options.compression_opts.max_dict_bytes: 0
2025/09/11-22:42:24.937584 11bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/11-22:42:24.937587 11bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/11-22:42:24.937590 11bc         Options.compression_opts.parallel_threads: 1
2025/09/11-22:42:24.937592 11bc                  Options.compression_opts.enabled: false
2025/09/11-22:42:24.937595 11bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/11-22:42:24.937598 11bc      Options.level0_file_num_compaction_trigger: 4
2025/09/11-22:42:24.937601 11bc          Options.level0_slowdown_writes_trigger: 20
2025/09/11-22:42:24.937603 11bc              Options.level0_stop_writes_trigger: 36
2025/09/11-22:42:24.937606 11bc                   Options.target_file_size_base: 67108864
2025/09/11-22:42:24.937609 11bc             Options.target_file_size_multiplier: 1
2025/09/11-22:42:24.937611 11bc                Options.max_bytes_for_level_base: 268435456
2025/09/11-22:42:24.937614 11bc Options.level_compaction_dynamic_level_bytes: 1
2025/09/11-22:42:24.937617 11bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/11-22:42:24.937620 11bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/11-22:42:24.937623 11bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/11-22:42:24.937626 11bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/11-22:42:24.937628 11bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/11-22:42:24.937631 11bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/11-22:42:24.937634 11bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/11-22:42:24.937637 11bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/11-22:42:24.937639 11bc       Options.max_sequential_skip_in_iterations: 8
2025/09/11-22:42:24.937642 11bc                    Options.max_compaction_bytes: 1677721600
2025/09/11-22:42:24.937645 11bc                        Options.arena_block_size: 1048576
2025/09/11-22:42:24.937648 11bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/11-22:42:24.937650 11bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/11-22:42:24.937653 11bc                Options.disable_auto_compactions: 0
2025/09/11-22:42:24.937656 11bc                        Options.compaction_style: kCompactionStyleLevel
2025/09/11-22:42:24.937660 11bc                          Options.compaction_pri: kMinOverlappingRatio
2025/09/11-22:42:24.937662 11bc Options.compaction_options_universal.size_ratio: 1
2025/09/11-22:42:24.937665 11bc Options.compaction_options_universal.min_merge_width: 2
2025/09/11-22:42:24.937668 11bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/11-22:42:24.937670 11bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/11-22:42:24.937673 11bc Options.compaction_options_universal.compression_size_percent: -1
2025/09/11-22:42:24.937676 11bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/11-22:42:24.937679 11bc Options.compaction_options_universal.max_read_amp: -1
2025/09/11-22:42:24.937682 11bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/11-22:42:24.937685 11bc Options.compaction_options_fifo.allow_compaction: 0
2025/09/11-22:42:24.937689 11bc                   Options.table_properties_collectors: 
2025/09/11-22:42:24.937692 11bc                   Options.inplace_update_support: 0
2025/09/11-22:42:24.937721 11bc                 Options.inplace_update_num_locks: 10000
2025/09/11-22:42:24.937725 11bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/11-22:42:24.937728 11bc               Options.memtable_whole_key_filtering: 0
2025/09/11-22:42:24.937731 11bc   Options.memtable_huge_page_size: 0
2025/09/11-22:42:24.937733 11bc                           Options.bloom_locality: 0
2025/09/11-22:42:24.937736 11bc                    Options.max_successive_merges: 0
2025/09/11-22:42:24.937739 11bc             Options.strict_max_successive_merges: 0
2025/09/11-22:42:24.937741 11bc                Options.optimize_filters_for_hits: 0
2025/09/11-22:42:24.937744 11bc                Options.paranoid_file_checks: 0
2025/09/11-22:42:24.937747 11bc                Options.force_consistency_checks: 1
2025/09/11-22:42:24.937749 11bc                Options.report_bg_io_stats: 0
2025/09/11-22:42:24.937752 11bc                               Options.ttl: 2592000
2025/09/11-22:42:24.937755 11bc          Options.periodic_compaction_seconds: 0
2025/09/11-22:42:24.937758 11bc                        Options.default_temperature: kUnknown
2025/09/11-22:42:24.937760 11bc  Options.preclude_last_level_data_seconds: 0
2025/09/11-22:42:24.937763 11bc    Options.preserve_internal_time_seconds: 0
2025/09/11-22:42:24.937766 11bc                       Options.enable_blob_files: false
2025/09/11-22:42:24.937768 11bc                           Options.min_blob_size: 0
2025/09/11-22:42:24.937771 11bc                          Options.blob_file_size: 268435456
2025/09/11-22:42:24.937774 11bc                   Options.blob_compression_type: NoCompression
2025/09/11-22:42:24.937777 11bc          Options.enable_blob_garbage_collection: false
2025/09/11-22:42:24.937780 11bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/11-22:42:24.937783 11bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/11-22:42:24.937785 11bc          Options.blob_compaction_readahead_size: 0
2025/09/11-22:42:24.937788 11bc                Options.blob_file_starting_level: 0
2025/09/11-22:42:24.937791 11bc         Options.experimental_mempurge_threshold: 0.000000
2025/09/11-22:42:24.937794 11bc            Options.memtable_max_range_deletions: 0
2025/09/11-22:42:24.938029 11bc [db\column_family.cc:629] --------------- Options for column family [blocks]:
2025/09/11-22:42:24.938035 11bc               Options.comparator: leveldb.BytewiseComparator
2025/09/11-22:42:24.938038 11bc           Options.merge_operator: None
2025/09/11-22:42:24.938040 11bc        Options.compaction_filter: None
2025/09/11-22:42:24.938043 11bc        Options.compaction_filter_factory: None
2025/09/11-22:42:24.938045 11bc  Options.sst_partitioner_factory: None
2025/09/11-22:42:24.938048 11bc         Options.memtable_factory: SkipListFactory
2025/09/11-22:42:24.938051 11bc            Options.table_factory: BlockBasedTable
2025/09/11-22:42:24.938071 11bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203702F1D40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002036BA72F60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/11-22:42:24.938077 11bc        Options.write_buffer_size: 67108864
2025/09/11-22:42:24.938081 11bc  Options.max_write_buffer_number: 2
2025/09/11-22:42:24.938083 11bc          Options.compression: Snappy
2025/09/11-22:42:24.938086 11bc                  Options.bottommost_compression: Disabled
2025/09/11-22:42:24.938089 11bc       Options.prefix_extractor: nullptr
2025/09/11-22:42:24.938091 11bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/11-22:42:24.938094 11bc             Options.num_levels: 7
2025/09/11-22:42:24.938097 11bc        Options.min_write_buffer_number_to_merge: 1
2025/09/11-22:42:24.938100 11bc     Options.max_write_buffer_number_to_maintain: 0
2025/09/11-22:42:24.938103 11bc     Options.max_write_buffer_size_to_maintain: 0
2025/09/11-22:42:24.938106 11bc            Options.bottommost_compression_opts.window_bits: -14
2025/09/11-22:42:24.938108 11bc                  Options.bottommost_compression_opts.level: 32767
2025/09/11-22:42:24.938111 11bc               Options.bottommost_compression_opts.strategy: 0
2025/09/11-22:42:24.938114 11bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/11-22:42:24.938117 11bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/11-22:42:24.938119 11bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/11-22:42:24.938122 11bc                  Options.bottommost_compression_opts.enabled: false
2025/09/11-22:42:24.938125 11bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/11-22:42:24.938128 11bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/11-22:42:24.938130 11bc            Options.compression_opts.window_bits: -14
2025/09/11-22:42:24.938133 11bc                  Options.compression_opts.level: 32767
2025/09/11-22:42:24.938136 11bc               Options.compression_opts.strategy: 0
2025/09/11-22:42:24.938139 11bc         Options.compression_opts.max_dict_bytes: 0
2025/09/11-22:42:24.938141 11bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/11-22:42:24.938144 11bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/11-22:42:24.938147 11bc         Options.compression_opts.parallel_threads: 1
2025/09/11-22:42:24.938149 11bc                  Options.compression_opts.enabled: false
2025/09/11-22:42:24.938152 11bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/11-22:42:24.938155 11bc      Options.level0_file_num_compaction_trigger: 4
2025/09/11-22:42:24.938158 11bc          Options.level0_slowdown_writes_trigger: 20
2025/09/11-22:42:24.938160 11bc              Options.level0_stop_writes_trigger: 36
2025/09/11-22:42:24.938163 11bc                   Options.target_file_size_base: 67108864
2025/09/11-22:42:24.938166 11bc             Options.target_file_size_multiplier: 1
2025/09/11-22:42:24.938169 11bc                Options.max_bytes_for_level_base: 268435456
2025/09/11-22:42:24.938171 11bc Options.level_compaction_dynamic_level_bytes: 1
2025/09/11-22:42:24.938174 11bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/11-22:42:24.938177 11bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/11-22:42:24.938180 11bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/11-22:42:24.938183 11bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/11-22:42:24.938186 11bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/11-22:42:24.938188 11bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/11-22:42:24.938191 11bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/11-22:42:24.938194 11bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/11-22:42:24.938196 11bc       Options.max_sequential_skip_in_iterations: 8
2025/09/11-22:42:24.938199 11bc                    Options.max_compaction_bytes: 1677721600
2025/09/11-22:42:24.938202 11bc                        Options.arena_block_size: 1048576
2025/09/11-22:42:24.938206 11bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/11-22:42:24.938209 11bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/11-22:42:24.938212 11bc                Options.disable_auto_compactions: 0
2025/09/11-22:42:24.938215 11bc                        Options.compaction_style: kCompactionStyleLevel
2025/09/11-22:42:24.938218 11bc                          Options.compaction_pri: kMinOverlappingRatio
2025/09/11-22:42:24.938221 11bc Options.compaction_options_universal.size_ratio: 1
2025/09/11-22:42:24.938224 11bc Options.compaction_options_universal.min_merge_width: 2
2025/09/11-22:42:24.938226 11bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/11-22:42:24.938229 11bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/11-22:42:24.938232 11bc Options.compaction_options_universal.compression_size_percent: -1
2025/09/11-22:42:24.938235 11bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/11-22:42:24.938237 11bc Options.compaction_options_universal.max_read_amp: -1
2025/09/11-22:42:24.938240 11bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/11-22:42:24.938243 11bc Options.compaction_options_fifo.allow_compaction: 0
2025/09/11-22:42:24.938246 11bc                   Options.table_properties_collectors: 
2025/09/11-22:42:24.938249 11bc                   Options.inplace_update_support: 0
2025/09/11-22:42:24.938252 11bc                 Options.inplace_update_num_locks: 10000
2025/09/11-22:42:24.938255 11bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/11-22:42:24.938258 11bc               Options.memtable_whole_key_filtering: 0
2025/09/11-22:42:24.938260 11bc   Options.memtable_huge_page_size: 0
2025/09/11-22:42:24.938263 11bc                           Options.bloom_locality: 0
2025/09/11-22:42:24.938265 11bc                    Options.max_successive_merges: 0
2025/09/11-22:42:24.938268 11bc             Options.strict_max_successive_merges: 0
2025/09/11-22:42:24.938271 11bc                Options.optimize_filters_for_hits: 0
2025/09/11-22:42:24.938274 11bc                Options.paranoid_file_checks: 0
2025/09/11-22:42:24.938276 11bc                Options.force_consistency_checks: 1
2025/09/11-22:42:24.938279 11bc                Options.report_bg_io_stats: 0
2025/09/11-22:42:24.938281 11bc                               Options.ttl: 2592000
2025/09/11-22:42:24.938284 11bc          Options.periodic_compaction_seconds: 0
2025/09/11-22:42:24.938287 11bc                        Options.default_temperature: kUnknown
2025/09/11-22:42:24.938290 11bc  Options.preclude_last_level_data_seconds: 0
2025/09/11-22:42:24.938292 11bc    Options.preserve_internal_time_seconds: 0
2025/09/11-22:42:24.938295 11bc                       Options.enable_blob_files: false
2025/09/11-22:42:24.938298 11bc                           Options.min_blob_size: 0
2025/09/11-22:42:24.938301 11bc                          Options.blob_file_size: 268435456
2025/09/11-22:42:24.938303 11bc                   Options.blob_compression_type: NoCompression
2025/09/11-22:42:24.938306 11bc          Options.enable_blob_garbage_collection: false
2025/09/11-22:42:24.938309 11bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/11-22:42:24.938312 11bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/11-22:42:24.938314 11bc          Options.blob_compaction_readahead_size: 0
2025/09/11-22:42:24.938317 11bc                Options.blob_file_starting_level: 0
2025/09/11-22:42:24.938320 11bc         Options.experimental_mempurge_threshold: 0.000000
2025/09/11-22:42:24.938323 11bc            Options.memtable_max_range_deletions: 0
2025/09/11-22:42:24.938391 11bc [db\column_family.cc:629] --------------- Options for column family [heights]:
2025/09/11-22:42:24.938395 11bc               Options.comparator: leveldb.BytewiseComparator
2025/09/11-22:42:24.938398 11bc           Options.merge_operator: None
2025/09/11-22:42:24.938401 11bc        Options.compaction_filter: None
2025/09/11-22:42:24.938404 11bc        Options.compaction_filter_factory: None
2025/09/11-22:42:24.938408 11bc  Options.sst_partitioner_factory: None
2025/09/11-22:42:24.938410 11bc         Options.memtable_factory: SkipListFactory
2025/09/11-22:42:24.938413 11bc            Options.table_factory: BlockBasedTable
2025/09/11-22:42:24.938432 11bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203702F22E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002036BA739B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/11-22:42:24.938435 11bc        Options.write_buffer_size: 67108864
2025/09/11-22:42:24.938438 11bc  Options.max_write_buffer_number: 2
2025/09/11-22:42:24.938440 11bc          Options.compression: Snappy
2025/09/11-22:42:24.938443 11bc                  Options.bottommost_compression: Disabled
2025/09/11-22:42:24.938446 11bc       Options.prefix_extractor: nullptr
2025/09/11-22:42:24.938448 11bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/11-22:42:24.938451 11bc             Options.num_levels: 7
2025/09/11-22:42:24.938454 11bc        Options.min_write_buffer_number_to_merge: 1
2025/09/11-22:42:24.938456 11bc     Options.max_write_buffer_number_to_maintain: 0
2025/09/11-22:42:24.938459 11bc     Options.max_write_buffer_size_to_maintain: 0
2025/09/11-22:42:24.938462 11bc            Options.bottommost_compression_opts.window_bits: -14
2025/09/11-22:42:24.938464 11bc                  Options.bottommost_compression_opts.level: 32767
2025/09/11-22:42:24.938467 11bc               Options.bottommost_compression_opts.strategy: 0
2025/09/11-22:42:24.938470 11bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/11-22:42:24.938473 11bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/11-22:42:24.938475 11bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/11-22:42:24.938478 11bc                  Options.bottommost_compression_opts.enabled: false
2025/09/11-22:42:24.938481 11bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/11-22:42:24.938484 11bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/11-22:42:24.938486 11bc            Options.compression_opts.window_bits: -14
2025/09/11-22:42:24.938489 11bc                  Options.compression_opts.level: 32767
2025/09/11-22:42:24.938492 11bc               Options.compression_opts.strategy: 0
2025/09/11-22:42:24.938494 11bc         Options.compression_opts.max_dict_bytes: 0
2025/09/11-22:42:24.938497 11bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/11-22:42:24.938500 11bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/11-22:42:24.938503 11bc         Options.compression_opts.parallel_threads: 1
2025/09/11-22:42:24.938505 11bc                  Options.compression_opts.enabled: false
2025/09/11-22:42:24.938508 11bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/11-22:42:24.938511 11bc      Options.level0_file_num_compaction_trigger: 4
2025/09/11-22:42:24.938535 11bc          Options.level0_slowdown_writes_trigger: 20
2025/09/11-22:42:24.938538 11bc              Options.level0_stop_writes_trigger: 36
2025/09/11-22:42:24.938541 11bc                   Options.target_file_size_base: 67108864
2025/09/11-22:42:24.938544 11bc             Options.target_file_size_multiplier: 1
2025/09/11-22:42:24.938547 11bc                Options.max_bytes_for_level_base: 268435456
2025/09/11-22:42:24.938549 11bc Options.level_compaction_dynamic_level_bytes: 1
2025/09/11-22:42:24.938552 11bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/11-22:42:24.938555 11bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/11-22:42:24.938558 11bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/11-22:42:24.938561 11bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/11-22:42:24.938563 11bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/11-22:42:24.938566 11bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/11-22:42:24.938569 11bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/11-22:42:24.938572 11bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/11-22:42:24.938574 11bc       Options.max_sequential_skip_in_iterations: 8
2025/09/11-22:42:24.938577 11bc                    Options.max_compaction_bytes: 1677721600
2025/09/11-22:42:24.938580 11bc                        Options.arena_block_size: 1048576
2025/09/11-22:42:24.938583 11bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/11-22:42:24.938585 11bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/11-22:42:24.938588 11bc                Options.disable_auto_compactions: 0
2025/09/11-22:42:24.938591 11bc                        Options.compaction_style: kCompactionStyleLevel
2025/09/11-22:42:24.938594 11bc                          Options.compaction_pri: kMinOverlappingRatio
2025/09/11-22:42:24.938597 11bc Options.compaction_options_universal.size_ratio: 1
2025/09/11-22:42:24.938599 11bc Options.compaction_options_universal.min_merge_width: 2
2025/09/11-22:42:24.938602 11bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/11-22:42:24.938605 11bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/11-22:42:24.938607 11bc Options.compaction_options_universal.compression_size_percent: -1
2025/09/11-22:42:24.938610 11bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/11-22:42:24.938613 11bc Options.compaction_options_universal.max_read_amp: -1
2025/09/11-22:42:24.938615 11bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/11-22:42:24.938618 11bc Options.compaction_options_fifo.allow_compaction: 0
2025/09/11-22:42:24.938621 11bc                   Options.table_properties_collectors: 
2025/09/11-22:42:24.938624 11bc                   Options.inplace_update_support: 0
2025/09/11-22:42:24.938627 11bc                 Options.inplace_update_num_locks: 10000
2025/09/11-22:42:24.938629 11bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/11-22:42:24.938632 11bc               Options.memtable_whole_key_filtering: 0
2025/09/11-22:42:24.938635 11bc   Options.memtable_huge_page_size: 0
2025/09/11-22:42:24.938638 11bc                           Options.bloom_locality: 0
2025/09/11-22:42:24.938640 11bc                    Options.max_successive_merges: 0
2025/09/11-22:42:24.938643 11bc             Options.strict_max_successive_merges: 0
2025/09/11-22:42:24.938645 11bc                Options.optimize_filters_for_hits: 0
2025/09/11-22:42:24.938648 11bc                Options.paranoid_file_checks: 0
2025/09/11-22:42:24.938651 11bc                Options.force_consistency_checks: 1
2025/09/11-22:42:24.938653 11bc                Options.report_bg_io_stats: 0
2025/09/11-22:42:24.938656 11bc                               Options.ttl: 2592000
2025/09/11-22:42:24.938659 11bc          Options.periodic_compaction_seconds: 0
2025/09/11-22:42:24.938662 11bc                        Options.default_temperature: kUnknown
2025/09/11-22:42:24.938666 11bc  Options.preclude_last_level_data_seconds: 0
2025/09/11-22:42:24.938669 11bc    Options.preserve_internal_time_seconds: 0
2025/09/11-22:42:24.938671 11bc                       Options.enable_blob_files: false
2025/09/11-22:42:24.938674 11bc                           Options.min_blob_size: 0
2025/09/11-22:42:24.938677 11bc                          Options.blob_file_size: 268435456
2025/09/11-22:42:24.938680 11bc                   Options.blob_compression_type: NoCompression
2025/09/11-22:42:24.938682 11bc          Options.enable_blob_garbage_collection: false
2025/09/11-22:42:24.938685 11bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/11-22:42:24.938688 11bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/11-22:42:24.938691 11bc          Options.blob_compaction_readahead_size: 0
2025/09/11-22:42:24.938693 11bc                Options.blob_file_starting_level: 0
2025/09/11-22:42:24.938696 11bc         Options.experimental_mempurge_threshold: 0.000000
2025/09/11-22:42:24.938699 11bc            Options.memtable_max_range_deletions: 0
2025/09/11-22:42:24.938740 11bc [db\column_family.cc:629] --------------- Options for column family [meta]:
2025/09/11-22:42:24.938743 11bc               Options.comparator: leveldb.BytewiseComparator
2025/09/11-22:42:24.938746 11bc           Options.merge_operator: None
2025/09/11-22:42:24.938748 11bc        Options.compaction_filter: None
2025/09/11-22:42:24.938751 11bc        Options.compaction_filter_factory: None
2025/09/11-22:42:24.938753 11bc  Options.sst_partitioner_factory: None
2025/09/11-22:42:24.938756 11bc         Options.memtable_factory: SkipListFactory
2025/09/11-22:42:24.938759 11bc            Options.table_factory: BlockBasedTable
2025/09/11-22:42:24.938778 11bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203702F2580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002036BA74130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/11-22:42:24.938783 11bc        Options.write_buffer_size: 67108864
2025/09/11-22:42:24.938785 11bc  Options.max_write_buffer_number: 2
2025/09/11-22:42:24.938788 11bc          Options.compression: Snappy
2025/09/11-22:42:24.938791 11bc                  Options.bottommost_compression: Disabled
2025/09/11-22:42:24.938793 11bc       Options.prefix_extractor: nullptr
2025/09/11-22:42:24.938796 11bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/11-22:42:24.938798 11bc             Options.num_levels: 7
2025/09/11-22:42:24.938801 11bc        Options.min_write_buffer_number_to_merge: 1
2025/09/11-22:42:24.938804 11bc     Options.max_write_buffer_number_to_maintain: 0
2025/09/11-22:42:24.938806 11bc     Options.max_write_buffer_size_to_maintain: 0
2025/09/11-22:42:24.938809 11bc            Options.bottommost_compression_opts.window_bits: -14
2025/09/11-22:42:24.938812 11bc                  Options.bottommost_compression_opts.level: 32767
2025/09/11-22:42:24.938815 11bc               Options.bottommost_compression_opts.strategy: 0
2025/09/11-22:42:24.938818 11bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/11-22:42:24.938822 11bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/11-22:42:24.938825 11bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/11-22:42:24.938827 11bc                  Options.bottommost_compression_opts.enabled: false
2025/09/11-22:42:24.938830 11bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/11-22:42:24.938833 11bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/11-22:42:24.938835 11bc            Options.compression_opts.window_bits: -14
2025/09/11-22:42:24.938838 11bc                  Options.compression_opts.level: 32767
2025/09/11-22:42:24.938840 11bc               Options.compression_opts.strategy: 0
2025/09/11-22:42:24.938843 11bc         Options.compression_opts.max_dict_bytes: 0
2025/09/11-22:42:24.938846 11bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/11-22:42:24.938848 11bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/11-22:42:24.938851 11bc         Options.compression_opts.parallel_threads: 1
2025/09/11-22:42:24.938853 11bc                  Options.compression_opts.enabled: false
2025/09/11-22:42:24.938856 11bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/11-22:42:24.938859 11bc      Options.level0_file_num_compaction_trigger: 4
2025/09/11-22:42:24.938861 11bc          Options.level0_slowdown_writes_trigger: 20
2025/09/11-22:42:24.938864 11bc              Options.level0_stop_writes_trigger: 36
2025/09/11-22:42:24.938867 11bc                   Options.target_file_size_base: 67108864
2025/09/11-22:42:24.938869 11bc             Options.target_file_size_multiplier: 1
2025/09/11-22:42:24.938872 11bc                Options.max_bytes_for_level_base: 268435456
2025/09/11-22:42:24.938874 11bc Options.level_compaction_dynamic_level_bytes: 1
2025/09/11-22:42:24.938877 11bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/11-22:42:24.938880 11bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/11-22:42:24.938882 11bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/11-22:42:24.938885 11bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/11-22:42:24.938888 11bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/11-22:42:24.938890 11bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/11-22:42:24.938893 11bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/11-22:42:24.938896 11bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/11-22:42:24.938898 11bc       Options.max_sequential_skip_in_iterations: 8
2025/09/11-22:42:24.938901 11bc                    Options.max_compaction_bytes: 1677721600
2025/09/11-22:42:24.938904 11bc                        Options.arena_block_size: 1048576
2025/09/11-22:42:24.938906 11bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/11-22:42:24.938909 11bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/11-22:42:24.938912 11bc                Options.disable_auto_compactions: 0
2025/09/11-22:42:24.938914 11bc                        Options.compaction_style: kCompactionStyleLevel
2025/09/11-22:42:24.938917 11bc                          Options.compaction_pri: kMinOverlappingRatio
2025/09/11-22:42:24.938920 11bc Options.compaction_options_universal.size_ratio: 1
2025/09/11-22:42:24.938922 11bc Options.compaction_options_universal.min_merge_width: 2
2025/09/11-22:42:24.938925 11bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/11-22:42:24.938928 11bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/11-22:42:24.938930 11bc Options.compaction_options_universal.compression_size_percent: -1
2025/09/11-22:42:24.938933 11bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/11-22:42:24.938936 11bc Options.compaction_options_universal.max_read_amp: -1
2025/09/11-22:42:24.938938 11bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/11-22:42:24.938942 11bc Options.compaction_options_fifo.allow_compaction: 0
2025/09/11-22:42:24.938953 11bc                   Options.table_properties_collectors: 
2025/09/11-22:42:24.938956 11bc                   Options.inplace_update_support: 0
2025/09/11-22:42:24.938958 11bc                 Options.inplace_update_num_locks: 10000
2025/09/11-22:42:24.938961 11bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/11-22:42:24.938964 11bc               Options.memtable_whole_key_filtering: 0
2025/09/11-22:42:24.938967 11bc   Options.memtable_huge_page_size: 0
2025/09/11-22:42:24.938969 11bc                           Options.bloom_locality: 0
2025/09/11-22:42:24.938972 11bc                    Options.max_successive_merges: 0
2025/09/11-22:42:24.938975 11bc             Options.strict_max_successive_merges: 0
2025/09/11-22:42:24.938977 11bc                Options.optimize_filters_for_hits: 0
2025/09/11-22:42:24.938980 11bc                Options.paranoid_file_checks: 0
2025/09/11-22:42:24.938983 11bc                Options.force_consistency_checks: 1
2025/09/11-22:42:24.938985 11bc                Options.report_bg_io_stats: 0
2025/09/11-22:42:24.938988 11bc                               Options.ttl: 2592000
2025/09/11-22:42:24.938991 11bc          Options.periodic_compaction_seconds: 0
2025/09/11-22:42:24.938994 11bc                        Options.default_temperature: kUnknown
2025/09/11-22:42:24.938996 11bc  Options.preclude_last_level_data_seconds: 0
2025/09/11-22:42:24.938999 11bc    Options.preserve_internal_time_seconds: 0
2025/09/11-22:42:24.939002 11bc                       Options.enable_blob_files: false
2025/09/11-22:42:24.939004 11bc                           Options.min_blob_size: 0
2025/09/11-22:42:24.939007 11bc                          Options.blob_file_size: 268435456
2025/09/11-22:42:24.939010 11bc                   Options.blob_compression_type: NoCompression
2025/09/11-22:42:24.939013 11bc          Options.enable_blob_garbage_collection: false
2025/09/11-22:42:24.939015 11bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/11-22:42:24.939018 11bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/11-22:42:24.939021 11bc          Options.blob_compaction_readahead_size: 0
2025/09/11-22:42:24.939024 11bc                Options.blob_file_starting_level: 0
2025/09/11-22:42:24.939026 11bc         Options.experimental_mempurge_threshold: 0.000000
2025/09/11-22:42:24.939029 11bc            Options.memtable_max_range_deletions: 0
2025/09/11-22:42:24.943281 11bc [db\version_set.cc:6116] Recovered from manifest file:.\data\chain/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 64, last_sequence is 9, log_number is 58,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 58
2025/09/11-22:42:24.943291 11bc [db\version_set.cc:6125] Column family [default] (ID 0), log number is 58
2025/09/11-22:42:24.943294 11bc [db\version_set.cc:6125] Column family [blocks] (ID 1), log number is 58
2025/09/11-22:42:24.943297 11bc [db\version_set.cc:6125] Column family [heights] (ID 2), log number is 58
2025/09/11-22:42:24.943300 11bc [db\version_set.cc:6125] Column family [meta] (ID 3), log number is 58
2025/09/11-22:42:24.943501 11bc [db\db_impl\db_impl_open.cc:678] DB ID: f2057eb2-8ce3-11f0-ab28-90e8682bba6a
2025/09/11-22:42:24.945313 11bc EVENT_LOG_v1 {"time_micros": 1757619744945294, "job": 1, "event": "recovery_started", "wal_files": [61]}
2025/09/11-22:42:24.945321 11bc [db\db_impl\db_impl_open.cc:1181] Recovering log #61 mode 2
2025/09/11-22:42:24.946173 11bc EVENT_LOG_v1 {"time_micros": 1757619744946169, "job": 1, "event": "recovery_finished"}
2025/09/11-22:42:24.946524 11bc [db\version_set.cc:5550] Creating manifest 66
2025/09/11-22:42:24.954941 11bc [db\db_impl\db_impl_open.cc:2262] SstFileManager instance 000002036B7C2BA0
2025/09/11-22:42:24.956638 11bc [file\delete_scheduler.cc:78] Deleted file .\data\chain/000061.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10098, max_trash_db_ratio 0.250000
2025/09/11-22:42:24.956936 11bc DB pointer 000002037031ECC0
2025/09/11-22:42:24.957514 55fc [db\db_impl\db_impl.cc:1182] ------- DUMPING STATS -------
2025/09/11-22:42:24.957530 55fc [db\db_impl\db_impl.cc:1183] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002036BA74040#15368 capacity: 32.00 MB seed: 316511802 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [blocks] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [blocks] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002036BA72F60#15368 capacity: 32.00 MB seed: 316511802 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blocks] **

** Compaction Stats [heights] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.19 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [heights] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002036BA739B0#15368 capacity: 32.00 MB seed: 316511802 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [heights] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.10 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002036BA74130#15368 capacity: 32.00 MB seed: 316511802 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2025/09/11-22:42:30.814802 11bc [db\db_impl\db_impl.cc:500] Shutdown: canceling all background work
2025/09/11-22:42:30.818109 11bc [db\db_impl\db_impl.cc:693] Shutdown complete
