2025/09/16-22:27:56.039244 30d8 RocksDB version: 9.6.1
2025/09/16-22:27:56.039415 30d8 Git sha 13d5230e5da650cf93e6dccb389c82d316d355c6
2025/09/16-22:27:56.039459 30d8 Compile date 2024-09-11 10:08:51
2025/09/16-22:27:56.039493 30d8 DB SUMMARY
2025/09/16-22:27:56.039521 30d8 Host name (Env):  LAPTOP-H7TICIPP
2025/09/16-22:27:56.039542 30d8 DB Session ID:  KZ1TLYSX22OQJR8GGIVJ
2025/09/16-22:27:56.043060 30d8 CURRENT file:  CURRENT
2025/09/16-22:27:56.043113 30d8 IDENTITY file:  IDENTITY
2025/09/16-22:27:56.043275 30d8 MANIFEST file:  MANIFEST-000089 size: 2423 Bytes
2025/09/16-22:27:56.043320 30d8 SST files in .\data\chain dir, Total Num: 12, files: 000008.sst 000009.sst 000010.sst 000019.sst 000020.sst 000021.sst 000026.sst 000027.sst 000028.sst 
2025/09/16-22:27:56.043988 30d8 Write Ahead Log file in .\data\chain: 000088.log size: 0 ; 
2025/09/16-22:27:56.044013 30d8                         Options.error_if_exists: 0
2025/09/16-22:27:56.044020 30d8                       Options.create_if_missing: 1
2025/09/16-22:27:56.044025 30d8                         Options.paranoid_checks: 1
2025/09/16-22:27:56.044031 30d8             Options.flush_verify_memtable_count: 1
2025/09/16-22:27:56.044036 30d8          Options.compaction_verify_record_count: 1
2025/09/16-22:27:56.044041 30d8                               Options.track_and_verify_wals_in_manifest: 0
2025/09/16-22:27:56.044047 30d8        Options.verify_sst_unique_id_in_manifest: 1
2025/09/16-22:27:56.044052 30d8                                     Options.env: 00000268CC205E10
2025/09/16-22:27:56.044059 30d8                                      Options.fs: WinFS
2025/09/16-22:27:56.044065 30d8                                Options.info_log: 00000268CC7AAB30
2025/09/16-22:27:56.044071 30d8                Options.max_file_opening_threads: 16
2025/09/16-22:27:56.044076 30d8                              Options.statistics: 0000000000000000
2025/09/16-22:27:56.044082 30d8                               Options.use_fsync: 0
2025/09/16-22:27:56.044087 30d8                       Options.max_log_file_size: 0
2025/09/16-22:27:56.044093 30d8                  Options.max_manifest_file_size: 1073741824
2025/09/16-22:27:56.044098 30d8                   Options.log_file_time_to_roll: 0
2025/09/16-22:27:56.044104 30d8                       Options.keep_log_file_num: 1000
2025/09/16-22:27:56.044109 30d8                    Options.recycle_log_file_num: 0
2025/09/16-22:27:56.044115 30d8                         Options.allow_fallocate: 1
2025/09/16-22:27:56.044120 30d8                        Options.allow_mmap_reads: 0
2025/09/16-22:27:56.044125 30d8                       Options.allow_mmap_writes: 0
2025/09/16-22:27:56.044131 30d8                        Options.use_direct_reads: 0
2025/09/16-22:27:56.044136 30d8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/16-22:27:56.044141 30d8          Options.create_missing_column_families: 1
2025/09/16-22:27:56.044147 30d8                              Options.db_log_dir: 
2025/09/16-22:27:56.044152 30d8                                 Options.wal_dir: 
2025/09/16-22:27:56.044157 30d8                Options.table_cache_numshardbits: 6
2025/09/16-22:27:56.044163 30d8                         Options.WAL_ttl_seconds: 0
2025/09/16-22:27:56.044168 30d8                       Options.WAL_size_limit_MB: 0
2025/09/16-22:27:56.044174 30d8                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/16-22:27:56.044179 30d8             Options.manifest_preallocation_size: 4194304
2025/09/16-22:27:56.044185 30d8                     Options.is_fd_close_on_exec: 1
2025/09/16-22:27:56.044191 30d8                   Options.advise_random_on_open: 1
2025/09/16-22:27:56.044196 30d8                    Options.db_write_buffer_size: 0
2025/09/16-22:27:56.044202 30d8                    Options.write_buffer_manager: 00000268CC205780
2025/09/16-22:27:56.044207 30d8           Options.random_access_max_buffer_size: 1048576
2025/09/16-22:27:56.044213 30d8                      Options.use_adaptive_mutex: 0
2025/09/16-22:27:56.044218 30d8                            Options.rate_limiter: 0000000000000000
2025/09/16-22:27:56.044284 30d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/16-22:27:56.044299 30d8                       Options.wal_recovery_mode: 2
2025/09/16-22:27:56.044308 30d8                  Options.enable_thread_tracking: 0
2025/09/16-22:27:56.044318 30d8                  Options.enable_pipelined_write: 0
2025/09/16-22:27:56.044327 30d8                  Options.unordered_write: 0
2025/09/16-22:27:56.044337 30d8         Options.allow_concurrent_memtable_write: 1
2025/09/16-22:27:56.044345 30d8      Options.enable_write_thread_adaptive_yield: 1
2025/09/16-22:27:56.044352 30d8             Options.write_thread_max_yield_usec: 100
2025/09/16-22:27:56.044360 30d8            Options.write_thread_slow_yield_usec: 3
2025/09/16-22:27:56.044367 30d8                               Options.row_cache: None
2025/09/16-22:27:56.044375 30d8                              Options.wal_filter: None
2025/09/16-22:27:56.044384 30d8             Options.avoid_flush_during_recovery: 0
2025/09/16-22:27:56.044392 30d8             Options.allow_ingest_behind: 0
2025/09/16-22:27:56.044399 30d8             Options.two_write_queues: 0
2025/09/16-22:27:56.044406 30d8             Options.manual_wal_flush: 0
2025/09/16-22:27:56.044413 30d8             Options.wal_compression: 0
2025/09/16-22:27:56.044420 30d8             Options.background_close_inactive_wals: 0
2025/09/16-22:27:56.044427 30d8             Options.atomic_flush: 0
2025/09/16-22:27:56.044434 30d8             Options.avoid_unnecessary_blocking_io: 0
2025/09/16-22:27:56.044443 30d8                 Options.persist_stats_to_disk: 0
2025/09/16-22:27:56.044451 30d8                 Options.write_dbid_to_manifest: 0
2025/09/16-22:27:56.044458 30d8                 Options.log_readahead_size: 0
2025/09/16-22:27:56.044465 30d8                 Options.file_checksum_gen_factory: Unknown
2025/09/16-22:27:56.044473 30d8                 Options.best_efforts_recovery: 0
2025/09/16-22:27:56.044482 30d8                Options.max_bgerror_resume_count: 2147483647
2025/09/16-22:27:56.044490 30d8            Options.bgerror_resume_retry_interval: 1000000
2025/09/16-22:27:56.044500 30d8             Options.allow_data_in_errors: 0
2025/09/16-22:27:56.044508 30d8             Options.db_host_id: __hostname__
2025/09/16-22:27:56.044516 30d8             Options.enforce_single_del_contracts: true
2025/09/16-22:27:56.044525 30d8             Options.metadata_write_temperature: kUnknown
2025/09/16-22:27:56.044533 30d8             Options.wal_write_temperature: kUnknown
2025/09/16-22:27:56.044541 30d8             Options.max_background_jobs: 2
2025/09/16-22:27:56.044548 30d8             Options.max_background_compactions: -1
2025/09/16-22:27:56.044555 30d8             Options.max_subcompactions: 1
2025/09/16-22:27:56.044564 30d8             Options.avoid_flush_during_shutdown: 0
2025/09/16-22:27:56.044571 30d8           Options.writable_file_max_buffer_size: 1048576
2025/09/16-22:27:56.044579 30d8             Options.delayed_write_rate : 16777216
2025/09/16-22:27:56.044586 30d8             Options.max_total_wal_size: 0
2025/09/16-22:27:56.044594 30d8             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/16-22:27:56.044602 30d8                   Options.stats_dump_period_sec: 600
2025/09/16-22:27:56.044610 30d8                 Options.stats_persist_period_sec: 600
2025/09/16-22:27:56.044618 30d8                 Options.stats_history_buffer_size: 1048576
2025/09/16-22:27:56.044626 30d8                          Options.max_open_files: -1
2025/09/16-22:27:56.044634 30d8                          Options.bytes_per_sync: 0
2025/09/16-22:27:56.044642 30d8                      Options.wal_bytes_per_sync: 0
2025/09/16-22:27:56.044650 30d8                   Options.strict_bytes_per_sync: 0
2025/09/16-22:27:56.044658 30d8       Options.compaction_readahead_size: 2097152
2025/09/16-22:27:56.044666 30d8                  Options.max_background_flushes: -1
2025/09/16-22:27:56.044677 30d8 Options.daily_offpeak_time_utc: 
2025/09/16-22:27:56.044744 30d8 Compression algorithms supported:
2025/09/16-22:27:56.044784 30d8 	kZSTD supported: 1
2025/09/16-22:27:56.044794 30d8 	kSnappyCompression supported: 1
2025/09/16-22:27:56.044805 30d8 	kBZip2Compression supported: 0
2025/09/16-22:27:56.044813 30d8 	kZlibCompression supported: 1
2025/09/16-22:27:56.044821 30d8 	kLZ4Compression supported: 1
2025/09/16-22:27:56.044830 30d8 	kXpressCompression supported: 0
2025/09/16-22:27:56.044840 30d8 	kLZ4HCCompression supported: 1
2025/09/16-22:27:56.044848 30d8 	kZSTDNotFinalCompression supported: 1
2025/09/16-22:27:56.044866 30d8 Fast CRC32 supported: Not supported on x86
2025/09/16-22:27:56.044875 30d8 DMutex implementation: std::mutex
2025/09/16-22:27:56.044883 30d8 Jemalloc supported: 0
2025/09/16-22:27:56.047006 30d8 [db\version_set.cc:6058] Recovering from manifest file: .\data\chain/MANIFEST-000089
2025/09/16-22:27:56.047681 30d8 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/09/16-22:27:56.047717 30d8               Options.comparator: leveldb.BytewiseComparator
2025/09/16-22:27:56.047727 30d8           Options.merge_operator: None
2025/09/16-22:27:56.047736 30d8        Options.compaction_filter: None
2025/09/16-22:27:56.047744 30d8        Options.compaction_filter_factory: None
2025/09/16-22:27:56.047752 30d8  Options.sst_partitioner_factory: None
2025/09/16-22:27:56.047759 30d8         Options.memtable_factory: SkipListFactory
2025/09/16-22:27:56.047768 30d8            Options.table_factory: BlockBasedTable
2025/09/16-22:27:56.047851 30d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000268CC8CF480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000268CC206690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/16-22:27:56.047862 30d8        Options.write_buffer_size: 67108864
2025/09/16-22:27:56.047868 30d8  Options.max_write_buffer_number: 2
2025/09/16-22:27:56.047881 30d8          Options.compression: Snappy
2025/09/16-22:27:56.047887 30d8                  Options.bottommost_compression: Disabled
2025/09/16-22:27:56.047893 30d8       Options.prefix_extractor: nullptr
2025/09/16-22:27:56.047899 30d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/16-22:27:56.047904 30d8             Options.num_levels: 7
2025/09/16-22:27:56.047910 30d8        Options.min_write_buffer_number_to_merge: 1
2025/09/16-22:27:56.047916 30d8     Options.max_write_buffer_number_to_maintain: 0
2025/09/16-22:27:56.047921 30d8     Options.max_write_buffer_size_to_maintain: 0
2025/09/16-22:27:56.047927 30d8            Options.bottommost_compression_opts.window_bits: -14
2025/09/16-22:27:56.047933 30d8                  Options.bottommost_compression_opts.level: 32767
2025/09/16-22:27:56.047940 30d8               Options.bottommost_compression_opts.strategy: 0
2025/09/16-22:27:56.047946 30d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/16-22:27:56.047952 30d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/16-22:27:56.047958 30d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/16-22:27:56.047969 30d8                  Options.bottommost_compression_opts.enabled: false
2025/09/16-22:27:56.047977 30d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/16-22:27:56.047984 30d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/16-22:27:56.047990 30d8            Options.compression_opts.window_bits: -14
2025/09/16-22:27:56.047995 30d8                  Options.compression_opts.level: 32767
2025/09/16-22:27:56.048001 30d8               Options.compression_opts.strategy: 0
2025/09/16-22:27:56.048007 30d8         Options.compression_opts.max_dict_bytes: 0
2025/09/16-22:27:56.048013 30d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/16-22:27:56.048019 30d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/16-22:27:56.048025 30d8         Options.compression_opts.parallel_threads: 1
2025/09/16-22:27:56.048031 30d8                  Options.compression_opts.enabled: false
2025/09/16-22:27:56.048037 30d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/16-22:27:56.048043 30d8      Options.level0_file_num_compaction_trigger: 4
2025/09/16-22:27:56.048050 30d8          Options.level0_slowdown_writes_trigger: 20
2025/09/16-22:27:56.048058 30d8              Options.level0_stop_writes_trigger: 36
2025/09/16-22:27:56.048066 30d8                   Options.target_file_size_base: 67108864
2025/09/16-22:27:56.048074 30d8             Options.target_file_size_multiplier: 1
2025/09/16-22:27:56.048082 30d8                Options.max_bytes_for_level_base: 268435456
2025/09/16-22:27:56.048092 30d8 Options.level_compaction_dynamic_level_bytes: 1
2025/09/16-22:27:56.048101 30d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/16-22:27:56.048111 30d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/16-22:27:56.048119 30d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/16-22:27:56.048128 30d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/16-22:27:56.048136 30d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/16-22:27:56.048144 30d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/16-22:27:56.048152 30d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/16-22:27:56.048162 30d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/16-22:27:56.048170 30d8       Options.max_sequential_skip_in_iterations: 8
2025/09/16-22:27:56.048179 30d8                    Options.max_compaction_bytes: 1677721600
2025/09/16-22:27:56.048188 30d8                        Options.arena_block_size: 1048576
2025/09/16-22:27:56.048196 30d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/16-22:27:56.048205 30d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/16-22:27:56.048214 30d8                Options.disable_auto_compactions: 0
2025/09/16-22:27:56.048225 30d8                        Options.compaction_style: kCompactionStyleLevel
2025/09/16-22:27:56.048235 30d8                          Options.compaction_pri: kMinOverlappingRatio
2025/09/16-22:27:56.048244 30d8 Options.compaction_options_universal.size_ratio: 1
2025/09/16-22:27:56.048253 30d8 Options.compaction_options_universal.min_merge_width: 2
2025/09/16-22:27:56.048262 30d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/16-22:27:56.048271 30d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/16-22:27:56.048281 30d8 Options.compaction_options_universal.compression_size_percent: -1
2025/09/16-22:27:56.048291 30d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/16-22:27:56.048300 30d8 Options.compaction_options_universal.max_read_amp: -1
2025/09/16-22:27:56.048310 30d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/16-22:27:56.048319 30d8 Options.compaction_options_fifo.allow_compaction: 0
2025/09/16-22:27:56.048332 30d8                   Options.table_properties_collectors: 
2025/09/16-22:27:56.048342 30d8                   Options.inplace_update_support: 0
2025/09/16-22:27:56.048444 30d8                 Options.inplace_update_num_locks: 10000
2025/09/16-22:27:56.048459 30d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/16-22:27:56.048469 30d8               Options.memtable_whole_key_filtering: 0
2025/09/16-22:27:56.048479 30d8   Options.memtable_huge_page_size: 0
2025/09/16-22:27:56.048488 30d8                           Options.bloom_locality: 0
2025/09/16-22:27:56.048497 30d8                    Options.max_successive_merges: 0
2025/09/16-22:27:56.048506 30d8             Options.strict_max_successive_merges: 0
2025/09/16-22:27:56.048515 30d8                Options.optimize_filters_for_hits: 0
2025/09/16-22:27:56.048524 30d8                Options.paranoid_file_checks: 0
2025/09/16-22:27:56.048533 30d8                Options.force_consistency_checks: 1
2025/09/16-22:27:56.048542 30d8                Options.report_bg_io_stats: 0
2025/09/16-22:27:56.048551 30d8                               Options.ttl: 2592000
2025/09/16-22:27:56.048561 30d8          Options.periodic_compaction_seconds: 0
2025/09/16-22:27:56.048570 30d8                        Options.default_temperature: kUnknown
2025/09/16-22:27:56.048579 30d8  Options.preclude_last_level_data_seconds: 0
2025/09/16-22:27:56.048589 30d8    Options.preserve_internal_time_seconds: 0
2025/09/16-22:27:56.048598 30d8                       Options.enable_blob_files: false
2025/09/16-22:27:56.048607 30d8                           Options.min_blob_size: 0
2025/09/16-22:27:56.048616 30d8                          Options.blob_file_size: 268435456
2025/09/16-22:27:56.048626 30d8                   Options.blob_compression_type: NoCompression
2025/09/16-22:27:56.048635 30d8          Options.enable_blob_garbage_collection: false
2025/09/16-22:27:56.048644 30d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/16-22:27:56.048655 30d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/16-22:27:56.048665 30d8          Options.blob_compaction_readahead_size: 0
2025/09/16-22:27:56.048674 30d8                Options.blob_file_starting_level: 0
2025/09/16-22:27:56.048683 30d8         Options.experimental_mempurge_threshold: 0.000000
2025/09/16-22:27:56.048693 30d8            Options.memtable_max_range_deletions: 0
2025/09/16-22:27:56.049212 30d8 [db\column_family.cc:629] --------------- Options for column family [blocks]:
2025/09/16-22:27:56.049233 30d8               Options.comparator: leveldb.BytewiseComparator
2025/09/16-22:27:56.049495 30d8           Options.merge_operator: None
2025/09/16-22:27:56.049516 30d8        Options.compaction_filter: None
2025/09/16-22:27:56.049524 30d8        Options.compaction_filter_factory: None
2025/09/16-22:27:56.049533 30d8  Options.sst_partitioner_factory: None
2025/09/16-22:27:56.049541 30d8         Options.memtable_factory: SkipListFactory
2025/09/16-22:27:56.049548 30d8            Options.table_factory: BlockBasedTable
2025/09/16-22:27:56.049603 30d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000268CC8D0500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000268CC206870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/16-22:27:56.049620 30d8        Options.write_buffer_size: 67108864
2025/09/16-22:27:56.049631 30d8  Options.max_write_buffer_number: 2
2025/09/16-22:27:56.049639 30d8          Options.compression: Snappy
2025/09/16-22:27:56.049646 30d8                  Options.bottommost_compression: Disabled
2025/09/16-22:27:56.049655 30d8       Options.prefix_extractor: nullptr
2025/09/16-22:27:56.049662 30d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/16-22:27:56.049670 30d8             Options.num_levels: 7
2025/09/16-22:27:56.049677 30d8        Options.min_write_buffer_number_to_merge: 1
2025/09/16-22:27:56.049685 30d8     Options.max_write_buffer_number_to_maintain: 0
2025/09/16-22:27:56.049692 30d8     Options.max_write_buffer_size_to_maintain: 0
2025/09/16-22:27:56.049760 30d8            Options.bottommost_compression_opts.window_bits: -14
2025/09/16-22:27:56.049774 30d8                  Options.bottommost_compression_opts.level: 32767
2025/09/16-22:27:56.049783 30d8               Options.bottommost_compression_opts.strategy: 0
2025/09/16-22:27:56.049803 30d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/16-22:27:56.049812 30d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/16-22:27:56.049820 30d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/16-22:27:56.049829 30d8                  Options.bottommost_compression_opts.enabled: false
2025/09/16-22:27:56.049838 30d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/16-22:27:56.049847 30d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/16-22:27:56.049856 30d8            Options.compression_opts.window_bits: -14
2025/09/16-22:27:56.049864 30d8                  Options.compression_opts.level: 32767
2025/09/16-22:27:56.049872 30d8               Options.compression_opts.strategy: 0
2025/09/16-22:27:56.049880 30d8         Options.compression_opts.max_dict_bytes: 0
2025/09/16-22:27:56.049888 30d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/16-22:27:56.049896 30d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/16-22:27:56.049903 30d8         Options.compression_opts.parallel_threads: 1
2025/09/16-22:27:56.049911 30d8                  Options.compression_opts.enabled: false
2025/09/16-22:27:56.049919 30d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/16-22:27:56.049926 30d8      Options.level0_file_num_compaction_trigger: 4
2025/09/16-22:27:56.049935 30d8          Options.level0_slowdown_writes_trigger: 20
2025/09/16-22:27:56.049943 30d8              Options.level0_stop_writes_trigger: 36
2025/09/16-22:27:56.049950 30d8                   Options.target_file_size_base: 67108864
2025/09/16-22:27:56.049958 30d8             Options.target_file_size_multiplier: 1
2025/09/16-22:27:56.049966 30d8                Options.max_bytes_for_level_base: 268435456
2025/09/16-22:27:56.049974 30d8 Options.level_compaction_dynamic_level_bytes: 1
2025/09/16-22:27:56.049982 30d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/16-22:27:56.049992 30d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/16-22:27:56.050001 30d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/16-22:27:56.050009 30d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/16-22:27:56.050016 30d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/16-22:27:56.050024 30d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/16-22:27:56.050033 30d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/16-22:27:56.050041 30d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/16-22:27:56.050049 30d8       Options.max_sequential_skip_in_iterations: 8
2025/09/16-22:27:56.050056 30d8                    Options.max_compaction_bytes: 1677721600
2025/09/16-22:27:56.050064 30d8                        Options.arena_block_size: 1048576
2025/09/16-22:27:56.050078 30d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/16-22:27:56.050089 30d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/16-22:27:56.050097 30d8                Options.disable_auto_compactions: 0
2025/09/16-22:27:56.050107 30d8                        Options.compaction_style: kCompactionStyleLevel
2025/09/16-22:27:56.050117 30d8                          Options.compaction_pri: kMinOverlappingRatio
2025/09/16-22:27:56.050125 30d8 Options.compaction_options_universal.size_ratio: 1
2025/09/16-22:27:56.050133 30d8 Options.compaction_options_universal.min_merge_width: 2
2025/09/16-22:27:56.050140 30d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/16-22:27:56.050148 30d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/16-22:27:56.050157 30d8 Options.compaction_options_universal.compression_size_percent: -1
2025/09/16-22:27:56.050167 30d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/16-22:27:56.050175 30d8 Options.compaction_options_universal.max_read_amp: -1
2025/09/16-22:27:56.050183 30d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/16-22:27:56.050192 30d8 Options.compaction_options_fifo.allow_compaction: 0
2025/09/16-22:27:56.050204 30d8                   Options.table_properties_collectors: 
2025/09/16-22:27:56.050212 30d8                   Options.inplace_update_support: 0
2025/09/16-22:27:56.050219 30d8                 Options.inplace_update_num_locks: 10000
2025/09/16-22:27:56.050227 30d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/16-22:27:56.050237 30d8               Options.memtable_whole_key_filtering: 0
2025/09/16-22:27:56.050245 30d8   Options.memtable_huge_page_size: 0
2025/09/16-22:27:56.050253 30d8                           Options.bloom_locality: 0
2025/09/16-22:27:56.050261 30d8                    Options.max_successive_merges: 0
2025/09/16-22:27:56.050269 30d8             Options.strict_max_successive_merges: 0
2025/09/16-22:27:56.050276 30d8                Options.optimize_filters_for_hits: 0
2025/09/16-22:27:56.050284 30d8                Options.paranoid_file_checks: 0
2025/09/16-22:27:56.050292 30d8                Options.force_consistency_checks: 1
2025/09/16-22:27:56.050300 30d8                Options.report_bg_io_stats: 0
2025/09/16-22:27:56.050308 30d8                               Options.ttl: 2592000
2025/09/16-22:27:56.050317 30d8          Options.periodic_compaction_seconds: 0
2025/09/16-22:27:56.050326 30d8                        Options.default_temperature: kUnknown
2025/09/16-22:27:56.050335 30d8  Options.preclude_last_level_data_seconds: 0
2025/09/16-22:27:56.050343 30d8    Options.preserve_internal_time_seconds: 0
2025/09/16-22:27:56.050351 30d8                       Options.enable_blob_files: false
2025/09/16-22:27:56.050360 30d8                           Options.min_blob_size: 0
2025/09/16-22:27:56.050369 30d8                          Options.blob_file_size: 268435456
2025/09/16-22:27:56.050379 30d8                   Options.blob_compression_type: NoCompression
2025/09/16-22:27:56.050388 30d8          Options.enable_blob_garbage_collection: false
2025/09/16-22:27:56.050396 30d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/16-22:27:56.050406 30d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/16-22:27:56.050415 30d8          Options.blob_compaction_readahead_size: 0
2025/09/16-22:27:56.050423 30d8                Options.blob_file_starting_level: 0
2025/09/16-22:27:56.050431 30d8         Options.experimental_mempurge_threshold: 0.000000
2025/09/16-22:27:56.050439 30d8            Options.memtable_max_range_deletions: 0
2025/09/16-22:27:56.050653 30d8 [db\column_family.cc:629] --------------- Options for column family [heights]:
2025/09/16-22:27:56.050675 30d8               Options.comparator: leveldb.BytewiseComparator
2025/09/16-22:27:56.050685 30d8           Options.merge_operator: None
2025/09/16-22:27:56.050693 30d8        Options.compaction_filter: None
2025/09/16-22:27:56.050706 30d8        Options.compaction_filter_factory: None
2025/09/16-22:27:56.050719 30d8  Options.sst_partitioner_factory: None
2025/09/16-22:27:56.050727 30d8         Options.memtable_factory: SkipListFactory
2025/09/16-22:27:56.050735 30d8            Options.table_factory: BlockBasedTable
2025/09/16-22:27:56.050791 30d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000268CC8D0890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000268CC206960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/16-22:27:56.050801 30d8        Options.write_buffer_size: 67108864
2025/09/16-22:27:56.050810 30d8  Options.max_write_buffer_number: 2
2025/09/16-22:27:56.050818 30d8          Options.compression: Snappy
2025/09/16-22:27:56.050826 30d8                  Options.bottommost_compression: Disabled
2025/09/16-22:27:56.050837 30d8       Options.prefix_extractor: nullptr
2025/09/16-22:27:56.050848 30d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/16-22:27:56.050856 30d8             Options.num_levels: 7
2025/09/16-22:27:56.050866 30d8        Options.min_write_buffer_number_to_merge: 1
2025/09/16-22:27:56.050875 30d8     Options.max_write_buffer_number_to_maintain: 0
2025/09/16-22:27:56.050883 30d8     Options.max_write_buffer_size_to_maintain: 0
2025/09/16-22:27:56.050891 30d8            Options.bottommost_compression_opts.window_bits: -14
2025/09/16-22:27:56.050900 30d8                  Options.bottommost_compression_opts.level: 32767
2025/09/16-22:27:56.050908 30d8               Options.bottommost_compression_opts.strategy: 0
2025/09/16-22:27:56.050916 30d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/16-22:27:56.050924 30d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/16-22:27:56.050932 30d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/16-22:27:56.050944 30d8                  Options.bottommost_compression_opts.enabled: false
2025/09/16-22:27:56.050953 30d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/16-22:27:56.050965 30d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/16-22:27:56.050974 30d8            Options.compression_opts.window_bits: -14
2025/09/16-22:27:56.050983 30d8                  Options.compression_opts.level: 32767
2025/09/16-22:27:56.050992 30d8               Options.compression_opts.strategy: 0
2025/09/16-22:27:56.051000 30d8         Options.compression_opts.max_dict_bytes: 0
2025/09/16-22:27:56.051009 30d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/16-22:27:56.051017 30d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/16-22:27:56.051025 30d8         Options.compression_opts.parallel_threads: 1
2025/09/16-22:27:56.051033 30d8                  Options.compression_opts.enabled: false
2025/09/16-22:27:56.051044 30d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/16-22:27:56.051079 30d8      Options.level0_file_num_compaction_trigger: 4
2025/09/16-22:27:56.051181 30d8          Options.level0_slowdown_writes_trigger: 20
2025/09/16-22:27:56.051195 30d8              Options.level0_stop_writes_trigger: 36
2025/09/16-22:27:56.051204 30d8                   Options.target_file_size_base: 67108864
2025/09/16-22:27:56.051212 30d8             Options.target_file_size_multiplier: 1
2025/09/16-22:27:56.051220 30d8                Options.max_bytes_for_level_base: 268435456
2025/09/16-22:27:56.051228 30d8 Options.level_compaction_dynamic_level_bytes: 1
2025/09/16-22:27:56.051236 30d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/16-22:27:56.051248 30d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/16-22:27:56.051256 30d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/16-22:27:56.051264 30d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/16-22:27:56.051272 30d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/16-22:27:56.051280 30d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/16-22:27:56.051287 30d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/16-22:27:56.051295 30d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/16-22:27:56.051304 30d8       Options.max_sequential_skip_in_iterations: 8
2025/09/16-22:27:56.051312 30d8                    Options.max_compaction_bytes: 1677721600
2025/09/16-22:27:56.051320 30d8                        Options.arena_block_size: 1048576
2025/09/16-22:27:56.051329 30d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/16-22:27:56.051338 30d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/16-22:27:56.051347 30d8                Options.disable_auto_compactions: 0
2025/09/16-22:27:56.051358 30d8                        Options.compaction_style: kCompactionStyleLevel
2025/09/16-22:27:56.051368 30d8                          Options.compaction_pri: kMinOverlappingRatio
2025/09/16-22:27:56.051377 30d8 Options.compaction_options_universal.size_ratio: 1
2025/09/16-22:27:56.051385 30d8 Options.compaction_options_universal.min_merge_width: 2
2025/09/16-22:27:56.051394 30d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/16-22:27:56.051403 30d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/16-22:27:56.051412 30d8 Options.compaction_options_universal.compression_size_percent: -1
2025/09/16-22:27:56.051421 30d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/16-22:27:56.051430 30d8 Options.compaction_options_universal.max_read_amp: -1
2025/09/16-22:27:56.051438 30d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/16-22:27:56.051446 30d8 Options.compaction_options_fifo.allow_compaction: 0
2025/09/16-22:27:56.051460 30d8                   Options.table_properties_collectors: 
2025/09/16-22:27:56.051469 30d8                   Options.inplace_update_support: 0
2025/09/16-22:27:56.051477 30d8                 Options.inplace_update_num_locks: 10000
2025/09/16-22:27:56.051486 30d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/16-22:27:56.051496 30d8               Options.memtable_whole_key_filtering: 0
2025/09/16-22:27:56.051504 30d8   Options.memtable_huge_page_size: 0
2025/09/16-22:27:56.051512 30d8                           Options.bloom_locality: 0
2025/09/16-22:27:56.051520 30d8                    Options.max_successive_merges: 0
2025/09/16-22:27:56.051528 30d8             Options.strict_max_successive_merges: 0
2025/09/16-22:27:56.051536 30d8                Options.optimize_filters_for_hits: 0
2025/09/16-22:27:56.051545 30d8                Options.paranoid_file_checks: 0
2025/09/16-22:27:56.051553 30d8                Options.force_consistency_checks: 1
2025/09/16-22:27:56.051563 30d8                Options.report_bg_io_stats: 0
2025/09/16-22:27:56.051571 30d8                               Options.ttl: 2592000
2025/09/16-22:27:56.051713 30d8          Options.periodic_compaction_seconds: 0
2025/09/16-22:27:56.051729 30d8                        Options.default_temperature: kUnknown
2025/09/16-22:27:56.051850 30d8  Options.preclude_last_level_data_seconds: 0
2025/09/16-22:27:56.051874 30d8    Options.preserve_internal_time_seconds: 0
2025/09/16-22:27:56.051886 30d8                       Options.enable_blob_files: false
2025/09/16-22:27:56.051899 30d8                           Options.min_blob_size: 0
2025/09/16-22:27:56.051916 30d8                          Options.blob_file_size: 268435456
2025/09/16-22:27:56.051930 30d8                   Options.blob_compression_type: NoCompression
2025/09/16-22:27:56.051942 30d8          Options.enable_blob_garbage_collection: false
2025/09/16-22:27:56.051959 30d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/16-22:27:56.051975 30d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/16-22:27:56.051988 30d8          Options.blob_compaction_readahead_size: 0
2025/09/16-22:27:56.052001 30d8                Options.blob_file_starting_level: 0
2025/09/16-22:27:56.052013 30d8         Options.experimental_mempurge_threshold: 0.000000
2025/09/16-22:27:56.052026 30d8            Options.memtable_max_range_deletions: 0
2025/09/16-22:27:56.052351 30d8 [db\column_family.cc:629] --------------- Options for column family [meta]:
2025/09/16-22:27:56.052452 30d8               Options.comparator: leveldb.BytewiseComparator
2025/09/16-22:27:56.052468 30d8           Options.merge_operator: None
2025/09/16-22:27:56.052479 30d8        Options.compaction_filter: None
2025/09/16-22:27:56.052580 30d8        Options.compaction_filter_factory: None
2025/09/16-22:27:56.052601 30d8  Options.sst_partitioner_factory: None
2025/09/16-22:27:56.052611 30d8         Options.memtable_factory: SkipListFactory
2025/09/16-22:27:56.052645 30d8            Options.table_factory: BlockBasedTable
2025/09/16-22:27:56.052812 30d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000268CC8D0380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000268CC206780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/16-22:27:56.052830 30d8        Options.write_buffer_size: 67108864
2025/09/16-22:27:56.052841 30d8  Options.max_write_buffer_number: 2
2025/09/16-22:27:56.052852 30d8          Options.compression: Snappy
2025/09/16-22:27:56.052861 30d8                  Options.bottommost_compression: Disabled
2025/09/16-22:27:56.052871 30d8       Options.prefix_extractor: nullptr
2025/09/16-22:27:56.052881 30d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/16-22:27:56.052892 30d8             Options.num_levels: 7
2025/09/16-22:27:56.052901 30d8        Options.min_write_buffer_number_to_merge: 1
2025/09/16-22:27:56.052911 30d8     Options.max_write_buffer_number_to_maintain: 0
2025/09/16-22:27:56.052922 30d8     Options.max_write_buffer_size_to_maintain: 0
2025/09/16-22:27:56.052932 30d8            Options.bottommost_compression_opts.window_bits: -14
2025/09/16-22:27:56.052942 30d8                  Options.bottommost_compression_opts.level: 32767
2025/09/16-22:27:56.052952 30d8               Options.bottommost_compression_opts.strategy: 0
2025/09/16-22:27:56.052970 30d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/16-22:27:56.052984 30d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/16-22:27:56.052998 30d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/16-22:27:56.053009 30d8                  Options.bottommost_compression_opts.enabled: false
2025/09/16-22:27:56.053020 30d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/16-22:27:56.053044 30d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/16-22:27:56.053054 30d8            Options.compression_opts.window_bits: -14
2025/09/16-22:27:56.053063 30d8                  Options.compression_opts.level: 32767
2025/09/16-22:27:56.053072 30d8               Options.compression_opts.strategy: 0
2025/09/16-22:27:56.053082 30d8         Options.compression_opts.max_dict_bytes: 0
2025/09/16-22:27:56.053091 30d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/16-22:27:56.053121 30d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/16-22:27:56.053145 30d8         Options.compression_opts.parallel_threads: 1
2025/09/16-22:27:56.053154 30d8                  Options.compression_opts.enabled: false
2025/09/16-22:27:56.053162 30d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/16-22:27:56.053171 30d8      Options.level0_file_num_compaction_trigger: 4
2025/09/16-22:27:56.053179 30d8          Options.level0_slowdown_writes_trigger: 20
2025/09/16-22:27:56.053187 30d8              Options.level0_stop_writes_trigger: 36
2025/09/16-22:27:56.053196 30d8                   Options.target_file_size_base: 67108864
2025/09/16-22:27:56.053208 30d8             Options.target_file_size_multiplier: 1
2025/09/16-22:27:56.053216 30d8                Options.max_bytes_for_level_base: 268435456
2025/09/16-22:27:56.053227 30d8 Options.level_compaction_dynamic_level_bytes: 1
2025/09/16-22:27:56.053234 30d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/16-22:27:56.053246 30d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/16-22:27:56.053255 30d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/16-22:27:56.053263 30d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/16-22:27:56.053272 30d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/16-22:27:56.053280 30d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/16-22:27:56.053291 30d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/16-22:27:56.053300 30d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/16-22:27:56.053309 30d8       Options.max_sequential_skip_in_iterations: 8
2025/09/16-22:27:56.053318 30d8                    Options.max_compaction_bytes: 1677721600
2025/09/16-22:27:56.053325 30d8                        Options.arena_block_size: 1048576
2025/09/16-22:27:56.053334 30d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/16-22:27:56.053343 30d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/16-22:27:56.053351 30d8                Options.disable_auto_compactions: 0
2025/09/16-22:27:56.053361 30d8                        Options.compaction_style: kCompactionStyleLevel
2025/09/16-22:27:56.053371 30d8                          Options.compaction_pri: kMinOverlappingRatio
2025/09/16-22:27:56.053379 30d8 Options.compaction_options_universal.size_ratio: 1
2025/09/16-22:27:56.053388 30d8 Options.compaction_options_universal.min_merge_width: 2
2025/09/16-22:27:56.053396 30d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/16-22:27:56.053404 30d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/16-22:27:56.053413 30d8 Options.compaction_options_universal.compression_size_percent: -1
2025/09/16-22:27:56.053422 30d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/16-22:27:56.053430 30d8 Options.compaction_options_universal.max_read_amp: -1
2025/09/16-22:27:56.053438 30d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/16-22:27:56.053453 30d8 Options.compaction_options_fifo.allow_compaction: 0
2025/09/16-22:27:56.053467 30d8                   Options.table_properties_collectors: 
2025/09/16-22:27:56.053475 30d8                   Options.inplace_update_support: 0
2025/09/16-22:27:56.053483 30d8                 Options.inplace_update_num_locks: 10000
2025/09/16-22:27:56.053495 30d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/16-22:27:56.053504 30d8               Options.memtable_whole_key_filtering: 0
2025/09/16-22:27:56.053512 30d8   Options.memtable_huge_page_size: 0
2025/09/16-22:27:56.053522 30d8                           Options.bloom_locality: 0
2025/09/16-22:27:56.053530 30d8                    Options.max_successive_merges: 0
2025/09/16-22:27:56.053538 30d8             Options.strict_max_successive_merges: 0
2025/09/16-22:27:56.053545 30d8                Options.optimize_filters_for_hits: 0
2025/09/16-22:27:56.053553 30d8                Options.paranoid_file_checks: 0
2025/09/16-22:27:56.053561 30d8                Options.force_consistency_checks: 1
2025/09/16-22:27:56.053569 30d8                Options.report_bg_io_stats: 0
2025/09/16-22:27:56.053578 30d8                               Options.ttl: 2592000
2025/09/16-22:27:56.053586 30d8          Options.periodic_compaction_seconds: 0
2025/09/16-22:27:56.053595 30d8                        Options.default_temperature: kUnknown
2025/09/16-22:27:56.053604 30d8  Options.preclude_last_level_data_seconds: 0
2025/09/16-22:27:56.053612 30d8    Options.preserve_internal_time_seconds: 0
2025/09/16-22:27:56.053621 30d8                       Options.enable_blob_files: false
2025/09/16-22:27:56.053628 30d8                           Options.min_blob_size: 0
2025/09/16-22:27:56.053637 30d8                          Options.blob_file_size: 268435456
2025/09/16-22:27:56.053645 30d8                   Options.blob_compression_type: NoCompression
2025/09/16-22:27:56.053655 30d8          Options.enable_blob_garbage_collection: false
2025/09/16-22:27:56.053663 30d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/16-22:27:56.053672 30d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/16-22:27:56.053681 30d8          Options.blob_compaction_readahead_size: 0
2025/09/16-22:27:56.053689 30d8                Options.blob_file_starting_level: 0
2025/09/16-22:27:56.053697 30d8         Options.experimental_mempurge_threshold: 0.000000
2025/09/16-22:27:56.053706 30d8            Options.memtable_max_range_deletions: 0
2025/09/16-22:27:56.080580 30d8 [db\version_set.cc:6116] Recovered from manifest file:.\data\chain/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 93, last_sequence is 12, log_number is 82,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 82
2025/09/16-22:27:56.080615 30d8 [db\version_set.cc:6125] Column family [default] (ID 0), log number is 82
2025/09/16-22:27:56.080624 30d8 [db\version_set.cc:6125] Column family [blocks] (ID 1), log number is 82
2025/09/16-22:27:56.080632 30d8 [db\version_set.cc:6125] Column family [heights] (ID 2), log number is 82
2025/09/16-22:27:56.080640 30d8 [db\version_set.cc:6125] Column family [meta] (ID 3), log number is 82
2025/09/16-22:27:56.081319 30d8 [db\db_impl\db_impl_open.cc:678] DB ID: f2057eb2-8ce3-11f0-ab28-90e8682bba6a
2025/09/16-22:27:56.090097 30d8 EVENT_LOG_v1 {"time_micros": 1758050876090044, "job": 1, "event": "recovery_started", "wal_files": [88]}
2025/09/16-22:27:56.090127 30d8 [db\db_impl\db_impl_open.cc:1181] Recovering log #88 mode 2
2025/09/16-22:27:56.091749 30d8 EVENT_LOG_v1 {"time_micros": 1758050876091737, "job": 1, "event": "recovery_finished"}
2025/09/16-22:27:56.092853 30d8 [db\version_set.cc:5550] Creating manifest 95
2025/09/16-22:27:56.114279 30d8 [db\db_impl\db_impl_open.cc:2262] SstFileManager instance 00000268CC230760
2025/09/16-22:27:56.121782 30d8 [file\delete_scheduler.cc:78] Deleted file .\data\chain/000088.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 13661, max_trash_db_ratio 0.250000
2025/09/16-22:27:56.122415 30d8 DB pointer 00000268CCD70500
2025/09/16-22:27:56.124859 2df4 [db\db_impl\db_impl.cc:1182] ------- DUMPING STATS -------
2025/09/16-22:27:56.124900 2df4 [db\db_impl\db_impl.cc:1183] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000268CC206690#23132 capacity: 32.00 MB seed: 316511802 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000105 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [blocks] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0    1.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [blocks] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000268CC206870#23132 capacity: 32.00 MB seed: 316511802 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blocks] **

** Compaction Stats [heights] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.19 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0    1.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [heights] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000268CC206960#23132 capacity: 32.00 MB seed: 316511802 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [heights] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      4/0    4.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000268CC206780#23132 capacity: 32.00 MB seed: 316511802 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2025/09/16-22:27:56.137410 30d8 [db\db_impl\db_impl.cc:500] Shutdown: canceling all background work
2025/09/16-22:27:56.142068 30d8 [db\db_impl\db_impl.cc:693] Shutdown complete
